# Generated by Apache Directory Studio on February 28, 2013 8:04:32 AM

# SCHEMA "SOCIALPERSON"
dn: cn=socialperson, ou=schema
objectclass: metaSchema
objectclass: top
cn: socialperson
m-dependencies: system
m-dependencies: cosine
m-dependencies: core

dn: ou=attributeTypes, cn=socialperson, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: attributetypes

dn: m-oid=2.25.31030703689307962575270284666844839901.1, ou=attributeTypes, cn=s
 ocialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.1
m-name: photoId
m-description: Application-specific identifier of the photo of the person.
m-equality: caseExactMatch
m-ordering: caseExactOrderingMatch
m-substr: caseExactSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15

dn: m-oid=2.25.31030703689307962575270284666844839901.3, ou=attributeTypes, cn=s
 ocialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.3
m-name: virtualMail
m-description: Virtual e-mail address. It is a valid e-mail address but usually 
 only used internally for private messaging system.
m-equality: caseIgnoreMatch
m-ordering: caseIgnoreOrderingMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15

dn: m-oid=2.25.31030703689307962575270284666844839901.5, ou=attributeTypes, cn=s
 ocialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.5
m-name: primaryBillingAddress
m-equality: caseExactMatch
m-ordering: caseExactOrderingMatch
m-substr: caseExactSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=2.25.31030703689307962575270284666844839901.6, ou=attributeTypes, cn=s
 ocialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.6
m-name: primaryShippingAddress
m-equality: caseExactMatch
m-ordering: caseExactOrderingMatch
m-substr: caseExactSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=2.25.31030703689307962575270284666844839901.7, ou=attributeTypes, cn=s
 ocialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.7
m-name: primaryPayment
m-equality: caseExactMatch
m-ordering: caseExactOrderingMatch
m-substr: caseExactSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=2.25.31030703689307962575270284666844839901.8, ou=attributeTypes, cn=s
 ocialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.8
m-name: primaryMail
m-equality: caseIgnoreMatch
m-ordering: caseIgnoreOrderingMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=2.25.31030703689307962575270284666844839901.11, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.11
m-name: paymentMethod
m-description: Payment methods: paypal, doku, debit, visa, mastercard, klikbca, 
 bankmandiri, koperasi_kredit, telkomsel, indosat.
m-equality: caseIgnoreMatch
m-ordering: caseIgnoreOrderingMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=2.25.31030703689307962575270284666844839901.12, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.12
m-name: birthDate
m-description: Account owner date of birth.
m-equality: generalizedTimeMatch
m-ordering: generalizedTimeOrderingMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.24
m-singleValue: TRUE

dn: m-oid=2.25.31030703689307962575270284666844839901.13, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.13
m-name: gender
m-description: Gender (male/female)
m-equality: caseIgnoreMatch
m-ordering: caseIgnoreOrderingMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=2.25.31030703689307962575270284666844839901.14, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.14
m-name: websiteUri
m-description: URI of website(s), in no specific order.
m-equality: caseExactMatch
m-ordering: caseExactOrderingMatch
m-substr: caseExactSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15

dn: m-oid=2.25.31030703689307962575270284666844839901.15, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.15
m-name: nickname
m-description: Person nickname(s).
m-equality: caseIgnoreMatch
m-ordering: caseIgnoreOrderingMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15

dn: m-oid=2.25.31030703689307962575270284666844839901.16, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.16
m-name: canonicalIdentifier
m-description: Canonical identifier, ie. without special character or separators
 . For example the canonical identifier of arum.puspita is arumpuspita.
m-equality: caseExactMatch
m-ordering: caseExactOrderingMatch
m-substr: caseExactSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=2.25.31030703689307962575270284666844839901.17, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.17
m-name: bannerImageId
m-description: Image ID used for banner, usually Billboard size (970x250).
m-equality: caseExactMatch
m-ordering: caseExactOrderingMatch
m-substr: caseExactSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15

dn: m-oid=2.25.31030703689307962575270284666844839901.18, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.18
m-name: googleAccessToken
m-description: Google Access Token
m-equality: caseExactMatch
m-ordering: caseExactOrderingMatch
m-substr: caseExactSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=2.25.31030703689307962575270284666844839901.19, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.19
m-name: yahooAccessToken
m-description: Yahoo Access Token
m-equality: caseExactMatch
m-ordering: caseExactOrderingMatch
m-substr: caseExactSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=2.25.31030703689307962575270284666844839901.20, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.20
m-name: timezone
m-description: Plain string, e.g. 'Asia/Jakarta' or 'UTC'. If not set, will defa
 ult to whatever the application configuration is set to (or its heuristics). Th
 e following two tables lists the time zones recognized by Calendar and Messagin
 g Servers first in alphabetical order, and then by offset from Universal Time C
 onstant (UTC). Note that in some countries, like Israel, daylight savings time 
 is not always observed every year. The decision is made year-by-year. Also, som
 e individual states in the United States do not observe daylight savings time. 
 This means that some time offsets will not be accurate unless the definitions a
 re updated as needed in the respective systems (see individual product document
 ation for information about adjusting time zone offsets). The following table l
 ists the time zones in alphabetical order. Time Zone Name Offset Africa/Amman +
 0300 Africa/Cairo +0300 Africa/Casablanca -0000 Africa/Johannesburg +0200 Afric
 a/Lagos +0100 Africa/Tripoli +0100 Africa/Windhoek +0300 America/Adak -0900 Ame
 rica/Anchorage -0800 America/Buenos_Aires -0300 America/Caracas -0300 America/C
 hicago -0500 America/Costa_Rica -0600 America/Cuiaba -0300 America/Denver -0600
  America/Godthab -0200 America/Grand_Turk -0400 America/Halifax -0300 America/H
 avana -0400 America/Indianapolis -0500 America/Los_Angeles -0700 America/Miquel
 on -0200 America/New_York -0400 America/Phoenix -0700 America/Port-au-Prince -0
 400 America/Santiago -0300 America/Sao_Paulo -0200 America/St_Johns -0230 Asia/
 Alma-Ata +0700 Asia/Anandyr +1400 Asia/Aqtau +0500 Asia/Aqtobe +0600 Asia/Baku 
 +0500 Asia/Bangkok +0700 Asia/Beirut +0300 Asia/Bishkek +0600 Asia/Calcutta +05
 30 Asia/Dacca +0600 Asia/Irkutsk +0900 Asia/Jerusalem +0300 Asia/Kabul +0430 As
 ia/Kamchatka +1300 Asia/Karachi +0500 Asia/Katmandu +0545 Asia/Krasnoyarsk +080
 0 Asia/Magadan +1200 Asia/Novosibirsk +0700 Asia/Rangoon +0630 Asia/Riyadh +030
 0 Asia/Shanghai +0800 Asia/Taipei +0800 Asia/Tehran +0400 Asia/Tokyo +0900 Asia
 /Ulan_Bator +0800 Asia/Vladivostok +1100 Asia/Yakutsk +1000 Asia/Yekaterinburg 
 +0600 Asia/Yerevan +0400 Atlantic/Azores -0000 Atlantic/Cape_Verde -0100 Atlant
 ic/South_Georgia -0200 Atlantic/Stanley -0300 Australia/Adelaide +1030 Australi
 a/Brisbane +1000 Australia/Darwin +0930 Australia/Hobart +1100 Australia/Lord_H
 owe +1100 Australia/Perth +0800 Australia/Sydney +1100 Europe/Bucharest +0300 E
 urope/Istanbul +0300 Europe/London +0100 Europe/Minsk +0300 Europe/Moscow +0400
  Europe/Paris +0200 Europe/Riga +0300 Europe/Samara +0500 Europe/Simferopol +04
 00 Europe/Warsaw +0200 Pacific/Apia -1100 Pacific/Auckland +1300 Pacific/Chatha
 m +1345 Pacific/Easter -0500 Pacific/Fiji +1200 Pacific/Gambier -0900 Pacific/G
 uadalcanal +1100 Pacific/Honolulu -1000 Pacific/Kiritimati +1400 Pacific/Marque
 sas -0930 Pacific/Norfolk +1130 Pacific/Noumea +1200 Pacific/Pitcairn -0830 Pac
 ific/Rarotonga -0930 Pacific/Tongatapu +1300 The following table lists the time
  zones by standard-time offset. Offset Time Zone Name -1100 Pacific/Apia -1000 
 Pacific/Honolulu -0900 America/Adak -0930 Pacific/Rarotonga -0930 Pacific/Marqu
 esas -0900 Pacific/Gambier -0830 Pacific/Pitcairn -0800 America/Anchorage -0700
  America/Los_Angeles -0700 America/Phoenix -0600 America/Denver -0600 America/C
 osta_Rica -0500 America/Chicago -0500 Pacific/Easter -0500 America/Indianapolis
  -0400 America/New_York -0400 America/Havana -0400 America/Port-au-Prince -0400
  America/Grand_Turk -0300 America/Caracas -0300 America/Cuiaba -0300 America/Ha
 lifax -0300 America/Santiago -0300 Atlantic/Stanley -0300 America/Buenos_Aires 
 -0230 America/St_Johns -0200 America/Sao_Paulo -0200 America/Miquelon -0200 Ame
 rica/Godthab -0200 Atlantic/South_Georgia -0100 Atlantic/Cape_Verde -0000 Atlan
 tic/Azores -0000 Africa/Casablanca +0100 Europe/London +0100 Africa/Lagos +0100
  Africa/Tripoli +0200 Europe/Paris +0200 Europe/Warsaw +0200 Africa/Johannesbur
 g +0300 Europe/Bucharest +0300 Europe/Istanbul +0300 Africa/Cairo +0300 Africa/
 Amman +0300 Europe/Riga +0300 Asia/Beirut +0300 Africa/Windhoek +0300 Europe/Mi
 nsk +0300 Asia/Jerusalem +0300 Asia/Riyadh +0400 Europe/Simferopol +0400 Europe
 /Moscow +0400 Asia/Yerevan +0400 Asia/Tehran +0430 Asia/Kabul +0500 Asia/Aqtau 
 +0500 Asia/Baku +0500 Europe/Samara +0500 Asia/Karachi +0530 Asia/Calcutta +054
 5 Asia/Katmandu +0600 Asia/Aqtobe +0600 Asia/Bishkek +0600 Asia/Yekaterinburg +
 0600 Asia/Dacca +0630 Asia/Rangoon +0700 Asia/Alma-Ata +0700 Asia/Novosibirsk +
 0700 Asia/Bangkok +0800 Asia/Krasnoyarsk +0800 Asia/Shanghai +0800 Australia/Pe
 rth +0800 Asia/Taipei +0800 Asia/Ulan_Bator +0900 Asia/Irkutsk +0900 Asia/Tokyo
  +0930 Australia/Darwin +1000 Asia/Yakutsk +1000 Australia/Brisbane +1030 Austr
 alia/Adelaide +1100 Australia/Sydney +1100 Australia/Hobart +1100 Asia/Vladivos
 tok +1100 Australia/Lord_Howe +1100 Pacific/Guadalcanal +1130 Pacific/Norfolk +
 1200 Pacific/Noumea +1200 Asia/Magadan +1200 Pacific/Fiji +1300 Pacific/Aucklan
 d +1300 Asia/Kamchatka +1300 Pacific/Tongatapu +1345 Pacific/Chatham +1400 Asia
 /Anandyr +1400 Pacific/Kiritimati References: * https://wikis.oracle.com/displa
 y/CommSuite/LDAP+General+Information+and+Time+Zones#LDAPGeneralInformationandTi
 meZones-ANOFE * http://docs.oracle.com/cd/E19683-01/816-4856/nisplus2ldap-59/in
 dex.html * http://tracker.moodle.org/browse/MDL-17330
m-equality: caseIgnoreMatch
m-ordering: caseIgnoreOrderingMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=2.25.31030703689307962575270284666844839901.21, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.21
m-name: ipAddress
m-description: IP address pertama kali login
m-equality: caseIgnoreMatch
m-ordering: caseIgnoreOrderingMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=2.25.31030703689307962575270284666844839901.22, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.22
m-name: lastIpAddress
m-description: IP address terakhir kali login
m-equality: caseIgnoreMatch
m-ordering: caseIgnoreOrderingMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=2.25.31030703689307962575270284666844839901.23, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.23
m-name: creationTime
m-description: kapan entry pertama kali dibuat
m-equality: generalizedTimeMatch
m-ordering: generalizedTimeOrderingMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.24
m-singleValue: TRUE

dn: m-oid=2.25.31030703689307962575270284666844839901.24, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.24
m-name: modificationTime
m-description: kapan terakhir di-update
m-equality: generalizedTimeMatch
m-ordering: generalizedTimeOrderingMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.24
m-singleValue: TRUE

dn: m-oid=2.25.31030703689307962575270284666844839901.25, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.25
m-name: validationTime
m-description: kapan dia validate email
m-equality: generalizedTimeMatch
m-ordering: generalizedTimeOrderingMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.24
m-singleValue: TRUE

dn: m-oid=2.25.31030703689307962575270284666844839901.26, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.26
m-name: activationTime
m-description: kapan akun dia aktif (bila dimoderasi)
m-equality: generalizedTimeMatch
m-ordering: generalizedTimeOrderingMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.24
m-singleValue: TRUE

dn: m-oid=2.25.31030703689307962575270284666844839901.27, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.27
m-name: verificationTime
m-description: kapan dia menjadi verified member
m-equality: generalizedTimeMatch
m-ordering: generalizedTimeOrderingMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.24
m-singleValue: TRUE

dn: m-oid=2.25.31030703689307962575270284666844839901.28, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.28
m-name: accountStatus
m-description: accountStatus itu delete (move to Trash)/undelete, untuk normal r
 epository : draft: Member belum aktif. validated: Email sudah divalidasi tapi b
 elum aktif (bila membership dimoderasi). active: Akun aktif dan dapat digunakan
 . verified: Akun aktif dan dapat digunakan, dan sudah diverifikasi bahwa pemili
 k akun ini dikenali oleh pengelola website (membership premium/aktivis/donator)
 . inactive: Member dinonaktifkan / suspended. void: Member dihapus.
m-equality: caseIgnoreMatch
m-ordering: caseIgnoreOrderingMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=2.25.31030703689307962575270284666844839901.29, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.29
m-name: newsletterSubscriptionTime
m-description: Kapan dia terdaftar di newsletter
m-equality: generalizedTimeMatch
m-ordering: generalizedTimeOrderingMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.24
m-singleValue: TRUE

dn: m-oid=2.25.31030703689307962575270284666844839901.30, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.30
m-name: newsletterSubscriptionEnabled
m-description: Apakah dia ingin menerima newsletter.
m-equality: booleanMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.7
m-singleValue: TRUE

dn: m-oid=2.25.31030703689307962575270284666844839901.31, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.31
m-name: socialSharingEnabled
m-description: Apakah dia ingin mensharing aktivitasnya di social network sepert
 i Twitter, Facebook, Path, Google+, dll. (secara umum, konfigurasi spesifik di 
 tempat lain)
m-equality: booleanMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.7
m-singleValue: TRUE

dn: m-oid=2.25.31030703689307962575270284666844839901.32, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.32
m-name: validMail
m-description: daftar email yang sudah divalidasi, bisa multi (apakah email suda
 h confirmed atau belum). Bila akun confirmed, maka validMail.size() >= 1. Bila 
 semua mail confirmed, maka validMail.equals(mail).
m-equality: caseIgnoreMatch
m-ordering: caseIgnoreOrderingMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15

dn: m-oid=2.25.31030703689307962575270284666844839901.33, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.33
m-name: publicationStatus
m-description: atribut untuk draft/published, editing. Semanticnya Drafts (Edit 
 kayanya beda lagi, bikin ticket baru aja dech untuk Edit). draft published unpu
 blished
m-equality: caseIgnoreMatch
m-ordering: caseIgnoreOrderingMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=2.25.31030703689307962575270284666844839901.34, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.34
m-name: archivalStatus
m-description: atribut untuk new/fresh/inbox. Kalau fresh maka masuk Inbox / New
  Products / bolded, tidak fresh maka masuk All Mail / All Products. Semanticnya
  Archive. Tidak termasuk read/unread ya. fresh archived
m-equality: caseIgnoreMatch
m-ordering: caseIgnoreOrderingMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=2.25.31030703689307962575270284666844839901.35, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.35
m-name: folder
m-description: atribut untuk labeling. Masukkan nsPrefix_{folderName}. (folder n
 ame di sini underscore lowercase)
m-equality: caseIgnoreMatch
m-ordering: caseIgnoreOrderingMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15

dn: m-oid=2.25.31030703689307962575270284666844839901.36, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.36
m-name: religion
m-description: Religion or spiritual faith.
m-equality: caseIgnoreMatch
m-ordering: caseIgnoreOrderingMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=2.25.31030703689307962575270284666844839901.37, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.37
m-name: lastLoginTime
m-description: kapan terakhir kali login
m-equality: generalizedTimeMatch
m-ordering: generalizedTimeOrderingMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.24
m-singleValue: TRUE

dn: m-oid=2.25.31030703689307962575270284666844839901.38, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.38
m-name: customerRole
m-description: Name of Customer Role or Group for example : agen_biasa, agen_spe
 cial , dropship
m-equality: caseIgnoreMatch
m-ordering: caseIgnoreOrderingMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15

dn: m-oid=2.25.31030703689307962575270284666844839901.39, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.39
m-name: memberRole
m-description: Name of Member Role or Group for example : newbie, aktivis , dona
 tur
m-equality: caseIgnoreMatch
m-ordering: caseIgnoreOrderingMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15

dn: m-oid=2.25.31030703689307962575270284666844839901.40, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.40
m-name: managerRole
m-description: Name of Manager Role or Group for example : regular, moderator , 
 administrator, sysadmin
m-equality: caseIgnoreMatch
m-ordering: caseIgnoreOrderingMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15

dn: m-oid=2.25.31030703689307962575270284666844839901.41, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.41
m-name: referrer
m-description: Person who refers this person
m-equality: caseIgnoreMatch
m-ordering: caseIgnoreOrderingMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=2.25.31030703689307962575270284666844839901.42, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.42
m-name: referrerType
m-description: Type of referrer for example : person_id , email, facebook_id
m-equality: caseIgnoreMatch
m-ordering: caseIgnoreOrderingMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=2.25.31030703689307962575270284666844839901.43, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.43
m-name: lang
m-description: Preferred language as language identifier, as defined by IETF RFC
  4646 (http://www.ietf.org/rfc/rfc4646.txt) or successor, or ISO 639-1 Language
  Codes.
m-equality: caseIgnoreMatch
m-ordering: caseIgnoreOrderingMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 0
m-singleValue: TRUE

dn: m-oid=2.25.31030703689307962575270284666844839901.44, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.44
m-name: currency
m-description: Preferred currency as ISO 4217. The purpose of ISO 4217:2008 is t
 o establish internationally recognised codes for the representation of currenci
 es.
m-equality: caseIgnoreMatch
m-ordering: caseIgnoreOrderingMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 0
m-singleValue: TRUE

dn: ou=comparators, cn=socialperson, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: comparators

dn: ou=ditContentRules, cn=socialperson, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditcontentrules

dn: ou=ditStructureRules, cn=socialperson, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditstructurerules

dn: ou=matchingRules, cn=socialperson, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingrules

dn: ou=matchingRuleUse, cn=socialperson, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingruleuse

dn: ou=nameForms, cn=socialperson, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: nameforms

dn: ou=normalizers, cn=socialperson, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: normalizers

dn: ou=objectClasses, cn=socialperson, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: objectClasses

dn: m-oid=2.25.31030703689307962575270284666844839901.2, ou=objectClasses, cn=so
 cialperson, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.2
m-name: socialPerson
m-description: Person in the Web 2.0 age.
m-typeObjectClass: AUXILIARY
m-may: photoId
m-may: virtualMail
m-may: primaryBillingAddress
m-may: primaryMail
m-may: primaryPayment
m-may: primaryShippingAddress
m-may: birthDate
m-may: gender
m-may: websiteUri
m-may: nickname
m-may: canonicalIdentifier
m-may: bannerImageId
m-may: googleAccessToken
m-may: yahooAccessToken
m-may: customerRole
m-may: memberRole
m-may: managerRole
m-may: timezone
m-may: referrer
m-may: referrerType
m-may: ipAddress
m-may: lastIpAddress
m-may: creationTime
m-may: modificationTime
m-may: lastLoginTime
m-may: validationTime
m-may: activationTime
m-may: verificationTime
m-may: accountStatus
m-may: newsletterSubscriptionTime
m-may: newsletterSubscriptionEnabled
m-may: socialSharingEnabled
m-may: validMail
m-may: publicationStatus
m-may: archivalStatus
m-may: folder
m-may: religion
m-may: lang
m-may: currency

dn: m-oid=2.25.31030703689307962575270284666844839901.4, ou=objectClasses, cn=so
 cialperson, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.4
m-name: socialObject
m-description: Any object that wants to have social attributes.
m-typeObjectClass: AUXILIARY
m-may: photoId
m-may: virtualMail
m-may: primaryBillingAddress
m-may: primaryMail
m-may: primaryPayment
m-may: primaryShippingAddress
m-may: birthDate
m-may: gender
m-may: websiteUri
m-may: nickname
m-may: canonicalIdentifier
m-may: bannerImageId
m-may: googleAccessToken
m-may: yahooAccessToken
m-may: customerRole
m-may: memberRole
m-may: managerRole
m-may: timezone
m-may: referrer
m-may: referrerType
m-may: ipAddress
m-may: lastIpAddress
m-may: creationTime
m-may: modificationTime
m-may: lastLoginTime
m-may: validationTime
m-may: activationTime
m-may: verificationTime
m-may: accountStatus
m-may: newsletterSubscriptionTime
m-may: newsletterSubscriptionEnabled
m-may: socialSharingEnabled
m-may: validMail
m-may: publicationStatus
m-may: archivalStatus
m-may: folder
m-may: religion
m-may: lang
m-may: currency

dn: m-oid=2.25.31030703689307962575270284666844839901.9, ou=objectClasses, cn=so
 cialperson, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.9
m-name: address
m-may: cn
m-may: description
m-may: c
m-may: facsimileTelephoneNumber
m-may: l
m-may: mail
m-may: mobile
m-may: uniqueIdentifier
m-may: postalCode
m-may: street
m-may: st
m-may: telephoneNumber
m-may: o

dn: m-oid=2.25.31030703689307962575270284666844839901.10, ou=objectClasses, cn=s
 ocialperson, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.10
m-name: payment
m-must: paymentMethod
m-may: description
m-may: mail
m-may: telephoneNumber
m-may: mobile
m-may: uniqueIdentifier
m-may: cn

dn: ou=syntaxCheckers, cn=socialperson, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxcheckers

dn: ou=syntaxes, cn=socialperson, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxes

