# Generated by Apache Directory Studio on February 28, 2013 7:21:15 AM

# SCHEMA "SOCIALPERSON"
dn: cn=socialperson, ou=schema
objectclass: metaSchema
objectclass: top
cn: socialperson
m-dependencies: system
m-dependencies: cosine
m-dependencies: core

dn: ou=attributeTypes, cn=socialperson, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: attributetypes

dn: m-oid=2.25.31030703689307962575270284666844839901.1, ou=attributeTypes, cn=s
 ocialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.1
m-name: photoId
m-description: Application-specific identifier of the photo of the person.
m-equality: caseExactMatch
m-ordering: caseExactOrderingMatch
m-substr: caseExactSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15

dn: m-oid=2.25.31030703689307962575270284666844839901.3, ou=attributeTypes, cn=s
 ocialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.3
m-name: virtualMail
m-description: Virtual e-mail address. It is a valid e-mail address but usually 
 only used internally for private messaging system.
m-equality: caseIgnoreMatch
m-ordering: caseIgnoreOrderingMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15

dn: m-oid=2.25.31030703689307962575270284666844839901.5, ou=attributeTypes, cn=s
 ocialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.5
m-name: primaryBillingAddress
m-equality: caseExactMatch
m-ordering: caseExactOrderingMatch
m-substr: caseExactSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=2.25.31030703689307962575270284666844839901.6, ou=attributeTypes, cn=s
 ocialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.6
m-name: primaryShippingAddress
m-equality: caseExactMatch
m-ordering: caseExactOrderingMatch
m-substr: caseExactSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=2.25.31030703689307962575270284666844839901.7, ou=attributeTypes, cn=s
 ocialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.7
m-name: primaryPayment
m-equality: caseExactMatch
m-ordering: caseExactOrderingMatch
m-substr: caseExactSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=2.25.31030703689307962575270284666844839901.8, ou=attributeTypes, cn=s
 ocialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.8
m-name: primaryMail
m-equality: caseIgnoreMatch
m-ordering: caseIgnoreOrderingMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=2.25.31030703689307962575270284666844839901.11, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.11
m-name: paymentMethod
m-description: Payment methods: paypal, doku, debit, visa, mastercard, klikbca, 
 bankmandiri, koperasi_kredit, telkomsel, indosat.
m-equality: caseIgnoreMatch
m-ordering: caseIgnoreOrderingMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=2.25.31030703689307962575270284666844839901.12, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.12
m-name: birthDate
m-description: Account owner date of birth.
m-equality: generalizedTimeMatch
m-ordering: generalizedTimeOrderingMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.24
m-singleValue: TRUE

dn: m-oid=2.25.31030703689307962575270284666844839901.13, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.13
m-name: gender
m-description: Gender (male/female)
m-equality: caseIgnoreMatch
m-ordering: caseIgnoreOrderingMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=2.25.31030703689307962575270284666844839901.14, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.14
m-name: websiteUri
m-description: URI of website(s), in no specific order.
m-equality: caseExactMatch
m-ordering: caseExactOrderingMatch
m-substr: caseExactSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15

dn: m-oid=2.25.31030703689307962575270284666844839901.15, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.15
m-name: nickname
m-description: Person nickname(s).
m-equality: caseIgnoreMatch
m-ordering: caseIgnoreOrderingMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15

dn: m-oid=2.25.31030703689307962575270284666844839901.16, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.16
m-name: canonicalIdentifier
m-description: Canonical identifier, ie. without special character or separators
 . For example the canonical identifier of arum.puspita is arumpuspita.
m-equality: caseExactMatch
m-ordering: caseExactOrderingMatch
m-substr: caseExactSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=2.25.31030703689307962575270284666844839901.17, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.17
m-name: bannerImageId
m-description: Image ID used for banner, usually Billboard size (970x250).
m-equality: caseExactMatch
m-ordering: caseExactOrderingMatch
m-substr: caseExactSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15

dn: m-oid=2.25.31030703689307962575270284666844839901.18, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.18
m-name: googleAccessToken
m-description: Google Access Token
m-equality: caseExactMatch
m-ordering: caseExactOrderingMatch
m-substr: caseExactSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=2.25.31030703689307962575270284666844839901.19, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.19
m-name: yahooAccessToken
m-description: Yahoo Access Token
m-equality: caseExactMatch
m-ordering: caseExactOrderingMatch
m-substr: caseExactSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=2.25.31030703689307962575270284666844839901.20, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.20
m-name: timezone
m-description:: UGxhaW4gc3RyaW5nLCBlLmcuICdBc2lhL0pha2FydGEnIG9yICdVVEMnLiBJZiBu
 b3Qgc2V0LCB3aWxsIGRlZmF1bHQgdG8gd2hhdGV2ZXIgdGhlIGFwcGxpY2F0aW9uIGNvbmZpZ3VyYXR
 pb24gaXMgc2V0IHRvIChvciBpdHMgaGV1cmlzdGljcykuCgpUaGUgZm9sbG93aW5nIHR3byB0YWJsZX
 MgbGlzdHMgdGhlIHRpbWUgem9uZXMgcmVjb2duaXplZCBieSBDYWxlbmRhciBhbmQgTWVzc2FnaW5nI
 FNlcnZlcnMgZmlyc3QgaW4gYWxwaGFiZXRpY2FsIG9yZGVyLCBhbmQgdGhlbiBieSBvZmZzZXQgZnJv
 bSBVbml2ZXJzYWwgVGltZSBDb25zdGFudCAoVVRDKS4KCk5vdGUgdGhhdCBpbiBzb21lIGNvdW50cml
 lcywgbGlrZSBJc3JhZWwsIGRheWxpZ2h0IHNhdmluZ3MgdGltZSBpcyBub3QgYWx3YXlzIG9ic2Vydm
 VkIGV2ZXJ5IHllYXIuIFRoZSBkZWNpc2lvbiBpcyBtYWRlIHllYXItYnkteWVhci4gQWxzbywgc29tZ
 SBpbmRpdmlkdWFsIHN0YXRlcyBpbiB0aGUgVW5pdGVkIFN0YXRlcyBkbyBub3Qgb2JzZXJ2ZSBkYXls
 aWdodCBzYXZpbmdzIHRpbWUuCgpUaGlzIG1lYW5zIHRoYXQgc29tZSB0aW1lIG9mZnNldHMgd2lsbCB
 ub3QgYmUgYWNjdXJhdGUgdW5sZXNzIHRoZSBkZWZpbml0aW9ucyBhcmUgdXBkYXRlZCBhcyBuZWVkZW
 QgaW4gdGhlIHJlc3BlY3RpdmUgc3lzdGVtcyAoc2VlIGluZGl2aWR1YWwgcHJvZHVjdCBkb2N1bWVud
 GF0aW9uIGZvciBpbmZvcm1hdGlvbiBhYm91dCBhZGp1c3RpbmcgdGltZSB6b25lIG9mZnNldHMpLgoK
 VGhlIGZvbGxvd2luZyB0YWJsZSBsaXN0cyB0aGUgdGltZSB6b25lcyBpbiBhbHBoYWJldGljYWwgb3J
 kZXIuClRpbWUgWm9uZSBOYW1lIAlPZmZzZXQKQWZyaWNhL0FtbWFuIAkrMDMwMApBZnJpY2EvQ2Fpcm
 8gCSswMzAwCkFmcmljYS9DYXNhYmxhbmNhIAktMDAwMApBZnJpY2EvSm9oYW5uZXNidXJnIAkrMDIwM
 ApBZnJpY2EvTGFnb3MgCSswMTAwCkFmcmljYS9Ucmlwb2xpIAkrMDEwMApBZnJpY2EvV2luZGhvZWsg
 CSswMzAwCkFtZXJpY2EvQWRhayAJLTA5MDAKQW1lcmljYS9BbmNob3JhZ2UgCS0wODAwCkFtZXJpY2E
 vQnVlbm9zX0FpcmVzIAktMDMwMApBbWVyaWNhL0NhcmFjYXMgCS0wMzAwCkFtZXJpY2EvQ2hpY2Fnby
 AJLTA1MDAKQW1lcmljYS9Db3N0YV9SaWNhIAktMDYwMApBbWVyaWNhL0N1aWFiYSAJLTAzMDAKQW1lc
 mljYS9EZW52ZXIgCS0wNjAwCkFtZXJpY2EvR29kdGhhYiAJLTAyMDAKQW1lcmljYS9HcmFuZF9UdXJr
 IAktMDQwMApBbWVyaWNhL0hhbGlmYXggCS0wMzAwCkFtZXJpY2EvSGF2YW5hIAktMDQwMApBbWVyaWN
 hL0luZGlhbmFwb2xpcyAJLTA1MDAKQW1lcmljYS9Mb3NfQW5nZWxlcyAJLTA3MDAKQW1lcmljYS9NaX
 F1ZWxvbiAJLTAyMDAKQW1lcmljYS9OZXdfWW9yayAJLTA0MDAKQW1lcmljYS9QaG9lbml4IAktMDcwM
 ApBbWVyaWNhL1BvcnQtYXUtUHJpbmNlIAktMDQwMApBbWVyaWNhL1NhbnRpYWdvIAktMDMwMApBbWVy
 aWNhL1Nhb19QYXVsbyAJLTAyMDAKQW1lcmljYS9TdF9Kb2hucyAJLTAyMzAKQXNpYS9BbG1hLUF0YSA
 JKzA3MDAKQXNpYS9BbmFuZHlyIAkrMTQwMApBc2lhL0FxdGF1IAkrMDUwMApBc2lhL0FxdG9iZSAJKz
 A2MDAKQXNpYS9CYWt1IAkrMDUwMApBc2lhL0Jhbmdrb2sgCSswNzAwCkFzaWEvQmVpcnV0IAkrMDMwM
 ApBc2lhL0Jpc2hrZWsgCSswNjAwCkFzaWEvQ2FsY3V0dGEgCSswNTMwCkFzaWEvRGFjY2EgCSswNjAw
 CkFzaWEvSXJrdXRzayAJKzA5MDAKQXNpYS9KZXJ1c2FsZW0gCSswMzAwCkFzaWEvS2FidWwgCSswNDM
 wCkFzaWEvS2FtY2hhdGthIAkrMTMwMApBc2lhL0thcmFjaGkgCSswNTAwCkFzaWEvS2F0bWFuZHUgCS
 swNTQ1CkFzaWEvS3Jhc25veWFyc2sgCSswODAwCkFzaWEvTWFnYWRhbiAJKzEyMDAKQXNpYS9Ob3Zvc
 2liaXJzayAJKzA3MDAKQXNpYS9SYW5nb29uIAkrMDYzMApBc2lhL1JpeWFkaCAJKzAzMDAKQXNpYS9T
 aGFuZ2hhaSAJKzA4MDAKQXNpYS9UYWlwZWkgCSswODAwCkFzaWEvVGVocmFuIAkrMDQwMApBc2lhL1R
 va3lvIAkrMDkwMApBc2lhL1VsYW5fQmF0b3IgCSswODAwCkFzaWEvVmxhZGl2b3N0b2sgCSsxMTAwCk
 FzaWEvWWFrdXRzayAJKzEwMDAKQXNpYS9ZZWthdGVyaW5idXJnIAkrMDYwMApBc2lhL1llcmV2YW4gC
 SswNDAwCkF0bGFudGljL0F6b3JlcyAJLTAwMDAKQXRsYW50aWMvQ2FwZV9WZXJkZSAJLTAxMDAKQXRs
 YW50aWMvU291dGhfR2VvcmdpYSAJLTAyMDAKQXRsYW50aWMvU3RhbmxleSAJLTAzMDAKQXVzdHJhbGl
 hL0FkZWxhaWRlIAkrMTAzMApBdXN0cmFsaWEvQnJpc2JhbmUgCSsxMDAwCkF1c3RyYWxpYS9EYXJ3aW
 4gCSswOTMwCkF1c3RyYWxpYS9Ib2JhcnQgCSsxMTAwCkF1c3RyYWxpYS9Mb3JkX0hvd2UgCSsxMTAwC
 kF1c3RyYWxpYS9QZXJ0aCAJKzA4MDAKQXVzdHJhbGlhL1N5ZG5leSAJKzExMDAKRXVyb3BlL0J1Y2hh
 cmVzdCAJKzAzMDAKRXVyb3BlL0lzdGFuYnVsIAkrMDMwMApFdXJvcGUvTG9uZG9uIAkrMDEwMApFdXJ
 vcGUvTWluc2sgCSswMzAwCkV1cm9wZS9Nb3Njb3cgCSswNDAwCkV1cm9wZS9QYXJpcyAJKzAyMDAKRX
 Vyb3BlL1JpZ2EgCSswMzAwCkV1cm9wZS9TYW1hcmEgCSswNTAwCkV1cm9wZS9TaW1mZXJvcG9sIAkrM
 DQwMApFdXJvcGUvV2Fyc2F3IAkrMDIwMApQYWNpZmljL0FwaWEgCS0xMTAwClBhY2lmaWMvQXVja2xh
 bmQgCSsxMzAwClBhY2lmaWMvQ2hhdGhhbSAJKzEzNDUKUGFjaWZpYy9FYXN0ZXIgCS0wNTAwClBhY2l
 maWMvRmlqaSAJKzEyMDAKUGFjaWZpYy9HYW1iaWVyIAktMDkwMApQYWNpZmljL0d1YWRhbGNhbmFsIA
 krMTEwMApQYWNpZmljL0hvbm9sdWx1IAktMTAwMApQYWNpZmljL0tpcml0aW1hdGkgCSsxNDAwClBhY
 2lmaWMvTWFycXVlc2FzIAktMDkzMApQYWNpZmljL05vcmZvbGsgCSsxMTMwClBhY2lmaWMvTm91bWVh
 IAkrMTIwMApQYWNpZmljL1BpdGNhaXJuIAktMDgzMApQYWNpZmljL1Jhcm90b25nYSAJLTA5MzAKUGF
 jaWZpYy9Ub25nYXRhcHUgCSsxMzAwCgpUaGUgZm9sbG93aW5nIHRhYmxlIGxpc3RzIHRoZSB0aW1lIH
 pvbmVzIGJ5IHN0YW5kYXJkLXRpbWUgb2Zmc2V0LgpPZmZzZXQgCVRpbWUgWm9uZSBOYW1lCi0xMTAwI
 AlQYWNpZmljL0FwaWEKLTEwMDAgCVBhY2lmaWMvSG9ub2x1bHUKLTA5MDAgCUFtZXJpY2EvQWRhawot
 MDkzMCAJUGFjaWZpYy9SYXJvdG9uZ2EKLTA5MzAgCVBhY2lmaWMvTWFycXVlc2FzCi0wOTAwIAlQYWN
 pZmljL0dhbWJpZXIKLTA4MzAgCVBhY2lmaWMvUGl0Y2Fpcm4KLTA4MDAgCUFtZXJpY2EvQW5jaG9yYW
 dlCi0wNzAwIAlBbWVyaWNhL0xvc19BbmdlbGVzCi0wNzAwIAlBbWVyaWNhL1Bob2VuaXgKLTA2MDAgC
 UFtZXJpY2EvRGVudmVyCi0wNjAwIAlBbWVyaWNhL0Nvc3RhX1JpY2EKLTA1MDAgCUFtZXJpY2EvQ2hp
 Y2FnbwotMDUwMCAJUGFjaWZpYy9FYXN0ZXIKLTA1MDAgCUFtZXJpY2EvSW5kaWFuYXBvbGlzCi0wNDA
 wIAlBbWVyaWNhL05ld19Zb3JrCi0wNDAwIAlBbWVyaWNhL0hhdmFuYQotMDQwMCAJQW1lcmljYS9Qb3
 J0LWF1LVByaW5jZQotMDQwMCAJQW1lcmljYS9HcmFuZF9UdXJrCi0wMzAwIAlBbWVyaWNhL0NhcmFjY
 XMKLTAzMDAgCUFtZXJpY2EvQ3VpYWJhCi0wMzAwIAlBbWVyaWNhL0hhbGlmYXgKLTAzMDAgCUFtZXJp
 Y2EvU2FudGlhZ28KLTAzMDAgCUF0bGFudGljL1N0YW5sZXkKLTAzMDAgCUFtZXJpY2EvQnVlbm9zX0F
 pcmVzCi0wMjMwIAlBbWVyaWNhL1N0X0pvaG5zCi0wMjAwIAlBbWVyaWNhL1Nhb19QYXVsbwotMDIwMC
 AJQW1lcmljYS9NaXF1ZWxvbgotMDIwMCAJQW1lcmljYS9Hb2R0aGFiCi0wMjAwIAlBdGxhbnRpYy9Tb
 3V0aF9HZW9yZ2lhCi0wMTAwIAlBdGxhbnRpYy9DYXBlX1ZlcmRlCi0wMDAwIAlBdGxhbnRpYy9Bem9y
 ZXMKLTAwMDAgCUFmcmljYS9DYXNhYmxhbmNhCiswMTAwIAlFdXJvcGUvTG9uZG9uCiswMTAwIAlBZnJ
 pY2EvTGFnb3MKKzAxMDAgCUFmcmljYS9Ucmlwb2xpCiswMjAwIAlFdXJvcGUvUGFyaXMKKzAyMDAgCU
 V1cm9wZS9XYXJzYXcKKzAyMDAgCUFmcmljYS9Kb2hhbm5lc2J1cmcKKzAzMDAgCUV1cm9wZS9CdWNoY
 XJlc3QKKzAzMDAgCUV1cm9wZS9Jc3RhbmJ1bAorMDMwMCAJQWZyaWNhL0NhaXJvCiswMzAwIAlBZnJp
 Y2EvQW1tYW4KKzAzMDAgCUV1cm9wZS9SaWdhCiswMzAwIAlBc2lhL0JlaXJ1dAorMDMwMCAJQWZyaWN
 hL1dpbmRob2VrCiswMzAwIAlFdXJvcGUvTWluc2sKKzAzMDAgCUFzaWEvSmVydXNhbGVtCiswMzAwIA
 lBc2lhL1JpeWFkaAorMDQwMCAJRXVyb3BlL1NpbWZlcm9wb2wKKzA0MDAgCUV1cm9wZS9Nb3Njb3cKK
 zA0MDAgCUFzaWEvWWVyZXZhbgorMDQwMCAJQXNpYS9UZWhyYW4KKzA0MzAgCUFzaWEvS2FidWwKKzA1
 MDAgCUFzaWEvQXF0YXUKKzA1MDAgCUFzaWEvQmFrdQorMDUwMCAJRXVyb3BlL1NhbWFyYQorMDUwMCA
 JQXNpYS9LYXJhY2hpCiswNTMwIAlBc2lhL0NhbGN1dHRhCiswNTQ1IAlBc2lhL0thdG1hbmR1CiswNj
 AwIAlBc2lhL0FxdG9iZQorMDYwMCAJQXNpYS9CaXNoa2VrCiswNjAwIAlBc2lhL1lla2F0ZXJpbmJ1c
 mcKKzA2MDAgCUFzaWEvRGFjY2EKKzA2MzAgCUFzaWEvUmFuZ29vbgorMDcwMCAJQXNpYS9BbG1hLUF0
 YQorMDcwMCAJQXNpYS9Ob3Zvc2liaXJzaworMDcwMCAJQXNpYS9CYW5na29rCiswODAwIAlBc2lhL0t
 yYXNub3lhcnNrCiswODAwIAlBc2lhL1NoYW5naGFpCiswODAwIAlBdXN0cmFsaWEvUGVydGgKKzA4MD
 AgCUFzaWEvVGFpcGVpCiswODAwIAlBc2lhL1VsYW5fQmF0b3IKKzA5MDAgCUFzaWEvSXJrdXRzaworM
 DkwMCAJQXNpYS9Ub2t5bworMDkzMCAJQXVzdHJhbGlhL0RhcndpbgorMTAwMCAJQXNpYS9ZYWt1dHNr
 CisxMDAwIAlBdXN0cmFsaWEvQnJpc2JhbmUKKzEwMzAgCUF1c3RyYWxpYS9BZGVsYWlkZQorMTEwMCA
 JQXVzdHJhbGlhL1N5ZG5leQorMTEwMCAJQXVzdHJhbGlhL0hvYmFydAorMTEwMCAJQXNpYS9WbGFkaX
 Zvc3RvaworMTEwMCAJQXVzdHJhbGlhL0xvcmRfSG93ZQorMTEwMCAJUGFjaWZpYy9HdWFkYWxjYW5hb
 AorMTEzMCAJUGFjaWZpYy9Ob3Jmb2xrCisxMjAwIAlQYWNpZmljL05vdW1lYQorMTIwMCAJQXNpYS9N
 YWdhZGFuCisxMjAwIAlQYWNpZmljL0ZpamkKKzEzMDAgCVBhY2lmaWMvQXVja2xhbmQKKzEzMDAgCUF
 zaWEvS2FtY2hhdGthCisxMzAwIAlQYWNpZmljL1RvbmdhdGFwdQorMTM0NSAJUGFjaWZpYy9DaGF0aG
 FtCisxNDAwIAlBc2lhL0FuYW5keXIKKzE0MDAgCVBhY2lmaWMvS2lyaXRpbWF0aQoKUmVmZXJlbmNlc
 zoKKiBodHRwczovL3dpa2lzLm9yYWNsZS5jb20vZGlzcGxheS9Db21tU3VpdGUvTERBUCtHZW5lcmFs
 K0luZm9ybWF0aW9uK2FuZCtUaW1lK1pvbmVzI0xEQVBHZW5lcmFsSW5mb3JtYXRpb25hbmRUaW1lWm9
 uZXMtQU5PRkUKKiBodHRwOi8vZG9jcy5vcmFjbGUuY29tL2NkL0UxOTY4My0wMS84MTYtNDg1Ni9uaX
 NwbHVzMmxkYXAtNTkvaW5kZXguaHRtbAoqIGh0dHA6Ly90cmFja2VyLm1vb2RsZS5vcmcvYnJvd3NlL
 01ETC0xNzMzMA==
m-equality: caseIgnoreMatch
m-ordering: caseIgnoreOrderingMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 0
m-singleValue: TRUE

dn: m-oid=2.25.31030703689307962575270284666844839901.21, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.21
m-name: ipAddress
m-description: IP address pertama kali login
m-equality: caseIgnoreMatch
m-ordering: caseIgnoreOrderingMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 0
m-singleValue: TRUE

dn: m-oid=2.25.31030703689307962575270284666844839901.22, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.22
m-name: lastIpAddress
m-description: IP address terakhir kali login
m-equality: caseIgnoreMatch
m-ordering: caseIgnoreOrderingMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 0
m-singleValue: TRUE

dn: m-oid=2.25.31030703689307962575270284666844839901.23, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.23
m-name: creationTime
m-description: kapan entry pertama kali dibuat
m-equality: generalizedTimeMatch
m-ordering: generalizedTimeOrderingMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.24
m-length: 0
m-singleValue: TRUE

dn: m-oid=2.25.31030703689307962575270284666844839901.24, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.24
m-name: modificationTime
m-description: kapan terakhir di-update
m-equality: generalizedTimeMatch
m-ordering: generalizedTimeOrderingMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.24
m-length: 0
m-singleValue: TRUE

dn: m-oid=2.25.31030703689307962575270284666844839901.25, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.25
m-name: validationTime
m-description: kapan dia validate email
m-equality: generalizedTimeMatch
m-ordering: generalizedTimeOrderingMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.24
m-length: 0
m-singleValue: TRUE

dn: m-oid=2.25.31030703689307962575270284666844839901.26, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.26
m-name: activationTime
m-description: kapan akun dia aktif (bila dimoderasi)
m-equality: generalizedTimeMatch
m-ordering: generalizedTimeOrderingMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.24
m-length: 0
m-singleValue: TRUE

dn: m-oid=2.25.31030703689307962575270284666844839901.27, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.27
m-name: verificationTime
m-description: kapan dia menjadi verified member
m-equality: generalizedTimeMatch
m-ordering: generalizedTimeOrderingMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.24
m-length: 0
m-singleValue: TRUE

dn: m-oid=2.25.31030703689307962575270284666844839901.28, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.28
m-name: accountStatus
m-description:: YWNjb3VudFN0YXR1cyBpdHUgZGVsZXRlIChtb3ZlIHRvIFRyYXNoKS91bmRlbGV0
 ZSwgdW50dWsgbm9ybWFsIHJlcG9zaXRvcnkgOgoKICAgIGRyYWZ0OiBNZW1iZXIgYmVsdW0gYWt0aWY
 uCiAgICB2YWxpZGF0ZWQ6IEVtYWlsIHN1ZGFoIGRpdmFsaWRhc2kgdGFwaSBiZWx1bSBha3RpZiAoYm
 lsYSBtZW1iZXJzaGlwIGRpbW9kZXJhc2kpLgogICAgYWN0aXZlOiBBa3VuIGFrdGlmIGRhbiBkYXBhd
 CBkaWd1bmFrYW4uCiAgICB2ZXJpZmllZDogQWt1biBha3RpZiBkYW4gZGFwYXQgZGlndW5ha2FuLCBk
 YW4gc3VkYWggZGl2ZXJpZmlrYXNpIGJhaHdhIHBlbWlsaWsgYWt1biBpbmkgZGlrZW5hbGkgb2xlaCB
 wZW5nZWxvbGEgd2Vic2l0ZSAobWVtYmVyc2hpcCBwcmVtaXVtL2FrdGl2aXMvZG9uYXRvcikuCiAgIC
 BpbmFjdGl2ZTogTWVtYmVyIGRpbm9uYWt0aWZrYW4gLyBzdXNwZW5kZWQuCiAgICB2b2lkOiBNZW1iZ
 XIgZGloYXB1cy4=
m-equality: caseIgnoreMatch
m-ordering: caseIgnoreOrderingMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 0
m-singleValue: TRUE

dn: m-oid=2.25.31030703689307962575270284666844839901.29, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.29
m-name: newsletterSubscriptionTime
m-description: Kapan dia terdaftar di newsletter
m-equality: generalizedTimeMatch
m-ordering: generalizedTimeOrderingMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.24
m-length: 0
m-singleValue: TRUE

dn: m-oid=2.25.31030703689307962575270284666844839901.30, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.30
m-name: newsletterSubscriptionEnabled
m-description: Apakah dia ingin menerima newsletter.
m-equality: booleanMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.7
m-length: 0
m-singleValue: TRUE

dn: m-oid=2.25.31030703689307962575270284666844839901.31, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.31
m-name: socialSharingEnabled
m-description: Apakah dia ingin mensharing aktivitasnya di social network sepert
 i Twitter, Facebook, Path, Google+, dll. (secara umum, konfigurasi spesifik di 
 tempat lain)
m-equality: booleanMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.7
m-length: 0
m-singleValue: TRUE

dn: m-oid=2.25.31030703689307962575270284666844839901.32, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.32
m-name: validMail
m-description: daftar email yang sudah divalidasi, bisa multi (apakah email suda
 h confirmed atau belum). Bila akun confirmed, maka validMail.size() >= 1. Bila 
 semua mail confirmed, maka validMail.equals(mail).
m-equality: caseIgnoreMatch
m-ordering: caseIgnoreOrderingMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 0

dn: m-oid=2.25.31030703689307962575270284666844839901.33, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.33
m-name: publicationStatus
m-description:: YXRyaWJ1dCB1bnR1ayBkcmFmdC9wdWJsaXNoZWQsIGVkaXRpbmcuIFNlbWFudGlj
 bnlhIERyYWZ0cyAoRWRpdCBrYXlhbnlhIGJlZGEgbGFnaSwgYmlraW4gdGlja2V0IGJhcnUgYWphIGR
 lY2ggdW50dWsgRWRpdCkuCgpkcmFmdCBwdWJsaXNoZWQgdW5wdWJsaXNoZWQ=
m-equality: caseIgnoreMatch
m-ordering: caseIgnoreOrderingMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 0
m-singleValue: TRUE

dn: m-oid=2.25.31030703689307962575270284666844839901.34, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.34
m-name: archivalStatus
m-description:: YXRyaWJ1dCB1bnR1ayBuZXcvZnJlc2gvaW5ib3guIEthbGF1IGZyZXNoIG1ha2Eg
 bWFzdWsgSW5ib3ggLyBOZXcgUHJvZHVjdHMgLyBib2xkZWQsIHRpZGFrIGZyZXNoIG1ha2EgbWFzdWs
 gQWxsIE1haWwgLyBBbGwgUHJvZHVjdHMuIFNlbWFudGljbnlhIEFyY2hpdmUuIFRpZGFrIHRlcm1hc3
 VrIHJlYWQvdW5yZWFkIHlhLgoKZnJlc2ggYXJjaGl2ZWQ=
m-equality: caseIgnoreMatch
m-ordering: caseIgnoreOrderingMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 0
m-singleValue: TRUE

dn: m-oid=2.25.31030703689307962575270284666844839901.35, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.35
m-name: folder
m-description: atribut untuk labeling. Masukkan nsPrefix_{folderName}. (folder n
 ame di sini underscore lowercase)
m-equality: caseIgnoreMatch
m-ordering: caseIgnoreOrderingMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 0

dn: m-oid=2.25.31030703689307962575270284666844839901.36, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.36
m-name: religion
m-description: Religion or spiritual faith.
m-equality: caseIgnoreMatch
m-ordering: caseIgnoreOrderingMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 0
m-singleValue: TRUE

dn: m-oid=2.25.31030703689307962575270284666844839901.37, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.37
m-name: lastLoginTime
m-description:: IGthcGFuIHRlcmFraGlyIGthbGkgbG9naW4=
m-equality: generalizedTimeMatch
m-ordering: generalizedTimeOrderingMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.24
m-length: 0
m-singleValue: TRUE

dn: m-oid=2.25.31030703689307962575270284666844839901.38, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.38
m-name: customerRole
m-description: Name of Customer Role or Group for example : agen_biasa, agen_spe
 cial , dropship
m-equality: caseIgnoreMatch
m-ordering: caseIgnoreOrderingMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 0

dn: m-oid=2.25.31030703689307962575270284666844839901.39, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.39
m-name: memberRole
m-description: Name of Member Role or Group for example : newbie, aktivis , dona
 tur
m-equality: caseIgnoreMatch
m-ordering: caseIgnoreOrderingMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 0

dn: m-oid=2.25.31030703689307962575270284666844839901.40, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.40
m-name: managerRole
m-description: Name of Manager Role or Group for example : regular, moderator , 
 administrator, sysadmin
m-equality: caseIgnoreMatch
m-ordering: caseIgnoreOrderingMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 0

dn: m-oid=2.25.31030703689307962575270284666844839901.41, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.41
m-name: referrer
m-description: Person who refers this person
m-equality: caseIgnoreMatch
m-ordering: caseIgnoreOrderingMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 0
m-singleValue: TRUE

dn: m-oid=2.25.31030703689307962575270284666844839901.42, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.42
m-name: referrerType
m-description: Type of referrer for example : person_id , email, facebook_id
m-equality: caseIgnoreMatch
m-ordering: caseIgnoreOrderingMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 0
m-singleValue: TRUE

dn: ou=comparators, cn=socialperson, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: comparators

dn: ou=ditContentRules, cn=socialperson, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditcontentrules

dn: ou=ditStructureRules, cn=socialperson, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditstructurerules

dn: ou=matchingRules, cn=socialperson, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingrules

dn: ou=matchingRuleUse, cn=socialperson, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingruleuse

dn: ou=nameForms, cn=socialperson, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: nameforms

dn: ou=normalizers, cn=socialperson, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: normalizers

dn: ou=objectClasses, cn=socialperson, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: objectClasses

dn: m-oid=2.25.31030703689307962575270284666844839901.2, ou=objectClasses, cn=so
 cialperson, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.2
m-name: socialPerson
m-description: Person in the Web 2.0 age.
m-typeObjectClass: AUXILIARY
m-may: photoId
m-may: virtualMail
m-may: primaryBillingAddress
m-may: primaryMail
m-may: primaryPayment
m-may: primaryShippingAddress
m-may: birthDate
m-may: gender
m-may: websiteUri
m-may: nickname
m-may: canonicalIdentifier
m-may: bannerImageId
m-may: googleAccessToken
m-may: yahooAccessToken
m-may: customerRole
m-may: memberRole
m-may: managerRole
m-may: timezone
m-may: referrer
m-may: referrerType
m-may: ipAddress
m-may: lastIpAddress
m-may: creationTime
m-may: modificationTime
m-may: lastLoginTime
m-may: validationTime
m-may: activationTime
m-may: verificationTime
m-may: accountStatus
m-may: newsletterSubscriptionTime
m-may: newsletterSubscriptionEnabled
m-may: socialSharingEnabled
m-may: validMail
m-may: publicationStatus
m-may: archivalStatus
m-may: folder
m-may: religion

dn: m-oid=2.25.31030703689307962575270284666844839901.4, ou=objectClasses, cn=so
 cialperson, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.4
m-name: socialObject
m-description: Any object that wants to have social attributes.
m-typeObjectClass: AUXILIARY
m-may: photoId
m-may: virtualMail
m-may: primaryBillingAddress
m-may: primaryMail
m-may: primaryPayment
m-may: primaryShippingAddress
m-may: birthDate
m-may: gender
m-may: websiteUri
m-may: nickname
m-may: canonicalIdentifier
m-may: bannerImageId
m-may: googleAccessToken
m-may: yahooAccessToken
m-may: customerRole
m-may: memberRole
m-may: managerRole
m-may: timezone
m-may: referrer
m-may: referrerType
m-may: ipAddress
m-may: lastIpAddress
m-may: creationTime
m-may: modificationTime
m-may: lastLoginTime
m-may: validationTime
m-may: activationTime
m-may: verificationTime
m-may: accountStatus
m-may: newsletterSubscriptionTime
m-may: newsletterSubscriptionEnabled
m-may: socialSharingEnabled
m-may: validMail
m-may: publicationStatus
m-may: archivalStatus
m-may: folder
m-may: religion

dn: m-oid=2.25.31030703689307962575270284666844839901.9, ou=objectClasses, cn=so
 cialperson, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.9
m-name: address
m-may: cn
m-may: description
m-may: c
m-may: facsimileTelephoneNumber
m-may: l
m-may: mail
m-may: mobile
m-may: uniqueIdentifier
m-may: postalCode
m-may: street
m-may: st
m-may: telephoneNumber
m-may: o

dn: m-oid=2.25.31030703689307962575270284666844839901.10, ou=objectClasses, cn=s
 ocialperson, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.10
m-name: payment
m-must: paymentMethod
m-may: description
m-may: mail
m-may: telephoneNumber
m-may: mobile
m-may: uniqueIdentifier
m-may: cn

dn: ou=syntaxCheckers, cn=socialperson, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxcheckers

dn: ou=syntaxes, cn=socialperson, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxes

