# Generated by Apache Directory Studio on June 29, 2012 3:32:08 PM

# SCHEMA "SOCIALPERSON"
dn: cn=socialperson, ou=schema
objectclass: metaSchema
objectclass: top
cn: socialperson
m-dependencies: system
m-dependencies: cosine
m-dependencies: core

dn: ou=attributeTypes, cn=socialperson, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: attributetypes

dn: m-oid=2.25.31030703689307962575270284666844839901.1, ou=attributeTypes, cn=s
 ocialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.1
m-name: photoId
m-description: Application-specific identifier of the person's photo.
m-equality: caseExactMatch
m-ordering: caseExactOrderingMatch
m-substr: caseExactSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15

dn: m-oid=2.25.31030703689307962575270284666844839901.3, ou=attributeTypes, cn=s
 ocialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.3
m-name: virtualMail
m-description: Virtual e-mail address. It is a valid e-mail address but usually 
 only used internally for private messaging system.
m-equality: caseIgnoreMatch
m-ordering: caseIgnoreOrderingMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15

dn: m-oid=2.25.31030703689307962575270284666844839901.5, ou=attributeTypes, cn=s
 ocialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.5
m-name: primaryBillingAddress
m-equality: caseExactMatch
m-ordering: caseExactOrderingMatch
m-substr: caseExactSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=2.25.31030703689307962575270284666844839901.6, ou=attributeTypes, cn=s
 ocialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.6
m-name: primaryShippingAddress
m-equality: caseExactMatch
m-ordering: caseExactOrderingMatch
m-substr: caseExactSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=2.25.31030703689307962575270284666844839901.7, ou=attributeTypes, cn=s
 ocialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.7
m-name: primaryPayment
m-equality: caseExactMatch
m-ordering: caseExactOrderingMatch
m-substr: caseExactSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=2.25.31030703689307962575270284666844839901.8, ou=attributeTypes, cn=s
 ocialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.8
m-name: primaryMail
m-equality: caseIgnoreMatch
m-ordering: caseIgnoreOrderingMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=2.25.31030703689307962575270284666844839901.11, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.11
m-name: paymentMethod
m-description: Payment methods: paypal, doku, debit, visa, mastercard, klikbca, 
 bankmandiri, koperasi_kredit, telkomsel, indosat.
m-equality: caseIgnoreMatch
m-ordering: caseIgnoreOrderingMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=2.25.31030703689307962575270284666844839901.12, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.12
m-name: birthDate
m-description: Account owner date of birth.
m-equality: generalizedTimeMatch
m-ordering: generalizedTimeOrderingMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.24
m-singleValue: TRUE

dn: m-oid=2.25.31030703689307962575270284666844839901.13, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.13
m-name: gender
m-description: Gender (male/female)
m-equality: caseIgnoreMatch
m-ordering: caseIgnoreOrderingMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=2.25.31030703689307962575270284666844839901.14, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.14
m-name: websiteUri
m-description: URI of website(s), in no specific order.
m-equality: caseExactMatch
m-ordering: caseExactOrderingMatch
m-substr: caseExactSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15

dn: m-oid=2.25.31030703689307962575270284666844839901.15, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.15
m-name: nickname
m-description: Person nickname(s).
m-equality: caseIgnoreMatch
m-ordering: caseIgnoreOrderingMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15

dn: m-oid=2.25.31030703689307962575270284666844839901.16, ou=attributeTypes, cn=
 socialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.16
m-name: canonicalIdentifier
m-description: Canonical identifier, ie. without special character or separators
 . For example the canonical identifier of arum.puspita is arumpuspita.
m-equality: caseExactMatch
m-ordering: caseExactOrderingMatch
m-substr: caseExactSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 0
m-singleValue: TRUE

dn: ou=comparators, cn=socialperson, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: comparators

dn: ou=ditContentRules, cn=socialperson, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditcontentrules

dn: ou=ditStructureRules, cn=socialperson, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditstructurerules

dn: ou=matchingRules, cn=socialperson, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingrules

dn: ou=matchingRuleUse, cn=socialperson, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingruleuse

dn: ou=nameForms, cn=socialperson, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: nameforms

dn: ou=normalizers, cn=socialperson, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: normalizers

dn: ou=objectClasses, cn=socialperson, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: objectClasses

dn: m-oid=2.25.31030703689307962575270284666844839901.2, ou=objectClasses, cn=so
 cialperson, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.2
m-name: socialPerson
m-description: Person in the Web 2.0 age.
m-typeObjectClass: AUXILIARY
m-may: photoId
m-may: virtualMail
m-may: primaryBillingAddress
m-may: primaryMail
m-may: primaryPayment
m-may: primaryShippingAddress
m-may: birthDate
m-may: gender
m-may: websiteUri
m-may: nickname
m-may: canonicalIdentifier

dn: m-oid=2.25.31030703689307962575270284666844839901.4, ou=objectClasses, cn=so
 cialperson, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.4
m-name: socialObject
m-description: Any object that wants to have social attributes.
m-typeObjectClass: AUXILIARY
m-may: photoId
m-may: virtualMail
m-may: primaryBillingAddress
m-may: primaryMail
m-may: primaryPayment
m-may: primaryShippingAddress
m-may: birthDate
m-may: gender
m-may: websiteUri
m-may: nickname
m-may: canonicalIdentifier

dn: m-oid=2.25.31030703689307962575270284666844839901.9, ou=objectClasses, cn=so
 cialperson, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.9
m-name: address
m-may: c
m-may: cn
m-may: description
m-may: facsimileTelephoneNumber
m-may: l
m-may: mail
m-may: mobile
m-may: postalCode
m-may: st
m-may: street
m-may: telephoneNumber
m-may: uniqueIdentifier
m-may: o

dn: m-oid=2.25.31030703689307962575270284666844839901.10, ou=objectClasses, cn=s
 ocialperson, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.10
m-name: payment
m-must: paymentMethod
m-may: description
m-may: mail
m-may: telephoneNumber
m-may: mobile
m-may: uniqueIdentifier
m-may: cn

dn: ou=syntaxCheckers, cn=socialperson, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxcheckers

dn: ou=syntaxes, cn=socialperson, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxes

