attributetype ( 2.25.31030703689307962575270284666844839901.1 
	NAME 'photoId' 
	DESC 'Application-specific identifier of the photo of the person.' 
	EQUALITY caseExactMatch 
	ORDERING caseExactOrderingMatch 
	SUBSTR caseExactSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.3 
	NAME 'virtualMail' 
	DESC 'Virtual e-mail address. It is a valid e-mail address but usually only used internally for private messaging system.' 
	EQUALITY caseIgnoreMatch 
	ORDERING caseIgnoreOrderingMatch 
	SUBSTR caseIgnoreSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.5 
	NAME 'primaryBillingAddress' 
	EQUALITY caseExactMatch 
	ORDERING caseExactOrderingMatch 
	SUBSTR caseExactSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.6 
	NAME 'primaryShippingAddress' 
	EQUALITY caseExactMatch 
	ORDERING caseExactOrderingMatch 
	SUBSTR caseExactSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.7 
	NAME 'primaryPayment' 
	EQUALITY caseExactMatch 
	ORDERING caseExactOrderingMatch 
	SUBSTR caseExactSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.8 
	NAME 'primaryMail' 
	EQUALITY caseIgnoreMatch 
	ORDERING caseIgnoreOrderingMatch 
	SUBSTR caseIgnoreSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.11 
	NAME 'paymentMethod' 
	DESC 'Payment methods: paypal, doku, debit, visa, mastercard, klikbca, bankmandiri, koperasi_kredit, telkomsel, indosat.' 
	EQUALITY caseIgnoreMatch 
	ORDERING caseIgnoreOrderingMatch 
	SUBSTR caseIgnoreSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.12 
	NAME 'birthDate' 
	DESC 'Account owner date of birth.' 
	EQUALITY generalizedTimeMatch 
	ORDERING generalizedTimeOrderingMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.24 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.13 
	NAME 'gender' 
	DESC 'Gender (male/female)' 
	EQUALITY caseIgnoreMatch 
	ORDERING caseIgnoreOrderingMatch 
	SUBSTR caseIgnoreSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.14 
	NAME 'websiteUri' 
	DESC 'URI of website(s), in no specific order.' 
	EQUALITY caseExactMatch 
	ORDERING caseExactOrderingMatch 
	SUBSTR caseExactSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.15 
	NAME 'nickname' 
	DESC 'Person nickname(s).' 
	EQUALITY caseIgnoreMatch 
	ORDERING caseIgnoreOrderingMatch 
	SUBSTR caseIgnoreSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.16 
	NAME 'canonicalIdentifier' 
	DESC 'Canonical identifier, ie. without special character or separators. For example the canonical identifier of arum.puspita is arumpuspita.' 
	EQUALITY caseExactMatch 
	ORDERING caseExactOrderingMatch 
	SUBSTR caseExactSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.17 
	NAME 'bannerImageId' 
	DESC 'Image ID used for banner, usually Billboard size (970x250).' 
	EQUALITY caseExactMatch 
	ORDERING caseExactOrderingMatch 
	SUBSTR caseExactSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.18 
	NAME 'googleAccessToken' 
	DESC 'Google Access Token' 
	EQUALITY caseExactMatch 
	ORDERING caseExactOrderingMatch 
	SUBSTR caseExactSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.19 
	NAME 'yahooAccessToken' 
	DESC 'Yahoo Access Token' 
	EQUALITY caseExactMatch 
	ORDERING caseExactOrderingMatch 
	SUBSTR caseExactSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.20 
	NAME 'timezone' 
	DESC 'Plain string, e.g. Asia/Jakarta or UTC. If not set, will default to whatever the application configuration is set to, or its heuristics.' 
	EQUALITY caseIgnoreMatch 
	ORDERING caseIgnoreOrderingMatch 
	SUBSTR caseIgnoreSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.21 
	NAME 'ipAddress' 
	DESC 'IP address pertama kali login' 
	EQUALITY caseIgnoreMatch 
	ORDERING caseIgnoreOrderingMatch 
	SUBSTR caseIgnoreSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.22 
	NAME 'lastIpAddress' 
	DESC 'IP address terakhir kali login' 
	EQUALITY caseIgnoreMatch 
	ORDERING caseIgnoreOrderingMatch 
	SUBSTR caseIgnoreSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.23 
	NAME 'creationTime' 
	DESC 'kapan entry pertama kali dibuat' 
	EQUALITY generalizedTimeMatch 
	ORDERING generalizedTimeOrderingMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.24 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.24 
	NAME 'modificationTime' 
	DESC 'kapan terakhir di-update' 
	EQUALITY generalizedTimeMatch 
	ORDERING generalizedTimeOrderingMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.24 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.25 
	NAME 'validationTime' 
	DESC 'kapan dia validate email' 
	EQUALITY generalizedTimeMatch 
	ORDERING generalizedTimeOrderingMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.24 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.26 
	NAME 'activationTime' 
	DESC 'kapan akun dia aktif (bila dimoderasi)' 
	EQUALITY generalizedTimeMatch 
	ORDERING generalizedTimeOrderingMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.24 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.27 
	NAME 'verificationTime' 
	DESC 'kapan dia menjadi verified member' 
	EQUALITY generalizedTimeMatch 
	ORDERING generalizedTimeOrderingMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.24 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.28 
	NAME 'accountStatus' 
	DESC 'accountStatus itu delete (move to Trash)/undelete, untuk normal repository : draft: Member belum aktif. validated: Email sudah divalidasi tapi belum aktif (bila membership dimoderasi). active: Akun aktif dan dapat digunakan. verified: Akun aktif dan dapat digunakan, dan sudah diverifikasi bahwa pemilik akun ini dikenali oleh pengelola website (membership premium/aktivis/donator). inactive: Member dinonaktifkan / suspended. void: Member dihapus.' 
	EQUALITY caseIgnoreMatch 
	ORDERING caseIgnoreOrderingMatch 
	SUBSTR caseIgnoreSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.29 
	NAME 'newsletterSubscriptionTime' 
	DESC 'Kapan dia terdaftar di newsletter' 
	EQUALITY generalizedTimeMatch 
	ORDERING generalizedTimeOrderingMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.24 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.30 
	NAME 'newsletterSubscriptionEnabled' 
	DESC 'Apakah dia ingin menerima newsletter.' 
	EQUALITY booleanMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.31 
	NAME 'socialSharingEnabled' 
	DESC 'Apakah dia ingin mensharing aktivitasnya di social network seperti Twitter, Facebook, Path, Google+, dll. (secara umum, konfigurasi spesifik di tempat lain)' 
	EQUALITY booleanMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.32 
	NAME 'validMail' 
	DESC 'daftar email yang sudah divalidasi, bisa multi (apakah email sudah confirmed atau belum). Bila akun confirmed, maka validMail.size() >= 1. Bila semua mail confirmed, maka validMail.equals(mail).' 
	EQUALITY caseIgnoreMatch 
	ORDERING caseIgnoreOrderingMatch 
	SUBSTR caseIgnoreSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.33 
	NAME 'publicationStatus' 
	DESC 'atribut untuk draft/published, editing. Semanticnya Drafts (Edit kayanya beda lagi, bikin ticket baru aja dech untuk Edit). draft published unpublished' 
	EQUALITY caseIgnoreMatch 
	ORDERING caseIgnoreOrderingMatch 
	SUBSTR caseIgnoreSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.34 
	NAME 'archivalStatus' 
	DESC 'atribut untuk new/fresh/inbox. Kalau fresh maka masuk Inbox / New Products / bolded, tidak fresh maka masuk All Mail / All Products. Semanticnya Archive. Tidak termasuk read/unread ya. fresh archived' 
	EQUALITY caseIgnoreMatch 
	ORDERING caseIgnoreOrderingMatch 
	SUBSTR caseIgnoreSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.35 
	NAME 'folder' 
	DESC 'atribut untuk labeling. Masukkan nsPrefix_{folderName}. (folder name di sini underscore lowercase)' 
	EQUALITY caseIgnoreMatch 
	ORDERING caseIgnoreOrderingMatch 
	SUBSTR caseIgnoreSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.36 
	NAME 'religion' 
	DESC 'Religion or spiritual faith.' 
	EQUALITY caseIgnoreMatch 
	ORDERING caseIgnoreOrderingMatch 
	SUBSTR caseIgnoreSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.37 
	NAME 'lastLoginTime' 
	DESC 'kapan terakhir kali login' 
	EQUALITY generalizedTimeMatch 
	ORDERING generalizedTimeOrderingMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.24 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.38 
	NAME 'customerRole' 
	DESC 'Name of Customer Role or Group for example : agen_biasa, agen_special , dropship' 
	EQUALITY caseIgnoreMatch 
	ORDERING caseIgnoreOrderingMatch 
	SUBSTR caseIgnoreSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.39 
	NAME 'memberRole' 
	DESC 'Name of Member Role or Group for example : newbie, aktivis , donatur' 
	EQUALITY caseIgnoreMatch 
	ORDERING caseIgnoreOrderingMatch 
	SUBSTR caseIgnoreSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.40 
	NAME 'managerRole' 
	DESC 'Name of Manager Role or Group for example : regular, moderator , administrator, sysadmin' 
	EQUALITY caseIgnoreMatch 
	ORDERING caseIgnoreOrderingMatch 
	SUBSTR caseIgnoreSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.41 
	NAME 'referrer' 
	DESC 'Person who refers this person' 
	EQUALITY caseIgnoreMatch 
	ORDERING caseIgnoreOrderingMatch 
	SUBSTR caseIgnoreSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.42 
	NAME 'referrerType' 
	DESC 'Type of referrer for example : person_id , email, facebook_id' 
	EQUALITY caseIgnoreMatch 
	ORDERING caseIgnoreOrderingMatch 
	SUBSTR caseIgnoreSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.43 
	NAME 'lang' 
	DESC 'Preferred language as language identifier, as defined by IETF RFC 4646 (http://www.ietf.org/rfc/rfc4646.txt) or successor, or ISO 639-1 Language Codes.' 
	EQUALITY caseIgnoreMatch 
	ORDERING caseIgnoreOrderingMatch 
	SUBSTR caseIgnoreSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.44 
	NAME 'currency' 
	DESC 'Preferred currency as ISO 4217. The purpose of ISO 4217:2008 is to establish internationally recognised codes for the representation of currencies.' 
	EQUALITY caseIgnoreMatch 
	ORDERING caseIgnoreOrderingMatch 
	SUBSTR caseIgnoreSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.45 
	NAME 'signupSource' 
	DESC 'Signup source name, e.g. "Rudi Wijaya" for SignupSourceType.FACEBOOK_FRIEND.' 
	EQUALITY caseIgnoreMatch 
	ORDERING caseIgnoreOrderingMatch 
	SUBSTR caseIgnoreSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.46 
	NAME 'signupSourceType' 
	DESC 'Signup source type, e.g. SignupSourceType.FACEBOOK_FRIEND.' 
	EQUALITY caseIgnoreMatch 
	ORDERING caseIgnoreOrderingMatch 
	SUBSTR caseIgnoreSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.47 
	NAME 'passwordResetCode' 
	DESC 'Code that can be used to perform password reset for a limited time.' 
	EQUALITY caseExactMatch 
	ORDERING caseExactOrderingMatch 
	SUBSTR caseExactSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.48 
	NAME 'passwordResetExpiryTime' 
	DESC 'The time when the passwordResetCode becomes no longer usable.' 
	EQUALITY generalizedTimeMatch 
	ORDERING generalizedTimeOrderingMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.24 
	SINGLE-VALUE 
 )

objectclass ( 2.25.31030703689307962575270284666844839901.2 
	NAME 'socialPerson' 
	DESC 'Person in the Web 2.0 age.' 
	AUXILIARY 
	MAY ( photoId $ virtualMail $ primaryBillingAddress $ primaryMail $ primaryPayment $ primaryShippingAddress $ birthDate $ gender $ websiteUri $ nickname $ canonicalIdentifier $ bannerImageId $ googleAccessToken $ yahooAccessToken $ customerRole $ memberRole $ managerRole $ timezone $ referrer $ referrerType $ ipAddress $ lastIpAddress $ creationTime $ modificationTime $ lastLoginTime $ validationTime $ activationTime $ verificationTime $ accountStatus $ newsletterSubscriptionTime $ newsletterSubscriptionEnabled $ socialSharingEnabled $ validMail $ publicationStatus $ archivalStatus $ folder $ religion $ lang $ currency $ signupSource $ signupSourceType $ passwordResetCode $ passwordResetExpiryTime ) 
 )

objectclass ( 2.25.31030703689307962575270284666844839901.4 
	NAME 'socialObject' 
	DESC 'Any object that wants to have social attributes.' 
	AUXILIARY 
	MAY ( photoId $ virtualMail $ primaryBillingAddress $ primaryMail $ primaryPayment $ primaryShippingAddress $ birthDate $ gender $ websiteUri $ nickname $ canonicalIdentifier $ bannerImageId $ googleAccessToken $ yahooAccessToken $ customerRole $ memberRole $ managerRole $ timezone $ referrer $ referrerType $ ipAddress $ lastIpAddress $ creationTime $ modificationTime $ lastLoginTime $ validationTime $ activationTime $ verificationTime $ accountStatus $ newsletterSubscriptionTime $ newsletterSubscriptionEnabled $ socialSharingEnabled $ validMail $ publicationStatus $ archivalStatus $ folder $ religion $ lang $ currency $ signupSource $ signupSourceType ) 
 )

objectclass ( 2.25.31030703689307962575270284666844839901.9 
	NAME 'address' 
	STRUCTURAL 
	MAY ( cn $ description $ c $ facsimileTelephoneNumber $ l $ mail $ mobile $ uniqueIdentifier $ postalCode $ street $ st $ telephoneNumber $ o ) 
 )

objectclass ( 2.25.31030703689307962575270284666844839901.10 
	NAME 'payment' 
	STRUCTURAL 
	MUST paymentMethod 
	MAY ( description $ mail $ telephoneNumber $ mobile $ uniqueIdentifier $ cn ) 
 )

