attributetype ( 2.25.31030703689307962575270284666844839901.1 
	NAME 'photoId' 
	DESC 'Application-specific identifier of the photo of the person.' 
	EQUALITY caseExactMatch 
	ORDERING caseExactOrderingMatch 
	SUBSTR caseExactSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.3 
	NAME 'virtualMail' 
	DESC 'Virtual e-mail address. It is a valid e-mail address but usually only used internally for private messaging system.' 
	EQUALITY caseIgnoreMatch 
	ORDERING caseIgnoreOrderingMatch 
	SUBSTR caseIgnoreSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.5 
	NAME 'primaryBillingAddress' 
	EQUALITY caseExactMatch 
	ORDERING caseExactOrderingMatch 
	SUBSTR caseExactSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.6 
	NAME 'primaryShippingAddress' 
	EQUALITY caseExactMatch 
	ORDERING caseExactOrderingMatch 
	SUBSTR caseExactSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.7 
	NAME 'primaryPayment' 
	EQUALITY caseExactMatch 
	ORDERING caseExactOrderingMatch 
	SUBSTR caseExactSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.8 
	NAME 'primaryMail' 
	EQUALITY caseIgnoreMatch 
	ORDERING caseIgnoreOrderingMatch 
	SUBSTR caseIgnoreSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.11 
	NAME 'paymentMethod' 
	DESC 'Payment methods: paypal, doku, debit, visa, mastercard, klikbca, bankmandiri, koperasi_kredit, telkomsel, indosat.' 
	EQUALITY caseIgnoreMatch 
	ORDERING caseIgnoreOrderingMatch 
	SUBSTR caseIgnoreSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.12 
	NAME 'birthDate' 
	DESC 'Account owner date of birth.' 
	EQUALITY generalizedTimeMatch 
	ORDERING generalizedTimeOrderingMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.24 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.13 
	NAME 'gender' 
	DESC 'Gender (male/female)' 
	EQUALITY caseIgnoreMatch 
	ORDERING caseIgnoreOrderingMatch 
	SUBSTR caseIgnoreSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.14 
	NAME 'websiteUri' 
	DESC 'URI of website(s), in no specific order.' 
	EQUALITY caseExactMatch 
	ORDERING caseExactOrderingMatch 
	SUBSTR caseExactSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.15 
	NAME 'nickname' 
	DESC 'Person nickname(s).' 
	EQUALITY caseIgnoreMatch 
	ORDERING caseIgnoreOrderingMatch 
	SUBSTR caseIgnoreSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.16 
	NAME 'canonicalIdentifier' 
	DESC 'Canonical identifier, ie. without special character or separators. For example the canonical identifier of arum.puspita is arumpuspita.' 
	EQUALITY caseExactMatch 
	ORDERING caseExactOrderingMatch 
	SUBSTR caseExactSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.17 
	NAME 'bannerImageId' 
	DESC 'Image ID used for banner, usually Billboard size (970x250).' 
	EQUALITY caseExactMatch 
	ORDERING caseExactOrderingMatch 
	SUBSTR caseExactSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.18 
	NAME 'googleAccessToken' 
	DESC 'Google Access Token' 
	EQUALITY caseExactMatch 
	ORDERING caseExactOrderingMatch 
	SUBSTR caseExactSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.19 
	NAME 'yahooAccessToken' 
	DESC 'Yahoo Access Token' 
	EQUALITY caseExactMatch 
	ORDERING caseExactOrderingMatch 
	SUBSTR caseExactSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.20 
	NAME 'timezone' 
	DESC 'Plain string, e.g. 'Asia/Jakarta' or 'UTC'. If not set, will default to whatever the application configuration is set to (or its heuristics). The following two tables lists the time zones recognized by Calendar and Messaging Servers first in alphabetical order, and then by offset from Universal Time Constant (UTC). Note that in some countries, like Israel, daylight savings time is not always observed every year. The decision is made year-by-year. Also, some individual states in the United States do not observe daylight savings time. This means that some time offsets will not be accurate unless the definitions are updated as needed in the respective systems (see individual product documentation for information about adjusting time zone offsets). The following table lists the time zones in alphabetical order. Time Zone Name Offset Africa/Amman +0300 Africa/Cairo +0300 Africa/Casablanca -0000 Africa/Johannesburg +0200 Africa/Lagos +0100 Africa/Tripoli +0100 Africa/Windhoek +0300 America/Adak -0900 America/Anchorage -0800 America/Buenos_Aires -0300 America/Caracas -0300 America/Chicago -0500 America/Costa_Rica -0600 America/Cuiaba -0300 America/Denver -0600 America/Godthab -0200 America/Grand_Turk -0400 America/Halifax -0300 America/Havana -0400 America/Indianapolis -0500 America/Los_Angeles -0700 America/Miquelon -0200 America/New_York -0400 America/Phoenix -0700 America/Port-au-Prince -0400 America/Santiago -0300 America/Sao_Paulo -0200 America/St_Johns -0230 Asia/Alma-Ata +0700 Asia/Anandyr +1400 Asia/Aqtau +0500 Asia/Aqtobe +0600 Asia/Baku +0500 Asia/Bangkok +0700 Asia/Beirut +0300 Asia/Bishkek +0600 Asia/Calcutta +0530 Asia/Dacca +0600 Asia/Irkutsk +0900 Asia/Jerusalem +0300 Asia/Kabul +0430 Asia/Kamchatka +1300 Asia/Karachi +0500 Asia/Katmandu +0545 Asia/Krasnoyarsk +0800 Asia/Magadan +1200 Asia/Novosibirsk +0700 Asia/Rangoon +0630 Asia/Riyadh +0300 Asia/Shanghai +0800 Asia/Taipei +0800 Asia/Tehran +0400 Asia/Tokyo +0900 Asia/Ulan_Bator +0800 Asia/Vladivostok +1100 Asia/Yakutsk +1000 Asia/Yekaterinburg +0600 Asia/Yerevan +0400 Atlantic/Azores -0000 Atlantic/Cape_Verde -0100 Atlantic/South_Georgia -0200 Atlantic/Stanley -0300 Australia/Adelaide +1030 Australia/Brisbane +1000 Australia/Darwin +0930 Australia/Hobart +1100 Australia/Lord_Howe +1100 Australia/Perth +0800 Australia/Sydney +1100 Europe/Bucharest +0300 Europe/Istanbul +0300 Europe/London +0100 Europe/Minsk +0300 Europe/Moscow +0400 Europe/Paris +0200 Europe/Riga +0300 Europe/Samara +0500 Europe/Simferopol +0400 Europe/Warsaw +0200 Pacific/Apia -1100 Pacific/Auckland +1300 Pacific/Chatham +1345 Pacific/Easter -0500 Pacific/Fiji +1200 Pacific/Gambier -0900 Pacific/Guadalcanal +1100 Pacific/Honolulu -1000 Pacific/Kiritimati +1400 Pacific/Marquesas -0930 Pacific/Norfolk +1130 Pacific/Noumea +1200 Pacific/Pitcairn -0830 Pacific/Rarotonga -0930 Pacific/Tongatapu +1300 The following table lists the time zones by standard-time offset. Offset Time Zone Name -1100 Pacific/Apia -1000 Pacific/Honolulu -0900 America/Adak -0930 Pacific/Rarotonga -0930 Pacific/Marquesas -0900 Pacific/Gambier -0830 Pacific/Pitcairn -0800 America/Anchorage -0700 America/Los_Angeles -0700 America/Phoenix -0600 America/Denver -0600 America/Costa_Rica -0500 America/Chicago -0500 Pacific/Easter -0500 America/Indianapolis -0400 America/New_York -0400 America/Havana -0400 America/Port-au-Prince -0400 America/Grand_Turk -0300 America/Caracas -0300 America/Cuiaba -0300 America/Halifax -0300 America/Santiago -0300 Atlantic/Stanley -0300 America/Buenos_Aires -0230 America/St_Johns -0200 America/Sao_Paulo -0200 America/Miquelon -0200 America/Godthab -0200 Atlantic/South_Georgia -0100 Atlantic/Cape_Verde -0000 Atlantic/Azores -0000 Africa/Casablanca +0100 Europe/London +0100 Africa/Lagos +0100 Africa/Tripoli +0200 Europe/Paris +0200 Europe/Warsaw +0200 Africa/Johannesburg +0300 Europe/Bucharest +0300 Europe/Istanbul +0300 Africa/Cairo +0300 Africa/Amman +0300 Europe/Riga +0300 Asia/Beirut +0300 Africa/Windhoek +0300 Europe/Minsk +0300 Asia/Jerusalem +0300 Asia/Riyadh +0400 Europe/Simferopol +0400 Europe/Moscow +0400 Asia/Yerevan +0400 Asia/Tehran +0430 Asia/Kabul +0500 Asia/Aqtau +0500 Asia/Baku +0500 Europe/Samara +0500 Asia/Karachi +0530 Asia/Calcutta +0545 Asia/Katmandu +0600 Asia/Aqtobe +0600 Asia/Bishkek +0600 Asia/Yekaterinburg +0600 Asia/Dacca +0630 Asia/Rangoon +0700 Asia/Alma-Ata +0700 Asia/Novosibirsk +0700 Asia/Bangkok +0800 Asia/Krasnoyarsk +0800 Asia/Shanghai +0800 Australia/Perth +0800 Asia/Taipei +0800 Asia/Ulan_Bator +0900 Asia/Irkutsk +0900 Asia/Tokyo +0930 Australia/Darwin +1000 Asia/Yakutsk +1000 Australia/Brisbane +1030 Australia/Adelaide +1100 Australia/Sydney +1100 Australia/Hobart +1100 Asia/Vladivostok +1100 Australia/Lord_Howe +1100 Pacific/Guadalcanal +1130 Pacific/Norfolk +1200 Pacific/Noumea +1200 Asia/Magadan +1200 Pacific/Fiji +1300 Pacific/Auckland +1300 Asia/Kamchatka +1300 Pacific/Tongatapu +1345 Pacific/Chatham +1400 Asia/Anandyr +1400 Pacific/Kiritimati References: * https://wikis.oracle.com/display/CommSuite/LDAP+General+Information+and+Time+Zones#LDAPGeneralInformationandTimeZones-ANOFE * http://docs.oracle.com/cd/E19683-01/816-4856/nisplus2ldap-59/index.html * http://tracker.moodle.org/browse/MDL-17330' 
	EQUALITY caseIgnoreMatch 
	ORDERING caseIgnoreOrderingMatch 
	SUBSTR caseIgnoreSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.21 
	NAME 'ipAddress' 
	DESC 'IP address pertama kali login' 
	EQUALITY caseIgnoreMatch 
	ORDERING caseIgnoreOrderingMatch 
	SUBSTR caseIgnoreSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.22 
	NAME 'lastIpAddress' 
	DESC 'IP address terakhir kali login' 
	EQUALITY caseIgnoreMatch 
	ORDERING caseIgnoreOrderingMatch 
	SUBSTR caseIgnoreSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.23 
	NAME 'creationTime' 
	DESC 'kapan entry pertama kali dibuat' 
	EQUALITY generalizedTimeMatch 
	ORDERING generalizedTimeOrderingMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.24 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.24 
	NAME 'modificationTime' 
	DESC 'kapan terakhir di-update' 
	EQUALITY generalizedTimeMatch 
	ORDERING generalizedTimeOrderingMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.24 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.25 
	NAME 'validationTime' 
	DESC 'kapan dia validate email' 
	EQUALITY generalizedTimeMatch 
	ORDERING generalizedTimeOrderingMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.24 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.26 
	NAME 'activationTime' 
	DESC 'kapan akun dia aktif (bila dimoderasi)' 
	EQUALITY generalizedTimeMatch 
	ORDERING generalizedTimeOrderingMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.24 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.27 
	NAME 'verificationTime' 
	DESC 'kapan dia menjadi verified member' 
	EQUALITY generalizedTimeMatch 
	ORDERING generalizedTimeOrderingMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.24 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.28 
	NAME 'accountStatus' 
	DESC 'accountStatus itu delete (move to Trash)/undelete, untuk normal repository : draft: Member belum aktif. validated: Email sudah divalidasi tapi belum aktif (bila membership dimoderasi). active: Akun aktif dan dapat digunakan. verified: Akun aktif dan dapat digunakan, dan sudah diverifikasi bahwa pemilik akun ini dikenali oleh pengelola website (membership premium/aktivis/donator). inactive: Member dinonaktifkan / suspended. void: Member dihapus.' 
	EQUALITY caseIgnoreMatch 
	ORDERING caseIgnoreOrderingMatch 
	SUBSTR caseIgnoreSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.29 
	NAME 'newsletterSubscriptionTime' 
	DESC 'Kapan dia terdaftar di newsletter' 
	EQUALITY generalizedTimeMatch 
	ORDERING generalizedTimeOrderingMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.24 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.30 
	NAME 'newsletterSubscriptionEnabled' 
	DESC 'Apakah dia ingin menerima newsletter.' 
	EQUALITY booleanMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.31 
	NAME 'socialSharingEnabled' 
	DESC 'Apakah dia ingin mensharing aktivitasnya di social network seperti Twitter, Facebook, Path, Google+, dll. (secara umum, konfigurasi spesifik di tempat lain)' 
	EQUALITY booleanMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.32 
	NAME 'validMail' 
	DESC 'daftar email yang sudah divalidasi, bisa multi (apakah email sudah confirmed atau belum). Bila akun confirmed, maka validMail.size() >= 1. Bila semua mail confirmed, maka validMail.equals(mail).' 
	EQUALITY caseIgnoreMatch 
	ORDERING caseIgnoreOrderingMatch 
	SUBSTR caseIgnoreSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.33 
	NAME 'publicationStatus' 
	DESC 'atribut untuk draft/published, editing. Semanticnya Drafts (Edit kayanya beda lagi, bikin ticket baru aja dech untuk Edit). draft published unpublished' 
	EQUALITY caseIgnoreMatch 
	ORDERING caseIgnoreOrderingMatch 
	SUBSTR caseIgnoreSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.34 
	NAME 'archivalStatus' 
	DESC 'atribut untuk new/fresh/inbox. Kalau fresh maka masuk Inbox / New Products / bolded, tidak fresh maka masuk All Mail / All Products. Semanticnya Archive. Tidak termasuk read/unread ya. fresh archived' 
	EQUALITY caseIgnoreMatch 
	ORDERING caseIgnoreOrderingMatch 
	SUBSTR caseIgnoreSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.35 
	NAME 'folder' 
	DESC 'atribut untuk labeling. Masukkan nsPrefix_{folderName}. (folder name di sini underscore lowercase)' 
	EQUALITY caseIgnoreMatch 
	ORDERING caseIgnoreOrderingMatch 
	SUBSTR caseIgnoreSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.36 
	NAME 'religion' 
	DESC 'Religion or spiritual faith.' 
	EQUALITY caseIgnoreMatch 
	ORDERING caseIgnoreOrderingMatch 
	SUBSTR caseIgnoreSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.37 
	NAME 'lastLoginTime' 
	DESC 'kapan terakhir kali login' 
	EQUALITY generalizedTimeMatch 
	ORDERING generalizedTimeOrderingMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.24 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.38 
	NAME 'customerRole' 
	DESC 'Name of Customer Role or Group for example : agen_biasa, agen_special , dropship' 
	EQUALITY caseIgnoreMatch 
	ORDERING caseIgnoreOrderingMatch 
	SUBSTR caseIgnoreSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.39 
	NAME 'memberRole' 
	DESC 'Name of Member Role or Group for example : newbie, aktivis , donatur' 
	EQUALITY caseIgnoreMatch 
	ORDERING caseIgnoreOrderingMatch 
	SUBSTR caseIgnoreSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.40 
	NAME 'managerRole' 
	DESC 'Name of Manager Role or Group for example : regular, moderator , administrator, sysadmin' 
	EQUALITY caseIgnoreMatch 
	ORDERING caseIgnoreOrderingMatch 
	SUBSTR caseIgnoreSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.41 
	NAME 'referrer' 
	DESC 'Person who refers this person' 
	EQUALITY caseIgnoreMatch 
	ORDERING caseIgnoreOrderingMatch 
	SUBSTR caseIgnoreSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.42 
	NAME 'referrerType' 
	DESC 'Type of referrer for example : person_id , email, facebook_id' 
	EQUALITY caseIgnoreMatch 
	ORDERING caseIgnoreOrderingMatch 
	SUBSTR caseIgnoreSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.43 
	NAME 'lang' 
	DESC 'Preferred language as language identifier, as defined by IETF RFC 4646 (http://www.ietf.org/rfc/rfc4646.txt) or successor, or ISO 639-1 Language Codes.' 
	EQUALITY caseIgnoreMatch 
	ORDERING caseIgnoreOrderingMatch 
	SUBSTR caseIgnoreSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.44 
	NAME 'currency' 
	DESC 'Preferred currency as ISO 4217. The purpose of ISO 4217:2008 is to establish internationally recognised codes for the representation of currencies.' 
	EQUALITY caseIgnoreMatch 
	ORDERING caseIgnoreOrderingMatch 
	SUBSTR caseIgnoreSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.45 
	NAME 'signupSource' 
	DESC 'Signup source name, e.g. "Rudi Wijaya" for SignupSourceType.FACEBOOK_FRIEND.' 
	EQUALITY caseIgnoreMatch 
	ORDERING caseIgnoreOrderingMatch 
	SUBSTR caseIgnoreSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.46 
	NAME 'signupSourceType' 
	DESC 'Signup source type, e.g. SignupSourceType.FACEBOOK_FRIEND.' 
	EQUALITY caseIgnoreMatch 
	ORDERING caseIgnoreOrderingMatch 
	SUBSTR caseIgnoreSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
	SINGLE-VALUE 
 )

objectclass ( 2.25.31030703689307962575270284666844839901.2 
	NAME 'socialPerson' 
	DESC 'Person in the Web 2.0 age.' 
	AUXILIARY 
	MAY ( photoId $ virtualMail $ primaryBillingAddress $ primaryMail $ primaryPayment $ primaryShippingAddress $ birthDate $ gender $ websiteUri $ nickname $ canonicalIdentifier $ bannerImageId $ googleAccessToken $ yahooAccessToken $ customerRole $ memberRole $ managerRole $ timezone $ referrer $ referrerType $ ipAddress $ lastIpAddress $ creationTime $ modificationTime $ lastLoginTime $ validationTime $ activationTime $ verificationTime $ accountStatus $ newsletterSubscriptionTime $ newsletterSubscriptionEnabled $ socialSharingEnabled $ validMail $ publicationStatus $ archivalStatus $ folder $ religion $ lang $ currency $ signupSource $ signupSourceType ) 
 )

objectclass ( 2.25.31030703689307962575270284666844839901.4 
	NAME 'socialObject' 
	DESC 'Any object that wants to have social attributes.' 
	AUXILIARY 
	MAY ( photoId $ virtualMail $ primaryBillingAddress $ primaryMail $ primaryPayment $ primaryShippingAddress $ birthDate $ gender $ websiteUri $ nickname $ canonicalIdentifier $ bannerImageId $ googleAccessToken $ yahooAccessToken $ customerRole $ memberRole $ managerRole $ timezone $ referrer $ referrerType $ ipAddress $ lastIpAddress $ creationTime $ modificationTime $ lastLoginTime $ validationTime $ activationTime $ verificationTime $ accountStatus $ newsletterSubscriptionTime $ newsletterSubscriptionEnabled $ socialSharingEnabled $ validMail $ publicationStatus $ archivalStatus $ folder $ religion $ lang $ currency $ signupSource $ signupSourceType ) 
 )

objectclass ( 2.25.31030703689307962575270284666844839901.9 
	NAME 'address' 
	STRUCTURAL 
	MAY ( cn $ description $ c $ facsimileTelephoneNumber $ l $ mail $ mobile $ uniqueIdentifier $ postalCode $ street $ st $ telephoneNumber $ o ) 
 )

objectclass ( 2.25.31030703689307962575270284666844839901.10 
	NAME 'payment' 
	STRUCTURAL 
	MUST paymentMethod 
	MAY ( description $ mail $ telephoneNumber $ mobile $ uniqueIdentifier $ cn ) 
 )

