attributetype ( 2.25.31030703689307962575270284666844839901.1 
	NAME 'photoId' 
	DESC 'Application-specific identifier of the photo of the person.' 
	EQUALITY caseExactMatch 
	ORDERING caseExactOrderingMatch 
	SUBSTR caseExactSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.3 
	NAME 'virtualMail' 
	DESC 'Virtual e-mail address. It is a valid e-mail address but usually only used internally for private messaging system.' 
	EQUALITY caseIgnoreMatch 
	ORDERING caseIgnoreOrderingMatch 
	SUBSTR caseIgnoreSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.5 
	NAME 'primaryBillingAddress' 
	EQUALITY caseExactMatch 
	ORDERING caseExactOrderingMatch 
	SUBSTR caseExactSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.6 
	NAME 'primaryShippingAddress' 
	EQUALITY caseExactMatch 
	ORDERING caseExactOrderingMatch 
	SUBSTR caseExactSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.7 
	NAME 'primaryPayment' 
	EQUALITY caseExactMatch 
	ORDERING caseExactOrderingMatch 
	SUBSTR caseExactSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.8 
	NAME 'primaryMail' 
	EQUALITY caseIgnoreMatch 
	ORDERING caseIgnoreOrderingMatch 
	SUBSTR caseIgnoreSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.11 
	NAME 'paymentMethod' 
	DESC 'Payment methods: paypal, doku, debit, visa, mastercard, klikbca, bankmandiri, koperasi_kredit, telkomsel, indosat.' 
	EQUALITY caseIgnoreMatch 
	ORDERING caseIgnoreOrderingMatch 
	SUBSTR caseIgnoreSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.12 
	NAME 'birthDate' 
	DESC 'Account owner date of birth.' 
	EQUALITY generalizedTimeMatch 
	ORDERING generalizedTimeOrderingMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.24 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.13 
	NAME 'gender' 
	DESC 'Gender (male/female)' 
	EQUALITY caseIgnoreMatch 
	ORDERING caseIgnoreOrderingMatch 
	SUBSTR caseIgnoreSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.14 
	NAME 'websiteUri' 
	DESC 'URI of website(s), in no specific order.' 
	EQUALITY caseExactMatch 
	ORDERING caseExactOrderingMatch 
	SUBSTR caseExactSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.15 
	NAME 'nickname' 
	DESC 'Person nickname(s).' 
	EQUALITY caseIgnoreMatch 
	ORDERING caseIgnoreOrderingMatch 
	SUBSTR caseIgnoreSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.16 
	NAME 'canonicalIdentifier' 
	DESC 'Canonical identifier, ie. without special character or separators. For example the canonical identifier of arum.puspita is arumpuspita.' 
	EQUALITY caseExactMatch 
	ORDERING caseExactOrderingMatch 
	SUBSTR caseExactSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.17 
	NAME 'bannerImageId' 
	DESC 'Image ID used for banner, usually Billboard size (970x250).' 
	EQUALITY caseExactMatch 
	ORDERING caseExactOrderingMatch 
	SUBSTR caseExactSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.18 
	NAME 'googleAccessToken' 
	DESC 'Google Access Token' 
	EQUALITY caseExactMatch 
	ORDERING caseExactOrderingMatch 
	SUBSTR caseExactSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
	SINGLE-VALUE 
 )

attributetype ( 2.25.31030703689307962575270284666844839901.19 
	NAME 'yahooAccessToken' 
	DESC 'Yahoo Access Token' 
	EQUALITY caseExactMatch 
	ORDERING caseExactOrderingMatch 
	SUBSTR caseExactSubstringsMatch 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
	SINGLE-VALUE 
 )

objectclass ( 2.25.31030703689307962575270284666844839901.2 
	NAME 'socialPerson' 
	DESC 'Person in the Web 2.0 age.' 
	AUXILIARY 
	MAY ( photoId $ virtualMail $ primaryBillingAddress $ primaryMail $ primaryPayment $ primaryShippingAddress $ birthDate $ gender $ websiteUri $ nickname $ canonicalIdentifier $ bannerImageId $ googleAccessToken $ yahooAccessToken ) 
 )

objectclass ( 2.25.31030703689307962575270284666844839901.4 
	NAME 'socialObject' 
	DESC 'Any object that wants to have social attributes.' 
	AUXILIARY 
	MAY ( photoId $ virtualMail $ primaryBillingAddress $ primaryMail $ primaryPayment $ primaryShippingAddress $ birthDate $ gender $ websiteUri $ nickname $ canonicalIdentifier $ bannerImageId $ googleAccessToken $ yahooAccessToken ) 
 )

objectclass ( 2.25.31030703689307962575270284666844839901.9 
	NAME 'address' 
	STRUCTURAL 
	MAY ( cn $ description $ c $ facsimileTelephoneNumber $ l $ mail $ mobile $ uniqueIdentifier $ postalCode $ street $ st $ telephoneNumber $ o ) 
 )

objectclass ( 2.25.31030703689307962575270284666844839901.10 
	NAME 'payment' 
	STRUCTURAL 
	MUST paymentMethod 
	MAY ( description $ mail $ telephoneNumber $ mobile $ uniqueIdentifier $ cn ) 
 )

