# Generated by Apache Directory Studio on June 6, 2012 5:50:06 PM

# SCHEMA "SOCIALPERSON"
dn: cn=socialperson, ou=schema
objectclass: metaSchema
objectclass: top
cn: socialperson

dn: ou=attributeTypes, cn=socialperson, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: attributetypes

dn: m-oid=2.25.31030703689307962575270284666844839901.1, ou=attributeTypes, cn=s
 ocialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.1
m-name: photoId
m-description: Application-specific identifier of the person's photo.
m-equality: caseExactMatch
m-ordering: caseExactOrderingMatch
m-substr: caseExactSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15

dn: m-oid=2.25.31030703689307962575270284666844839901.3, ou=attributeTypes, cn=s
 ocialperson, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.3
m-name: virtualMail
m-description:: VmlydHVhbCBlLW1haWwgYWRkcmVzcy4gSXQgaXMgYSB2YWxpZCBlLW1haWwgYWRk
 cmVzcyBidXQgdXN1YWxseSBvbmx5IHVzZWQKaW50ZXJuYWxseSBmb3IgcHJpdmF0ZSBtZXNzYWdpbmc
 gc3lzdGVtLg==
m-equality: caseIgnoreIA5Match
m-ordering: caseIgnoreOrderingMatch
m-substr: caseIgnoreIA5SubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-length: 0

dn: ou=comparators, cn=socialperson, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: comparators

dn: ou=ditContentRules, cn=socialperson, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditcontentrules

dn: ou=ditStructureRules, cn=socialperson, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditstructurerules

dn: ou=matchingRules, cn=socialperson, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingrules

dn: ou=matchingRuleUse, cn=socialperson, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingruleuse

dn: ou=nameForms, cn=socialperson, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: nameforms

dn: ou=normalizers, cn=socialperson, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: normalizers

dn: ou=objectClasses, cn=socialperson, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: objectClasses

dn: m-oid=2.25.31030703689307962575270284666844839901.2, ou=objectClasses, cn=so
 cialperson, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.2
m-name: socialPerson
m-description: Person in the Web 2.0 age.
m-typeObjectClass: AUXILIARY
m-may: photoId
m-may: virtualMail

dn: m-oid=2.25.31030703689307962575270284666844839901.4, ou=objectClasses, cn=so
 cialperson, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 2.25.31030703689307962575270284666844839901.4
m-name: socialObject
m-description: Any object that wants to have social attributes.
m-typeObjectClass: AUXILIARY
m-may: photoId
m-may: virtualMail

dn: ou=syntaxCheckers, cn=socialperson, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxcheckers

dn: ou=syntaxes, cn=socialperson, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxes

