<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.soluvas.newsletter/src/main/java" modelPluginID="org.soluvas.newsletter"
    modelName="Newsletter" importerID="org.eclipse.emf.importer.ecore" bundleManifest="false"
    complianceLevel="7.0" suppressGenModelAnnotations="false" copyrightFields="false"
    publicConstructors="true">
  <foreignModel>newsletter.ecore</foreignModel>
  <genPackages prefix="Newsletter" basePackage="org.soluvas" disposableProviderFactory="true"
      ecorePackage="newsletter.ecore#/">
  </genPackages>
</genmodel:GenModel>
