# soluvas-framework

./: .gitignore  .travis.yml  build.gradle  libraries.gradle  pom.xml  settings.gradle  settings.xml  soluvas-framework_install.launch
apacheds/: README.textile  pom.xml
apacheds/src/main/java/org/soluvas/apacheds/: DirectoryEngine.java
async/: pom.xml
async/src/main/java/org/soluvas/async/: Callback.java  CallbackAdapter.java  ErrorCallback.java  LoggingCallback.java  ProgressCallback.java
category/: pom.xml
category/src/main/java/org/soluvas/category/: Category.java  Category2.java  CategoryCatalog.java  CategoryCatalog2.java  CategoryConfig.java  CategoryContainer.java  CategoryException.java  CategoryFactory.java  CategoryManager.java  CategoryPackage.java  CategoryRepository.java  CategoryStatus.java  CategoryUNameFunction.java  FormalCategory.java  FormalCategoryCatalog.java  FormalCategoryConfig.java  FormalCategoryRepository.java  FormalCategoryRepositoryImpl.java  GitXmiCategoryConfig.java  LayoutCategory.java  MongoCategoryConfig.java  MongoCategoryRepository.java  MongoCategoryRepositoryImpl.java  MultiTenantCategoryConfig.java  Option.java  SingleTenantCategoryConfig.java
category/src/main/resources/: rebel.xml
category/src/main/resources/OSGI-INF/blueprint/: category-shell.xml  category.xml
category/src/main/resources/org/soluvas/category/: .~lock.formal-category.ods#  CategoryXMI.xsd  category.aird  category.ecore  category.ecorediag  category.genmodel  formal-category.ods  google.DataCatalog.jsonld
category/src/test/java/org/soluvas/category/: ConvertFormalCategoryOdsToJson.java  ConvertFormalCategoryOdsToJsonTest.java  FormalCategoryRepositoryTest.java
cdi/: pom.xml
cdi/src/main/java/org/soluvas/annotation/: Preferred.java
commons/: README.textile  build.gradle  json.textile  plugin.properties  plugin.xml  pom.xml
commons/src/main/java/org/soluvas/async/: AsyncUtils.java  FailingCallback.java  (+2 more)
commons/src/main/resources/: rebel.xml
commons/src/main/resources/OSGI-INF/blueprint/: commons-shell.xml  commons.xml  multitenant-shell.xml
commons/src/main/resources/branding/: branding-soluvas.properties
commons/src/test/resources/: logback.xml
couchdb/: pom.xml
couchdb/src/main/resources/: rebel.xml
data/: README.textile  build.gradle  html_colors.csv  html_colors.ods  html_colors_to_xmi.rb  pom.xml
data/src/main/resources/: rebel.xml
data/src/main/resources/OSGI-INF/blueprint/: data-shell.xml  data.xml
data/src/main/resources/commands/: person.groovy
data/src/test/resources/: logback.xml
email/: build.gradle  pom.xml
email/legacy/: SocialPersonToRecipients.java
email/src/main/java/email/: DefaultScope.java  EmailCatalog.java  EmailFactory.java  EmailFormat.java  EmailManager.java  EmailPackage.java  Layout.java  LayoutType.java  Page.java  PageType.java  Recipient.java  Sender.java  SenderLike.java  SenderType.java  Template.java  TemplateLike.java  TemplateType.java  WebSecurity.java
email/src/main/java/email/impl/: EmailCatalogImpl.java  EmailFactoryImpl.java  EmailManagerImpl.java  EmailPackageImpl.java  LayoutImpl.java  LayoutTypeImpl.java  PageImpl.java  PageTypeImpl.java  RecipientImpl.java  SenderImpl.java  SenderTypeImpl.java  TemplateImpl.java  TemplateTypeImpl.java
email/src/main/java/email/util/: EmailAdapterFactory.java  EmailSwitch.java
email/src/main/resources/: rebel.xml
email/src/main/resources/OSGI-INF/blueprint/: email-shell.xml  email.xml
facebook/: README.textile  pom.xml
facebook/src/main/resources/OSGI-INF/blueprint/: soluvas-facebook.xml
folder/: pom.xml
folder/src/main/resources/: rebel.xml
geo/: README.md  pom.xml
geo/src/main/resources/: rebel.xml
image/: README.textile  build.gradle  plugin.properties  plugin.xml  pom.xml  shell.textile
image-store/: README.textile  pom.xml
image-store/src/main/resources/: soluvas-image-store.properties.sample
image-store/src/main/resources/OSGI-INF/blueprint/: image.xml
image-store/src/main/resources/js/: Images.js  imageConfigs.js
image/deploy/: berbatik_image.sample.xml
image/src/main/resources/: .gitignore  rebel.xml  soluvas-image-store.properties.sample
image/src/main/resources/OSGI-INF/blueprint/: image-shell.xml  image.xml
image/src/main/resources/js/: Images.js  imageConfigs.js
image/src/test/resources/: logback.xml
jaxrs/: build.gradle  pom.xml
jaxrs/src/main/resources/: rebel.xml
jpa/: pom.xml
jpa/src-gen/org/soluvas/jpa/jpa/: Describable.java  Geolocation.java  JpaModelFactory.java  JpaModelPackage.java  PersonInfo.java  PostalAddress.java  jpa.ecore
jpa/src/main/resources/: rebel.xml
json/: README.textile  pom.xml
json/src/main/resources/OSGI-INF/blueprint/: json.xml
ldap/: README.textile  build.gradle  build.sbt  pom.xml
ldap/src/main/resources/: rebel.xml
ldap/src/main/resources/OSGI-INF/blueprint/: ldap-shell.xml
ldap/src/test/resources/: logback.xml
notify/: README.textile  pom.xml
notify/src/main/resources/: rebel.xml
parent/: pom.xml
push/: README.textile  pom.xml
rules/: pom.xml
rules/src/main/resources/: rebel.xml
schedule/: README.textile  pom.xml
schedule/src/main/resources/: rebel.xml
security/: README.textile  build.gradle  plugin.xml  pom.xml
security/deploy/: berbatik_security.sample.xml
security/src/main/resources/: rebel.xml
security/src/main/resources/OSGI-INF/blueprint/: soluvas-security.xml
security/src/test/resources/: logback.xml
social/: build.gradle  pom.xml
social/src/main/resources/: rebel.xml
social/src/main/resources/OSGI-INF/blueprint/: social-shell.xml  social.xml
socmed/: .gitignore  application.dev.properties  build.gradle  facebook.md  instagram  instagram.md  plugin.properties  plugin.xml  pom.xml  twitter.md  twitter.textile
socmed/src/main/resources/: rebel.xml
socmed/src/main/resources/OSGI-INF/blueprint/: soluvas-twitter.xml
story/: .gitignore  README.md  pom.xml
story/legacy/: MongoStoryDao.java
story/src/main/resources/: rebel.xml
story/src/main/resources/OSGI-INF/blueprint/: story-shell.xml  story.xml
(+1680 files in other folders)
