<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.soluvas</groupId>
		<artifactId>soluvas-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>parent/pom.xml</relativePath>
	</parent>
	<artifactId>soluvas-build</artifactId>
	<packaging>pom</packaging>
	<name>Soluvas Framework - Build</name>
	<description>Soluvas Framework - Build</description>

	<modules>
		<module>parent</module>
		<!-- Infrastructure -->
		<module>commons</module>
		<module>json</module>
		<module>cdi</module>
		<module>jaxrs</module>
		<module>ldap</module>
		<module>async</module>
		<module>push</module>
		<module>multitenant</module>
		<!-- Backends -->
		<module>image-store</module>
		<module>apacheds</module>
	</modules>

</project>
