<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.soluvas</groupId>
	<artifactId>org.soluvas.parent</artifactId>
	<version>2.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Soluvas Framework - Parent</name>
	<description>Soluvas Framework - Parent</description>
	<url>http://www.soluvas.com/</url>

	<modules>
		<!-- Infrastructure -->
		<module>commons</module>
		<module>data</module>
		<module>social</module>
		<module>jaxrs</module>
		<module>ldap</module>
		<module>security</module>
		<module>schedule</module>
		<module>jpa</module>
		<module>mongo</module>
		<module>couchdb</module>
		<module>email</module>
		<module>taxonomy</module>
		<module>category</module>
		<module>folder</module>
		<!-- Backends -->
		<module>image</module>
		<!-- Others -->
		<module>socmed</module>
		<module>newsletter</module>
		<module>story</module>
		<module>rules</module>
		<module>geo</module>
		<module>notify</module>
	</modules>

	<scm>
		<connection>scm:git:git@github.com:soluvas/soluvas-framework.git</connection>
		<url>http://github.com/soluvas/soluvas-framework</url>
	</scm>
	<organization>
		<name>Soluvas</name>
		<url>http://www.soluvas.com/</url>
	</organization>
	<developers>
		<developer>
			<id>ceefour</id>
			<name>Hendy Irawan</name>
			<url>http://www.hendyirawan.com/</url>
			<email>hendy@soluvas.com</email>
			<organization>Soluvas</organization>
			<organizationUrl>http://www.soluvas.com/</organizationUrl>
		</developer>
		<developer>
			<id>rudi</id>
			<name>Rudi Wijaya</name>
			<email>rudi@bippo.co.id</email>
			<organization>Bippo</organization>
			<organizationUrl>http://www.bippo.co.id/</organizationUrl>
		</developer>
		<developer>
			<id>atang</id>
			<name>Atang Sutisna</name>
			<email>atang@bippo.co.id</email>
			<organization>Bippo</organization>
			<organizationUrl>http://www.bippo.co.id/</organizationUrl>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
		</license>
	</licenses>

	<properties>
		<!-- http://stackoverflow.com/a/3018152 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    	
		<karaf.version>2.2.9</karaf.version>
		<spring.version>4.0.5.RELEASE</spring.version>
		<jersey.version>1.17.1</jersey.version>
		<hibernate.version>4.3.5.Final</hibernate.version>

		<shiro.version>1.2.3</shiro.version>
		<akka.version>2.0.2</akka.version>
		<scala.version>2.10.2</scala.version>
		
		<metrics.version>3.0.2</metrics.version>
		<jackson.version>2.3.3</jackson.version>

		<slf4j.version>1.7.7</slf4j.version>
		<logback.version>1.1.2</logback.version>
		<junit.version>4.11</junit.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.soluvas</groupId>
				<artifactId>org.soluvas.commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.soluvas</groupId>
				<artifactId>org.soluvas.ldap</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.soluvas</groupId>
				<artifactId>org.soluvas.image</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.soluvas</groupId>
				<artifactId>org.soluvas.jaxrs</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.soluvas</groupId>
				<artifactId>org.soluvas.data</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.soluvas</groupId>
				<artifactId>org.soluvas.schedule</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.soluvas</groupId>
				<artifactId>org.soluvas.jpa</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.soluvas</groupId>
				<artifactId>org.soluvas.mongo</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.soluvas</groupId>
				<artifactId>org.soluvas.couchdb</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.soluvas</groupId>
				<artifactId>org.soluvas.socmed</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.soluvas</groupId>
				<artifactId>org.soluvas.newsletter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.soluvas</groupId>
				<artifactId>org.soluvas.security</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.soluvas</groupId>
				<artifactId>org.soluvas.social</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.soluvas</groupId>
				<artifactId>org.soluvas.story</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.soluvas</groupId>
				<artifactId>org.soluvas.email</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.soluvas</groupId>
				<artifactId>org.soluvas.taxonomy</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.soluvas</groupId>
				<artifactId>org.soluvas.category</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.soluvas</groupId>
				<artifactId>org.soluvas.folder</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.soluvas</groupId>
				<artifactId>org.soluvas.rules</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.soluvas</groupId>
				<artifactId>org.soluvas.geo</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.soluvas</groupId>
				<artifactId>org.soluvas.notify</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.karaf.shell</groupId>
				<artifactId>org.apache.karaf.shell.console</artifactId>
				<version>${karaf.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.eclipse.jgit</groupId>
				<artifactId>org.eclipse.jgit</artifactId>
				<version>3.3.1.201403241930-r</version>
			</dependency>
	
			<dependency>
				<groupId>com.rabbitmq</groupId>
				<artifactId>amqp-client</artifactId>
				<version>2.8.7</version>
			</dependency>

			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>jersey-multipart</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>jersey-spring</artifactId>
				<version>${jersey.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
					<!-- Please include 'soluvas' jersey-server instead -->
					<exclusion>
						<groupId>com.sun.jersey</groupId>
						<artifactId>jersey-server</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- Use a special build of jersey 1.x that uses our special build of asm 3.3 -->
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${jersey.version}</version>
				<classifier>soluvas</classifier>
				<exclusions>
					<exclusion>
						<!-- exclude the non-classifier asm, replace with soluvas asm below -->
						<artifactId>asm</artifactId>
						<groupId>asm</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- We're now using asm 4.1, so old asm 3.3 needs to be explicitly specified for jersey 1.x -->
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
				<version>3.3.1</version>
				<classifier>soluvas</classifier>
			</dependency>

			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-actor</artifactId>
				<version>${akka.version}</version>
			</dependency>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-library</artifactId>
				<version>${scala.version}</version>
			</dependency>

			<dependency>
				<!-- required to run apache sshd, and not available in
				java version "1.7.0_09"
				OpenJDK Runtime Environment (IcedTea7 2.3.4) (7u9-2.3.4-0ubuntu1.12.10.1)
				OpenJDK 64-Bit Server VM (build 23.2-b09, mixed mode)
				please add manually to your webapp's POM -->
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk16</artifactId>
				<version>1.46</version>
			</dependency>

			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>2.12.1</version>
			</dependency>
			
			<dependency>
				<groupId>org.neo4j</groupId>
				<artifactId>neo4j-cypher</artifactId>
				<version>1.9.4</version>
			</dependency>
			<dependency>
				<groupId>org.neo4j</groupId>
				<artifactId>neo4j-kernel</artifactId>
				<version>1.9.4</version>
			</dependency>
			<dependency>
				<groupId>org.neo4j</groupId>
				<artifactId>neo4j-rest-graphdb</artifactId>
				<version>1.9</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.ektorp</groupId>
				<artifactId>org.ektorp</artifactId>
				<version>1.4.1</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.ektorp</groupId>
				<artifactId>org.ektorp.spring</artifactId>
				<version>1.4.1</version>
			</dependency>
			
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.7.3</version>
			</dependency>

			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>3.1.1</version>
			</dependency>
			<!-- special dependency to fix liquibase's logging fetish -->
			<dependency>
			    <groupId>com.mattbertolini</groupId>
			    <artifactId>liquibase-slf4j</artifactId>
			    <version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.3-1101-jdbc41</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<!-- Don't use 3.2.0.GA yet: https://jadira.atlassian.net/browse/JDF-81 -->
			    <groupId>org.jadira.usertype</groupId>
			    <artifactId>usertype.extended</artifactId>
			    <version>3.1.0.GA</version>
			</dependency>
			<dependency>
			    <groupId>org.jadira.usertype</groupId>
			    <artifactId>usertype.core</artifactId>
			    <version>3.1.0.GA</version>
			</dependency>
			<dependency>
			    <!-- Required for createArrayOf() support: https://idbippo.atlassian.net/browse/BC-1686 -->
			    <groupId>com.mchange</groupId>
			    <artifactId>c3p0</artifactId>
			    <version>0.9.5-pre8</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>5.1.1.Final</version>
			</dependency>
<!-- 			<dependency> -->
<!-- 			    <groupId>org.hibernate.javax.persistence</groupId> -->
<!-- 			    <artifactId>hibernate-jpa-2.0-api</artifactId> -->
<!-- 			    <version>1.0.1.Final</version> -->
<!-- 			    <scope>provided</scope> -->
<!-- 			</dependency> -->
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>1.0.1.Final</version>
			</dependency>
			<dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-entitymanager</artifactId>
			    <version>${hibernate.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-core</artifactId>
			    <version>${hibernate.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-c3p0</artifactId>
			    <version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.texo</artifactId>
				<version>0.1.0-v201310021216</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.texo.server</artifactId>
				<version>0.1.0-v201310021216</version>
			</dependency>

			<dependency>
			    <groupId>org.quartz-scheduler</groupId>
			    <artifactId>quartz</artifactId>
			    <version>2.2.1</version>
			    <exclusions>
			    	<!-- If you need c3p0 (usually you do), use the new mchange c3p0 -->
			    	<exclusion>
			    		<artifactId>c3p0</artifactId>
			    		<groupId>c3p0</groupId>
			    	</exclusion>
			    </exclusions>
			</dependency>

			<dependency>
			    <groupId>com.restfb</groupId>
			    <artifactId>restfb</artifactId>
			    <version>1.6.14</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.common</artifactId>
				<version>2.9.2-v20131212-0545</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.ecore</artifactId>
				<version>2.9.2-v20131212-0545</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
				<version>2.9.1-v20131212-0545</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>4.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.3.4</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient-cache</artifactId>
				<version>4.3.4</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>2.8.2</version>
			</dependency>

			<!-- Jena always requires xercesImpl 2.11.0 and xml-apis 1.4.01 -->
			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-arq</artifactId>
				<version>2.11.2</version>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-log4j12</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-tdb</artifactId>
				<version>1.0.2</version>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-log4j12</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-tdb</artifactId>
				<version>1.0.2</version>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-log4j12</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xercesImpl</artifactId>
						<groupId>xerces</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.7</version>
			</dependency>

			<dependency>
				<groupId>com.github.spullara.mustache.java</groupId>
				<artifactId>compiler</artifactId>
				<version>0.8.14</version>
			</dependency>

			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>stringtemplate</artifactId>
				<version>4.0.2</version>
			</dependency>
			
			<dependency>
				<groupId>com.damnhandy</groupId>
				<artifactId>handy-uri-templates</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<!-- Spring 4 and xercesImpl 2.11.0 requires xml-apis 1.4.01, not older, and definitely not the misversioned "2.0.2" -->
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.4.01</version>
			</dependency>

			<dependency>
			    <groupId>com.codahale.metrics</groupId>
			    <artifactId>metrics-core</artifactId>
			    <version>${metrics.version}</version>
			</dependency>
			<dependency>
				<groupId>com.codahale.metrics</groupId>
				<artifactId>metrics-graphite</artifactId>
				<version>${metrics.version}</version>
			</dependency>
			<dependency>
				<groupId>com.codahale.metrics</groupId>
				<artifactId>metrics-servlet</artifactId>
				<version>${metrics.version}</version>
			</dependency>
			<dependency>
				<groupId>com.codahale.metrics</groupId>
				<artifactId>metrics-servlets</artifactId>
				<version>${metrics.version}</version>
			</dependency>
			<dependency>
				<groupId>com.codahale.metrics</groupId>
				<artifactId>metrics-jvm</artifactId>
				<version>${metrics.version}</version>
			</dependency>
			<dependency>
				<groupId>com.codahale.metrics</groupId>
				<artifactId>metrics-jersey</artifactId>
				<version>${metrics.version}</version>
				<exclusions>
					<!-- Please include 'soluvas' jersey-server instead -->
					<exclusion>
						<groupId>com.sun.jersey</groupId>
						<artifactId>jersey-server</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.codahale.metrics</groupId>
				<artifactId>metrics-logback</artifactId>
				<version>${metrics.version}</version>
			</dependency>
			<dependency>
				<groupId>com.codahale.metrics</groupId>
				<artifactId>metrics-httpclient</artifactId>
				<version>${metrics.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk</artifactId>
				<version>1.6.0.1</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.google.code.morphia</groupId>
				<artifactId>morphia</artifactId>
				<version>0.99.1.soluvas2</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.morphia</groupId>
				<artifactId>morphia-logging-slf4j</artifactId>
				<version>0.99</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-guava</artifactId>
				<version>2.3.3</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-joda</artifactId>
				<version>2.3.3</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			
			<!-- Some libs use jackson 1.8 which wreaks havoc, so we force 1.9 if anything uses -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>1.9.13</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.13</version>
			</dependency>

			<!-- Must override jasperreports default commons-collections dependency v2.1 -->
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.joda</groupId>
				<artifactId>joda-money</artifactId>
				<version>0.9.1</version>
			</dependency>
			<dependency>
				<groupId>org.jscience</groupId>
				<artifactId>jscience</artifactId>
				<version>4.3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.3.2</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>17.0</version>
			</dependency>

			<dependency>
				<!-- Do NOT use! Use org.osgi.core 4.3.1 instead -->
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.framework</artifactId>
				<version>4.0.3</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>4.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>4.3.1</version>
			</dependency>

			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>jsr311-api</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>1.0-SP4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-activation_1.1_spec</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-6.0</artifactId>
				<version>3.0.1.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<!-- lilith appender 0.9.43 requires at least v2.5.0 -->
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>2.5.0</version>
			</dependency>
			<dependency>
				<!-- for development -->
			    <groupId>de.huxhorn.lilith</groupId>
			    <artifactId>de.huxhorn.lilith.logback.appender.multiplex-classic</artifactId>
			    <version>0.9.44</version>
			    <scope>runtime</scope>
			</dependency>			
			<dependency>
				<!-- for live site -->
			    <groupId>com.logentries</groupId>
			    <artifactId>logentries-appender</artifactId>
			    <version>1.1.21</version>
			    <scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-ext</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.3</version>
			</dependency>
			
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>2.0.1</version>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
				</plugin>
				<!-- prevent Maven from checking the net and slowing down builds -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>sonatype-nexus</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>JBOSS_NEXUS</id>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>bippo-nexus-public</id>
			<url>http://nexus.bippo.co.id/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>typesafe</id>
			<name>Typesafe Repository</name>
			<url>http://repo.typesafe.com/typesafe/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>morphia</id>
			<url>http://morphia.googlecode.com/svn/mavenrepo</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>neo4j.releases</id>
			<url>http://m2.neo4j.org/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<!-- To deploy to bippo-gk, use: mvn -Pbippo-gk -o -DskipTests clean install 
				deploy -->
			<id>bippo-gk</id>
			<distributionManagement>
				<snapshotRepository>
					<id>bippo-gk-snapshots</id>
					<url>http://192.168.44.17:8080/nexus/content/repositories/snapshots/</url>
				</snapshotRepository>
				<repository>
					<id>bippo-gk-releases</id>
					<url>http://192.168.44.17:8080/nexus/content/repositories/releases/</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>

</project>
