<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.soluvas</groupId>
		<artifactId>org.soluvas.parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>parent/pom.xml</relativePath>
	</parent>
	<artifactId>org.soluvas.build</artifactId>
	<packaging>pom</packaging>
	<name>Soluvas Framework - Build</name>
	<description>Soluvas Framework - Build</description>

	<modules>
		<module>parent</module>
		<!-- Infrastructure -->
		<module>commons</module>
		<module>data</module>
		<module>social</module>
		<module>social.shell</module>
		<module>json</module>
		<module>cdi</module>
		<module>jaxrs</module>
		<module>ldap</module>
		<module>async</module>
		<module>push</module>
		<module>security</module>
		<module>mongo</module>
		<module>email</module>
		<module>email.shell</module>
		<module>taxonomy</module>
		<module>taxonomy.shell</module>
		<module>category</module>
		<module>category.shell</module>
		<module>folder</module>
		<module>folder.shell</module>
		<!-- Backends -->
		<module>image</module>
		<module>apacheds</module>
		<!-- Others -->
		<module>facebook</module>
		<module>twitter</module>
	</modules>

</project>
