<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.soluvas.email/src/main/java" modelPluginID="org.soluvas.email"
    modelName="Builtin-email" rootExtendsInterface="org.soluvas.commons.SerializableEObject"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="7.0"
    suppressGenModelAnnotations="false" copyrightFields="false" publicConstructors="true"
    language="" usedGenPackages="../../../../../../../org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.genmodel#//commons platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore email.genmodel#//email"
    interfaceNamePattern="">
  <foreignModel>builtin-email.ecore</foreignModel>
  <genPackages prefix="Builtin" basePackage="org.soluvas.email" disposableProviderFactory="true"
      ecorePackage="builtin-email.ecore#/">
    <genClasses ecoreClass="builtin-email.ecore#//Contact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builtin-email.ecore#//Contact/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builtin-email.ecore#//Contact/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builtin-email.ecore#//Contact/mobile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builtin-email.ecore#//Contact/subject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builtin-email.ecore#//Contact/message"/>
    </genClasses>
    <genClasses ecoreClass="builtin-email.ecore#//FeedbackToAdmin">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference builtin-email.ecore#//FeedbackToAdmin/contact"/>
    </genClasses>
    <genClasses ecoreClass="builtin-email.ecore#//FeedbackToAdminManager"/>
  </genPackages>
</genmodel:GenModel>
