<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.soluvas.email/src/main/java" modelPluginID="org.soluvas.email"
    modelName="Builtin-email" rootExtendsInterface="org.soluvas.commons.SerializableEObject"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="6.0"
    suppressGenModelAnnotations="false" copyrightFields="false" publicConstructors="true"
    language="" interfaceNamePattern="">
  <foreignModel>builtin-email.ecore</foreignModel>
  <genPackages prefix="Builtin" disposableProviderFactory="true" ecorePackage="builtin-email.ecore#/" basePackage="org.soluvas.email"/>
</genmodel:GenModel>
