<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ucHuoEWeEeK1qbOICpWDVg" type="EcoreTools" name="builtin-email" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_PQMBoEWfEeK1qbOICpWDVg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PQNPwEWfEeK1qbOICpWDVg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PQNPwUWfEeK1qbOICpWDVg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_cRKHUJ20EeKmEPXvEfv99Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="builtin-email.ecore#//Contact/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cRKHUZ20EeKmEPXvEfv99Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kpiHgJ20EeKmEPXvEfv99Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="builtin-email.ecore#//Contact/email"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kpiHgZ20EeKmEPXvEfv99Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_myexAJ20EeKmEPXvEfv99Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="builtin-email.ecore#//Contact/mobile"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_myexAZ20EeKmEPXvEfv99Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qdJr8J20EeKmEPXvEfv99Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="builtin-email.ecore#//Contact/subject"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qdJr8Z20EeKmEPXvEfv99Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tQmD8J20EeKmEPXvEfv99Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="builtin-email.ecore#//Contact/message"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tQmD8Z20EeKmEPXvEfv99Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PQNPwkWfEeK1qbOICpWDVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PQNPw0WfEeK1qbOICpWDVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PQNPxEWfEeK1qbOICpWDVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PQNPxUWfEeK1qbOICpWDVg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PQNPxkWfEeK1qbOICpWDVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PQN20EWfEeK1qbOICpWDVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PQN20UWfEeK1qbOICpWDVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PQMosEWfEeK1qbOICpWDVg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="builtin-email.ecore#//Contact"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PQMosUWfEeK1qbOICpWDVg" x="36" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_inJMQZ2kEeKcvr-UznVaHA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_inLBcJ2kEeKcvr-UznVaHA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_inLBcZ2kEeKcvr-UznVaHA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_inLBcp2kEeKcvr-UznVaHA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_inLBc52kEeKcvr-UznVaHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_inLBdJ2kEeKcvr-UznVaHA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_inLogJ2kEeKcvr-UznVaHA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_inLogZ2kEeKcvr-UznVaHA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_inLogp2kEeKcvr-UznVaHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_inLog52kEeKcvr-UznVaHA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_inJMQp2kEeKcvr-UznVaHA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="builtin-email.ecore#//FeedbackToAdmin"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_inJMQ52kEeKcvr-UznVaHA" x="24" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mAZAAJ2kEeKcvr-UznVaHA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mBArEJ2kEeKcvr-UznVaHA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mBArEZ2kEeKcvr-UznVaHA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_mAZnEJ2kEeKcvr-UznVaHA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mAaOIJ2kEeKcvr-UznVaHA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mAaOIZ2kEeKcvr-UznVaHA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mAaOIp2kEeKcvr-UznVaHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mAaOI52kEeKcvr-UznVaHA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mAa1MJ2kEeKcvr-UznVaHA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mAa1MZ2kEeKcvr-UznVaHA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mAa1Mp2kEeKcvr-UznVaHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mAa1M52kEeKcvr-UznVaHA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mAZAAZ2kEeKcvr-UznVaHA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="email.ecore#//Page"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mAZAAp2kEeKcvr-UznVaHA" x="228" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CJRaoJ3DEeKmEPXvEfv99Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CJT24J3DEeKmEPXvEfv99Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CJT24Z3DEeKmEPXvEfv99Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CJT24p3DEeKmEPXvEfv99Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CJT2453DEeKmEPXvEfv99Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CJT25J3DEeKmEPXvEfv99Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CJUd8J3DEeKmEPXvEfv99Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CJVFAJ3DEeKmEPXvEfv99Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CJVFAZ3DEeKmEPXvEfv99Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CJVFAp3DEeKmEPXvEfv99Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CJRaoZ3DEeKmEPXvEfv99Q" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="builtin-email.ecore#//FeedbackToAdminManager"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CJRaop3DEeKmEPXvEfv99Q" x="120" y="372"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ucHuoUWeEeK1qbOICpWDVg"/>
  <element xmi:type="ecore:EPackage" href="builtin-email.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_UlCLUJ3DEeKmEPXvEfv99Q" type="3002" source="_inJMQZ2kEeKcvr-UznVaHA" target="_PQMBoEWfEeK1qbOICpWDVg">
    <children xmi:type="notation:Node" xmi:id="_UlDZcJ3DEeKmEPXvEfv99Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UlDZcZ3DEeKmEPXvEfv99Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UlDZcp3DEeKmEPXvEfv99Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UlDZc53DEeKmEPXvEfv99Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UlCLUZ3DEeKmEPXvEfv99Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UlCLUp3DEeKmEPXvEfv99Q" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="builtin-email.ecore#//FeedbackToAdmin/contact"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UlCLU53DEeKmEPXvEfv99Q" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YNPoIJ3DEeKmEPXvEfv99Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YNPoIZ3DEeKmEPXvEfv99Q" id="(0.49635036496350365,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_esmmUJ3FEeKmEPXvEfv99Q" type="3003" source="_CJRaoJ3DEeKmEPXvEfv99Q" target="_mAZAAJ2kEeKcvr-UznVaHA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_esmmUZ3FEeKmEPXvEfv99Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_esmmUp3FEeKmEPXvEfv99Q" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_esmmU53FEeKmEPXvEfv99Q" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hEDl4J3FEeKmEPXvEfv99Q" id="(0.6649214659685864,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hEDl4Z3FEeKmEPXvEfv99Q" id="(0.08823529411764706,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fELY0J3FEeKmEPXvEfv99Q" type="3003" source="_CJRaoJ3DEeKmEPXvEfv99Q" target="_inJMQZ2kEeKcvr-UznVaHA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fELY0Z3FEeKmEPXvEfv99Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fELY0p3FEeKmEPXvEfv99Q" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fELY053FEeKmEPXvEfv99Q" points="[0, 0, 84, 127]$[0, -30, 84, 97]$[-84, -30, 0, 97]$[-84, -127, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fENOAJ3FEeKmEPXvEfv99Q" id="(0.3298429319371728,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hEEM8J3FEeKmEPXvEfv99Q" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
