<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.soluvas.email/src/main/java" modelPluginID="org.soluvas.email"
    modelName="Email" generateSchema="true" rootExtendsInterface="org.soluvas.commons.SerializableEObject"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="6.0"
    suppressGenModelAnnotations="false" copyrightFields="false" publicConstructors="true"
    language="" usedGenPackages="../../../../../../../org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.genmodel#//commons platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>email.ecore</foreignModel>
  <genPackages prefix="Email" basePackage="org.soluvas" disposableProviderFactory="true"
      ecorePackage="email.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="email.ecore#//EmailFormat">
      <genEnumLiterals ecoreEnumLiteral="email.ecore#//EmailFormat/multipart"/>
      <genEnumLiterals ecoreEnumLiteral="email.ecore#//EmailFormat/plain"/>
      <genEnumLiterals ecoreEnumLiteral="email.ecore#//EmailFormat/html"/>
    </genEnums>
    <genDataTypes ecoreDataType="email.ecore#//Email"/>
    <genDataTypes ecoreDataType="email.ecore#//WebAddress"/>
    <genClasses ecoreClass="email.ecore#//EmailCatalog">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference email.ecore#//EmailCatalog/pages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference email.ecore#//EmailCatalog/layouts"/>
    </genClasses>
    <genClasses ecoreClass="email.ecore#//PageType"/>
    <genClasses image="false" ecoreClass="email.ecore#//Template">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference email.ecore#//Template/template"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference email.ecore#//Template/recipients"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute email.ecore#//Template/webAddress"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference email.ecore#//Template/appManifest"/>
      <genOperations ecoreOperation="email.ecore#//Template/renderSubject">
        <genParameters ecoreParameter="email.ecore#//Template/renderSubject/recipient"/>
      </genOperations>
      <genOperations ecoreOperation="email.ecore#//Template/renderText">
        <genParameters ecoreParameter="email.ecore#//Template/renderText/recipient"/>
      </genOperations>
      <genOperations ecoreOperation="email.ecore#//Template/renderHtml">
        <genParameters ecoreParameter="email.ecore#//Template/renderHtml/recipient"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="email.ecore#//LayoutType"/>
    <genClasses image="false" ecoreClass="email.ecore#//EmailTemplate"/>
    <genClasses ecoreClass="email.ecore#//Recipient">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute email.ecore#//Recipient/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute email.ecore#//Recipient/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute email.ecore#//Recipient/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute email.ecore#//Recipient/lastName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute email.ecore#//Recipient/preferredFormat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute email.ecore#//Recipient/roleName"/>
    </genClasses>
    <genClasses ecoreClass="email.ecore#//Layout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute email.ecore#//Layout/pageSubject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute email.ecore#//Layout/pagePlain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute email.ecore#//Layout/pageHtml"/>
    </genClasses>
    <genClasses ecoreClass="email.ecore#//Page">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference email.ecore#//Page/layout"/>
      <genOperations ecoreOperation="email.ecore#//Page/compose">
        <genParameters ecoreParameter="email.ecore#//Page/compose/recipient"/>
      </genOperations>
      <genOperations ecoreOperation="email.ecore#//Page/composeAll"/>
    </genClasses>
    <genClasses image="false" ecoreClass="email.ecore#//TemplateLike">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute email.ecore#//TemplateLike/subjectTemplate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute email.ecore#//TemplateLike/plainTemplate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute email.ecore#//TemplateLike/htmlTemplate"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
