<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Dlbd0USmEeKo8LL0vNXkRQ" type="EcoreTools" name="email" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ED6woESmEeKo8LL0vNXkRQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ED7-wESmEeKo8LL0vNXkRQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ED9M4ESmEeKo8LL0vNXkRQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_9ouxIZwhEeKPj79bmW9zHg" type="2001">
        <element xmi:type="ecore:EAttribute" href="email.ecore#//EmailCatalog/generatedPackageName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9ouxIpwhEeKPj79bmW9zHg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1DcZgJwlEeKPj79bmW9zHg" type="2001">
        <element xmi:type="ecore:EAttribute" href="email.ecore#//EmailCatalog/ecoreUrl"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1DcZgZwlEeKPj79bmW9zHg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ED9M4USmEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ED9M4kSmEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ED9M40SmEeKo8LL0vNXkRQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ED9M5ESmEeKo8LL0vNXkRQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ED9M5USmEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ED9M5kSmEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ED9M50SmEeKo8LL0vNXkRQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ED6woUSmEeKo8LL0vNXkRQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="email.ecore#//EmailCatalog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ED6wokSmEeKo8LL0vNXkRQ" x="1848" y="804"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GNtHoESmEeKo8LL0vNXkRQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GNtusESmEeKo8LL0vNXkRQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GNtusUSmEeKo8LL0vNXkRQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_D8l9wEWwEeK1qbOICpWDVg" type="2001">
        <element xmi:type="ecore:EAttribute" href="email.ecore#//PageType/senderTypeName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_D8l9wUWwEeK1qbOICpWDVg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GNuVwESmEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GNuVwUSmEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GNuVwkSmEeKo8LL0vNXkRQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GNuVw0SmEeKo8LL0vNXkRQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_DRZs8EUGEeKU7svdIEsaHA" type="2002">
        <element xmi:type="ecore:EOperation" href="email.ecore#//PageType/create"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DRZs8UUGEeKU7svdIEsaHA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GNuVxESmEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GNuVxUSmEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GNuVxkSmEeKo8LL0vNXkRQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GNtHoUSmEeKo8LL0vNXkRQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="email.ecore#//PageType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GNtHokSmEeKo8LL0vNXkRQ" x="1380" y="672"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HcbkkESmEeKo8LL0vNXkRQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HccLoESmEeKo8LL0vNXkRQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HccLoUSmEeKo8LL0vNXkRQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HccLokSmEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HccysESmEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HccysUSmEeKo8LL0vNXkRQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_I_wYgESmEeKo8LL0vNXkRQ" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HccyskSmEeKo8LL0vNXkRQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_DEWfIESoEeKo8LL0vNXkRQ" type="2002">
        <element xmi:type="ecore:EOperation" href="email.ecore#//Template/renderSubject"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DEWfIUSoEeKo8LL0vNXkRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YRgO0ESnEeKo8LL0vNXkRQ" type="2002">
        <element xmi:type="ecore:EOperation" href="email.ecore#//Template/renderText"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YRgO0USnEeKo8LL0vNXkRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vlpDsESnEeKo8LL0vNXkRQ" type="2002">
        <element xmi:type="ecore:EOperation" href="email.ecore#//Template/renderHtml"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vlpDsUSnEeKo8LL0vNXkRQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Hccys0SmEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HccytESmEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HccytUSmEeKo8LL0vNXkRQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_I_w_kESmEeKo8LL0vNXkRQ" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HcbkkUSmEeKo8LL0vNXkRQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="email.ecore#//Template"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HcbkkkSmEeKo8LL0vNXkRQ" x="792" y="672"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SFkGcESmEeKo8LL0vNXkRQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_SGAyYESmEeKo8LL0vNXkRQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SGAyYUSmEeKo8LL0vNXkRQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_SFktgESmEeKo8LL0vNXkRQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SFktgUSmEeKo8LL0vNXkRQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SFktgkSmEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SFktg0SmEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SFkthESmEeKo8LL0vNXkRQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SFlUkESmEeKo8LL0vNXkRQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SFlUkUSmEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SFlUkkSmEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SFlUk0SmEeKo8LL0vNXkRQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SFkGcUSmEeKo8LL0vNXkRQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.ecore#//EClassLinked"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SFkGckSmEeKo8LL0vNXkRQ" x="816" y="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TCPxIESmEeKo8LL0vNXkRQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_TCfowESmEeKo8LL0vNXkRQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_TCfowUSmEeKo8LL0vNXkRQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_TCQYMESmEeKo8LL0vNXkRQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TCQYMUSmEeKo8LL0vNXkRQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TCQYMkSmEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TCQYM0SmEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TCQYNESmEeKo8LL0vNXkRQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TCQ_QESmEeKo8LL0vNXkRQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TCQ_QUSmEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TCQ_QkSmEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TCQ_Q0SmEeKo8LL0vNXkRQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TCPxIUSmEeKo8LL0vNXkRQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.ecore#//BundleAware"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TCPxIkSmEeKo8LL0vNXkRQ" x="1716" y="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UIpYgESmEeKo8LL0vNXkRQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_UI6eQESmEeKo8LL0vNXkRQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_UI6eQUSmEeKo8LL0vNXkRQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_UIp_kESmEeKo8LL0vNXkRQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UIp_kUSmEeKo8LL0vNXkRQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UIp_kkSmEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UIp_k0SmEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UIp_lESmEeKo8LL0vNXkRQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UIqmoESmEeKo8LL0vNXkRQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UIqmoUSmEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UIqmokSmEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UIqmo0SmEeKo8LL0vNXkRQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UIpYgUSmEeKo8LL0vNXkRQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.ecore#//ResourceAware"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UIpYgkSmEeKo8LL0vNXkRQ" x="672" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YMJDIESmEeKo8LL0vNXkRQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YMJqMESmEeKo8LL0vNXkRQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YMJqMUSmEeKo8LL0vNXkRQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YMJqMkSmEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YMJqM0SmEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YMJqNESmEeKo8LL0vNXkRQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YMKRQESmEeKo8LL0vNXkRQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_tYc88ESzEeKo8LL0vNXkRQ" type="2002">
        <element xmi:type="ecore:EOperation" href="email.ecore#//LayoutType/create"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tYc88USzEeKo8LL0vNXkRQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YMKRQUSmEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YMKRQkSmEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YMKRQ0SmEeKo8LL0vNXkRQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YMJDIUSmEeKo8LL0vNXkRQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="email.ecore#//LayoutType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YMJDIkSmEeKo8LL0vNXkRQ" x="1188" y="672"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZleNkESmEeKo8LL0vNXkRQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Zle0oESmEeKo8LL0vNXkRQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZlfbsESmEeKo8LL0vNXkRQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZlfbsUSmEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZlfbskSmEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Zlfbs0SmEeKo8LL0vNXkRQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZlfbtESmEeKo8LL0vNXkRQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZlfbtUSmEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZlfbtkSmEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZlgCwESmEeKo8LL0vNXkRQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZleNkUSmEeKo8LL0vNXkRQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="email.ecore#//TemplateType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZleNkkSmEeKo8LL0vNXkRQ" x="1200" y="456"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_l6TcQESmEeKo8LL0vNXkRQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_l6UDUESmEeKo8LL0vNXkRQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_l6UqYESmEeKo8LL0vNXkRQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_nsHYIESmEeKo8LL0vNXkRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="email.ecore#//Recipient/email"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nsHYIUSmEeKo8LL0vNXkRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nBixIESmEeKo8LL0vNXkRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="email.ecore#//Recipient/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nBixIUSmEeKo8LL0vNXkRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_meJwMESmEeKo8LL0vNXkRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="email.ecore#//Recipient/firstName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_meJwMUSmEeKo8LL0vNXkRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nSLOIESmEeKo8LL0vNXkRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="email.ecore#//Recipient/lastName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nSLOIUSmEeKo8LL0vNXkRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HCtLEESoEeKo8LL0vNXkRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="email.ecore#//Recipient/roleName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HCtLEUSoEeKo8LL0vNXkRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wPfHYESmEeKo8LL0vNXkRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="email.ecore#//Recipient/preferredFormat"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wPfHYUSmEeKo8LL0vNXkRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lYqVgESrEeKo8LL0vNXkRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="email.ecore#//Recipient/preferredWebSecurity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lYqVgUSrEeKo8LL0vNXkRQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_l6UqYUSmEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_l6UqYkSmEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l6UqY0SmEeKo8LL0vNXkRQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_l6UqZESmEeKo8LL0vNXkRQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_l6UqZUSmEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_l6UqZkSmEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l6UqZ0SmEeKo8LL0vNXkRQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_l6TcQUSmEeKo8LL0vNXkRQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="email.ecore#//Recipient"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l6TcQkSmEeKo8LL0vNXkRQ" x="444" y="456"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pV0g4ESmEeKo8LL0vNXkRQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_pV1vAESmEeKo8LL0vNXkRQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_pV2WEESmEeKo8LL0vNXkRQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_rlqckESmEeKo8LL0vNXkRQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="email.ecore#//EmailFormat/multipart"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rlqckUSmEeKo8LL0vNXkRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sSDogESmEeKo8LL0vNXkRQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="email.ecore#//EmailFormat/plain"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sSDogUSmEeKo8LL0vNXkRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tM4SAESmEeKo8LL0vNXkRQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="email.ecore#//EmailFormat/html"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tM4SAUSmEeKo8LL0vNXkRQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pV2WEUSmEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pV2WEkSmEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pV2WE0SmEeKo8LL0vNXkRQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pV0g4USmEeKo8LL0vNXkRQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="email.ecore#//EmailFormat"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pV0g4kSmEeKo8LL0vNXkRQ" x="948" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_790WwESmEeKo8LL0vNXkRQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_79090ESmEeKo8LL0vNXkRQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_791k4ESmEeKo8LL0vNXkRQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qDUOIESoEeKo8LL0vNXkRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="email.ecore#//Layout/pageSubject"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qDUOIUSoEeKo8LL0vNXkRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZGShwESnEeKo8LL0vNXkRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="email.ecore#//Layout/pagePlain"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZGShwUSnEeKo8LL0vNXkRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S_jiIESpEeKo8LL0vNXkRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="email.ecore#//Layout/pageHtml"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S_jiIUSpEeKo8LL0vNXkRQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_791k4USmEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_791k4kSmEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_791k40SmEeKo8LL0vNXkRQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_791k5ESmEeKo8LL0vNXkRQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_791k5USmEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_791k5kSmEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_791k50SmEeKo8LL0vNXkRQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_790WwUSmEeKo8LL0vNXkRQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="email.ecore#//Layout"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_790WwkSmEeKo8LL0vNXkRQ" x="1176" y="804"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9SQaIESmEeKo8LL0vNXkRQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9SRBMESmEeKo8LL0vNXkRQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9SRBMUSmEeKo8LL0vNXkRQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HNeSQEa5EeKlFLgpnxJY1g" type="2001">
        <element xmi:type="ecore:EAttribute" href="email.ecore#//Page/mailSession"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HNeSQUa5EeKlFLgpnxJY1g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9SRBMkSmEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9SRBM0SmEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9SRBNESmEeKo8LL0vNXkRQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9SRoQESmEeKo8LL0vNXkRQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_1N6eUESoEeKo8LL0vNXkRQ" type="2002">
        <element xmi:type="ecore:EOperation" href="email.ecore#//Page/compose"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1N6eUUSoEeKo8LL0vNXkRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AEOygESnEeKo8LL0vNXkRQ" type="2002">
        <element xmi:type="ecore:EOperation" href="email.ecore#//Page/composeAll"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AEOygUSnEeKo8LL0vNXkRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KSVfcIvbEeKJmMgUsHjsVg" type="2002">
        <element xmi:type="ecore:EOperation" href="email.ecore#//Page/attach"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KSVfcYvbEeKJmMgUsHjsVg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9SRoQUSmEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9SRoQkSmEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9SRoQ0SmEeKo8LL0vNXkRQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9SQaIUSmEeKo8LL0vNXkRQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="email.ecore#//Page"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9SQaIkSmEeKo8LL0vNXkRQ" x="1380" y="948"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KZTv8ESnEeKo8LL0vNXkRQ" type="1004">
    <children xmi:type="notation:Node" xmi:id="_KZU-EESnEeKo8LL0vNXkRQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_KZU-EUSnEeKo8LL0vNXkRQ" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KZTv8USnEeKo8LL0vNXkRQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="email.ecore#//Email"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KZTv8kSnEeKo8LL0vNXkRQ" x="1128" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5HZGwESnEeKo8LL0vNXkRQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_5Hl7EESnEeKo8LL0vNXkRQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_5Hl7EUSnEeKo8LL0vNXkRQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_5HZt0ESnEeKo8LL0vNXkRQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5HZt0USnEeKo8LL0vNXkRQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5HZt0kSnEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5HZt00SnEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5HZt1ESnEeKo8LL0vNXkRQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5HZt1USnEeKo8LL0vNXkRQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5HZt1kSnEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5HZt10SnEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5HZt2ESnEeKo8LL0vNXkRQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5HZGwUSnEeKo8LL0vNXkRQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.ecore#//AppManifest"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5HZGwkSnEeKo8LL0vNXkRQ" x="24" y="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Rw5MEESoEeKo8LL0vNXkRQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_RxFZUESoEeKo8LL0vNXkRQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_RxFZUUSoEeKo8LL0vNXkRQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Rw6aMESoEeKo8LL0vNXkRQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Rw6aMUSoEeKo8LL0vNXkRQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Rw6aMkSoEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Rw6aM0SoEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Rw6aNESoEeKo8LL0vNXkRQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Rw6aNUSoEeKo8LL0vNXkRQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Rw6aNkSoEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Rw6aN0SoEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Rw6aOESoEeKo8LL0vNXkRQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Rw5zIESoEeKo8LL0vNXkRQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.ecore#//NameContainer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rw5zIUSoEeKo8LL0vNXkRQ" x="1548" y="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_k4P3cESoEeKo8LL0vNXkRQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_k4QegESoEeKo8LL0vNXkRQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_k4QegUSoEeKo8LL0vNXkRQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_jC4RQESoEeKo8LL0vNXkRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="email.ecore#//TemplateLike/subjectTemplate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jC4RQUSoEeKo8LL0vNXkRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_44qjsESmEeKo8LL0vNXkRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="email.ecore#//TemplateLike/plainTemplate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_44qjsUSmEeKo8LL0vNXkRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Bh_fEESpEeKo8LL0vNXkRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="email.ecore#//TemplateLike/htmlTemplate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bh_fEUSpEeKo8LL0vNXkRQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_k4QegkSoEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k4Qeg0SoEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k4QehESoEeKo8LL0vNXkRQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k4RFkESoEeKo8LL0vNXkRQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_k4RFkUSoEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k4RFkkSoEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k4RFk0SoEeKo8LL0vNXkRQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_k4P3cUSoEeKo8LL0vNXkRQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="email.ecore#//TemplateLike"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k4P3ckSoEeKo8LL0vNXkRQ" x="540" y="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ysk4EESqEeKo8LL0vNXkRQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ytTQ0ESqEeKo8LL0vNXkRQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ytTQ0USqEeKo8LL0vNXkRQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_ytF1cESqEeKo8LL0vNXkRQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ytF1cUSqEeKo8LL0vNXkRQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ytF1ckSqEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ytF1c0SqEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ytF1dESqEeKo8LL0vNXkRQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ytF1dUSqEeKo8LL0vNXkRQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ytF1dkSqEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ytF1d0SqEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ytF1eESqEeKo8LL0vNXkRQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ysk4EUSqEeKo8LL0vNXkRQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.ecore#//WebAddress"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ysk4EkSqEeKo8LL0vNXkRQ" x="300" y="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BExssESrEeKo8LL0vNXkRQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_BFI5EESrEeKo8LL0vNXkRQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_BFI5EUSrEeKo8LL0vNXkRQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_DHfyYESrEeKo8LL0vNXkRQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="email.ecore#//WebSecurity/prefer_secure"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DHfyYUSrEeKo8LL0vNXkRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JmRzsESrEeKo8LL0vNXkRQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="email.ecore#//WebSecurity/always_secure"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JmRzsUSrEeKo8LL0vNXkRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MCmFIESrEeKo8LL0vNXkRQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="email.ecore#//WebSecurity/always_unsecure"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MCmFIUSrEeKo8LL0vNXkRQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BFI5EkSrEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BFI5E0SrEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BFI5FESrEeKo8LL0vNXkRQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BExssUSrEeKo8LL0vNXkRQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="email.ecore#//WebSecurity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BExsskSrEeKo8LL0vNXkRQ" x="1476" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_irbZkESzEeKo8LL0vNXkRQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_isH9IESzEeKo8LL0vNXkRQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_isH9IUSzEeKo8LL0vNXkRQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_ir-zMESzEeKo8LL0vNXkRQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ir-zMUSzEeKo8LL0vNXkRQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ir-zMkSzEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ir-zM0SzEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ir-zNESzEeKo8LL0vNXkRQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ir-zNUSzEeKo8LL0vNXkRQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ir-zNkSzEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ir-zN0SzEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ir-zOESzEeKo8LL0vNXkRQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_irbZkUSzEeKo8LL0vNXkRQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.ecore#//NsPrefixable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_irbZkkSzEeKo8LL0vNXkRQ" x="1908" y="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_riI7kESzEeKo8LL0vNXkRQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_riSFgESzEeKo8LL0vNXkRQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_riSFgUSzEeKo8LL0vNXkRQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_riJioESzEeKo8LL0vNXkRQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_riJioUSzEeKo8LL0vNXkRQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_riJiokSzEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_riJio0SzEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_riJipESzEeKo8LL0vNXkRQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_riJipUSzEeKo8LL0vNXkRQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_riJipkSzEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_riJip0SzEeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_riJiqESzEeKo8LL0vNXkRQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_riI7kUSzEeKo8LL0vNXkRQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.ecore#//JavaClassLinked"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_riI7kkSzEeKo8LL0vNXkRQ" x="1080" y="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__D3ZUES0EeKo8LL0vNXkRQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__EUsUES0EeKo8LL0vNXkRQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__EUsUUS0EeKo8LL0vNXkRQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="__ENXkES0EeKo8LL0vNXkRQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__ENXkUS0EeKo8LL0vNXkRQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__ENXkkS0EeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__ENXk0S0EeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__ENXlES0EeKo8LL0vNXkRQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__ENXlUS0EeKo8LL0vNXkRQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__ENXlkS0EeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__ENXl0S0EeKo8LL0vNXkRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__ENXmES0EeKo8LL0vNXkRQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__D3ZUUS0EeKo8LL0vNXkRQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.ecore#//EFactoryLinked"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__D3ZUkS0EeKo8LL0vNXkRQ" x="1368" y="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8a8psUWNEeK1qbOICpWDVg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8a-e4EWNEeK1qbOICpWDVg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8a-e4UWNEeK1qbOICpWDVg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Q7zB8MHtEeKMs5_8DugKQA" type="2001">
        <element xmi:type="ecore:EAttribute" href="email.ecore#//EmailManager/smtpHost"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Q7zB8cHtEeKMs5_8DugKQA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RWRXcMHtEeKMs5_8DugKQA" type="2001">
        <element xmi:type="ecore:EAttribute" href="email.ecore#//EmailManager/smtpPort"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RWRXccHtEeKMs5_8DugKQA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PwP00MHtEeKMs5_8DugKQA" type="2001">
        <element xmi:type="ecore:EAttribute" href="email.ecore#//EmailManager/smtpUser"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PwP00cHtEeKMs5_8DugKQA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QeMf8MHtEeKMs5_8DugKQA" type="2001">
        <element xmi:type="ecore:EAttribute" href="email.ecore#//EmailManager/smtpPassword"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QeMf8cHtEeKMs5_8DugKQA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_R1UD4MHtEeKMs5_8DugKQA" type="2001">
        <element xmi:type="ecore:EAttribute" href="email.ecore#//EmailManager/smtpSecurity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R1UD4cHtEeKMs5_8DugKQA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8a-e4kWNEeK1qbOICpWDVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8a-e40WNEeK1qbOICpWDVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8a-e5EWNEeK1qbOICpWDVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8a_F8EWNEeK1qbOICpWDVg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_9JOE8EWNEeK1qbOICpWDVg" type="2002">
        <element xmi:type="ecore:EOperation" href="email.ecore#//EmailManager/createPage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9JOE8UWNEeK1qbOICpWDVg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gWiasEa0EeKlFLgpnxJY1g" type="2002">
        <element xmi:type="ecore:EOperation" href="email.ecore#//EmailManager/createSender"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gWiasUa0EeKlFLgpnxJY1g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RNEskEtnEeKVLpEb4QvQkA" type="2002">
        <element xmi:type="ecore:EOperation" href="email.ecore#//EmailManager/sendAll"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RNEskUtnEeKVLpEb4QvQkA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8a_F8UWNEeK1qbOICpWDVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8a_F8kWNEeK1qbOICpWDVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8a_F80WNEeK1qbOICpWDVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8a8pskWNEeK1qbOICpWDVg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="email.ecore#//EmailManager"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8a8ps0WNEeK1qbOICpWDVg" x="1680" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Vf3woEWXEeK1qbOICpWDVg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Vf4-wEWXEeK1qbOICpWDVg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Vf4-wUWXEeK1qbOICpWDVg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vf4-wkWXEeK1qbOICpWDVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vf4-w0WXEeK1qbOICpWDVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vf4-xEWXEeK1qbOICpWDVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vf5l0EWXEeK1qbOICpWDVg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_gXH0EEa1EeKlFLgpnxJY1g" type="2002">
        <element xmi:type="ecore:EOperation" href="email.ecore#//Sender/expand"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gXH0EUa1EeKlFLgpnxJY1g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vf5l0UWXEeK1qbOICpWDVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vf5l0kWXEeK1qbOICpWDVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vf5l00WXEeK1qbOICpWDVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Vf3woUWXEeK1qbOICpWDVg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="email.ecore#//Sender"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vf3wokWXEeK1qbOICpWDVg" x="1632" y="672"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fDifQEWXEeK1qbOICpWDVg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fDjGUEWXEeK1qbOICpWDVg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fDjtYEWXEeK1qbOICpWDVg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fDjtYUWXEeK1qbOICpWDVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fDjtYkWXEeK1qbOICpWDVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fDjtY0WXEeK1qbOICpWDVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fDjtZEWXEeK1qbOICpWDVg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_M4o3kUa0EeKlFLgpnxJY1g" type="2002">
        <element xmi:type="ecore:EOperation" href="email.ecore#//SenderType/create"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M4o3kka0EeKlFLgpnxJY1g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fDjtZUWXEeK1qbOICpWDVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fDjtZkWXEeK1qbOICpWDVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fDjtZ0WXEeK1qbOICpWDVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fDifQUWXEeK1qbOICpWDVg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="email.ecore#//SenderType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fDifQkWXEeK1qbOICpWDVg" x="1764" y="456"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HioHwEWZEeK1qbOICpWDVg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Hiou0EWZEeK1qbOICpWDVg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Hiou0UWZEeK1qbOICpWDVg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_WTZfUEWXEeK1qbOICpWDVg" type="2001">
        <element xmi:type="ecore:EAttribute" href="email.ecore#//SenderLike/from"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WTZfUUWXEeK1qbOICpWDVg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_W3kjYEWXEeK1qbOICpWDVg" type="2001">
        <element xmi:type="ecore:EAttribute" href="email.ecore#//SenderLike/email"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W3kjYUWXEeK1qbOICpWDVg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XtMj0EWXEeK1qbOICpWDVg" type="2001">
        <element xmi:type="ecore:EAttribute" href="email.ecore#//SenderLike/replyTo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XtMj0UWXEeK1qbOICpWDVg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Hiou0kWZEeK1qbOICpWDVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hiou00WZEeK1qbOICpWDVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hiou1EWZEeK1qbOICpWDVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hiou1UWZEeK1qbOICpWDVg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Hiou1kWZEeK1qbOICpWDVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hiou10WZEeK1qbOICpWDVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hiou2EWZEeK1qbOICpWDVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HioHwUWZEeK1qbOICpWDVg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="email.ecore#//SenderLike"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HioHwkWZEeK1qbOICpWDVg" x="2100" y="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vBmFIEWcEeK1qbOICpWDVg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vBmsMEWcEeK1qbOICpWDVg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vBmsMUWcEeK1qbOICpWDVg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vBmsMkWcEeK1qbOICpWDVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vBmsM0WcEeK1qbOICpWDVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vBmsNEWcEeK1qbOICpWDVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vBnTQEWcEeK1qbOICpWDVg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vBnTQUWcEeK1qbOICpWDVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vBnTQkWcEeK1qbOICpWDVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vBnTQ0WcEeK1qbOICpWDVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vBmFIUWcEeK1qbOICpWDVg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="email.ecore#//DefaultScope"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vBmFIkWcEeK1qbOICpWDVg" x="768" y="456"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_H8LLUEa5EeKlFLgpnxJY1g" type="1004">
    <children xmi:type="notation:Node" xmi:id="_H8NAgEa5EeKlFLgpnxJY1g" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_H8NAgUa5EeKlFLgpnxJY1g" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_H8LLUUa5EeKlFLgpnxJY1g" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="email.ecore#//MailSession"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H8LyYEa5EeKlFLgpnxJY1g" x="1968" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NrDzAJwnEeKPj79bmW9zHg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_NrFoMJwnEeKPj79bmW9zHg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_NrFoMZwnEeKPj79bmW9zHg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_NrEaEJwnEeKPj79bmW9zHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NrFBIJwnEeKPj79bmW9zHg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NrFBIZwnEeKPj79bmW9zHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NrFBIpwnEeKPj79bmW9zHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NrFBI5wnEeKPj79bmW9zHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NrFBJJwnEeKPj79bmW9zHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NrFBJZwnEeKPj79bmW9zHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NrFBJpwnEeKPj79bmW9zHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NrFBJ5wnEeKPj79bmW9zHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NrDzAZwnEeKPj79bmW9zHg" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NrDzApwnEeKPj79bmW9zHg" x="2280" y="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Rv46YJwnEeKPj79bmW9zHg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_RwORkJwnEeKPj79bmW9zHg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_RwORkZwnEeKPj79bmW9zHg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Rv46Y5wnEeKPj79bmW9zHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Rv46ZJwnEeKPj79bmW9zHg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Rv46ZZwnEeKPj79bmW9zHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Rv46ZpwnEeKPj79bmW9zHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Rv46Z5wnEeKPj79bmW9zHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Rv5hcJwnEeKPj79bmW9zHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Rv5hcZwnEeKPj79bmW9zHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Rv5hcpwnEeKPj79bmW9zHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Rv5hc5wnEeKPj79bmW9zHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Rv46YZwnEeKPj79bmW9zHg" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EFactory"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rv46YpwnEeKPj79bmW9zHg" x="2232" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TazQcMHsEeKMs5_8DugKQA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_Ta0ekMHsEeKMs5_8DugKQA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_Ta0ekcHsEeKMs5_8DugKQA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_UIUdwMHsEeKMs5_8DugKQA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="email.ecore#//EmailSecurity/none"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UIUdwcHsEeKMs5_8DugKQA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_f19JkMHsEeKMs5_8DugKQA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="email.ecore#//EmailSecurity/starttls"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_f19JkcHsEeKMs5_8DugKQA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ggTHEMHsEeKMs5_8DugKQA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="email.ecore#//EmailSecurity/ssl"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ggTHEcHsEeKMs5_8DugKQA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ta1FoMHsEeKMs5_8DugKQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ta1FocHsEeKMs5_8DugKQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ta1FosHsEeKMs5_8DugKQA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TazQccHsEeKMs5_8DugKQA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="email.ecore#//EmailSecurity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TazQcsHsEeKMs5_8DugKQA" x="100" y="87"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Dlbd0kSmEeKo8LL0vNXkRQ"/>
  <element xmi:type="ecore:EPackage" href="email.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_VQ4L4ESmEeKo8LL0vNXkRQ" type="3003" source="_ZleNkESmEeKo8LL0vNXkRQ" target="_TCPxIESmEeKo8LL0vNXkRQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VQ4L4USmEeKo8LL0vNXkRQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VQ4L4kSmEeKo8LL0vNXkRQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VQ4L40SmEeKo8LL0vNXkRQ" points="[0, 0, -464, 204]$[0, -30, -464, 174]$[464, -30, 0, 174]$[464, -204, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwzucESmEeKo8LL0vNXkRQ" id="(0.7904761904761904,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wr4xUkSmEeKo8LL0vNXkRQ" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VhNG4ESmEeKo8LL0vNXkRQ" type="3003" source="_ZleNkESmEeKo8LL0vNXkRQ" target="_UIpYgESmEeKo8LL0vNXkRQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VhNG4USmEeKo8LL0vNXkRQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VhNG4kSmEeKo8LL0vNXkRQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VhNG40SmEeKo8LL0vNXkRQ" points="[0, 0, 457, 334]$[0, -30, 457, 304]$[-457, -30, 0, 304]$[-457, -334, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwzHYkSmEeKo8LL0vNXkRQ" id="(0.24761904761904763,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wr4xUESmEeKo8LL0vNXkRQ" id="(0.4976303317535545,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XaBpsESmEeKo8LL0vNXkRQ" type="3002" source="_ED6woESmEeKo8LL0vNXkRQ" target="_GNtHoESmEeKo8LL0vNXkRQ">
    <children xmi:type="notation:Node" xmi:id="_XaCQw0SmEeKo8LL0vNXkRQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XaCQxESmEeKo8LL0vNXkRQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XaC30ESmEeKo8LL0vNXkRQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XaC30USmEeKo8LL0vNXkRQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XaCQwESmEeKo8LL0vNXkRQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XaCQwUSmEeKo8LL0vNXkRQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="email.ecore#//EmailCatalog/pageTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XaCQwkSmEeKo8LL0vNXkRQ" points="[0, 0, 387, 85]$[-371, -61, 16, 24]$[-387, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fw0VgkSmEeKo8LL0vNXkRQ" id="(0.24680851063829787,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fw08kESmEeKo8LL0vNXkRQ" id="(0.7473684210526316,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a1N-MESmEeKo8LL0vNXkRQ" type="3003" source="_GNtHoESmEeKo8LL0vNXkRQ" target="_ZleNkESmEeKo8LL0vNXkRQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a1N-MUSmEeKo8LL0vNXkRQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a1N-MkSmEeKo8LL0vNXkRQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a1N-M0SmEeKo8LL0vNXkRQ" points="[0, 0, 195, 163]$[0, -30, 195, 133]$[-195, -30, 0, 133]$[-195, -163, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwzHYESmEeKo8LL0vNXkRQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwzHYUSmEeKo8LL0vNXkRQ" id="(0.7428571428571429,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bUpFIESmEeKo8LL0vNXkRQ" type="3003" source="_YMJDIESmEeKo8LL0vNXkRQ" target="_ZleNkESmEeKo8LL0vNXkRQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bUpFIUSmEeKo8LL0vNXkRQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bUpFIkSmEeKo8LL0vNXkRQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bUpsMESmEeKo8LL0vNXkRQ" points="[0, 0, 0, 163]$[0, -163, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fw2KsESmEeKo8LL0vNXkRQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fw2KsUSmEeKo8LL0vNXkRQ" id="(0.49523809523809526,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_db5FgESmEeKo8LL0vNXkRQ" type="3002" source="_ED6woESmEeKo8LL0vNXkRQ" target="_YMJDIESmEeKo8LL0vNXkRQ">
    <children xmi:type="notation:Node" xmi:id="_db5skESmEeKo8LL0vNXkRQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_db5skUSmEeKo8LL0vNXkRQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_db5skkSmEeKo8LL0vNXkRQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_db6ToESmEeKo8LL0vNXkRQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_db5FgUSmEeKo8LL0vNXkRQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_db5FgkSmEeKo8LL0vNXkRQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="email.ecore#//EmailCatalog/layoutTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_db5Fg0SmEeKo8LL0vNXkRQ" points="[0, 0, 593, 92]$[-578, -61, 15, 31]$[-593, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fw0VgESmEeKo8LL0vNXkRQ" id="(0.12340425531914893,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fw0VgUSmEeKo8LL0vNXkRQ" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0sh6cESmEeKo8LL0vNXkRQ" type="3002" source="_HcbkkESmEeKo8LL0vNXkRQ" target="_l6TcQESmEeKo8LL0vNXkRQ">
    <children xmi:type="notation:Node" xmi:id="_0sh6dESmEeKo8LL0vNXkRQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0sh6dUSmEeKo8LL0vNXkRQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0sihgESmEeKo8LL0vNXkRQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0sihgUSmEeKo8LL0vNXkRQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0sh6cUSmEeKo8LL0vNXkRQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0sh6ckSmEeKo8LL0vNXkRQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="email.ecore#//Template/recipients"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0sh6c0SmEeKo8LL0vNXkRQ" points="[0, 0, 227, 60]$[-227, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2Sd9gESmEeKo8LL0vNXkRQ" id="(0.0423728813559322,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0sk9wESmEeKo8LL0vNXkRQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-gvmgESmEeKo8LL0vNXkRQ" type="3003" source="_790WwESmEeKo8LL0vNXkRQ" target="_HcbkkESmEeKo8LL0vNXkRQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-gwNkESmEeKo8LL0vNXkRQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-gwNkUSmEeKo8LL0vNXkRQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-gwNkkSmEeKo8LL0vNXkRQ" points="[0, 0, 266, 60]$[0, -30, 266, 30]$[-266, -30, 0, 30]$[-266, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ALpMoESoEeKo8LL0vNXkRQ" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ALpMoUSoEeKo8LL0vNXkRQ" id="(0.6652542372881356,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-yA8sESmEeKo8LL0vNXkRQ" type="3003" source="_9SQaIESmEeKo8LL0vNXkRQ" target="_HcbkkESmEeKo8LL0vNXkRQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-yA8sUSmEeKo8LL0vNXkRQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-yA8skSmEeKo8LL0vNXkRQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-yA8s0SmEeKo8LL0vNXkRQ" points="[0, 0, 541, 201]$[0, -30, 541, 171]$[-282, -30, 259, 171]$[-282, -171, 259, 30]$[-541, -171, 0, 30]$[-541, -201, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ALs3AESoEeKo8LL0vNXkRQ" id="(0.1641025641025641,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ALs3AUSoEeKo8LL0vNXkRQ" id="(0.3305084745762712,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dwN6QESnEeKo8LL0vNXkRQ" type="3002" source="_9SQaIESmEeKo8LL0vNXkRQ" target="_790WwESmEeKo8LL0vNXkRQ">
    <children xmi:type="notation:Node" xmi:id="_dwOhUESnEeKo8LL0vNXkRQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dwOhUUSnEeKo8LL0vNXkRQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dwOhUkSnEeKo8LL0vNXkRQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dwOhU0SnEeKo8LL0vNXkRQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dwN6QUSnEeKo8LL0vNXkRQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dwN6QkSnEeKo8LL0vNXkRQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="email.ecore#//Page/layout"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dwN6Q0SnEeKo8LL0vNXkRQ" points="[0, 0, 188, 60]$[-188, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dwQ9kESnEeKo8LL0vNXkRQ" id="(0.3282051282051282,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dwQ9kUSnEeKo8LL0vNXkRQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5HhpoESnEeKo8LL0vNXkRQ" type="3003" source="_5HZGwESnEeKo8LL0vNXkRQ" target="_UIpYgESmEeKo8LL0vNXkRQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5HhpoUSnEeKo8LL0vNXkRQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5HhpokSnEeKo8LL0vNXkRQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Hhpo0SnEeKo8LL0vNXkRQ" points="[0, 0, -586, 65]$[0, -30, -586, 35]$[586, -30, 0, 35]$[586, -65, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ALpzsESoEeKo8LL0vNXkRQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ALpzsUSoEeKo8LL0vNXkRQ" id="(0.24644549763033174,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_56TKYESnEeKo8LL0vNXkRQ" type="3002" source="_vBmFIEWcEeK1qbOICpWDVg" target="_5HZGwESnEeKo8LL0vNXkRQ">
    <children xmi:type="notation:Node" xmi:id="_56TxcESnEeKo8LL0vNXkRQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_56TxcUSnEeKo8LL0vNXkRQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_56TxckSnEeKo8LL0vNXkRQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_56Txc0SnEeKo8LL0vNXkRQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_56TKYUSnEeKo8LL0vNXkRQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_56TKYkSnEeKo8LL0vNXkRQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="email.ecore#//DefaultScope/appManifest"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_56TKY0SnEeKo8LL0vNXkRQ" points="[0, 0, 663, 124]$[-596, -61, 67, 63]$[-663, -124, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2rUPkEWcEeK1qbOICpWDVg" id="(0.3300970873786408,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ALs3AkSoEeKo8LL0vNXkRQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SYUYcESoEeKo8LL0vNXkRQ" type="3003" source="_ZleNkESmEeKo8LL0vNXkRQ" target="_Rw5MEESoEeKo8LL0vNXkRQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SYUYcUSoEeKo8LL0vNXkRQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SYUYckSoEeKo8LL0vNXkRQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SYUYc0SoEeKo8LL0vNXkRQ" points="[0, 0, -305, 204]$[0, -30, -305, 174]$[305, -30, 0, 174]$[305, -204, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S4yBMESoEeKo8LL0vNXkRQ" id="(0.6952380952380952,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S4yBMUSoEeKo8LL0vNXkRQ" id="(0.3275862068965517,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nmsasESoEeKo8LL0vNXkRQ" type="3003" source="_ZleNkESmEeKo8LL0vNXkRQ" target="_k4P3cESoEeKo8LL0vNXkRQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nmsasUSoEeKo8LL0vNXkRQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nmsaskSoEeKo8LL0vNXkRQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nmsas0SoEeKo8LL0vNXkRQ" points="[0, 0, 551, 188]$[0, -30, 551, 158]$[-551, -30, 0, 158]$[-551, -188, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nmtBwESoEeKo8LL0vNXkRQ" id="(0.12380952380952381,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nmtBwUSoEeKo8LL0vNXkRQ" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ohOwUESoEeKo8LL0vNXkRQ" type="3003" source="_HcbkkESmEeKo8LL0vNXkRQ" target="_k4P3cESoEeKo8LL0vNXkRQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ohOwUUSoEeKo8LL0vNXkRQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ohOwUkSoEeKo8LL0vNXkRQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ohOwU0SoEeKo8LL0vNXkRQ" points="[0, 0, 307, 393]$[0, -235, 307, 158]$[-307, -235, 0, 158]$[-307, -393, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ohPXYESoEeKo8LL0vNXkRQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ohP-cESoEeKo8LL0vNXkRQ" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2JxXsESqEeKo8LL0vNXkRQ" type="3002" source="_vBmFIEWcEeK1qbOICpWDVg" target="_ysk4EESqEeKo8LL0vNXkRQ">
    <children xmi:type="notation:Node" xmi:id="_2JxXtESqEeKo8LL0vNXkRQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2JxXtUSqEeKo8LL0vNXkRQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2JxXtkSqEeKo8LL0vNXkRQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2JxXt0SqEeKo8LL0vNXkRQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2JxXsUSqEeKo8LL0vNXkRQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2JxXskSqEeKo8LL0vNXkRQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="email.ecore#//DefaultScope/webAddress"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2JxXs0SqEeKo8LL0vNXkRQ" points="[0, 0, 441, 60]$[-441, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2rU2oEWcEeK1qbOICpWDVg" id="(0.6601941747572816,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2Jyl0USqEeKo8LL0vNXkRQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mSjRQESzEeKo8LL0vNXkRQ" type="3003" source="_ED6woESmEeKo8LL0vNXkRQ" target="_irbZkESzEeKo8LL0vNXkRQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mSjRQUSzEeKo8LL0vNXkRQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mSjRQkSzEeKo8LL0vNXkRQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mSjRQ0SzEeKo8LL0vNXkRQ" points="[0, 0, 0, 550]$[0, -550, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2MY3wESzEeKo8LL0vNXkRQ" id="(0.4978723404255319,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2MY3wUSzEeKo8LL0vNXkRQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oauesESzEeKo8LL0vNXkRQ" type="3003" source="_ZleNkESmEeKo8LL0vNXkRQ" target="_irbZkESzEeKo8LL0vNXkRQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oauesUSzEeKo8LL0vNXkRQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oaueskSzEeKo8LL0vNXkRQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oaues0SzEeKo8LL0vNXkRQ" points="[0, 0, -628, 204]$[0, -30, -628, 174]$[628, -30, 0, 174]$[628, -204, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2MXCkESzEeKo8LL0vNXkRQ" id="(0.8952380952380953,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2MXCkUSzEeKo8LL0vNXkRQ" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5c_3cES0EeKo8LL0vNXkRQ" type="3003" source="_ZleNkESmEeKo8LL0vNXkRQ" target="_riI7kESzEeKo8LL0vNXkRQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5c_3cUS0EeKo8LL0vNXkRQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5c_3ckS0EeKo8LL0vNXkRQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5c_3c0S0EeKo8LL0vNXkRQ" points="[0, 0, 0, 165]$[0, -165, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5vCCoES0EeKo8LL0vNXkRQ" id="(0.49523809523809526,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5dBFkES0EeKo8LL0vNXkRQ" id="(0.7692307692307693,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__2JK0ES0EeKo8LL0vNXkRQ" type="3003" source="_ZleNkESmEeKo8LL0vNXkRQ" target="__D3ZUES0EeKo8LL0vNXkRQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__2JK0US0EeKo8LL0vNXkRQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__2JK0kS0EeKo8LL0vNXkRQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__2JK00S0EeKo8LL0vNXkRQ" points="[0, 0, -161, 211]$[0, -30, -161, 181]$[161, -30, 0, 181]$[161, -211, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ADQZwES1EeKo8LL0vNXkRQ" id="(0.5904761904761905,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ADQZwUS1EeKo8LL0vNXkRQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tyaNsES2EeKo8LL0vNXkRQ" type="3003" source="_ZleNkESmEeKo8LL0vNXkRQ" target="_SFkGcESmEeKo8LL0vNXkRQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tyaNsUS2EeKo8LL0vNXkRQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tyaNskS2EeKo8LL0vNXkRQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tyaNs0S2EeKo8LL0vNXkRQ" points="[0, 0, 326, 149]$[0, -30, 326, 119]$[-326, -30, 0, 119]$[-326, -149, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uAnBwES2EeKo8LL0vNXkRQ" id="(0.37142857142857144,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uAnBwUS2EeKo8LL0vNXkRQ" id="(0.49746192893401014,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AIEMYEUlEeKU7svdIEsaHA" type="3002" source="_790WwESmEeKo8LL0vNXkRQ" target="_YMJDIESmEeKo8LL0vNXkRQ">
    <children xmi:type="notation:Node" xmi:id="_AIFagEUlEeKU7svdIEsaHA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AIFagUUlEeKU7svdIEsaHA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AIGBkEUlEeKU7svdIEsaHA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AIGBkUUlEeKU7svdIEsaHA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AIEMYUUlEeKU7svdIEsaHA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AIEMYkUlEeKU7svdIEsaHA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="email.ecore#//Layout/layoutType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AIEMY0UlEeKU7svdIEsaHA" points="[0, 0, 0, 92]$[0, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Eyde8EUlEeKU7svdIEsaHA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Eyde8UUlEeKU7svdIEsaHA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DSIUoEUlEeKU7svdIEsaHA" type="3002" source="_9SQaIESmEeKo8LL0vNXkRQ" target="_GNtHoESmEeKo8LL0vNXkRQ">
    <children xmi:type="notation:Node" xmi:id="_DSI7sEUlEeKU7svdIEsaHA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DSI7sUUlEeKU7svdIEsaHA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DSI7skUlEeKU7svdIEsaHA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DSI7s0UlEeKU7svdIEsaHA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DSIUoUUlEeKU7svdIEsaHA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DSIUokUlEeKU7svdIEsaHA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="email.ecore#//Page/pageType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DSIUo0UlEeKU7svdIEsaHA" points="[0, 0, 0, 226]$[0, -226, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Eyc34EUlEeKU7svdIEsaHA" id="(0.49743589743589745,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Eyc34UUlEeKU7svdIEsaHA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gIYncEWXEeK1qbOICpWDVg" type="3003" source="_fDifQEWXEeK1qbOICpWDVg" target="_Rw5MEESoEeKo8LL0vNXkRQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gIYncUWXEeK1qbOICpWDVg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gIYnckWXEeK1qbOICpWDVg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gIYnc0WXEeK1qbOICpWDVg" points="[0, 0, 150, 204]$[0, -30, 150, 174]$[-150, -30, 0, 174]$[-150, -204, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kipMQ0WXEeK1qbOICpWDVg" id="(0.07518796992481203,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kipzUEWXEeK1qbOICpWDVg" id="(0.6637931034482759,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gmDa4EWXEeK1qbOICpWDVg" type="3003" source="_fDifQEWXEeK1qbOICpWDVg" target="_TCPxIESmEeKo8LL0vNXkRQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gmDa4UWXEeK1qbOICpWDVg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gmDa4kWXEeK1qbOICpWDVg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gmDa40WXEeK1qbOICpWDVg" points="[0, 0, 0, 204]$[0, -204, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kin-IEWXEeK1qbOICpWDVg" id="(0.15789473684210525,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kin-IUWXEeK1qbOICpWDVg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hEPywEWXEeK1qbOICpWDVg" type="3003" source="_fDifQEWXEeK1qbOICpWDVg" target="_irbZkESzEeKo8LL0vNXkRQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hEPywUWXEeK1qbOICpWDVg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hEQZ0EWXEeK1qbOICpWDVg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hEQZ0UWXEeK1qbOICpWDVg" points="[0, 0, -129, 204]$[0, -30, -129, 174]$[129, -30, 0, 174]$[129, -204, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kipMQUWXEeK1qbOICpWDVg" id="(0.43609022556390975,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kipMQkWXEeK1qbOICpWDVg" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nFSIIEWXEeK1qbOICpWDVg" type="3002" source="_Vf3woEWXEeK1qbOICpWDVg" target="_fDifQEWXEeK1qbOICpWDVg">
    <children xmi:type="notation:Node" xmi:id="_nFSvMEWXEeK1qbOICpWDVg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nFSvMUWXEeK1qbOICpWDVg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nFTWQEWXEeK1qbOICpWDVg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nFTWQUWXEeK1qbOICpWDVg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nFSIIUWXEeK1qbOICpWDVg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nFSIIkWXEeK1qbOICpWDVg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="email.ecore#//Sender/senderType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nFSII0WXEeK1qbOICpWDVg" points="[0, 0, -130, 156]$[130, -156, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nFVygEWXEeK1qbOICpWDVg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nFVygUWXEeK1qbOICpWDVg" id="(0.39097744360902253,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KAR18EWZEeK1qbOICpWDVg" type="3003" source="_fDifQEWXEeK1qbOICpWDVg" target="_HioHwEWZEeK1qbOICpWDVg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KAR18UWZEeK1qbOICpWDVg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KAR18kWZEeK1qbOICpWDVg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KAR180WZEeK1qbOICpWDVg" points="[0, 0, -283, 188]$[0, -30, -283, 158]$[283, -30, 0, 158]$[283, -188, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K8-HsEWZEeK1qbOICpWDVg" id="(0.7142857142857143,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K8-HsUWZEeK1qbOICpWDVg" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KPJ_cEWZEeK1qbOICpWDVg" type="3003" source="_Vf3woEWXEeK1qbOICpWDVg" target="_HioHwEWZEeK1qbOICpWDVg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KPJ_cUWZEeK1qbOICpWDVg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KPJ_ckWZEeK1qbOICpWDVg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KPJ_c0WZEeK1qbOICpWDVg" points="[0, 0, -474, 393]$[0, -30, -474, 363]$[231, -30, -243, 363]$[231, -235, -243, 158]$[474, -235, 0, 158]$[474, -393, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KPKmgEWZEeK1qbOICpWDVg" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K9HRoEWZEeK1qbOICpWDVg" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RFJm4EWZEeK1qbOICpWDVg" type="3002" source="_ED6woESmEeKo8LL0vNXkRQ" target="_fDifQEWXEeK1qbOICpWDVg">
    <children xmi:type="notation:Node" xmi:id="_RFKN8EWZEeK1qbOICpWDVg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RFKN8UWZEeK1qbOICpWDVg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RFKN8kWZEeK1qbOICpWDVg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RFKN80WZEeK1qbOICpWDVg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RFJm4UWZEeK1qbOICpWDVg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RFJm4kWZEeK1qbOICpWDVg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="email.ecore#//EmailCatalog/senderTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RFJm40WZEeK1qbOICpWDVg" points="[0, 0, 74, 297]$[-74, -61, 0, 236]$[-74, -297, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TyGVUEWZEeK1qbOICpWDVg" id="(0.3702127659574468,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TyG8YEWZEeK1qbOICpWDVg" id="(0.7894736842105263,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xyoCUEWcEeK1qbOICpWDVg" type="3003" source="_HcbkkESmEeKo8LL0vNXkRQ" target="_vBmFIEWcEeK1qbOICpWDVg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xyoCUUWcEeK1qbOICpWDVg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xyoCUkWcEeK1qbOICpWDVg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xyoCU0WcEeK1qbOICpWDVg" points="[0, 0, 0, 163]$[0, -163, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2rP-IEWcEeK1qbOICpWDVg" id="(0.08898305084745763,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2rP-IUWcEeK1qbOICpWDVg" id="(0.49514563106796117,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2OzSsEWcEeK1qbOICpWDVg" type="3003" source="_Vf3woEWXEeK1qbOICpWDVg" target="_vBmFIEWcEeK1qbOICpWDVg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2OzSsUWcEeK1qbOICpWDVg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2OzSskWcEeK1qbOICpWDVg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2OzSs0WcEeK1qbOICpWDVg" points="[0, 0, 817, 163]$[0, -30, 817, 133]$[-817, -30, 0, 133]$[-817, -163, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2rSaYEWcEeK1qbOICpWDVg" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2rSaYUWcEeK1qbOICpWDVg" id="(0.7475728155339806,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EHNAYEWyEeK1qbOICpWDVg" type="3002" source="_9SQaIESmEeKo8LL0vNXkRQ" target="_Vf3woEWXEeK1qbOICpWDVg">
    <children xmi:type="notation:Node" xmi:id="_EHNAZEWyEeK1qbOICpWDVg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EHNAZUWyEeK1qbOICpWDVg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EHNncEWyEeK1qbOICpWDVg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EHNncUWyEeK1qbOICpWDVg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EHNAYUWyEeK1qbOICpWDVg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EHNAYkWyEeK1qbOICpWDVg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="email.ecore#//Page/sender"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EHNAY0WyEeK1qbOICpWDVg" points="[0, 0, -157, 233]$[104, -61, -53, 172]$[157, -233, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EHOOgEWyEeK1qbOICpWDVg" id="(0.7487179487179487,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XcUa8EWyEeK1qbOICpWDVg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NrU4wJwnEeKPj79bmW9zHg" type="3002" source="_ED6woESmEeKo8LL0vNXkRQ" target="_NrDzAJwnEeKPj79bmW9zHg">
    <children xmi:type="notation:Node" xmi:id="_NrWG4JwnEeKPj79bmW9zHg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NrWG4ZwnEeKPj79bmW9zHg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NrWt8JwnEeKPj79bmW9zHg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NrWt8ZwnEeKPj79bmW9zHg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NrU4wZwnEeKPj79bmW9zHg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NrU4wpwnEeKPj79bmW9zHg" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="email.ecore#//EmailCatalog/ePackage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NrU4w5wnEeKPj79bmW9zHg" points="[0, 0, -401, 522]$[66, -61, -335, 461]$[322, -407, -79, 115]$[401, -522, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nr8j0JwnEeKPj79bmW9zHg" id="(0.6638297872340425,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nr9K4JwnEeKPj79bmW9zHg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RwD5gJwnEeKPj79bmW9zHg" type="3002" source="_Rv46YJwnEeKPj79bmW9zHg" target="_NrDzAJwnEeKPj79bmW9zHg">
    <children xmi:type="notation:Node" xmi:id="_RwD5hJwnEeKPj79bmW9zHg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RwD5hZwnEeKPj79bmW9zHg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RwD5hpwnEeKPj79bmW9zHg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RwD5h5wnEeKPj79bmW9zHg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RwD5gZwnEeKPj79bmW9zHg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RwD5gpwnEeKPj79bmW9zHg" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EFactory/ePackage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RwD5g5wnEeKPj79bmW9zHg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WkeqwJwnEeKPj79bmW9zHg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WkeqwZwnEeKPj79bmW9zHg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RwEgkJwnEeKPj79bmW9zHg" type="3002" source="__D3ZUES0EeKo8LL0vNXkRQ" target="_Rv46YJwnEeKPj79bmW9zHg">
    <children xmi:type="notation:Node" xmi:id="_RwFHoJwnEeKPj79bmW9zHg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RwFHoZwnEeKPj79bmW9zHg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RwFHopwnEeKPj79bmW9zHg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RwFHo5wnEeKPj79bmW9zHg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RwEgkZwnEeKPj79bmW9zHg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RwEgkpwnEeKPj79bmW9zHg" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/resource/org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.ecore#//EFactoryLinked/eFactory"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RwEgk5wnEeKPj79bmW9zHg" points="[0, 0, -894, 60]$[894, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wj-UcJwnEeKPj79bmW9zHg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wj-UcZwnEeKPj79bmW9zHg" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RwFusJwnEeKPj79bmW9zHg" type="3002" source="_NrDzAJwnEeKPj79bmW9zHg" target="_Rv46YJwnEeKPj79bmW9zHg">
    <children xmi:type="notation:Node" xmi:id="_RwFutJwnEeKPj79bmW9zHg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RwFutZwnEeKPj79bmW9zHg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RwFutpwnEeKPj79bmW9zHg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RwFut5wnEeKPj79bmW9zHg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RwFusZwnEeKPj79bmW9zHg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RwFuspwnEeKPj79bmW9zHg" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eFactoryInstance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RwFus5wnEeKPj79bmW9zHg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wkf44JwnEeKPj79bmW9zHg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wkf44ZwnEeKPj79bmW9zHg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SQH5oJwnEeKPj79bmW9zHg" type="3002" source="_ED6woESmEeKo8LL0vNXkRQ" target="_Rv46YJwnEeKPj79bmW9zHg">
    <children xmi:type="notation:Node" xmi:id="_SQH5pJwnEeKPj79bmW9zHg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SQH5pZwnEeKPj79bmW9zHg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SQH5ppwnEeKPj79bmW9zHg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SQH5p5wnEeKPj79bmW9zHg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SQH5oZwnEeKPj79bmW9zHg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SQH5opwnEeKPj79bmW9zHg" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="email.ecore#//EmailCatalog/eFactory"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SQH5o5wnEeKPj79bmW9zHg" points="[0, 0, -451, 675]$[313, -61, -138, 614]$[597, -407, 146, 268]$[597, -615, 146, 60]$[451, -675, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WkM98JwnEeKPj79bmW9zHg" id="(0.8297872340425532,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SQJHwJwnEeKPj79bmW9zHg" id="(0.75,1.0)"/>
  </edges>
</notation:Diagram>
