<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_06waMOozEeO2p-tEBdMvnA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_08EBwOozEeO2p-tEBdMvnA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_08FP4OozEeO2p-tEBdMvnA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_08FP4eozEeO2p-tEBdMvnA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_08F29OozEeO2p-tEBdMvnA" type="2001">
        <element xmi:type="ecore:EAttribute" href="email.ecore#//EmailCatalog/generatedPackageName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_08F29eozEeO2p-tEBdMvnA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_08FP4uozEeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_08FP4-ozEeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_08FP5OozEeO2p-tEBdMvnA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_08F28OozEeO2p-tEBdMvnA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_08F28eozEeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_08F28uozEeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_08F28-ozEeO2p-tEBdMvnA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_08EBweozEeO2p-tEBdMvnA" fontColor="4210752" fontName="OxygenSans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="email.ecore#//EmailCatalog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_08EBwuozEeO2p-tEBdMvnA" x="204" y="672"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_08GeAOozEeO2p-tEBdMvnA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_08GeA-ozEeO2p-tEBdMvnA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_08GeBOozEeO2p-tEBdMvnA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_08GeBeozEeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_08GeBuozEeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_08GeB-ozEeO2p-tEBdMvnA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_08GeCOozEeO2p-tEBdMvnA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_08GeCeozEeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_08GeCuozEeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_08GeC-ozEeO2p-tEBdMvnA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_08GeAeozEeO2p-tEBdMvnA" fontColor="4210752" fontName="OxygenSans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="email.ecore#//TemplateType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_08GeAuozEeO2p-tEBdMvnA" x="300" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_08GeDOozEeO2p-tEBdMvnA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_08GeD-ozEeO2p-tEBdMvnA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_08ITMOozEeO2p-tEBdMvnA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_08OZ1OozEeO2p-tEBdMvnA" type="2001">
        <element xmi:type="ecore:EAttribute" href="email.ecore#//PageType/senderTypeName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_08OZ1eozEeO2p-tEBdMvnA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_08ITMeozEeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_08ITMuozEeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_08ITM-ozEeO2p-tEBdMvnA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_08OZ0OozEeO2p-tEBdMvnA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_08Pn8OozEeO2p-tEBdMvnA" type="2002">
        <element xmi:type="ecore:EOperation" href="email.ecore#//PageType/create"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_08Pn8eozEeO2p-tEBdMvnA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_08OZ0eozEeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_08OZ0uozEeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_08OZ0-ozEeO2p-tEBdMvnA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_08GeDeozEeO2p-tEBdMvnA" fontColor="4210752" fontName="OxygenSans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="email.ecore#//PageType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_08GeDuozEeO2p-tEBdMvnA" x="36" y="516"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_08RdIOozEeO2p-tEBdMvnA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_08SEMOozEeO2p-tEBdMvnA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_08SEMeozEeO2p-tEBdMvnA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_08SEMuozEeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_08SEM-ozEeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_08SENOozEeO2p-tEBdMvnA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_08SENeozEeO2p-tEBdMvnA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_08SEOeozEeO2p-tEBdMvnA" type="2002">
        <element xmi:type="ecore:EOperation" href="email.ecore#//LayoutType/create"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_08SEOuozEeO2p-tEBdMvnA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_08SENuozEeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_08SEN-ozEeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_08SEOOozEeO2p-tEBdMvnA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_08RdIeozEeO2p-tEBdMvnA" fontColor="4210752" fontName="OxygenSans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="email.ecore#//LayoutType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_08RdIuozEeO2p-tEBdMvnA" x="288" y="516"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_08SEO-ozEeO2p-tEBdMvnA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_08SrQOozEeO2p-tEBdMvnA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_08SrQeozEeO2p-tEBdMvnA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_08SrQuozEeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_08SrQ-ozEeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_08SrROozEeO2p-tEBdMvnA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_08SrReozEeO2p-tEBdMvnA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_08SrSeozEeO2p-tEBdMvnA" type="2002">
        <element xmi:type="ecore:EOperation" href="email.ecore#//Template/renderSubject"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_08SrSuozEeO2p-tEBdMvnA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_08SrS-ozEeO2p-tEBdMvnA" type="2002">
        <element xmi:type="ecore:EOperation" href="email.ecore#//Template/renderText"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_08SrTOozEeO2p-tEBdMvnA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_08SrTeozEeO2p-tEBdMvnA" type="2002">
        <element xmi:type="ecore:EOperation" href="email.ecore#//Template/renderHtml"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_08SrTuozEeO2p-tEBdMvnA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_08SrRuozEeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_08SrR-ozEeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_08SrSOozEeO2p-tEBdMvnA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_08SEPOozEeO2p-tEBdMvnA" fontColor="4210752" fontName="OxygenSans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="email.ecore#//Template"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_08SEPeozEeO2p-tEBdMvnA" x="696" y="516"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_08SrT-ozEeO2p-tEBdMvnA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_08SrUuozEeO2p-tEBdMvnA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_08SrU-ozEeO2p-tEBdMvnA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_08TSVOozEeO2p-tEBdMvnA" type="2001">
        <element xmi:type="ecore:EAttribute" href="email.ecore#//Recipient/email"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_08TSVeozEeO2p-tEBdMvnA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_08TSVuozEeO2p-tEBdMvnA" type="2001">
        <element xmi:type="ecore:EAttribute" href="email.ecore#//Recipient/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_08TSV-ozEeO2p-tEBdMvnA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_08TSWOozEeO2p-tEBdMvnA" type="2001">
        <element xmi:type="ecore:EAttribute" href="email.ecore#//Recipient/firstName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_08TSWeozEeO2p-tEBdMvnA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_08TSWuozEeO2p-tEBdMvnA" type="2001">
        <element xmi:type="ecore:EAttribute" href="email.ecore#//Recipient/lastName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_08TSW-ozEeO2p-tEBdMvnA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_08TSXOozEeO2p-tEBdMvnA" type="2001">
        <element xmi:type="ecore:EAttribute" href="email.ecore#//Recipient/roleName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_08TSXeozEeO2p-tEBdMvnA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_08TSXuozEeO2p-tEBdMvnA" type="2001">
        <element xmi:type="ecore:EAttribute" href="email.ecore#//Recipient/preferredFormat"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_08TSX-ozEeO2p-tEBdMvnA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_08TSYOozEeO2p-tEBdMvnA" type="2001">
        <element xmi:type="ecore:EAttribute" href="email.ecore#//Recipient/preferredWebSecurity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_08TSYeozEeO2p-tEBdMvnA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_08SrVOozEeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_08SrVeozEeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_08SrVuozEeO2p-tEBdMvnA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_08TSUOozEeO2p-tEBdMvnA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_08TSUeozEeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_08TSUuozEeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_08TSU-ozEeO2p-tEBdMvnA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_08SrUOozEeO2p-tEBdMvnA" fontColor="4210752" fontName="OxygenSans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="email.ecore#//Recipient"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_08SrUeozEeO2p-tEBdMvnA" x="696" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_08VukOozEeO2p-tEBdMvnA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_08YK0OozEeO2p-tEBdMvnA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_08Yx4OozEeO2p-tEBdMvnA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_08Yx5OozEeO2p-tEBdMvnA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="email.ecore#//EmailFormat/multipart"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_08Yx5eozEeO2p-tEBdMvnA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_08ZY8OozEeO2p-tEBdMvnA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="email.ecore#//EmailFormat/plain"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_08ZY8eozEeO2p-tEBdMvnA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_08ZY8uozEeO2p-tEBdMvnA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="email.ecore#//EmailFormat/html"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_08ZY8-ozEeO2p-tEBdMvnA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_08Yx4eozEeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_08Yx4uozEeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_08Yx4-ozEeO2p-tEBdMvnA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_08VukeozEeO2p-tEBdMvnA" fontColor="4210752" fontName="OxygenSans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="email.ecore#//EmailFormat"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_08VukuozEeO2p-tEBdMvnA" x="216" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_08ZY9OozEeO2p-tEBdMvnA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_08ZY9-ozEeO2p-tEBdMvnA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_08ZY-OozEeO2p-tEBdMvnA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_08ZZAOozEeO2p-tEBdMvnA" type="2001">
        <element xmi:type="ecore:EAttribute" href="email.ecore#//Layout/pageSubject"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_08ZZAeozEeO2p-tEBdMvnA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_08ZZAuozEeO2p-tEBdMvnA" type="2001">
        <element xmi:type="ecore:EAttribute" href="email.ecore#//Layout/pagePlain"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_08ZZA-ozEeO2p-tEBdMvnA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_08ZZBOozEeO2p-tEBdMvnA" type="2001">
        <element xmi:type="ecore:EAttribute" href="email.ecore#//Layout/pageHtml"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_08ZZBeozEeO2p-tEBdMvnA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_08ZY-eozEeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_08ZY-uozEeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_08ZY--ozEeO2p-tEBdMvnA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_08ZY_OozEeO2p-tEBdMvnA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_08ZY_eozEeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_08ZY_uozEeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_08ZY_-ozEeO2p-tEBdMvnA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_08ZY9eozEeO2p-tEBdMvnA" fontColor="4210752" fontName="OxygenSans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="email.ecore#//Layout"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_08ZY9uozEeO2p-tEBdMvnA" x="504" y="672"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_08aAAOozEeO2p-tEBdMvnA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_08aAA-ozEeO2p-tEBdMvnA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_08aABOozEeO2p-tEBdMvnA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_08aADOozEeO2p-tEBdMvnA" type="2001">
        <element xmi:type="ecore:EAttribute" href="email.ecore#//Page/mailSession"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_08aADeozEeO2p-tEBdMvnA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_08aABeozEeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_08aABuozEeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_08aAB-ozEeO2p-tEBdMvnA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_08aACOozEeO2p-tEBdMvnA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_08aADuozEeO2p-tEBdMvnA" type="2002">
        <element xmi:type="ecore:EOperation" href="email.ecore#//Page/compose"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_08aAD-ozEeO2p-tEBdMvnA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_08aAEOozEeO2p-tEBdMvnA" type="2002">
        <element xmi:type="ecore:EOperation" href="email.ecore#//Page/composeAll"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_08aAEeozEeO2p-tEBdMvnA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_08aAEuozEeO2p-tEBdMvnA" type="2002">
        <element xmi:type="ecore:EOperation" href="email.ecore#//Page/attach"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_08aAE-ozEeO2p-tEBdMvnA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_08aACeozEeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_08aACuozEeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_08aAC-ozEeO2p-tEBdMvnA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_08aAAeozEeO2p-tEBdMvnA" fontColor="4210752" fontName="OxygenSans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="email.ecore#//Page"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_08aAAuozEeO2p-tEBdMvnA" x="480" y="828"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_08b1MuozEeO2p-tEBdMvnA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_08ccQOozEeO2p-tEBdMvnA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_08ccQeozEeO2p-tEBdMvnA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_08ccSeozEeO2p-tEBdMvnA" type="2001">
        <element xmi:type="ecore:EAttribute" href="email.ecore#//TemplateLike/subjectTemplate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_08ccSuozEeO2p-tEBdMvnA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_08eRcOozEeO2p-tEBdMvnA" type="2001">
        <element xmi:type="ecore:EAttribute" href="email.ecore#//TemplateLike/plainTemplate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_08eRceozEeO2p-tEBdMvnA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_08eRcuozEeO2p-tEBdMvnA" type="2001">
        <element xmi:type="ecore:EAttribute" href="email.ecore#//TemplateLike/htmlTemplate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_08eRc-ozEeO2p-tEBdMvnA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_08ccQuozEeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_08ccQ-ozEeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_08ccROozEeO2p-tEBdMvnA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_08ccReozEeO2p-tEBdMvnA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_08ccRuozEeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_08ccR-ozEeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_08ccSOozEeO2p-tEBdMvnA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_08b1M-ozEeO2p-tEBdMvnA" fontColor="4210752" fontName="OxygenSans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="email.ecore#//TemplateLike"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_08b1NOozEeO2p-tEBdMvnA" x="552" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_08eRdOozEeO2p-tEBdMvnA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_08eRd-ozEeO2p-tEBdMvnA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_08eReOozEeO2p-tEBdMvnA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_08eRfOozEeO2p-tEBdMvnA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="email.ecore#//WebSecurity/prefer_secure"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_08eRfeozEeO2p-tEBdMvnA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_08eRfuozEeO2p-tEBdMvnA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="email.ecore#//WebSecurity/always_secure"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_08eRf-ozEeO2p-tEBdMvnA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_08e4gOozEeO2p-tEBdMvnA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="email.ecore#//WebSecurity/always_unsecure"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_08e4geozEeO2p-tEBdMvnA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_08eReeozEeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_08eReuozEeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_08eRe-ozEeO2p-tEBdMvnA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_08eRdeozEeO2p-tEBdMvnA" fontColor="4210752" fontName="OxygenSans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="email.ecore#//WebSecurity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_08eRduozEeO2p-tEBdMvnA" x="792" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_08e4guozEeO2p-tEBdMvnA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_08e4heozEeO2p-tEBdMvnA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_08e4huozEeO2p-tEBdMvnA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_08e4juozEeO2p-tEBdMvnA" type="2001">
        <element xmi:type="ecore:EAttribute" href="email.ecore#//EmailManager/smtpUser"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_08e4j-ozEeO2p-tEBdMvnA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_08e4kOozEeO2p-tEBdMvnA" type="2001">
        <element xmi:type="ecore:EAttribute" href="email.ecore#//EmailManager/smtpPassword"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_08e4keozEeO2p-tEBdMvnA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_08e4kuozEeO2p-tEBdMvnA" type="2001">
        <element xmi:type="ecore:EAttribute" href="email.ecore#//EmailManager/smtpHost"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_08e4k-ozEeO2p-tEBdMvnA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_08e4lOozEeO2p-tEBdMvnA" type="2001">
        <element xmi:type="ecore:EAttribute" href="email.ecore#//EmailManager/smtpPort"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_08e4leozEeO2p-tEBdMvnA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_08e4luozEeO2p-tEBdMvnA" type="2001">
        <element xmi:type="ecore:EAttribute" href="email.ecore#//EmailManager/smtpSecurity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_08e4l-ozEeO2p-tEBdMvnA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_08e4h-ozEeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_08e4iOozEeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_08e4ieozEeO2p-tEBdMvnA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_08e4iuozEeO2p-tEBdMvnA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_08ffkOozEeO2p-tEBdMvnA" type="2002">
        <element xmi:type="ecore:EOperation" href="email.ecore#//EmailManager/createPage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_08ffkeozEeO2p-tEBdMvnA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_08ffkuozEeO2p-tEBdMvnA" type="2002">
        <element xmi:type="ecore:EOperation" href="email.ecore#//EmailManager/createSender"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_08ffk-ozEeO2p-tEBdMvnA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_08fflOozEeO2p-tEBdMvnA" type="2002">
        <element xmi:type="ecore:EOperation" href="email.ecore#//EmailManager/sendAll"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_08ffleozEeO2p-tEBdMvnA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_08ffluozEeO2p-tEBdMvnA" type="2002">
        <element xmi:type="ecore:EOperation" href="email.ecore#//EmailManager/sendAll.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_08ffl-ozEeO2p-tEBdMvnA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_08e4i-ozEeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_08e4jOozEeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_08e4jeozEeO2p-tEBdMvnA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_08e4g-ozEeO2p-tEBdMvnA" fontColor="4210752" fontName="OxygenSans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="email.ecore#//EmailManager"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_08e4hOozEeO2p-tEBdMvnA" x="984" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_08ffmOozEeO2p-tEBdMvnA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_08ffm-ozEeO2p-tEBdMvnA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_08ffnOozEeO2p-tEBdMvnA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_08ffneozEeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_08ffnuozEeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_08ffn-ozEeO2p-tEBdMvnA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_08ffoOozEeO2p-tEBdMvnA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_08ffpOozEeO2p-tEBdMvnA" type="2002">
        <element xmi:type="ecore:EOperation" href="email.ecore#//Sender/expand"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_08ffpeozEeO2p-tEBdMvnA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_08ffoeozEeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_08ffouozEeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_08ffo-ozEeO2p-tEBdMvnA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_08ffmeozEeO2p-tEBdMvnA" fontColor="4210752" fontName="OxygenSans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="email.ecore#//Sender"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_08ffmuozEeO2p-tEBdMvnA" x="720" y="672"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_08gGoOozEeO2p-tEBdMvnA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_08gGo-ozEeO2p-tEBdMvnA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_08gGpOozEeO2p-tEBdMvnA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_08gGpeozEeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_08gGpuozEeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_08gGp-ozEeO2p-tEBdMvnA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_08gGqOozEeO2p-tEBdMvnA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_08gGrOozEeO2p-tEBdMvnA" type="2002">
        <element xmi:type="ecore:EOperation" href="email.ecore#//SenderType/create"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_08gGreozEeO2p-tEBdMvnA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_08gGqeozEeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_08gGquozEeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_08gGq-ozEeO2p-tEBdMvnA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_08gGoeozEeO2p-tEBdMvnA" fontColor="4210752" fontName="OxygenSans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="email.ecore#//SenderType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_08gGouozEeO2p-tEBdMvnA" x="468" y="516"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_08gGruozEeO2p-tEBdMvnA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_08gGseozEeO2p-tEBdMvnA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_08gGsuozEeO2p-tEBdMvnA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_08gGuuozEeO2p-tEBdMvnA" type="2001">
        <element xmi:type="ecore:EAttribute" href="email.ecore#//SenderLike/from"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_08gGu-ozEeO2p-tEBdMvnA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_08gGvOozEeO2p-tEBdMvnA" type="2001">
        <element xmi:type="ecore:EAttribute" href="email.ecore#//SenderLike/email"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_08gGveozEeO2p-tEBdMvnA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_08gtsOozEeO2p-tEBdMvnA" type="2001">
        <element xmi:type="ecore:EAttribute" href="email.ecore#//SenderLike/replyTo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_08gtseozEeO2p-tEBdMvnA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_08gGs-ozEeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_08gGtOozEeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_08gGteozEeO2p-tEBdMvnA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_08gGtuozEeO2p-tEBdMvnA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_08gGt-ozEeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_08gGuOozEeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_08gGueozEeO2p-tEBdMvnA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_08gGr-ozEeO2p-tEBdMvnA" fontColor="4210752" fontName="OxygenSans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="email.ecore#//SenderLike"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_08gGsOozEeO2p-tEBdMvnA" x="468" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_08gtsuozEeO2p-tEBdMvnA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_08gtteozEeO2p-tEBdMvnA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_08gttuozEeO2p-tEBdMvnA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_08gtt-ozEeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_08gtuOozEeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_08gtueozEeO2p-tEBdMvnA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_08gtuuozEeO2p-tEBdMvnA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_08gtu-ozEeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_08gtvOozEeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_08gtveozEeO2p-tEBdMvnA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_08gts-ozEeO2p-tEBdMvnA" fontColor="4210752" fontName="OxygenSans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="email.ecore#//DefaultScope"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_08gttOozEeO2p-tEBdMvnA" x="996" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_08hUwOozEeO2p-tEBdMvnA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_08hUw-ozEeO2p-tEBdMvnA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_08hUxOozEeO2p-tEBdMvnA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_08hUyOozEeO2p-tEBdMvnA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="email.ecore#//EmailSecurity/none"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_08hUyeozEeO2p-tEBdMvnA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_08hUyuozEeO2p-tEBdMvnA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="email.ecore#//EmailSecurity/starttls"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_08hUy-ozEeO2p-tEBdMvnA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_08hUzOozEeO2p-tEBdMvnA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="email.ecore#//EmailSecurity/ssl"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_08hUzeozEeO2p-tEBdMvnA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_08hUxeozEeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_08hUxuozEeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_08hUx-ozEeO2p-tEBdMvnA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_08hUweozEeO2p-tEBdMvnA" fontColor="4210752" fontName="OxygenSans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="email.ecore#//EmailSecurity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_08hUwuozEeO2p-tEBdMvnA" x="1260" y="24"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_06waMeozEeO2p-tEBdMvnA"/>
  <element xmi:type="ecore:EPackage" href="email.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_08m0UOozEeO2p-tEBdMvnA" type="3002" source="_08EBwOozEeO2p-tEBdMvnA" target="_08GeDOozEeO2p-tEBdMvnA">
    <children xmi:type="notation:Node" xmi:id="_08oCcOozEeO2p-tEBdMvnA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_08oCceozEeO2p-tEBdMvnA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_08oCcuozEeO2p-tEBdMvnA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_08oCc-ozEeO2p-tEBdMvnA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_08m0UeozEeO2p-tEBdMvnA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_08m0UuozEeO2p-tEBdMvnA" fontColor="4210752" fontName="OxygenSans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="email.ecore#//EmailCatalog/pageTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_08m0U-ozEeO2p-tEBdMvnA" points="[0, 0, 120, 88]$[-120, -88, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_3jueozEeO2p-tEBdMvnA" id="(0.30434782608695654,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_4KwOozEeO2p-tEBdMvnA" id="(0.6382978723404256,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_08opgOozEeO2p-tEBdMvnA" type="3002" source="_08EBwOozEeO2p-tEBdMvnA" target="_08RdIOozEeO2p-tEBdMvnA">
    <children xmi:type="notation:Node" xmi:id="_08ophOozEeO2p-tEBdMvnA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_08opheozEeO2p-tEBdMvnA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_08ophuozEeO2p-tEBdMvnA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_08oph-ozEeO2p-tEBdMvnA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_08opgeozEeO2p-tEBdMvnA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_08opguozEeO2p-tEBdMvnA" fontColor="4210752" fontName="OxygenSans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="email.ecore#//EmailCatalog/layoutTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_08opg-ozEeO2p-tEBdMvnA" points="[0, 0, 0, 98]$[0, -98, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_3jt-ozEeO2p-tEBdMvnA" id="(0.6086956521739131,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_3juOozEeO2p-tEBdMvnA" id="(0.496,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_08opiOozEeO2p-tEBdMvnA" type="3002" source="_08EBwOozEeO2p-tEBdMvnA" target="_08gGoOozEeO2p-tEBdMvnA">
    <children xmi:type="notation:Node" xmi:id="_08pQkOozEeO2p-tEBdMvnA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_08pQkeozEeO2p-tEBdMvnA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_08pQkuozEeO2p-tEBdMvnA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_08pQk-ozEeO2p-tEBdMvnA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_08opieozEeO2p-tEBdMvnA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_08opiuozEeO2p-tEBdMvnA" fontColor="4210752" fontName="OxygenSans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="email.ecore#//EmailCatalog/senderTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_08opi-ozEeO2p-tEBdMvnA" points="[0, 0, -120, 98]$[93, -61, -27, 37]$[120, -98, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_4KweozEeO2p-tEBdMvnA" id="(0.8043478260869565,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_4KwuozEeO2p-tEBdMvnA" id="(0.33070866141732286,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_08pQlOozEeO2p-tEBdMvnA" type="3003" source="_08GeAOozEeO2p-tEBdMvnA" target="_08b1MuozEeO2p-tEBdMvnA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_08pQleozEeO2p-tEBdMvnA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_08pQluozEeO2p-tEBdMvnA" fontName="OxygenSans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_08pQl-ozEeO2p-tEBdMvnA" points="[0, 0, -250, 165]$[0, -30, -250, 135]$[250, -30, 0, 135]$[250, -165, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_28oeozEeO2p-tEBdMvnA" id="(0.4954128440366973,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_28ouozEeO2p-tEBdMvnA" id="(0.2459016393442623,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_08p3oOozEeO2p-tEBdMvnA" type="3003" source="_08GeDOozEeO2p-tEBdMvnA" target="_08GeAOozEeO2p-tEBdMvnA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_08p3oeozEeO2p-tEBdMvnA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_08p3ouozEeO2p-tEBdMvnA" fontName="OxygenSans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_08p3o-ozEeO2p-tEBdMvnA" points="[0, 0, -189, 184]$[0, -30, -189, 154]$[189, -30, 0, 154]$[189, -184, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_2VkOozEeO2p-tEBdMvnA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_28oOozEeO2p-tEBdMvnA" id="(0.24770642201834864,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_08p3pOozEeO2p-tEBdMvnA" type="3003" source="_08RdIOozEeO2p-tEBdMvnA" target="_08GeAOozEeO2p-tEBdMvnA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_08p3peozEeO2p-tEBdMvnA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_08p3puozEeO2p-tEBdMvnA" fontName="OxygenSans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_08p3p-ozEeO2p-tEBdMvnA" points="[0, 0, 0, 184]$[0, -184, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_3jteozEeO2p-tEBdMvnA" id="(0.496,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_3jtuozEeO2p-tEBdMvnA" id="(0.4954128440366973,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_08p3qOozEeO2p-tEBdMvnA" type="3002" source="_08SEO-ozEeO2p-tEBdMvnA" target="_08SrT-ozEeO2p-tEBdMvnA">
    <children xmi:type="notation:Node" xmi:id="_08p3rOozEeO2p-tEBdMvnA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_08p3reozEeO2p-tEBdMvnA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_08p3ruozEeO2p-tEBdMvnA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_08p3r-ozEeO2p-tEBdMvnA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_08p3qeozEeO2p-tEBdMvnA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_08p3quozEeO2p-tEBdMvnA" fontColor="4210752" fontName="OxygenSans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="email.ecore#//Template/recipients"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_08p3q-ozEeO2p-tEBdMvnA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_28p-ozEeO2p-tEBdMvnA" id="(0.49783549783549785,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_28qOozEeO2p-tEBdMvnA" id="(0.4979919678714859,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_08p3sOozEeO2p-tEBdMvnA" type="3003" source="_08SEO-ozEeO2p-tEBdMvnA" target="_08b1MuozEeO2p-tEBdMvnA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_08p3seozEeO2p-tEBdMvnA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_08p3suozEeO2p-tEBdMvnA" fontName="OxygenSans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_08p3s-ozEeO2p-tEBdMvnA" points="[0, 0, 112, 394]$[0, -30, 112, 364]$[-112, -30, 0, 364]$[-112, -394, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_4x0-ozEeO2p-tEBdMvnA" id="(0.24675324675324675,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_4x1OozEeO2p-tEBdMvnA" id="(0.4972677595628415,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_08p3tOozEeO2p-tEBdMvnA" type="3003" source="_08SEO-ozEeO2p-tEBdMvnA" target="_08gtsuozEeO2p-tEBdMvnA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_08p3teozEeO2p-tEBdMvnA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_08p3tuozEeO2p-tEBdMvnA" fontName="OxygenSans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_08p3t-ozEeO2p-tEBdMvnA" points="[0, 0, -162, 184]$[0, -30, -162, 154]$[162, -30, 0, 154]$[162, -184, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_28qeozEeO2p-tEBdMvnA" id="(0.7489177489177489,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_3jsOozEeO2p-tEBdMvnA" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_08p3uOozEeO2p-tEBdMvnA" type="3002" source="_08ZY9OozEeO2p-tEBdMvnA" target="_08RdIOozEeO2p-tEBdMvnA">
    <children xmi:type="notation:Node" xmi:id="_08qesOozEeO2p-tEBdMvnA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_08qeseozEeO2p-tEBdMvnA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_08qesuozEeO2p-tEBdMvnA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_08qes-ozEeO2p-tEBdMvnA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_08p3ueozEeO2p-tEBdMvnA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_08p3uuozEeO2p-tEBdMvnA" fontColor="4210752" fontName="OxygenSans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="email.ecore#//Layout/layoutType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_08p3u-ozEeO2p-tEBdMvnA" points="[0, 0, 172, 98]$[-156, -61, 16, 37]$[-172, -98, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_28peozEeO2p-tEBdMvnA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_28puozEeO2p-tEBdMvnA" id="(0.744,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_08qetOozEeO2p-tEBdMvnA" type="3003" source="_08ZY9OozEeO2p-tEBdMvnA" target="_08SEO-ozEeO2p-tEBdMvnA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_08qeteozEeO2p-tEBdMvnA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_08qetuozEeO2p-tEBdMvnA" fontName="OxygenSans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_08qet-ozEeO2p-tEBdMvnA" points="[0, 0, -177, 60]$[0, -30, -177, 30]$[177, -30, 0, 30]$[177, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_28o-ozEeO2p-tEBdMvnA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_28pOozEeO2p-tEBdMvnA" id="(0.354978354978355,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_08qeuOozEeO2p-tEBdMvnA" type="3002" source="_08aAAOozEeO2p-tEBdMvnA" target="_08ZY9OozEeO2p-tEBdMvnA">
    <children xmi:type="notation:Node" xmi:id="_08qevOozEeO2p-tEBdMvnA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_08qeveozEeO2p-tEBdMvnA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_08qevuozEeO2p-tEBdMvnA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_08qev-ozEeO2p-tEBdMvnA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_08qeueozEeO2p-tEBdMvnA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_08qeuuozEeO2p-tEBdMvnA" fontColor="4210752" fontName="OxygenSans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="email.ecore#//Page/layout"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_08qeu-ozEeO2p-tEBdMvnA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_4Kw-ozEeO2p-tEBdMvnA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_4KxOozEeO2p-tEBdMvnA" id="(0.4968553459119497,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_08qewOozEeO2p-tEBdMvnA" type="3002" source="_08aAAOozEeO2p-tEBdMvnA" target="_08GeDOozEeO2p-tEBdMvnA">
    <children xmi:type="notation:Node" xmi:id="_08qexOozEeO2p-tEBdMvnA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_08qexeozEeO2p-tEBdMvnA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_08qexuozEeO2p-tEBdMvnA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_08qex-ozEeO2p-tEBdMvnA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_08qeweozEeO2p-tEBdMvnA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_08qewuozEeO2p-tEBdMvnA" fontColor="4210752" fontName="OxygenSans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="email.ecore#//Page/pageType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_08qew-ozEeO2p-tEBdMvnA" points="[0, 0, 439, 241]$[-439, -61, 0, 180]$[-439, -241, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_4Kx-ozEeO2p-tEBdMvnA" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_4x0OozEeO2p-tEBdMvnA" id="(0.2765957446808511,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_08qeyOozEeO2p-tEBdMvnA" type="3002" source="_08aAAOozEeO2p-tEBdMvnA" target="_08ffmOozEeO2p-tEBdMvnA">
    <children xmi:type="notation:Node" xmi:id="_08qezOozEeO2p-tEBdMvnA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_08qezeozEeO2p-tEBdMvnA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_08qezuozEeO2p-tEBdMvnA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_08qez-ozEeO2p-tEBdMvnA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_08qeyeozEeO2p-tEBdMvnA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_08qeyuozEeO2p-tEBdMvnA" fontColor="4210752" fontName="OxygenSans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="email.ecore#//Page/sender"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_08qey-ozEeO2p-tEBdMvnA" points="[0, 0, -159, 98]$[117, -61, -42, 37]$[159, -98, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_4KxeozEeO2p-tEBdMvnA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_4KxuozEeO2p-tEBdMvnA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_08rFwOozEeO2p-tEBdMvnA" type="3003" source="_08aAAOozEeO2p-tEBdMvnA" target="_08SEO-ozEeO2p-tEBdMvnA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_08rFweozEeO2p-tEBdMvnA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_08rFwuozEeO2p-tEBdMvnA" fontName="OxygenSans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_08rFw-ozEeO2p-tEBdMvnA" points="[0, 0, -223, 213]$[0, -30, -223, 183]$[223, -30, 0, 183]$[223, -213, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_4x0eozEeO2p-tEBdMvnA" id="(0.8333333333333334,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_4x0uozEeO2p-tEBdMvnA" id="(0.7142857142857143,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_08rFxOozEeO2p-tEBdMvnA" type="3002" source="_08ffmOozEeO2p-tEBdMvnA" target="_08gGoOozEeO2p-tEBdMvnA">
    <children xmi:type="notation:Node" xmi:id="_08rFyOozEeO2p-tEBdMvnA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_08rFyeozEeO2p-tEBdMvnA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_08rFyuozEeO2p-tEBdMvnA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_08rFy-ozEeO2p-tEBdMvnA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_08rFxeozEeO2p-tEBdMvnA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_08rFxuozEeO2p-tEBdMvnA" fontColor="4210752" fontName="OxygenSans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="email.ecore#//Sender/senderType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_08rFx-ozEeO2p-tEBdMvnA" points="[0, 0, 187, 98]$[-157, -61, 30, 37]$[-187, -98, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_3jseozEeO2p-tEBdMvnA" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_3jsuozEeO2p-tEBdMvnA" id="(0.6614173228346457,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_08rFzOozEeO2p-tEBdMvnA" type="3003" source="_08ffmOozEeO2p-tEBdMvnA" target="_08gGruozEeO2p-tEBdMvnA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_08rFzeozEeO2p-tEBdMvnA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_08rFzuozEeO2p-tEBdMvnA" fontName="OxygenSans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_08rFz-ozEeO2p-tEBdMvnA" points="[0, 0, 202, 289]$[0, -30, 202, 259]$[-117, -30, 85, 259]$[-117, -183, 85, 106]$[-202, -183, 0, 106]$[-202, -289, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_4x1eozEeO2p-tEBdMvnA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_4x1uozEeO2p-tEBdMvnA" id="(0.7441860465116279,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_08rs0OozEeO2p-tEBdMvnA" type="3003" source="_08ffmOozEeO2p-tEBdMvnA" target="_08gtsuozEeO2p-tEBdMvnA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_08rs0eozEeO2p-tEBdMvnA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_08rs0uozEeO2p-tEBdMvnA" fontName="OxygenSans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_08rs0-ozEeO2p-tEBdMvnA" points="[0, 0, -276, 337]$[0, -30, -276, 307]$[182, -30, -94, 307]$[182, -183, -94, 154]$[276, -183, 0, 154]$[276, -337, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_4x1-ozEeO2p-tEBdMvnA" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_4x2OozEeO2p-tEBdMvnA" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_08rs1OozEeO2p-tEBdMvnA" type="3003" source="_08gGoOozEeO2p-tEBdMvnA" target="_08gGruozEeO2p-tEBdMvnA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_08rs1eozEeO2p-tEBdMvnA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_08rs1uozEeO2p-tEBdMvnA" fontName="OxygenSans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_08rs1-ozEeO2p-tEBdMvnA" points="[0, 0, 0, 136]$[0, -136, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_3js-ozEeO2p-tEBdMvnA" id="(0.49606299212598426,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_3jtOozEeO2p-tEBdMvnA" id="(0.49612403100775193,1.0)"/>
  </edges>
</notation:Diagram>
