<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.soluvas</groupId>
		<artifactId>org.soluvas.parent</artifactId>
		<version>2.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>org.soluvas.story</artifactId>
	<packaging>jar</packaging>
	<name>Soluvas Story</name>
	<description>Story base support.</description>

	<dependencies>
		<dependency>
			<groupId>org.soluvas</groupId>
			<artifactId>org.soluvas.mongo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.soluvas</groupId>
			<artifactId>org.soluvas.social</artifactId>
		</dependency>
		<dependency>
			<groupId>org.soluvas</groupId>
			<artifactId>org.soluvas.data</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.karaf.shell</groupId>
			<artifactId>org.apache.karaf.shell.console</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.joda</groupId>
			<artifactId>joda-money</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.morphia</groupId>
			<artifactId>morphia</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.morphia</groupId>
			<artifactId>morphia-logging-slf4j</artifactId>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- testing -->
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						TODO: find better mechanism. now we need this to deserialize unknown story classes
						<DynamicImport-Package>*</DynamicImport-Package>
						<Import-Package>
							org.apache.felix.service.command;resolution:=optional,
							org.apache.felix.gogo.commands;resolution:=optional,
							org.apache.karaf.shell.console;resolution:=optional,
							*
						</Import-Package>
						<Export-Package>com.soluvas.story.*, com.soluvas.story.builtin.*, com.soluvas.story.schema.*</Export-Package>
					</instructions>
				</configuration>
			</plugin-->
		</plugins>
	</build>

</project>
