<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.soluvas.category/src/main/java" modelPluginID="org.soluvas.category"
    modelName="Category" rootExtendsInterface="org.soluvas.commons.SerializableEObject"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="6.0"
    copyrightFields="false" publicConstructors="true" language="" usedGenPackages="../../../../../../../org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.genmodel#//commons platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>category.ecore</foreignModel>
  <genPackages prefix="Category" basePackage="org.soluvas" disposableProviderFactory="true"
      ecorePackage="category.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="category.ecore#//CategoryStatus">
      <genEnumLiterals ecoreEnumLiteral="category.ecore#//CategoryStatus/draft"/>
      <genEnumLiterals ecoreEnumLiteral="category.ecore#//CategoryStatus/active"/>
      <genEnumLiterals ecoreEnumLiteral="category.ecore#//CategoryStatus/inactive"/>
      <genEnumLiterals ecoreEnumLiteral="category.ecore#//CategoryStatus/void"/>
    </genEnums>
    <genClasses ecoreClass="category.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute category.ecore#//Category/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute category.ecore#//Category/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute category.ecore#//Category/metaDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute category.ecore#//Category/metaKeywords"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute category.ecore#//Category/metaTitle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute category.ecore#//Category/availableSortBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute category.ecore#//Category/defaultSortBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute category.ecore#//Category/anchor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute category.ecore#//Category/includeInMenu"/>
    </genClasses>
    <genClasses image="false" ecoreClass="category.ecore#//CategoryContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference category.ecore#//CategoryContainer/categories"/>
    </genClasses>
    <genClasses ecoreClass="category.ecore#//CategoryCatalog"/>
    <genClasses ecoreClass="category.ecore#//CategoryManager"/>
  </genPackages>
</genmodel:GenModel>
