<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.soluvas.socmed/src/main/java" modelPluginID="org.soluvas.socmed"
    modelName="Socmed" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="7.0"
    suppressGenModelAnnotations="false" copyrightFields="false" operationReflection="true"
    importOrganizing="true">
  <foreignModel>socmed.ecore</foreignModel>
  <genPackages prefix="Socmed" basePackage="org.soluvas" disposableProviderFactory="true"
      ecorePackage="socmed.ecore#/">
    <genClasses image="false" ecoreClass="socmed.ecore#//FacebookSysConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute socmed.ecore#//FacebookSysConfig/facebookAppId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute socmed.ecore#//FacebookSysConfig/facebookAppSecret"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute socmed.ecore#//FacebookSysConfig/facebookTenantAccessToken"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute socmed.ecore#//FacebookSysConfig/facebookTenantPageId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute socmed.ecore#//FacebookSysConfig/facebookTenantPublishEnabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute socmed.ecore#//FacebookSysConfig/facebookExplicitlyShared"/>
    </genClasses>
    <genClasses image="false" ecoreClass="socmed.ecore#//TwitterSysConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute socmed.ecore#//TwitterSysConfig/twitterConsumerKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute socmed.ecore#//TwitterSysConfig/twitterConsumerSecret"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute socmed.ecore#//TwitterSysConfig/twitterTenantScreenName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute socmed.ecore#//TwitterSysConfig/twitterTenantAccessToken"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute socmed.ecore#//TwitterSysConfig/twitterTenantAccessTokenSecret"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
