<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_wn8PENj5EeOQzq-LW-VHsg" type="EcoreTools" name="socmed" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_z7SPINj5EeOQzq-LW-VHsg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_z7UEUNj5EeOQzq-LW-VHsg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_z7UrYNj5EeOQzq-LW-VHsg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z7UrYdj5EeOQzq-LW-VHsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z7UrYtj5EeOQzq-LW-VHsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z7UrY9j5EeOQzq-LW-VHsg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_z7VScNj5EeOQzq-LW-VHsg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z7VScdj5EeOQzq-LW-VHsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z7VSctj5EeOQzq-LW-VHsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z7VSc9j5EeOQzq-LW-VHsg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_z7SPIdj5EeOQzq-LW-VHsg" fontColor="4210752" fontName="OxygenSans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="socmed.ecore#//FacebookSysConfig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z7SPItj5EeOQzq-LW-VHsg" x="309" y="268"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_02Ts8Nj5EeOQzq-LW-VHsg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_02UUANj5EeOQzq-LW-VHsg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_02UUAdj5EeOQzq-LW-VHsg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_02UUAtj5EeOQzq-LW-VHsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_02UUA9j5EeOQzq-LW-VHsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_02UUBNj5EeOQzq-LW-VHsg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_02U7ENj5EeOQzq-LW-VHsg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_02U7Edj5EeOQzq-LW-VHsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_02U7Etj5EeOQzq-LW-VHsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_02U7E9j5EeOQzq-LW-VHsg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_02Ts8dj5EeOQzq-LW-VHsg" fontColor="4210752" fontName="OxygenSans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="socmed.ecore#//TwitterSysConfig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_02Ts8tj5EeOQzq-LW-VHsg" x="197" y="309"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_wn8PEdj5EeOQzq-LW-VHsg"/>
  <element xmi:type="ecore:EPackage" href="socmed.ecore#/"/>
</notation:Diagram>
