<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_wn8PENj5EeOQzq-LW-VHsg" type="EcoreTools" name="socmed" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_z7SPINj5EeOQzq-LW-VHsg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_z7UEUNj5EeOQzq-LW-VHsg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_z7UrYNj5EeOQzq-LW-VHsg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Tgg6YOf2EeOnrdsTQhibwA" type="2001">
        <element xmi:type="ecore:EAttribute" href="socmed.ecore#//FacebookSysConfig/facebookAppId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Tgg6Yef2EeOnrdsTQhibwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TglL0Of2EeOnrdsTQhibwA" type="2001">
        <element xmi:type="ecore:EAttribute" href="socmed.ecore#//FacebookSysConfig/facebookAppSecret"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Tgly4Of2EeOnrdsTQhibwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Tgly4ef2EeOnrdsTQhibwA" type="2001">
        <element xmi:type="ecore:EAttribute" href="socmed.ecore#//FacebookSysConfig/facebookTenantAccessToken"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Tgly4uf2EeOnrdsTQhibwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Tgly4-f2EeOnrdsTQhibwA" type="2001">
        <element xmi:type="ecore:EAttribute" href="socmed.ecore#//FacebookSysConfig/facebookTenantPageId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Tgly5Of2EeOnrdsTQhibwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Wp7iYOf2EeOnrdsTQhibwA" type="2001">
        <element xmi:type="ecore:EAttribute" href="socmed.ecore#//FacebookSysConfig/facebookTenantPageUsername"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Wp7iYef2EeOnrdsTQhibwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TgmZ8Of2EeOnrdsTQhibwA" type="2001">
        <element xmi:type="ecore:EAttribute" href="socmed.ecore#//FacebookSysConfig/facebookTenantPublishEnabled"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TgmZ8ef2EeOnrdsTQhibwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TgmZ8uf2EeOnrdsTQhibwA" type="2001">
        <element xmi:type="ecore:EAttribute" href="socmed.ecore#//FacebookSysConfig/facebookExplicitlyShared"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TgmZ8-f2EeOnrdsTQhibwA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z7UrYdj5EeOQzq-LW-VHsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z7UrYtj5EeOQzq-LW-VHsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z7UrY9j5EeOQzq-LW-VHsg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_z7VScNj5EeOQzq-LW-VHsg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z7VScdj5EeOQzq-LW-VHsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z7VSctj5EeOQzq-LW-VHsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z7VSc9j5EeOQzq-LW-VHsg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_z7SPIdj5EeOQzq-LW-VHsg" fontColor="4210752" fontName="OxygenSans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="socmed.ecore#//FacebookSysConfig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z7SPItj5EeOQzq-LW-VHsg" x="24" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_02Ts8Nj5EeOQzq-LW-VHsg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_02UUANj5EeOQzq-LW-VHsg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_02UUAdj5EeOQzq-LW-VHsg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_02UUAtj5EeOQzq-LW-VHsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_02UUA9j5EeOQzq-LW-VHsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_02UUBNj5EeOQzq-LW-VHsg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_02U7ENj5EeOQzq-LW-VHsg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_02U7Edj5EeOQzq-LW-VHsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_02U7Etj5EeOQzq-LW-VHsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_02U7E9j5EeOQzq-LW-VHsg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_02Ts8dj5EeOQzq-LW-VHsg" fontColor="4210752" fontName="OxygenSans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="socmed.ecore#//TwitterSysConfig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_02Ts8tj5EeOQzq-LW-VHsg" x="408" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_j1hhYOJNEeO9_uxTaW4ZVg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_j1ivgOJNEeO9_uxTaW4ZVg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_j1ivgeJNEeO9_uxTaW4ZVg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_lMvL8OJNEeO9_uxTaW4ZVg" type="2001">
        <element xmi:type="ecore:EAttribute" href="socmed.ecore#//YouTubeSysConfig/youTubeTenantScreenName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lMvL8eJNEeO9_uxTaW4ZVg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_j1ivguJNEeO9_uxTaW4ZVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_j1ivg-JNEeO9_uxTaW4ZVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j1ivhOJNEeO9_uxTaW4ZVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_j1jWkOJNEeO9_uxTaW4ZVg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_j1jWkeJNEeO9_uxTaW4ZVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_j1jWkuJNEeO9_uxTaW4ZVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j1jWk-JNEeO9_uxTaW4ZVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_j1hhYeJNEeO9_uxTaW4ZVg" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="socmed.ecore#//YouTubeSysConfig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j1hhYuJNEeO9_uxTaW4ZVg" x="744" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UC3ZgOf2EeOnrdsTQhibwA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UC4noOf2EeOnrdsTQhibwA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UC5OsOf2EeOnrdsTQhibwA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_iPepMOf2EeOnrdsTQhibwA" type="2001">
        <element xmi:type="ecore:EAttribute" href="socmed.ecore#//PinterestSysConfig/pinterestTenantScreenName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iPepMef2EeOnrdsTQhibwA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UC5Osef2EeOnrdsTQhibwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UC5Osuf2EeOnrdsTQhibwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UC5Os-f2EeOnrdsTQhibwA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UC5OtOf2EeOnrdsTQhibwA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UC5Otef2EeOnrdsTQhibwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UC5Otuf2EeOnrdsTQhibwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UC5Ot-f2EeOnrdsTQhibwA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UC3Zgef2EeOnrdsTQhibwA" fontColor="4210752" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="socmed.ecore#//PinterestSysConfig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UC3Zguf2EeOnrdsTQhibwA" x="1080" y="24"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_wn8PEdj5EeOQzq-LW-VHsg"/>
  <element xmi:type="ecore:EPackage" href="socmed.ecore#/"/>
</notation:Diagram>
