<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.soluvas</groupId>
		<artifactId>soluvas-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<artifactId>soluvas-apacheds</artifactId>
	<packaging>bundle</packaging>
	<name>Soluvas ApacheDS</name>
	<description>Embeds ApacheDS inside Java application.</description>
	
	<properties>
		<apacheds.version>2.0.0-M7</apacheds.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.directory.shared</groupId>
			<artifactId>shared-ldap-codec-standalone</artifactId>
			<version>1.0.0-M12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.jdbm</groupId>
			<artifactId>apacheds-jdbm2</artifactId>
			<version>2.0.0-M1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-server-config</artifactId>
			<version>${apacheds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-server-jndi</artifactId>
			<version>${apacheds.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>apacheds-jdbm2</artifactId>
					<groupId>org.apache.directory.jdbm</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
