<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.soluvas.apacheds</groupId>
	<artifactId>soluvas-apacheds</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<properties>
		<apacheds.version>2.0.0-M6</apacheds.version>
		<slf4j.version>1.6.4</slf4j.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.directory.shared</groupId>
			<artifactId>shared-ldap-codec-standalone</artifactId>
			<version>1.0.0-M11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.jdbm</groupId>
			<artifactId>apacheds-jdbm2</artifactId>
			<version>2.0.0-M1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-server-config</artifactId>
			<version>${apacheds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-server-jndi</artifactId>
			<version>${apacheds.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>apacheds-jdbm2</artifactId>
					<groupId>org.apache.directory.jdbm</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>soluvas-apacheds</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<groupId>org.apache.maven.wagon</groupId>
				<version>2.2</version>
			</extension>
		</extensions>
	</build>
	
	<distributionManagement>
		<snapshotRepository>
			<id>soluvas.org.snapshots.tmp</id>
			<url>dav:http://maven.soluvas.org/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
</project>
