<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_kKDhwEDkEeKetZZWJAKPoA" type="EcoreTools" name="builtin-story.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_kKIaQEDkEeKetZZWJAKPoA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kKJBUkDkEeKetZZWJAKPoA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kKJBU0DkEeKetZZWJAKPoA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kKJBVEDkEeKetZZWJAKPoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kKJBVUDkEeKetZZWJAKPoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kKJBVkDkEeKetZZWJAKPoA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kKJBV0DkEeKetZZWJAKPoA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kKJBWEDkEeKetZZWJAKPoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kKJBWUDkEeKetZZWJAKPoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kKJBWkDkEeKetZZWJAKPoA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kKJBUEDkEeKetZZWJAKPoA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="builtin-story.ecore#//Follow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kKJBUUDkEeKetZZWJAKPoA" x="48" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kKJoYEDkEeKetZZWJAKPoA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kKJoY0DkEeKetZZWJAKPoA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kKJoZEDkEeKetZZWJAKPoA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kKJoZUDkEeKetZZWJAKPoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kKJoZkDkEeKetZZWJAKPoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kKJoZ0DkEeKetZZWJAKPoA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kKJoaEDkEeKetZZWJAKPoA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kKJoaUDkEeKetZZWJAKPoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kKJoakDkEeKetZZWJAKPoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kKJoa0DkEeKetZZWJAKPoA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kKJoYUDkEeKetZZWJAKPoA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="builtin-story.ecore#//Like"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kKJoYkDkEeKetZZWJAKPoA" x="204" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kKJobEDkEeKetZZWJAKPoA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kKKPcEDkEeKetZZWJAKPoA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kKKPcUDkEeKetZZWJAKPoA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kKKPckDkEeKetZZWJAKPoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kKKPc0DkEeKetZZWJAKPoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kKKPdEDkEeKetZZWJAKPoA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kKKPdUDkEeKetZZWJAKPoA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kKKPdkDkEeKetZZWJAKPoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kKKPd0DkEeKetZZWJAKPoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kKKPeEDkEeKetZZWJAKPoA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kKJobUDkEeKetZZWJAKPoA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="builtin-story.ecore#//Listen"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kKJobkDkEeKetZZWJAKPoA" x="372" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kKKPeUDkEeKetZZWJAKPoA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kKK2gEDkEeKetZZWJAKPoA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kKK2gUDkEeKetZZWJAKPoA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kKK2gkDkEeKetZZWJAKPoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kKK2g0DkEeKetZZWJAKPoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kKK2hEDkEeKetZZWJAKPoA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kKK2hUDkEeKetZZWJAKPoA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kKK2hkDkEeKetZZWJAKPoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kKK2h0DkEeKetZZWJAKPoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kKK2iEDkEeKetZZWJAKPoA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kKKPekDkEeKetZZWJAKPoA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="builtin-story.ecore#//Read"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kKKPe0DkEeKetZZWJAKPoA" x="528" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kKK2iUDkEeKetZZWJAKPoA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kKK2jEDkEeKetZZWJAKPoA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kKK2jUDkEeKetZZWJAKPoA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kKK2jkDkEeKetZZWJAKPoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kKK2j0DkEeKetZZWJAKPoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kKK2kEDkEeKetZZWJAKPoA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kKLdkEDkEeKetZZWJAKPoA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kKLdkUDkEeKetZZWJAKPoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kKLdkkDkEeKetZZWJAKPoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kKLdk0DkEeKetZZWJAKPoA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kKK2ikDkEeKetZZWJAKPoA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="builtin-story.ecore#//Watch"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kKK2i0DkEeKetZZWJAKPoA" x="696" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AiDSEEDlEeKetZZWJAKPoA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AiLN4EDlEeKetZZWJAKPoA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AiLN4UDlEeKetZZWJAKPoA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_AiD5IEDlEeKetZZWJAKPoA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AiD5IUDlEeKetZZWJAKPoA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AiD5IkDlEeKetZZWJAKPoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AiD5I0DlEeKetZZWJAKPoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AiD5JEDlEeKetZZWJAKPoA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AiD5JUDlEeKetZZWJAKPoA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AiD5JkDlEeKetZZWJAKPoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AiD5J0DlEeKetZZWJAKPoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AiD5KEDlEeKetZZWJAKPoA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AiDSEUDlEeKetZZWJAKPoA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="story.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AiDSEkDlEeKetZZWJAKPoA" x="504" y="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Gs9lQUEeEeKStp3dHvdskg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Gs-zYEEeEeKStp3dHvdskg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Gs-zYUEeEeKStp3dHvdskg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Gs-zYkEeEeKStp3dHvdskg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Gs-zY0EeEeKStp3dHvdskg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Gs-zZEEeEeKStp3dHvdskg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Gs_acEEeEeKStp3dHvdskg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Gs_acUEeEeKStp3dHvdskg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Gs_ackEeEeKStp3dHvdskg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Gs_ac0EeEeKStp3dHvdskg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Gs9lQkEeEeKStp3dHvdskg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="builtin-story.ecore#//Comment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gs9lQ0EeEeKStp3dHvdskg" x="1020" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fiJWIEEeEeKStp3dHvdskg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fiJ9MEEeEeKStp3dHvdskg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fiJ9MUEeEeKStp3dHvdskg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_gJ89AEEeEeKStp3dHvdskg" type="2001">
        <element xmi:type="ecore:EAttribute" href="builtin-story.ecore#//TimeTrackable/startTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gJ89AUEeEeKStp3dHvdskg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ip_Q0EEeEeKStp3dHvdskg" type="2001">
        <element xmi:type="ecore:EAttribute" href="builtin-story.ecore#//TimeTrackable/endTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ip_Q0UEeEeKStp3dHvdskg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fiJ9MkEeEeKStp3dHvdskg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fiJ9M0EeEeKStp3dHvdskg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fiJ9NEEeEeKStp3dHvdskg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fiKkQEEeEeKStp3dHvdskg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fiKkQUEeEeKStp3dHvdskg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fiKkQkEeEeKStp3dHvdskg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fiKkQ0EeEeKStp3dHvdskg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fiJWIUEeEeKStp3dHvdskg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="builtin-story.ecore#//TimeTrackable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fiJWIkEeEeKStp3dHvdskg" x="660" y="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WWevcEEsEeKStp3dHvdskg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_WXCJEEEsEeKStp3dHvdskg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_WXCJEUEsEeKStp3dHvdskg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_WW3xAEEsEeKStp3dHvdskg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WW3xAUEsEeKStp3dHvdskg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WW3xAkEsEeKStp3dHvdskg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WW3xA0EsEeKStp3dHvdskg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WW3xBEEsEeKStp3dHvdskg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WW4YEEEsEeKStp3dHvdskg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WW4YEUEsEeKStp3dHvdskg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WW4YEkEsEeKStp3dHvdskg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WW4YE0EsEeKStp3dHvdskg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WWevcUEsEeKStp3dHvdskg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.ecore#//SchemaVersionable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WWevckEsEeKStp3dHvdskg" x="228" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BHgmIEHCEeKEE6Z_bbqluQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_BIEm0EHCEeKEE6Z_bbqluQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_BIEm0UHCEeKEE6Z_bbqluQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_BH8rAEHCEeKEE6Z_bbqluQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BH8rAUHCEeKEE6Z_bbqluQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BH8rAkHCEeKEE6Z_bbqluQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BH8rA0HCEeKEE6Z_bbqluQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BH8rBEHCEeKEE6Z_bbqluQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BH8rBUHCEeKEE6Z_bbqluQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BH8rBkHCEeKEE6Z_bbqluQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BH8rB0HCEeKEE6Z_bbqluQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BH8rCEHCEeKEE6Z_bbqluQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BHgmIUHCEeKEE6Z_bbqluQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.ecore#//Identifiable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BHgmIkHCEeKEE6Z_bbqluQ" x="672" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CExfoEHCEeKEE6Z_bbqluQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_CE-T8EHCEeKEE6Z_bbqluQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_CE-T8UHCEeKEE6Z_bbqluQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_CEyGsEHCEeKEE6Z_bbqluQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CEyGsUHCEeKEE6Z_bbqluQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CEyGskHCEeKEE6Z_bbqluQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CEyGs0HCEeKEE6Z_bbqluQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CEyGtEHCEeKEE6Z_bbqluQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CEyGtUHCEeKEE6Z_bbqluQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CEyGtkHCEeKEE6Z_bbqluQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CEytwEHCEeKEE6Z_bbqluQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CEytwUHCEeKEE6Z_bbqluQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CExfoUHCEeKEE6Z_bbqluQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.ecore#//NameContainer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CExfokHCEeKEE6Z_bbqluQ" x="492" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_C53UkEHCEeKEE6Z_bbqluQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_C6C6wEHCEeKEE6Z_bbqluQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_C6C6wUHCEeKEE6Z_bbqluQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_C537oEHCEeKEE6Z_bbqluQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_C54isEHCEeKEE6Z_bbqluQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_C54isUHCEeKEE6Z_bbqluQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C54iskHCEeKEE6Z_bbqluQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C54is0HCEeKEE6Z_bbqluQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C54itEHCEeKEE6Z_bbqluQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_C54itUHCEeKEE6Z_bbqluQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C54itkHCEeKEE6Z_bbqluQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C54it0HCEeKEE6Z_bbqluQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_C53UkUHCEeKEE6Z_bbqluQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.ecore#//PhotoIdContainer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C53UkkHCEeKEE6Z_bbqluQ" x="840" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XRtH4EH4EeKpzr8Yhpufrg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XR2R0EH4EeKpzr8Yhpufrg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XR2R0UH4EeKpzr8Yhpufrg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_XRtu8EH4EeKpzr8Yhpufrg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XRtu8UH4EeKpzr8Yhpufrg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XRtu8kH4EeKpzr8Yhpufrg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XRtu80H4EeKpzr8Yhpufrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XRtu9EH4EeKpzr8Yhpufrg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XRtu9UH4EeKpzr8Yhpufrg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XRtu9kH4EeKpzr8Yhpufrg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XRtu90H4EeKpzr8Yhpufrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XRtu-EH4EeKpzr8Yhpufrg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XRtH4UH4EeKpzr8Yhpufrg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="story.ecore#//Messageable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XRtH4kH4EeKpzr8Yhpufrg" x="912" y="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oyxcYEJwEeKHJauxTqghiA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ozspcEJwEeKHJauxTqghiA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ozspcUJwEeKHJauxTqghiA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_ozXSQEJwEeKHJauxTqghiA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ozXSQUJwEeKHJauxTqghiA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ozXSQkJwEeKHJauxTqghiA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ozXSQ0JwEeKHJauxTqghiA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ozXSREJwEeKHJauxTqghiA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ozXSRUJwEeKHJauxTqghiA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ozXSRkJwEeKHJauxTqghiA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ozXSR0JwEeKHJauxTqghiA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ozXSSEJwEeKHJauxTqghiA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oyxcYUJwEeKHJauxTqghiA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.ecore#//Sluggable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oyxcYkJwEeKHJauxTqghiA" x="1032" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uHNUYELGEeKPutPhweANcg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uHN7cELGEeKPutPhweANcg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uHN7cULGEeKPutPhweANcg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uHN7ckLGEeKPutPhweANcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uHN7c0LGEeKPutPhweANcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uHN7dELGEeKPutPhweANcg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uHN7dULGEeKPutPhweANcg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uHN7dkLGEeKPutPhweANcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uHN7d0LGEeKPutPhweANcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uHN7eELGEeKPutPhweANcg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uHNUYULGEeKPutPhweANcg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="builtin-story.ecore#//Share"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uHNUYkLGEeKPutPhweANcg" x="852" y="312"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_kKDhwUDkEeKetZZWJAKPoA"/>
  <element xmi:type="ecore:EPackage" href="builtin-story.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_AiHjgEDlEeKetZZWJAKPoA" type="3003" source="_kKIaQEDkEeKetZZWJAKPoA" target="_AiDSEEDlEeKetZZWJAKPoA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AiHjgUDlEeKetZZWJAKPoA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AiHjgkDlEeKetZZWJAKPoA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AiHjg0DlEeKetZZWJAKPoA" points="[0, 0, -426, 67]$[0, -30, -426, 37]$[426, -30, 0, 37]$[426, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JOIRYEDlEeKetZZWJAKPoA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JOIRYUDlEeKetZZWJAKPoA" id="(0.18627450980392157,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_By09cEDlEeKetZZWJAKPoA" type="3003" source="_kKJoYEDkEeKetZZWJAKPoA" target="_AiDSEEDlEeKetZZWJAKPoA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_By09cUDlEeKetZZWJAKPoA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_By09ckDlEeKetZZWJAKPoA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_By09c0DlEeKetZZWJAKPoA" points="[0, 0, -284, 67]$[0, -30, -284, 37]$[284, -30, 0, 37]$[284, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JOIRYkDlEeKetZZWJAKPoA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JOIRY0DlEeKetZZWJAKPoA" id="(0.38235294117647056,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CCwP0EDlEeKetZZWJAKPoA" type="3003" source="_kKJobEDkEeKetZZWJAKPoA" target="_AiDSEEDlEeKetZZWJAKPoA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CCwP0UDlEeKetZZWJAKPoA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CCwP0kDlEeKetZZWJAKPoA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CCwP00DlEeKetZZWJAKPoA" points="[0, 0, -142, 67]$[0, -30, -142, 37]$[142, -30, 0, 37]$[142, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CCxd8EDlEeKetZZWJAKPoA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CCyFAEDlEeKetZZWJAKPoA" id="(0.5784313725490197,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DAV5cEDlEeKetZZWJAKPoA" type="3003" source="_kKKPeUDkEeKetZZWJAKPoA" target="_AiDSEEDlEeKetZZWJAKPoA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DAV5cUDlEeKetZZWJAKPoA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DAV5ckDlEeKetZZWJAKPoA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DAV5c0DlEeKetZZWJAKPoA" points="[0, 0, 0, 67]$[0, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DAWggEDlEeKetZZWJAKPoA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DAWggUDlEeKetZZWJAKPoA" id="(0.7745098039215687,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DSag4EDlEeKetZZWJAKPoA" type="3003" source="_kKK2iUDkEeKetZZWJAKPoA" target="_AiDSEEDlEeKetZZWJAKPoA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DSag4UDlEeKetZZWJAKPoA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DSag4kDlEeKetZZWJAKPoA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DSag40DlEeKetZZWJAKPoA" points="[0, 0, 131, 67]$[0, -30, 131, 37]$[-131, -30, 0, 37]$[-131, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JOGcMkDlEeKetZZWJAKPoA" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JOGcM0DlEeKetZZWJAKPoA" id="(0.8235294117647058,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Yq9b4EEeEeKStp3dHvdskg" type="3003" source="_Gs9lQUEeEeKStp3dHvdskg" target="_AiDSEEDlEeKetZZWJAKPoA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Yq9b4UEeEeKStp3dHvdskg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yq9b4kEeEeKStp3dHvdskg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yq9b40EeEeKStp3dHvdskg" points="[0, 0, 452, 67]$[0, -30, 452, 37]$[-452, -30, 0, 37]$[-452, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yq_4IEEeEeKStp3dHvdskg" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YrAfMEEeEeKStp3dHvdskg" id="(0.9411764705882353,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tOOroEEeEeKStp3dHvdskg" type="3003" source="_kKKPeUDkEeKetZZWJAKPoA" target="_fiJWIEEeEeKStp3dHvdskg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tOOroUEeEeKStp3dHvdskg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tOOrokEeEeKStp3dHvdskg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tOOro0EeEeKStp3dHvdskg" points="[0, 0, -97, 60]$[0, -30, -97, 30]$[97, -30, 0, 30]$[97, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y83pcEEeEeKStp3dHvdskg" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tOP5wEEeEeKStp3dHvdskg" id="(0.2468354430379747,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uLMDIEEeEeKStp3dHvdskg" type="3003" source="_kKK2iUDkEeKetZZWJAKPoA" target="_fiJWIEEeEeKStp3dHvdskg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uLMDIUEeEeKStp3dHvdskg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uLMDIkEeEeKStp3dHvdskg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uLMDI0EeEeKStp3dHvdskg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y8yJ4EEeEeKStp3dHvdskg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y8yw8EEeEeKStp3dHvdskg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CE5bcEHCEeKEE6Z_bbqluQ" type="3003" source="_AiDSEEDlEeKetZZWJAKPoA" target="_CExfoEHCEeKEE6Z_bbqluQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CE5bcUHCEeKEE6Z_bbqluQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CE5bckHCEeKEE6Z_bbqluQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CE5bc0HCEeKEE6Z_bbqluQ" points="[0, 0, 0, 92]$[0, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G3Xr8EHCEeKEE6Z_bbqluQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G3Xr8UHCEeKEE6Z_bbqluQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Xuw3UEH4EeKpzr8Yhpufrg" type="3003" source="_Gs9lQUEeEeKStp3dHvdskg" target="_XRtH4EH4EeKpzr8Yhpufrg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Xuw3UUH4EeKpzr8Yhpufrg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xuw3UkH4EeKpzr8Yhpufrg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xuw3U0H4EeKpzr8Yhpufrg" points="[0, 0, 75, 60]$[0, -30, 75, 30]$[-75, -30, 0, 30]$[-75, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XuysgEH4EeKpzr8Yhpufrg" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X9vHcEH4EeKpzr8Yhpufrg" id="(0.6642335766423357,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uz1w4ELGEeKPutPhweANcg" type="3003" source="_uHNUYELGEeKPutPhweANcg" target="_AiDSEEDlEeKetZZWJAKPoA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uz1w4ULGEeKPutPhweANcg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uz1w4kLGEeKPutPhweANcg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uz1w40LGEeKPutPhweANcg" points="[0, 0, 296, 67]$[0, -30, 296, 37]$[-296, -30, 0, 37]$[-296, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uz2_AELGEeKPutPhweANcg" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uz3mEELGEeKPutPhweANcg" id="(0.8823529411764706,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vPyGAELGEeKPutPhweANcg" type="3003" source="_uHNUYELGEeKPutPhweANcg" target="_XRtH4EH4EeKpzr8Yhpufrg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vPyGAULGEeKPutPhweANcg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vPyGAkLGEeKPutPhweANcg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vPyGA0LGEeKPutPhweANcg" points="[0, 0, -41, 60]$[0, -30, -41, 30]$[41, -30, 0, 30]$[41, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y50HwELGEeKPutPhweANcg" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y50HwULGEeKPutPhweANcg" id="(0.3284671532846715,1.0)"/>
  </edges>
</notation:Diagram>
