<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.soluvas.story/src/main/java" modelPluginID="org.soluvas.story"
    modelName="Story-builtin"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="7.0"
    suppressGenModelAnnotations="false" copyrightFields="false" publicConstructors="true"
    usedGenPackages="../../../../../../../org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.genmodel#//commons story.genmodel#//story platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore story-schema.genmodel#//schema ../../../../../../../org.soluvas.social/src/main/resources/org/soluvas/social/social.genmodel#//social ../../../../../../../org.soluvas.social/src/main/resources/org/soluvas/social/schema.genmodel#//schema">
  <foreignModel>builtin-story.ecore</foreignModel>
  <genPackages prefix="Builtin" basePackage="com.soluvas.story" disposableProviderFactory="true"
      ecorePackage="builtin-story.ecore#/">
    <genClasses ecoreClass="builtin-story.ecore#//Follow"/>
    <genClasses ecoreClass="builtin-story.ecore#//Like"/>
    <genClasses ecoreClass="builtin-story.ecore#//Listen"/>
    <genClasses ecoreClass="builtin-story.ecore#//Read"/>
    <genClasses ecoreClass="builtin-story.ecore#//Watch"/>
    <genClasses ecoreClass="builtin-story.ecore#//Comment"/>
    <genClasses image="false" ecoreClass="builtin-story.ecore#//TimeTrackable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builtin-story.ecore#//TimeTrackable/startTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builtin-story.ecore#//TimeTrackable/endTime"/>
    </genClasses>
    <genClasses ecoreClass="builtin-story.ecore#//Share"/>
  </genPackages>
</genmodel:GenModel>
