<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.soluvas.story/src/main/java" modelPluginID="org.soluvas.story"
    modelName="Story"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="7.0"
    suppressGenModelAnnotations="false" copyrightFields="false" publicConstructors="true"
    usedGenPackages="../../../../../../../org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.genmodel#//commons platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../../../../../../org.soluvas.social/src/main/resources/org/soluvas/social/social.genmodel#//social ../../../../../../../org.soluvas.social/src/main/resources/org/soluvas/social/schema.genmodel#//schema story-schema.genmodel#//schema"
    interfaceNamePattern="">
  <foreignModel>story.ecore</foreignModel>
  <genPackages prefix="Story" basePackage="com.soluvas" disposableProviderFactory="true"
      ecorePackage="story.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="story.ecore#//StoryStatus">
      <genEnumLiterals ecoreEnumLiteral="story.ecore#//StoryStatus/draft"/>
      <genEnumLiterals ecoreEnumLiteral="story.ecore#//StoryStatus/active"/>
      <genEnumLiterals ecoreEnumLiteral="story.ecore#//StoryStatus/inactive"/>
    </genEnums>
    <genDataTypes ecoreDataType="story.ecore#//ActionType"/>
    <genClasses image="false" ecoreClass="story.ecore#//Action">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EReference story.ecore#//Action/actionType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="story.ecore#//Aggregation">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EReference story.ecore#//Aggregation/aggregationType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="story.ecore#//Story">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute story.ecore#//Story/schemaVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute story.ecore#//Story/status"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference story.ecore#//Story/action"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference story.ecore#//Story/owner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference story.ecore#//Story/subjects"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference story.ecore#//Story/receivers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference story.ecore#//Story/attachments"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference story.ecore#//Story/subject"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference story.ecore#//Story/receiver"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference story.ecore#//Story/attachment"/>
    </genClasses>
    <genClasses ecoreClass="story.ecore#//StoryManager">
      <genOperations ecoreOperation="story.ecore#//StoryManager/publish">
        <genParameters ecoreParameter="story.ecore#//StoryManager/publish/owner"/>
        <genParameters ecoreParameter="story.ecore#//StoryManager/publish/subject"/>
        <genParameters ecoreParameter="story.ecore#//StoryManager/publish/action"/>
        <genParameters ecoreParameter="story.ecore#//StoryManager/publish/receiver"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="story.ecore#//Messageable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute story.ecore#//Messageable/message"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
