<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_s0230Oo4EeO2p-tEBdMvnA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_s2pnkOo4EeO2p-tEBdMvnA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_s2qOoOo4EeO2p-tEBdMvnA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_s2qOoeo4EeO2p-tEBdMvnA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_s2qOouo4EeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s2qOo-o4EeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s2qOpOo4EeO2p-tEBdMvnA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s2qOpeo4EeO2p-tEBdMvnA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_s2qOpuo4EeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s2qOp-o4EeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s2qOqOo4EeO2p-tEBdMvnA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_s2pnkeo4EeO2p-tEBdMvnA" fontColor="4210752" fontName="OxygenSans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="story-schema.ecore#//StoryType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s2pnkuo4EeO2p-tEBdMvnA" x="144" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_s2qOqeo4EeO2p-tEBdMvnA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_s2qOrOo4EeO2p-tEBdMvnA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_s2qOreo4EeO2p-tEBdMvnA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_s2q1sOo4EeO2p-tEBdMvnA" type="2001">
        <element xmi:type="ecore:EAttribute" href="story-schema.ecore#//StorySchemaCatalog/generatedPackageName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s2q1seo4EeO2p-tEBdMvnA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_s2q1suo4EeO2p-tEBdMvnA" type="2001">
        <element xmi:type="ecore:EAttribute" href="story-schema.ecore#//StorySchemaCatalog/xmiUrl"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s2q1s-o4EeO2p-tEBdMvnA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_s2q1tOo4EeO2p-tEBdMvnA" type="2001">
        <element xmi:type="ecore:EAttribute" href="story-schema.ecore#//StorySchemaCatalog/ecoreUrl"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s2q1teo4EeO2p-tEBdMvnA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_s2qOruo4EeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s2qOr-o4EeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s2qOsOo4EeO2p-tEBdMvnA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s2qOseo4EeO2p-tEBdMvnA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_s2q1tuo4EeO2p-tEBdMvnA" type="2002">
        <element xmi:type="ecore:EOperation" href="story-schema.ecore#//StorySchemaCatalog/createAction"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s2q1t-o4EeO2p-tEBdMvnA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_s2qOsuo4EeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s2qOs-o4EeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s2qOtOo4EeO2p-tEBdMvnA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_s2qOquo4EeO2p-tEBdMvnA" fontColor="4210752" fontName="OxygenSans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="story-schema.ecore#//StorySchemaCatalog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s2qOq-o4EeO2p-tEBdMvnA" x="288" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_s2q1uOo4EeO2p-tEBdMvnA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_s2q1u-o4EeO2p-tEBdMvnA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_s2q1vOo4EeO2p-tEBdMvnA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_s2sD0Oo4EeO2p-tEBdMvnA" type="2001">
        <element xmi:type="ecore:EAttribute" href="story-schema.ecore#//ActionType/status"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s2sD0eo4EeO2p-tEBdMvnA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_s2q1veo4EeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s2q1vuo4EeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s2q1v-o4EeO2p-tEBdMvnA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s2q1wOo4EeO2p-tEBdMvnA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_s2sD0uo4EeO2p-tEBdMvnA" type="2002">
        <element xmi:type="ecore:EOperation" href="story-schema.ecore#//ActionType/create"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s2sD0-o4EeO2p-tEBdMvnA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_s2q1weo4EeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s2q1wuo4EeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s2q1w-o4EeO2p-tEBdMvnA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_s2q1ueo4EeO2p-tEBdMvnA" fontColor="4210752" fontName="OxygenSans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="story-schema.ecore#//ActionType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s2q1uuo4EeO2p-tEBdMvnA" x="312" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_s2sq5eo4EeO2p-tEBdMvnA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_s2sq6Oo4EeO2p-tEBdMvnA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_s2sq6eo4EeO2p-tEBdMvnA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_s2sq6uo4EeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s2sq6-o4EeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s2sq7Oo4EeO2p-tEBdMvnA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s2sq7eo4EeO2p-tEBdMvnA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_s2tR8Oo4EeO2p-tEBdMvnA" type="2002">
        <element xmi:type="ecore:EOperation" href="story-schema.ecore#//AggregationType/create"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s2tR8eo4EeO2p-tEBdMvnA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_s2sq7uo4EeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s2sq7-o4EeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s2sq8Oo4EeO2p-tEBdMvnA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_s2sq5uo4EeO2p-tEBdMvnA" fontColor="4210752" fontName="OxygenSans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="story-schema.ecore#//AggregationType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s2sq5-o4EeO2p-tEBdMvnA" x="552" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_s2tR9-o4EeO2p-tEBdMvnA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_s2t5AOo4EeO2p-tEBdMvnA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_s2t5Aeo4EeO2p-tEBdMvnA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_s2t5Beo4EeO2p-tEBdMvnA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="story-schema.ecore#//Tenses/both"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s2t5Buo4EeO2p-tEBdMvnA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_s2t5B-o4EeO2p-tEBdMvnA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="story-schema.ecore#//Tenses/present"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s2t5COo4EeO2p-tEBdMvnA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_s2t5Auo4EeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s2t5A-o4EeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s2t5BOo4EeO2p-tEBdMvnA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_s2tR-Oo4EeO2p-tEBdMvnA" fontColor="4210752" fontName="OxygenSans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="story-schema.ecore#//Tenses"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s2tR-eo4EeO2p-tEBdMvnA" x="24" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_s2t5Ceo4EeO2p-tEBdMvnA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_s2t5DOo4EeO2p-tEBdMvnA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_s2t5Deo4EeO2p-tEBdMvnA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_s2t5Feo4EeO2p-tEBdMvnA" type="2001">
        <element xmi:type="ecore:EAttribute" href="story-schema.ecore#//ActionLike/tenses"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s2t5Fuo4EeO2p-tEBdMvnA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_s2t5F-o4EeO2p-tEBdMvnA" type="2001">
        <element xmi:type="ecore:EAttribute" href="story-schema.ecore#//ActionLike/pastTense"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s2t5GOo4EeO2p-tEBdMvnA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_s2t5Geo4EeO2p-tEBdMvnA" type="2001">
        <element xmi:type="ecore:EAttribute" href="story-schema.ecore#//ActionLike/pluralPastTense"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s2t5Guo4EeO2p-tEBdMvnA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_s2t5G-o4EeO2p-tEBdMvnA" type="2001">
        <element xmi:type="ecore:EAttribute" href="story-schema.ecore#//ActionLike/presentTense"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s2t5HOo4EeO2p-tEBdMvnA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_s2ugEOo4EeO2p-tEBdMvnA" type="2001">
        <element xmi:type="ecore:EAttribute" href="story-schema.ecore#//ActionLike/pluralPresentTense"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s2ugEeo4EeO2p-tEBdMvnA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_s2ugEuo4EeO2p-tEBdMvnA" type="2001">
        <element xmi:type="ecore:EAttribute" href="story-schema.ecore#//ActionLike/imperativeTense"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s2ugE-o4EeO2p-tEBdMvnA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_s2t5Duo4EeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s2t5D-o4EeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s2t5EOo4EeO2p-tEBdMvnA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s2t5Eeo4EeO2p-tEBdMvnA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_s2t5Euo4EeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s2t5E-o4EeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s2t5FOo4EeO2p-tEBdMvnA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_s2t5Cuo4EeO2p-tEBdMvnA" fontColor="4210752" fontName="OxygenSans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="story-schema.ecore#//ActionLike"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s2t5C-o4EeO2p-tEBdMvnA" x="192" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_s2ugFOo4EeO2p-tEBdMvnA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_s2ugF-o4EeO2p-tEBdMvnA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_s2ugGOo4EeO2p-tEBdMvnA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_s2ugHOo4EeO2p-tEBdMvnA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="story-schema.ecore#//ActionTypeStatus/unresolved"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s2ugHeo4EeO2p-tEBdMvnA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_s2ugHuo4EeO2p-tEBdMvnA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="story-schema.ecore#//ActionTypeStatus/resolved"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s2ugH-o4EeO2p-tEBdMvnA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_s2ugGeo4EeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s2ugGuo4EeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s2ugG-o4EeO2p-tEBdMvnA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_s2ugFeo4EeO2p-tEBdMvnA" fontColor="4210752" fontName="OxygenSans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="story-schema.ecore#//ActionTypeStatus"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s2ugFuo4EeO2p-tEBdMvnA" x="636" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_s2ugIOo4EeO2p-tEBdMvnA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_s2ugI-o4EeO2p-tEBdMvnA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_s2ugJOo4EeO2p-tEBdMvnA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_s2ugJeo4EeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s2ugJuo4EeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s2ugJ-o4EeO2p-tEBdMvnA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s2vHIOo4EeO2p-tEBdMvnA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_s2vHIeo4EeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s2vHIuo4EeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s2vHI-o4EeO2p-tEBdMvnA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_s2ugIeo4EeO2p-tEBdMvnA" fontColor="4210752" fontName="OxygenSans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="story-schema.ecore#//TargetTypeRef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s2ugIuo4EeO2p-tEBdMvnA" x="456" y="24"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_s0230eo4EeO2p-tEBdMvnA"/>
  <element xmi:type="ecore:EPackage" href="story-schema.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_s2vHJOo4EeO2p-tEBdMvnA" type="3002" source="_s2qOqeo4EeO2p-tEBdMvnA" target="_s2pnkOo4EeO2p-tEBdMvnA">
    <children xmi:type="notation:Node" xmi:id="_s2vHKOo4EeO2p-tEBdMvnA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s2vHKeo4EeO2p-tEBdMvnA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s2vHKuo4EeO2p-tEBdMvnA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s2vHK-o4EeO2p-tEBdMvnA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s2vHJeo4EeO2p-tEBdMvnA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s2vHJuo4EeO2p-tEBdMvnA" fontColor="4210752" fontName="OxygenSans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="story-schema.ecore#//StorySchemaCatalog/storyTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s2vHJ-o4EeO2p-tEBdMvnA" points="[0, 0, 143, 80]$[-143, -80, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s3xB5eo4EeO2p-tEBdMvnA" id="(0.24782608695652175,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s3xB5uo4EeO2p-tEBdMvnA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s2vHLOo4EeO2p-tEBdMvnA" type="3002" source="_s2qOqeo4EeO2p-tEBdMvnA" target="_s2q1uOo4EeO2p-tEBdMvnA">
    <children xmi:type="notation:Node" xmi:id="_s2vHMOo4EeO2p-tEBdMvnA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s2vHMeo4EeO2p-tEBdMvnA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s2vHMuo4EeO2p-tEBdMvnA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s2vHM-o4EeO2p-tEBdMvnA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s2vHLeo4EeO2p-tEBdMvnA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s2vHLuo4EeO2p-tEBdMvnA" fontColor="4210752" fontName="OxygenSans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="story-schema.ecore#//StorySchemaCatalog/actionTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s2vHL-o4EeO2p-tEBdMvnA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s3xB5-o4EeO2p-tEBdMvnA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s3xo8Oo4EeO2p-tEBdMvnA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s2vHNOo4EeO2p-tEBdMvnA" type="3002" source="_s2qOqeo4EeO2p-tEBdMvnA" target="_s2sq5eo4EeO2p-tEBdMvnA">
    <children xmi:type="notation:Node" xmi:id="_s2vHOOo4EeO2p-tEBdMvnA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s2vHOeo4EeO2p-tEBdMvnA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s2vHOuo4EeO2p-tEBdMvnA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s2vHO-o4EeO2p-tEBdMvnA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s2vHNeo4EeO2p-tEBdMvnA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s2vHNuo4EeO2p-tEBdMvnA" fontColor="4210752" fontName="OxygenSans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="story-schema.ecore#//StorySchemaCatalog/aggregationTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s2vHN-o4EeO2p-tEBdMvnA" points="[0, 0, -172, 70]$[172, -70, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s3xB4-o4EeO2p-tEBdMvnA" id="(0.7478260869565218,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s3xB5Oo4EeO2p-tEBdMvnA" id="(0.4968553459119497,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s2vHPOo4EeO2p-tEBdMvnA" type="3002" source="_s2q1uOo4EeO2p-tEBdMvnA" target="_s2ugIOo4EeO2p-tEBdMvnA">
    <children xmi:type="notation:Node" xmi:id="_s2vuMOo4EeO2p-tEBdMvnA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s2vuMeo4EeO2p-tEBdMvnA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s2wVQOo4EeO2p-tEBdMvnA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s2wVQeo4EeO2p-tEBdMvnA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s2vHPeo4EeO2p-tEBdMvnA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s2vHPuo4EeO2p-tEBdMvnA" fontColor="4210752" fontName="OxygenSans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="story-schema.ecore#//ActionType/subjectTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s2vHP-o4EeO2p-tEBdMvnA" points="[0, 0, -77, 165]$[33, -61, -44, 104]$[77, -165, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s3xB4eo4EeO2p-tEBdMvnA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s3xB4uo4EeO2p-tEBdMvnA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s2wVQuo4EeO2p-tEBdMvnA" type="3003" source="_s2q1uOo4EeO2p-tEBdMvnA" target="_s2t5Ceo4EeO2p-tEBdMvnA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s2wVQ-o4EeO2p-tEBdMvnA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s2wVROo4EeO2p-tEBdMvnA" fontName="OxygenSans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s2wVReo4EeO2p-tEBdMvnA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s3wa0Oo4EeO2p-tEBdMvnA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s3xB4Oo4EeO2p-tEBdMvnA" id="(0.8888888888888888,1.0)"/>
  </edges>
</notation:Diagram>
