<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.soluvas.story/src/main/java" modelPluginID="org.soluvas.story"
    modelName="Story-schema"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="7.0"
    suppressGenModelAnnotations="false" copyrightFields="false" publicConstructors="true"
    usedGenPackages="../../../../../../../org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.genmodel#//commons platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../../../../../../org.soluvas.social/src/main/resources/org/soluvas/social/schema.genmodel#//schema">
  <foreignModel>story-schema.ecore</foreignModel>
  <genPackages prefix="Schema" basePackage="com.soluvas.story" disposableProviderFactory="true"
      ecorePackage="story-schema.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="story-schema.ecore#//Tenses">
      <genEnumLiterals ecoreEnumLiteral="story-schema.ecore#//Tenses/both"/>
      <genEnumLiterals ecoreEnumLiteral="story-schema.ecore#//Tenses/present"/>
    </genEnums>
    <genDataTypes ecoreDataType="story-schema.ecore#//Story"/>
    <genDataTypes ecoreDataType="story-schema.ecore#//Action"/>
    <genDataTypes ecoreDataType="story-schema.ecore#//Aggregation"/>
    <genClasses ecoreClass="story-schema.ecore#//StoryType"/>
    <genClasses ecoreClass="story-schema.ecore#//StorySchemaCatalog">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference story-schema.ecore#//StorySchemaCatalog/storyTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference story-schema.ecore#//StorySchemaCatalog/actionTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference story-schema.ecore#//StorySchemaCatalog/aggregationTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute story-schema.ecore#//StorySchemaCatalog/nsPrefix"/>
    </genClasses>
    <genClasses ecoreClass="story-schema.ecore#//ActionType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference story-schema.ecore#//ActionType/subjectTypes"/>
      <genOperations ecoreOperation="story-schema.ecore#//ActionType/create"/>
    </genClasses>
    <genClasses ecoreClass="story-schema.ecore#//AggregationType">
      <genOperations ecoreOperation="story-schema.ecore#//AggregationType/create"/>
    </genClasses>
    <genClasses image="false" ecoreClass="story-schema.ecore#//ActionLike">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute story-schema.ecore#//ActionLike/tenses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute story-schema.ecore#//ActionLike/pastTense"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute story-schema.ecore#//ActionLike/pluralPastTense"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute story-schema.ecore#//ActionLike/presentTense"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute story-schema.ecore#//ActionLike/pluralPresentTense"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute story-schema.ecore#//ActionLike/imperativeTense"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
