<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Unz8oEjLEeKbEsp6l_-UrQ" type="EcoreTools" name="taxonomy" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_aTjskEjNEeKbEsp6l_-UrQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_aUDb0EjNEeKbEsp6l_-UrQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_aUDb0UjNEeKbEsp6l_-UrQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_aT8uIEjNEeKbEsp6l_-UrQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aT8uIUjNEeKbEsp6l_-UrQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aT8uIkjNEeKbEsp6l_-UrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aT8uI0jNEeKbEsp6l_-UrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aT8uJEjNEeKbEsp6l_-UrQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aT8uJUjNEeKbEsp6l_-UrQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aT8uJkjNEeKbEsp6l_-UrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aT8uJ0jNEeKbEsp6l_-UrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aT8uKEjNEeKbEsp6l_-UrQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aTjskUjNEeKbEsp6l_-UrQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.ecore#//NameContainer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aTjskkjNEeKbEsp6l_-UrQ" x="252" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bjPLwEjNEeKbEsp6l_-UrQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_bjZj0EjNEeKbEsp6l_-UrQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_bjZj0UjNEeKbEsp6l_-UrQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_bjPy0EjNEeKbEsp6l_-UrQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bjPy0UjNEeKbEsp6l_-UrQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bjPy0kjNEeKbEsp6l_-UrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bjPy00jNEeKbEsp6l_-UrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bjPy1EjNEeKbEsp6l_-UrQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bjQZ4EjNEeKbEsp6l_-UrQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bjQZ4UjNEeKbEsp6l_-UrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bjQZ4kjNEeKbEsp6l_-UrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bjQZ40jNEeKbEsp6l_-UrQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bjPLwUjNEeKbEsp6l_-UrQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.ecore#//NsPrefixable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bjPLwkjNEeKbEsp6l_-UrQ" x="420" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dey5gEjNEeKbEsp6l_-UrQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_de7cYEjNEeKbEsp6l_-UrQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_de7cYUjNEeKbEsp6l_-UrQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_dezgkEjNEeKbEsp6l_-UrQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dezgkUjNEeKbEsp6l_-UrQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dezgkkjNEeKbEsp6l_-UrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dezgk0jNEeKbEsp6l_-UrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dezglEjNEeKbEsp6l_-UrQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dezglUjNEeKbEsp6l_-UrQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dezglkjNEeKbEsp6l_-UrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dezgl0jNEeKbEsp6l_-UrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dezgmEjNEeKbEsp6l_-UrQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dey5gUjNEeKbEsp6l_-UrQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.ecore#//ResourceAware"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dey5gkjNEeKbEsp6l_-UrQ" x="612" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eq0AsEjNEeKbEsp6l_-UrQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_eq-_0EjNEeKbEsp6l_-UrQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_eq-_0UjNEeKbEsp6l_-UrQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_eq0nwEjNEeKbEsp6l_-UrQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eq0nwUjNEeKbEsp6l_-UrQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eq1O0EjNEeKbEsp6l_-UrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eq1O0UjNEeKbEsp6l_-UrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eq1O0kjNEeKbEsp6l_-UrQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eq1O00jNEeKbEsp6l_-UrQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eq1O1EjNEeKbEsp6l_-UrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eq1O1UjNEeKbEsp6l_-UrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eq1O1kjNEeKbEsp6l_-UrQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eq0AsUjNEeKbEsp6l_-UrQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.ecore#//BundleAware"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eq0AskjNEeKbEsp6l_-UrQ" x="888" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_F6Rp0EjOEeKbEsp6l_-UrQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_F6ynMEjOEeKbEsp6l_-UrQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_F6ynMUjOEeKbEsp6l_-UrQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_F6sgkEjOEeKbEsp6l_-UrQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_F6tHoEjOEeKbEsp6l_-UrQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F6tHoUjOEeKbEsp6l_-UrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F6tHokjOEeKbEsp6l_-UrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F6tHo0jOEeKbEsp6l_-UrQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F6tHpEjOEeKbEsp6l_-UrQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F6tHpUjOEeKbEsp6l_-UrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F6tHpkjOEeKbEsp6l_-UrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F6tHp0jOEeKbEsp6l_-UrQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F6Rp0UjOEeKbEsp6l_-UrQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.ecore#//Describable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F6Rp0kjOEeKbEsp6l_-UrQ" x="1068" y="24"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Unz8oUjLEeKbEsp6l_-UrQ"/>
  <element xmi:type="ecore:EPackage" href="taxonomy.ecore#/"/>
</notation:Diagram>
