<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_RKG0wEjNEeKbEsp6l_-UrQ" type="EcoreTools" name="taxonomy-builtin" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_VIXaEEjNEeKbEsp6l_-UrQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VIYBIEjNEeKbEsp6l_-UrQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VIYBIUjNEeKbEsp6l_-UrQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VIYBIkjNEeKbEsp6l_-UrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VIYBI0jNEeKbEsp6l_-UrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VIYBJEjNEeKbEsp6l_-UrQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VIYBJUjNEeKbEsp6l_-UrQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VIYBJkjNEeKbEsp6l_-UrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VIYBJ0jNEeKbEsp6l_-UrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VIYBKEjNEeKbEsp6l_-UrQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VIXaEUjNEeKbEsp6l_-UrQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="taxonomy-builtin.ecore#//CategoryVocabulary"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VIXaEkjNEeKbEsp6l_-UrQ" x="24" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VWQFEEjNEeKbEsp6l_-UrQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VWQsIEjNEeKbEsp6l_-UrQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VWQsIUjNEeKbEsp6l_-UrQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VWQsIkjNEeKbEsp6l_-UrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VWQsI0jNEeKbEsp6l_-UrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VWQsJEjNEeKbEsp6l_-UrQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VWQsJUjNEeKbEsp6l_-UrQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VWQsJkjNEeKbEsp6l_-UrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VWQsJ0jNEeKbEsp6l_-UrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VWQsKEjNEeKbEsp6l_-UrQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VWQFEUjNEeKbEsp6l_-UrQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="taxonomy-builtin.ecore#//TagVocabulary"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VWQFEkjNEeKbEsp6l_-UrQ" x="240" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iLeU8EjWEeKiGv-Fpyd8oQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iLgKIEjWEeKiGv-Fpyd8oQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iLgxMEjWEeKiGv-Fpyd8oQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iLgxMUjWEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iLgxMkjWEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iLgxM0jWEeKiGv-Fpyd8oQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iLgxNEjWEeKiGv-Fpyd8oQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iLgxNUjWEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iLgxNkjWEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iLgxN0jWEeKiGv-Fpyd8oQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iLeU8UjWEeKiGv-Fpyd8oQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="taxonomy-builtin.ecore#//Category"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iLeU8kjWEeKiGv-Fpyd8oQ" x="360" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ixP7gEjWEeKiGv-Fpyd8oQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ixRJoEjWEeKiGv-Fpyd8oQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ixRJoUjWEeKiGv-Fpyd8oQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ixRJokjWEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ixRJo0jWEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ixRJpEjWEeKiGv-Fpyd8oQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ixRwsEjWEeKiGv-Fpyd8oQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ixRwsUjWEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ixRwskjWEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ixRws0jWEeKiGv-Fpyd8oQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ixP7gUjWEeKiGv-Fpyd8oQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="taxonomy-builtin.ecore#//Tag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ixP7gkjWEeKiGv-Fpyd8oQ" x="547" y="230"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_RKG0wUjNEeKbEsp6l_-UrQ"/>
  <element xmi:type="ecore:EPackage" href="taxonomy-builtin.ecore#/"/>
</notation:Diagram>
