<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.soluvas.social/src/main/java" modelPluginID="org.soluvas.social"
    modelName="Builtin-social" rootExtendsInterface="org.soluvas.commons.SerializableEObject"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="6.0"
    suppressGenModelAnnotations="false" copyrightFields="false" publicConstructors="true"
    usedGenPackages="../../../../../../../org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.genmodel#//commons platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore social.genmodel#//social schema.genmodel#//schema">
  <foreignModel>builtin-social.ecore</foreignModel>
  <genPackages prefix="Builtin" basePackage="org.soluvas.social" disposableProviderFactory="true"
      ecorePackage="builtin-social.ecore#/">
    <genClasses ecoreClass="builtin-social.ecore#//Person"/>
    <genClasses ecoreClass="builtin-social.ecore#//Article"/>
    <genClasses ecoreClass="builtin-social.ecore#//Blog"/>
    <genClasses ecoreClass="builtin-social.ecore#//Book"/>
    <genClasses ecoreClass="builtin-social.ecore#//ExternalProfile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builtin-social.ecore#//ExternalProfile/profileId"/>
    </genClasses>
    <genClasses ecoreClass="builtin-social.ecore#//Movie"/>
    <genClasses ecoreClass="builtin-social.ecore#//TvEpisode"/>
    <genClasses ecoreClass="builtin-social.ecore#//TvShow"/>
    <genClasses ecoreClass="builtin-social.ecore#//Video"/>
    <genClasses ecoreClass="builtin-social.ecore#//Website"/>
    <genClasses image="false" ecoreClass="builtin-social.ecore#//PersonLike">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builtin-social.ecore#//PersonLike/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builtin-social.ecore#//PersonLike/lastName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builtin-social.ecore#//PersonLike/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builtin-social.ecore#//PersonLike/gender"/>
    </genClasses>
    <genClasses ecoreClass="builtin-social.ecore#//Activity"/>
  </genPackages>
</genmodel:GenModel>
