<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_nQ2F0UDfEeKetZZWJAKPoA" type="EcoreTools" name="social-schema" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_9fLJMEDfEeKetZZWJAKPoA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9fU6MEDfEeKetZZWJAKPoA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9fU6MUDfEeKetZZWJAKPoA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_9fLwQEDfEeKetZZWJAKPoA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9fLwQUDfEeKetZZWJAKPoA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9fLwQkDfEeKetZZWJAKPoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9fLwQ0DfEeKetZZWJAKPoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9fLwREDfEeKetZZWJAKPoA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9fLwRUDfEeKetZZWJAKPoA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9fLwRkDfEeKetZZWJAKPoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9fLwR0DfEeKetZZWJAKPoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9fLwSEDfEeKetZZWJAKPoA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9fLJMUDfEeKetZZWJAKPoA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.ecore#//ResourceAware"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9fLJMkDfEeKetZZWJAKPoA" x="1284" y="348"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BH48UEDgEeKetZZWJAKPoA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_BID7cEDgEeKetZZWJAKPoA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_BID7cUDgEeKetZZWJAKPoA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_BH5jYEDgEeKetZZWJAKPoA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BH5jYUDgEeKetZZWJAKPoA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BH6KcEDgEeKetZZWJAKPoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BH6KcUDgEeKetZZWJAKPoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BH6KckDgEeKetZZWJAKPoA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BH6Kc0DgEeKetZZWJAKPoA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BH6KdEDgEeKetZZWJAKPoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BH6KdUDgEeKetZZWJAKPoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BH6KdkDgEeKetZZWJAKPoA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BH48UUDgEeKetZZWJAKPoA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.ecore#//NameContainer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BH48UkDgEeKetZZWJAKPoA" x="288" y="348"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_llJjkEDgEeKetZZWJAKPoA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_llXmAEDgEeKetZZWJAKPoA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_llXmAUDgEeKetZZWJAKPoA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_llQRQEDgEeKetZZWJAKPoA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_llQ4UEDgEeKetZZWJAKPoA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_llQ4UUDgEeKetZZWJAKPoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_llQ4UkDgEeKetZZWJAKPoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_llQ4U0DgEeKetZZWJAKPoA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_llQ4VEDgEeKetZZWJAKPoA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_llQ4VUDgEeKetZZWJAKPoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_llQ4VkDgEeKetZZWJAKPoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_llQ4V0DgEeKetZZWJAKPoA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_llJjkUDgEeKetZZWJAKPoA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.ecore#//BundleAware"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_llJjkkDgEeKetZZWJAKPoA" x="1560" y="348"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J1wukEDkEeKetZZWJAKPoA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_J121MEDkEeKetZZWJAKPoA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_J13cQEDkEeKetZZWJAKPoA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J13cQUDkEeKetZZWJAKPoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J13cQkDkEeKetZZWJAKPoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J13cQ0DkEeKetZZWJAKPoA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J13cREDkEeKetZZWJAKPoA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J13cRUDkEeKetZZWJAKPoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J13cRkDkEeKetZZWJAKPoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J13cR0DkEeKetZZWJAKPoA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J1wukUDkEeKetZZWJAKPoA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="schema.ecore#//TargetType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J1wukkDkEeKetZZWJAKPoA" x="840" y="528"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Z4eDkEDsEeKetZZWJAKPoA" type="1004">
    <children xmi:type="notation:Node" xmi:id="_Z4eqoEDsEeKetZZWJAKPoA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_Z4eqoUDsEeKetZZWJAKPoA" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Z4eDkUDsEeKetZZWJAKPoA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="schema.ecore#//Target"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z4eDkkDsEeKetZZWJAKPoA" x="240" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gEFLEEEJEeKetZZWJAKPoA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gEcXcEEJEeKetZZWJAKPoA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gEcXcUEJEeKetZZWJAKPoA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_gEFLE0EJEeKetZZWJAKPoA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gEFyIEEJEeKetZZWJAKPoA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gEFyIUEJEeKetZZWJAKPoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gEFyIkEJEeKetZZWJAKPoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gEFyI0EJEeKetZZWJAKPoA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gEFyJEEJEeKetZZWJAKPoA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gEFyJUEJEeKetZZWJAKPoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gEFyJkEJEeKetZZWJAKPoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gEFyJ0EJEeKetZZWJAKPoA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gEFLEUEJEeKetZZWJAKPoA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.ecore#//EClassLinked"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gEFLEkEJEeKetZZWJAKPoA" x="24" y="348"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gEFyKEEJEeKetZZWJAKPoA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gEcXckEJEeKetZZWJAKPoA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gEcXc0EJEeKetZZWJAKPoA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_gEGZMEEJEeKetZZWJAKPoA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gEGZMUEJEeKetZZWJAKPoA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gEGZMkEJEeKetZZWJAKPoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gEGZM0EJEeKetZZWJAKPoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gEGZNEEJEeKetZZWJAKPoA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gEGZNUEJEeKetZZWJAKPoA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gEGZNkEJEeKetZZWJAKPoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gEGZN0EJEeKetZZWJAKPoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gEGZOEEJEeKetZZWJAKPoA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gEFyKUEJEeKetZZWJAKPoA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.ecore#//JavaClassLinked"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gEFyKkEJEeKetZZWJAKPoA" x="468" y="348"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_metFIEEJEeKetZZWJAKPoA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_me-x8EEJEeKetZZWJAKPoA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_me-x8UEJEeKetZZWJAKPoA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_metsMEEJEeKetZZWJAKPoA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_metsMUEJEeKetZZWJAKPoA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_metsMkEJEeKetZZWJAKPoA" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_metsM0EJEeKetZZWJAKPoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_metsNEEJEeKetZZWJAKPoA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_meuTQEEJEeKetZZWJAKPoA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_meuTQUEJEeKetZZWJAKPoA" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_meuTQkEJEeKetZZWJAKPoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_meuTQ0EJEeKetZZWJAKPoA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_metFIUEJEeKetZZWJAKPoA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_metFIkEJEeKetZZWJAKPoA" x="72" y="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_08nAsEErEeKStp3dHvdskg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_09X1sEErEeKStp3dHvdskg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_09X1sUErEeKStp3dHvdskg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_09LBYEErEeKStp3dHvdskg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_09LBYUErEeKStp3dHvdskg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_09LBYkErEeKStp3dHvdskg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_09LBY0ErEeKStp3dHvdskg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_09LBZEErEeKStp3dHvdskg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_09LBZUErEeKStp3dHvdskg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_09LBZkErEeKStp3dHvdskg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_09LBZ0ErEeKStp3dHvdskg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_09LBaEErEeKStp3dHvdskg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_08nAsUErEeKStp3dHvdskg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EFactory"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_08nAskErEeKStp3dHvdskg" x="744" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FReqAEGzEeKiOZ-zBWQrSQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_FR_AUEGzEeKiOZ-zBWQrSQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_FR_AUUGzEeKiOZ-zBWQrSQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_FR2dcEGzEeKiOZ-zBWQrSQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FR2dcUGzEeKiOZ-zBWQrSQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FR2dckGzEeKiOZ-zBWQrSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FR2dc0GzEeKiOZ-zBWQrSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FR2ddEGzEeKiOZ-zBWQrSQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FR2ddUGzEeKiOZ-zBWQrSQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FR2ddkGzEeKiOZ-zBWQrSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FR2dd0GzEeKiOZ-zBWQrSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FR3EgEGzEeKiOZ-zBWQrSQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FReqAUGzEeKiOZ-zBWQrSQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.ecore#//EFactoryLinked"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FReqAkGzEeKiOZ-zBWQrSQ" x="756" y="348"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zbricEM5EeKOBYDGvpTSYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zbsJgEM5EeKOBYDGvpTSYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zbsJgUM5EeKOBYDGvpTSYA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zbsJgkM5EeKOBYDGvpTSYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zbsJg0M5EeKOBYDGvpTSYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zbsJhEM5EeKOBYDGvpTSYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zbswkEM5EeKOBYDGvpTSYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zbswkUM5EeKOBYDGvpTSYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zbswkkM5EeKOBYDGvpTSYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zbswk0M5EeKOBYDGvpTSYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zbricUM5EeKOBYDGvpTSYA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="schema.ecore#//TargetTypeAdded"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zbrickM5EeKOBYDGvpTSYA" x="744" y="636"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0ym5IEM5EeKOBYDGvpTSYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0yngMEM5EeKOBYDGvpTSYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0yngMUM5EeKOBYDGvpTSYA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0yngMkM5EeKOBYDGvpTSYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0yngM0M5EeKOBYDGvpTSYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0yngNEM5EeKOBYDGvpTSYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0yngNUM5EeKOBYDGvpTSYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0yngNkM5EeKOBYDGvpTSYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0yngN0M5EeKOBYDGvpTSYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0yngOEM5EeKOBYDGvpTSYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0ym5IUM5EeKOBYDGvpTSYA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="schema.ecore#//TargetTypeRemoved"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0ym5IkM5EeKOBYDGvpTSYA" x="936" y="636"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AMaAIEOAEeKVRaStsve9qA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ANMqUEOAEeKVRaStsve9qA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ANMqUUOAEeKVRaStsve9qA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_AM_2AEOAEeKVRaStsve9qA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AM_2AUOAEeKVRaStsve9qA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AM_2AkOAEeKVRaStsve9qA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AM_2A0OAEeKVRaStsve9qA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AM_2BEOAEeKVRaStsve9qA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AM_2BUOAEeKVRaStsve9qA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AM_2BkOAEeKVRaStsve9qA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AM_2B0OAEeKVRaStsve9qA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AM_2CEOAEeKVRaStsve9qA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AMaAIUOAEeKVRaStsve9qA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.ecore#//NsPrefixable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AMaAIkOAEeKVRaStsve9qA" x="936" y="348"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iHelIJwtEeKRjqQ3bT1JZw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iHgaUJwtEeKRjqQ3bT1JZw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iHgaUZwtEeKRjqQ3bT1JZw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iHgaUpwtEeKRjqQ3bT1JZw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iHgaU5wtEeKRjqQ3bT1JZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iHgaVJwtEeKRjqQ3bT1JZw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iHgaVZwtEeKRjqQ3bT1JZw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_gJkvMJxHEeK6apxSFbagsA" type="2002">
        <element xmi:type="ecore:EOperation" href="schema.ecore#//SocialSchemaCatalog/createTarget"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gJkvMZxHEeK6apxSFbagsA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iHgaVpwtEeKRjqQ3bT1JZw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iHgaV5wtEeKRjqQ3bT1JZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iHgaWJwtEeKRjqQ3bT1JZw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iHfMMJwtEeKRjqQ3bT1JZw" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="schema.ecore#//SocialSchemaCatalog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iHfMMZwtEeKRjqQ3bT1JZw" x="1272" y="636"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uLTjYJwtEeKRjqQ3bT1JZw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_uMZvkpwtEeKRjqQ3bT1JZw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_uMZvk5wtEeKRjqQ3bT1JZw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_uL7OcJwtEeKRjqQ3bT1JZw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uL7OcZwtEeKRjqQ3bT1JZw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uL7OcpwtEeKRjqQ3bT1JZw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uL7Oc5wtEeKRjqQ3bT1JZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uL7OdJwtEeKRjqQ3bT1JZw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uL7OdZwtEeKRjqQ3bT1JZw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uL7OdpwtEeKRjqQ3bT1JZw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uL7Od5wtEeKRjqQ3bT1JZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uL7OeJwtEeKRjqQ3bT1JZw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uLTjYZwtEeKRjqQ3bT1JZw" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EFactory"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uLTjYpwtEeKRjqQ3bT1JZw" x="996" y="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uL7OeZwtEeKRjqQ3bT1JZw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_uMaWoJwtEeKRjqQ3bT1JZw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_uMaWoZwtEeKRjqQ3bT1JZw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_uL71gJwtEeKRjqQ3bT1JZw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uL71gZwtEeKRjqQ3bT1JZw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uL71gpwtEeKRjqQ3bT1JZw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uL71g5wtEeKRjqQ3bT1JZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uL71hJwtEeKRjqQ3bT1JZw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uL71hZwtEeKRjqQ3bT1JZw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uL71hpwtEeKRjqQ3bT1JZw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uL71h5wtEeKRjqQ3bT1JZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uL71iJwtEeKRjqQ3bT1JZw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uL7OepwtEeKRjqQ3bT1JZw" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uL7Oe5wtEeKRjqQ3bT1JZw" x="1368" y="24"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_nQ2F0kDfEeKetZZWJAKPoA"/>
  <element xmi:type="ecore:EPackage" href="schema.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_K4R7gEDkEeKetZZWJAKPoA" type="3003" source="_J1wukEDkEeKetZZWJAKPoA" target="_BH48UEDgEeKetZZWJAKPoA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_K4R7gUDkEeKetZZWJAKPoA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_K4R7gkDkEeKetZZWJAKPoA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K4R7g0DkEeKetZZWJAKPoA" points="[0, 0, 531, 115]$[0, -30, 531, 85]$[-531, -30, 0, 85]$[-531, -115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K4TwsEDkEeKetZZWJAKPoA" id="(0.24615384615384617,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K4TwsUDkEeKetZZWJAKPoA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LP-p0EDkEeKetZZWJAKPoA" type="3003" source="_J1wukEDkEeKetZZWJAKPoA" target="_llJjkEDgEeKetZZWJAKPoA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LP-p0UDkEeKetZZWJAKPoA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LP-p0kDkEeKetZZWJAKPoA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LP-p00DkEeKetZZWJAKPoA" points="[0, 0, -641, 115]$[0, -30, -641, 85]$[641, -30, 0, 85]$[641, -115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LP_Q4EDkEeKetZZWJAKPoA" id="(0.8692307692307693,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R9-y4EDkEeKetZZWJAKPoA" id="(0.33064516129032256,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Lzrz0EDkEeKetZZWJAKPoA" type="3003" source="_J1wukEDkEeKetZZWJAKPoA" target="_9fLJMEDfEeKetZZWJAKPoA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Lzrz0UDkEeKetZZWJAKPoA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Lzrz0kDkEeKetZZWJAKPoA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lzrz00DkEeKetZZWJAKPoA" points="[0, 0, -397, 83]$[0, -30, -397, 53]$[397, -30, 0, 53]$[397, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LztB8EDkEeKetZZWJAKPoA" id="(0.7461538461538462,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R9-L0EDkEeKetZZWJAKPoA" id="(0.24644549763033174,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gEQKMEEJEeKetZZWJAKPoA" type="3003" source="_J1wukEDkEeKetZZWJAKPoA" target="_gEFLEEEJEeKetZZWJAKPoA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gEQKMUEJEeKetZZWJAKPoA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gEQKMkEJEeKetZZWJAKPoA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gEQKM0EJEeKetZZWJAKPoA" points="[0, 0, 732, 60]$[0, -30, 732, 30]$[-732, -30, 0, 30]$[-732, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w4BpYEEJEeKetZZWJAKPoA" id="(0.12307692307692308,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w4BpYUEJEeKetZZWJAKPoA" id="(0.49746192893401014,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gETNhEEJEeKetZZWJAKPoA" type="3003" source="_J1wukEDkEeKetZZWJAKPoA" target="_gEFyKEEJEeKetZZWJAKPoA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gETNhUEJEeKetZZWJAKPoA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gETNhkEJEeKetZZWJAKPoA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gETNh0EJEeKetZZWJAKPoA" points="[0, 0, 312, 76]$[0, -30, 312, 46]$[-312, -30, 0, 46]$[-312, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w4CQcEEJEeKetZZWJAKPoA" id="(0.36923076923076925,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w4CQcUEJEeKetZZWJAKPoA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_me22IEEJEeKetZZWJAKPoA" type="3002" source="_metFIEEJEeKetZZWJAKPoA" target="_metFIEEJEeKetZZWJAKPoA">
    <children xmi:type="notation:Node" xmi:id="_me3dMEEJEeKetZZWJAKPoA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_me3dMUEJEeKetZZWJAKPoA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_me3dMkEJEeKetZZWJAKPoA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_me3dM0EJEeKetZZWJAKPoA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_me22IUEJEeKetZZWJAKPoA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_me22IkEJEeKetZZWJAKPoA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eSuperTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_me22I0EJEeKetZZWJAKPoA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_me3dNEEJEeKetZZWJAKPoA" type="3002" source="_metFIEEJEeKetZZWJAKPoA" target="_metFIEEJEeKetZZWJAKPoA">
    <children xmi:type="notation:Node" xmi:id="_me4EQEEJEeKetZZWJAKPoA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_me4EQUEJEeKetZZWJAKPoA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_me4EQkEJEeKetZZWJAKPoA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_me4EQ0EJEeKetZZWJAKPoA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_me3dNUEJEeKetZZWJAKPoA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_me3dNkEJEeKetZZWJAKPoA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAllSuperTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_me3dN0EJEeKetZZWJAKPoA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_me4rUEEJEeKetZZWJAKPoA" type="3002" source="_gEFLEEEJEeKetZZWJAKPoA" target="_metFIEEJEeKetZZWJAKPoA">
    <children xmi:type="notation:Node" xmi:id="_me4rVEEJEeKetZZWJAKPoA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_me4rVUEJEeKetZZWJAKPoA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_me4rVkEJEeKetZZWJAKPoA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_me4rV0EJEeKetZZWJAKPoA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_me4rUUEJEeKetZZWJAKPoA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_me4rUkEJEeKetZZWJAKPoA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/resource/org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.ecore#//EClassLinked/eClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_me4rU0EJEeKetZZWJAKPoA" points="[0, 0, 0, 104]$[0, -104, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w39_AEEJEeKetZZWJAKPoA" id="(0.49746192893401014,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w39_AUEJEeKetZZWJAKPoA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JbtOwEGzEeKiOZ-zBWQrSQ" type="3003" source="_J1wukEDkEeKetZZWJAKPoA" target="_FReqAEGzEeKiOZ-zBWQrSQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JbtOwUGzEeKiOZ-zBWQrSQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JbtOwkGzEeKiOZ-zBWQrSQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JbtOw0GzEeKiOZ-zBWQrSQ" points="[0, 0, 95, 122]$[0, -30, 95, 92]$[-95, -30, 0, 92]$[-95, -122, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KYC7MEGzEeKiOZ-zBWQrSQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KYC7MUGzEeKiOZ-zBWQrSQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3TpSgEM5EeKOBYDGvpTSYA" type="3002" source="_zbricEM5EeKOBYDGvpTSYA" target="_J1wukEDkEeKetZZWJAKPoA">
    <children xmi:type="notation:Node" xmi:id="_3TpShEM5EeKOBYDGvpTSYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3TpShUM5EeKOBYDGvpTSYA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3TpShkM5EeKOBYDGvpTSYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3TpSh0M5EeKOBYDGvpTSYA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3TpSgUM5EeKOBYDGvpTSYA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3TpSgkM5EeKOBYDGvpTSYA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="schema.ecore#//TargetTypeAdded/targetTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3TpSg0M5EeKOBYDGvpTSYA" points="[0, 0, -67, 60]$[67, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6kc78EM5EeKOBYDGvpTSYA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3TqgoEM5EeKOBYDGvpTSYA" id="(0.24615384615384617,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4wbZkEM5EeKOBYDGvpTSYA" type="3002" source="_0ym5IEM5EeKOBYDGvpTSYA" target="_J1wukEDkEeKetZZWJAKPoA">
    <children xmi:type="notation:Node" xmi:id="_4wcAoEM5EeKOBYDGvpTSYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4wcAoUM5EeKOBYDGvpTSYA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4wcAokM5EeKOBYDGvpTSYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4wcAo0M5EeKOBYDGvpTSYA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4wbZkUM5EeKOBYDGvpTSYA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4wbZkkM5EeKOBYDGvpTSYA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="schema.ecore#//TargetTypeRemoved/targetTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4wbZk0M5EeKOBYDGvpTSYA" points="[0, 0, 100, 60]$[-100, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4wd10EM5EeKOBYDGvpTSYA" id="(0.4966442953020134,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6kexIEM5EeKOBYDGvpTSYA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AnFJ8EOAEeKVRaStsve9qA" type="3003" source="_J1wukEDkEeKetZZWJAKPoA" target="_AMaAIEOAEeKVRaStsve9qA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AnFJ8UOAEeKVRaStsve9qA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AnFJ8kOAEeKVRaStsve9qA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AnFJ80OAEeKVRaStsve9qA" points="[0, 0, -72, 115]$[0, -30, -72, 85]$[72, -30, 0, 85]$[72, -115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A-EGkEOAEeKVRaStsve9qA" id="(0.6230769230769231,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A-EGkUOAEeKVRaStsve9qA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iHnIAJwtEeKRjqQ3bT1JZw" type="3002" source="_iHelIJwtEeKRjqQ3bT1JZw" target="_J1wukEDkEeKetZZWJAKPoA">
    <children xmi:type="notation:Node" xmi:id="_iHnvEJwtEeKRjqQ3bT1JZw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iHnvEZwtEeKRjqQ3bT1JZw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iHnvEpwtEeKRjqQ3bT1JZw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iHnvE5wtEeKRjqQ3bT1JZw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iHnIAZwtEeKRjqQ3bT1JZw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iHnIApwtEeKRjqQ3bT1JZw" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="schema.ecore#//SocialSchemaCatalog/targetTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iHnIA5wtEeKRjqQ3bT1JZw" points="[0, 0, 368, 60]$[-368, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uk_1wJwtEeKRjqQ3bT1JZw" id="(0.1659919028340081,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uk_1wZwtEeKRjqQ3bT1JZw" id="(0.7461538461538462,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iHoWIJwtEeKRjqQ3bT1JZw" type="3003" source="_iHelIJwtEeKRjqQ3bT1JZw" target="_9fLJMEDfEeKetZZWJAKPoA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iHoWIZwtEeKRjqQ3bT1JZw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iHoWIpwtEeKRjqQ3bT1JZw" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iHoWI5wtEeKRjqQ3bT1JZw" points="[0, 0, 0, 192]$[0, -192, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ulDgIJwtEeKRjqQ3bT1JZw" id="(0.4979757085020243,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ulEHMJwtEeKRjqQ3bT1JZw" id="(0.4976303317535545,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iHo9MJwtEeKRjqQ3bT1JZw" type="3003" source="_iHelIJwtEeKRjqQ3bT1JZw" target="_llJjkEDgEeKetZZWJAKPoA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iHo9MZwtEeKRjqQ3bT1JZw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iHo9MpwtEeKRjqQ3bT1JZw" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iHo9M5wtEeKRjqQ3bT1JZw" points="[0, 0, -134, 224]$[0, -139, -134, 85]$[134, -139, 0, 85]$[134, -224, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ulEHMZwtEeKRjqQ3bT1JZw" id="(0.9595141700404858,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ulEHMpwtEeKRjqQ3bT1JZw" id="(0.6612903225806451,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uMFmgJwtEeKRjqQ3bT1JZw" type="3002" source="_uLTjYJwtEeKRjqQ3bT1JZw" target="_uL7OeZwtEeKRjqQ3bT1JZw">
    <children xmi:type="notation:Node" xmi:id="_uMFmhJwtEeKRjqQ3bT1JZw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uMFmhZwtEeKRjqQ3bT1JZw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uMFmhpwtEeKRjqQ3bT1JZw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uMFmh5wtEeKRjqQ3bT1JZw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uMFmgZwtEeKRjqQ3bT1JZw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uMFmgpwtEeKRjqQ3bT1JZw" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EFactory/ePackage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uMFmg5wtEeKRjqQ3bT1JZw" points="[0, 0, -254, 64]$[254, -64, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ulMqEpwtEeKRjqQ3bT1JZw" id="(0.6657303370786517,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ulMqE5wtEeKRjqQ3bT1JZw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uMGNkJwtEeKRjqQ3bT1JZw" type="3002" source="_iHelIJwtEeKRjqQ3bT1JZw" target="_uLTjYJwtEeKRjqQ3bT1JZw">
    <children xmi:type="notation:Node" xmi:id="_uMGNlJwtEeKRjqQ3bT1JZw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uMGNlZwtEeKRjqQ3bT1JZw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uMGNlpwtEeKRjqQ3bT1JZw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uMGNl5wtEeKRjqQ3bT1JZw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uMGNkZwtEeKRjqQ3bT1JZw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uMGNkpwtEeKRjqQ3bT1JZw" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="schema.ecore#//SocialSchemaCatalog/eFactory"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uMGNk5wtEeKRjqQ3bT1JZw" points="[0, 0, 174, 349]$[-174, -170, 0, 179]$[-174, -349, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ulEHM5wtEeKRjqQ3bT1JZw" id="(0.3319838056680162,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ulEuQJwtEeKRjqQ3bT1JZw" id="(0.5056179775280899,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uMG0oJwtEeKRjqQ3bT1JZw" type="3002" source="_FReqAEGzEeKiOZ-zBWQrSQ" target="_uLTjYJwtEeKRjqQ3bT1JZw">
    <children xmi:type="notation:Node" xmi:id="_uMG0pJwtEeKRjqQ3bT1JZw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uMG0pZwtEeKRjqQ3bT1JZw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uMG0ppwtEeKRjqQ3bT1JZw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uMG0p5wtEeKRjqQ3bT1JZw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uMG0oZwtEeKRjqQ3bT1JZw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uMG0opwtEeKRjqQ3bT1JZw" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/resource/org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.ecore#//EFactoryLinked/eFactory"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uMG0o5wtEeKRjqQ3bT1JZw" points="[0, 0, -272, 60]$[272, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uk-noJwtEeKRjqQ3bT1JZw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uk_OsJwtEeKRjqQ3bT1JZw" id="(0.25280898876404495,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uMHbsJwtEeKRjqQ3bT1JZw" type="3002" source="_uL7OeZwtEeKRjqQ3bT1JZw" target="_uLTjYJwtEeKRjqQ3bT1JZw">
    <children xmi:type="notation:Node" xmi:id="_uMHbtJwtEeKRjqQ3bT1JZw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uMHbtZwtEeKRjqQ3bT1JZw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uMHbtpwtEeKRjqQ3bT1JZw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uMHbt5wtEeKRjqQ3bT1JZw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uMHbsZwtEeKRjqQ3bT1JZw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uMHbspwtEeKRjqQ3bT1JZw" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eFactoryInstance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uMHbs5wtEeKRjqQ3bT1JZw" points="[0, 0, 254, -64]$[-254, 64, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ulPGUJwtEeKRjqQ3bT1JZw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ulPGUZwtEeKRjqQ3bT1JZw" id="(0.6657303370786517,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uMKfAJwtEeKRjqQ3bT1JZw" type="3002" source="_uL7OeZwtEeKRjqQ3bT1JZw" target="_uL7OeZwtEeKRjqQ3bT1JZw">
    <children xmi:type="notation:Node" xmi:id="_uMKfBJwtEeKRjqQ3bT1JZw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uMLGEJwtEeKRjqQ3bT1JZw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uMLGEZwtEeKRjqQ3bT1JZw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uMLGEpwtEeKRjqQ3bT1JZw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uMKfAZwtEeKRjqQ3bT1JZw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uMKfApwtEeKRjqQ3bT1JZw" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eSubpackages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uMKfA5wtEeKRjqQ3bT1JZw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uMLtIJwtEeKRjqQ3bT1JZw" type="3002" source="_uL7OeZwtEeKRjqQ3bT1JZw" target="_uL7OeZwtEeKRjqQ3bT1JZw">
    <children xmi:type="notation:Node" xmi:id="_uMLtJJwtEeKRjqQ3bT1JZw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uMLtJZwtEeKRjqQ3bT1JZw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uMLtJpwtEeKRjqQ3bT1JZw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uMLtJ5wtEeKRjqQ3bT1JZw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uMLtIZwtEeKRjqQ3bT1JZw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uMLtIpwtEeKRjqQ3bT1JZw" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eSuperPackage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uMLtI5wtEeKRjqQ3bT1JZw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uMMUMJwtEeKRjqQ3bT1JZw" type="3002" source="_iHelIJwtEeKRjqQ3bT1JZw" target="_uL7OeZwtEeKRjqQ3bT1JZw">
    <children xmi:type="notation:Node" xmi:id="_uMMUNJwtEeKRjqQ3bT1JZw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uMMUNZwtEeKRjqQ3bT1JZw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uMMUNpwtEeKRjqQ3bT1JZw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uMMUN5wtEeKRjqQ3bT1JZw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uMMUMZwtEeKRjqQ3bT1JZw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uMMUMpwtEeKRjqQ3bT1JZw" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="schema.ecore#//SocialSchemaCatalog/ePackage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uMMUM5wtEeKRjqQ3bT1JZw" points="[0, 0, -39, 515]$[290, -170, 251, 345]$[290, -289, 251, 226]$[39, -515, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ulEuQZwtEeKRjqQ3bT1JZw" id="(0.979757085020243,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ulEuQpwtEeKRjqQ3bT1JZw" id="(0.748,1.0)"/>
  </edges>
</notation:Diagram>
