<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.soluvas.social/src/main/java" modelPluginID="org.soluvas.social"
    modelName="Social-schema" rootExtendsInterface="org.soluvas.commons.SerializableEObject"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="7.0"
    suppressGenModelAnnotations="false" copyrightFields="false" publicConstructors="true"
    usedGenPackages="../../../../../../../org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.genmodel#//commons platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>schema.ecore</foreignModel>
  <genPackages prefix="Schema" basePackage="org.soluvas.social" disposableProviderFactory="true"
      ecorePackage="schema.ecore#/">
    <genDataTypes ecoreDataType="schema.ecore#//Target"/>
    <genClasses ecoreClass="schema.ecore#//TargetType">
      <genOperations ecoreOperation="schema.ecore#//TargetType/create"/>
    </genClasses>
    <genClasses ecoreClass="schema.ecore#//SocialSchemaCatalog">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema.ecore#//SocialSchemaCatalog/targetTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//SocialSchemaCatalog/nsPrefix"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
