<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ahHasOo4EeO2p-tEBdMvnA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_aicQZeo4EeO2p-tEBdMvnA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aicQaOo4EeO2p-tEBdMvnA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aicQaeo4EeO2p-tEBdMvnA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aicQauo4EeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aicQa-o4EeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aicQbOo4EeO2p-tEBdMvnA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aic3cOo4EeO2p-tEBdMvnA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_aic3dOo4EeO2p-tEBdMvnA" type="2002">
        <element xmi:type="ecore:EOperation" href="schema.ecore#//TargetType/create"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aic3deo4EeO2p-tEBdMvnA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aic3ceo4EeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aic3cuo4EeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aic3c-o4EeO2p-tEBdMvnA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aicQZuo4EeO2p-tEBdMvnA" fontColor="4210752" fontName="OxygenSans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="schema.ecore#//TargetType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aicQZ-o4EeO2p-tEBdMvnA" x="324" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aic3duo4EeO2p-tEBdMvnA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aic3eeo4EeO2p-tEBdMvnA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aic3euo4EeO2p-tEBdMvnA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_aic3guo4EeO2p-tEBdMvnA" type="2001">
        <element xmi:type="ecore:EAttribute" href="schema.ecore#//SocialSchemaCatalog/nsPrefix"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aic3g-o4EeO2p-tEBdMvnA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aic3hOo4EeO2p-tEBdMvnA" type="2001">
        <element xmi:type="ecore:EAttribute" href="schema.ecore#//SocialSchemaCatalog/generatedPackageName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aic3heo4EeO2p-tEBdMvnA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aic3huo4EeO2p-tEBdMvnA" type="2001">
        <element xmi:type="ecore:EAttribute" href="schema.ecore#//SocialSchemaCatalog/xmiUrl"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aic3h-o4EeO2p-tEBdMvnA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aic3iOo4EeO2p-tEBdMvnA" type="2001">
        <element xmi:type="ecore:EAttribute" href="schema.ecore#//SocialSchemaCatalog/ecoreUrl"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aic3ieo4EeO2p-tEBdMvnA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aic3e-o4EeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aic3fOo4EeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aic3feo4EeO2p-tEBdMvnA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aic3fuo4EeO2p-tEBdMvnA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_aidegOo4EeO2p-tEBdMvnA" type="2002">
        <element xmi:type="ecore:EOperation" href="schema.ecore#//SocialSchemaCatalog/createTarget"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aidegeo4EeO2p-tEBdMvnA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aic3f-o4EeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aic3gOo4EeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aic3geo4EeO2p-tEBdMvnA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aic3d-o4EeO2p-tEBdMvnA" fontColor="4210752" fontName="OxygenSans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="schema.ecore#//SocialSchemaCatalog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aic3eOo4EeO2p-tEBdMvnA" x="24" y="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aideguo4EeO2p-tEBdMvnA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aideheo4EeO2p-tEBdMvnA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aidehuo4EeO2p-tEBdMvnA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aideh-o4EeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aideiOo4EeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aideieo4EeO2p-tEBdMvnA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aideiuo4EeO2p-tEBdMvnA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aidei-o4EeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aidejOo4EeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aidejeo4EeO2p-tEBdMvnA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aideg-o4EeO2p-tEBdMvnA" fontColor="4210752" fontName="OxygenSans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="schema.ecore#//TargetTypeAdded"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aidehOo4EeO2p-tEBdMvnA" x="324" y="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aidejuo4EeO2p-tEBdMvnA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aidekeo4EeO2p-tEBdMvnA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aidekuo4EeO2p-tEBdMvnA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aidek-o4EeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aidelOo4EeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aideleo4EeO2p-tEBdMvnA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aideluo4EeO2p-tEBdMvnA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aidel-o4EeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aidemOo4EeO2p-tEBdMvnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aidemeo4EeO2p-tEBdMvnA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aidej-o4EeO2p-tEBdMvnA" fontColor="4210752" fontName="OxygenSans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="schema.ecore#//TargetTypeRemoved"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aidekOo4EeO2p-tEBdMvnA" x="504" y="156"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ahHaseo4EeO2p-tEBdMvnA"/>
  <element xmi:type="ecore:EPackage" href="schema.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_aidemuo4EeO2p-tEBdMvnA" type="3002" source="_aic3duo4EeO2p-tEBdMvnA" target="_aicQZeo4EeO2p-tEBdMvnA">
    <children xmi:type="notation:Node" xmi:id="_aieFkOo4EeO2p-tEBdMvnA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aieFkeo4EeO2p-tEBdMvnA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aieFkuo4EeO2p-tEBdMvnA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aieFk-o4EeO2p-tEBdMvnA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aidem-o4EeO2p-tEBdMvnA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aidenOo4EeO2p-tEBdMvnA" fontColor="4210752" fontName="OxygenSans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="schema.ecore#//SocialSchemaCatalog/targetTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aideneo4EeO2p-tEBdMvnA" points="[0, 0, -208, 66]$[208, -66, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_akQOQuo4EeO2p-tEBdMvnA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_akQOQ-o4EeO2p-tEBdMvnA" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aieFlOo4EeO2p-tEBdMvnA" type="3002" source="_aideguo4EeO2p-tEBdMvnA" target="_aicQZeo4EeO2p-tEBdMvnA">
    <children xmi:type="notation:Node" xmi:id="_aieFmOo4EeO2p-tEBdMvnA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aieFmeo4EeO2p-tEBdMvnA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aieFmuo4EeO2p-tEBdMvnA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aieFm-o4EeO2p-tEBdMvnA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aieFleo4EeO2p-tEBdMvnA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aieFluo4EeO2p-tEBdMvnA" fontColor="4210752" fontName="OxygenSans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="schema.ecore#//TargetTypeAdded/targetTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aieFl-o4EeO2p-tEBdMvnA" points="[0, 0, 0, 66]$[0, -66, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_akQOQOo4EeO2p-tEBdMvnA" id="(0.49612403100775193,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_akQOQeo4EeO2p-tEBdMvnA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aieFnOo4EeO2p-tEBdMvnA" type="3002" source="_aidejuo4EeO2p-tEBdMvnA" target="_aicQZeo4EeO2p-tEBdMvnA">
    <children xmi:type="notation:Node" xmi:id="_aieFoOo4EeO2p-tEBdMvnA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aieFoeo4EeO2p-tEBdMvnA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aieFouo4EeO2p-tEBdMvnA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aieFo-o4EeO2p-tEBdMvnA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aieFneo4EeO2p-tEBdMvnA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aieFnuo4EeO2p-tEBdMvnA" fontColor="4210752" fontName="OxygenSans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="schema.ecore#//TargetTypeRemoved/targetTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aieFn-o4EeO2p-tEBdMvnA" points="[0, 0, 166, 66]$[-166, -66, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_akPnMOo4EeO2p-tEBdMvnA" id="(0.496551724137931,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_akPnMeo4EeO2p-tEBdMvnA" id="(0.75,1.0)"/>
  </edges>
</notation:Diagram>
