<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_iMDO4EDiEeKetZZWJAKPoA" type="EcoreTools" name="social" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_5kmpsEDiEeKetZZWJAKPoA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_5kwasEDiEeKetZZWJAKPoA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_5kwasUDiEeKetZZWJAKPoA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_5knQwEDiEeKetZZWJAKPoA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5knQwUDiEeKetZZWJAKPoA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5knQwkDiEeKetZZWJAKPoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5knQw0DiEeKetZZWJAKPoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5knQxEDiEeKetZZWJAKPoA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5kn30EDiEeKetZZWJAKPoA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5kn30UDiEeKetZZWJAKPoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5kn30kDiEeKetZZWJAKPoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5kn300DiEeKetZZWJAKPoA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5kmpsUDiEeKetZZWJAKPoA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.ecore#//NameContainer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5kmpskDiEeKetZZWJAKPoA" x="24" y="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CvEOIEDjEeKetZZWJAKPoA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CvE1MEDjEeKetZZWJAKPoA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CvE1MUDjEeKetZZWJAKPoA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_a4574EGnEeKiOZ-zBWQrSQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="social.ecore#//Target/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a4574UGnEeKiOZ-zBWQrSQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a4574kGnEeKiOZ-zBWQrSQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="social.ecore#//Target/images"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a45740GnEeKiOZ-zBWQrSQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a46i8EGnEeKiOZ-zBWQrSQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="social.ecore#//Target/uri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a46i8UGnEeKiOZ-zBWQrSQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dCbs0EGqEeKiOZ-zBWQrSQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="social.ecore#//Target/typeName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dCbs0UGqEeKiOZ-zBWQrSQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CvE1MkDjEeKetZZWJAKPoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CvE1M0DjEeKetZZWJAKPoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CvE1NEDjEeKetZZWJAKPoA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CvFcQEDjEeKetZZWJAKPoA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CvFcQUDjEeKetZZWJAKPoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CvFcQkDjEeKetZZWJAKPoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CvFcQ0DjEeKetZZWJAKPoA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CvEOIUDjEeKetZZWJAKPoA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="social.ecore#//Target"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CvEOIkDjEeKetZZWJAKPoA" x="372" y="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qa_JwEDjEeKetZZWJAKPoA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_qbHFkEDjEeKetZZWJAKPoA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_qbHFkUDjEeKetZZWJAKPoA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_qa_Jw0DjEeKetZZWJAKPoA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qa_JxEDjEeKetZZWJAKPoA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qa_JxUDjEeKetZZWJAKPoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qa_JxkDjEeKetZZWJAKPoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qa_Jx0DjEeKetZZWJAKPoA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qa_JyEDjEeKetZZWJAKPoA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qa_JyUDjEeKetZZWJAKPoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qa_JykDjEeKetZZWJAKPoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qa_Jy0DjEeKetZZWJAKPoA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qa_JwUDjEeKetZZWJAKPoA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.ecore#//Identifiable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qa_JwkDjEeKetZZWJAKPoA" x="204" y="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4yW0kEMrEeKOBYDGvpTSYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4yXboEMrEeKOBYDGvpTSYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4yYCsEMrEeKOBYDGvpTSYA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4yYCsUMrEeKOBYDGvpTSYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4yYCskMrEeKOBYDGvpTSYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4yYCs0MrEeKOBYDGvpTSYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4yYCtEMrEeKOBYDGvpTSYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4yYCtUMrEeKOBYDGvpTSYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4yYCtkMrEeKOBYDGvpTSYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4yYCt0MrEeKOBYDGvpTSYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4yW0kUMrEeKOBYDGvpTSYA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="social.ecore#//PersonLike"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4yW0kkMrEeKOBYDGvpTSYA" x="588" y="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DfgTwEMsEeKOBYDGvpTSYA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Dfqr0EMsEeKOBYDGvpTSYA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Dfqr0UMsEeKOBYDGvpTSYA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Dfg60EMsEeKOBYDGvpTSYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Dfg60UMsEeKOBYDGvpTSYA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Dfg60kMsEeKOBYDGvpTSYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Dfg600MsEeKOBYDGvpTSYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Dfg61EMsEeKOBYDGvpTSYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Dfg61UMsEeKOBYDGvpTSYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Dfg61kMsEeKOBYDGvpTSYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Dfg610MsEeKOBYDGvpTSYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Dfg62EMsEeKOBYDGvpTSYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DfgTwUMsEeKOBYDGvpTSYA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.ecore#//NsPrefixable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DfgTwkMsEeKOBYDGvpTSYA" x="384" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_icd7MEMsEeKOBYDGvpTSYA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_idCi8EMsEeKOBYDGvpTSYA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_idCi8UMsEeKOBYDGvpTSYA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_ic6AEEMsEeKOBYDGvpTSYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ic6AEUMsEeKOBYDGvpTSYA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ic6AEkMsEeKOBYDGvpTSYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ic6AE0MsEeKOBYDGvpTSYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ic6AFEMsEeKOBYDGvpTSYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ic6AFUMsEeKOBYDGvpTSYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ic6AFkMsEeKOBYDGvpTSYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ic6AF0MsEeKOBYDGvpTSYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ic6AGEMsEeKOBYDGvpTSYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_icd7MUMsEeKOBYDGvpTSYA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="schema.ecore#//TargetType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_icd7MkMsEeKOBYDGvpTSYA" x="156" y="36"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_iMDO4UDiEeKetZZWJAKPoA"/>
  <element xmi:type="ecore:EPackage" href="social.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_DfmaYEMsEeKOBYDGvpTSYA" type="3003" source="_CvEOIEDjEeKetZZWJAKPoA" target="_DfgTwEMsEeKOBYDGvpTSYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DfmaYUMsEeKOBYDGvpTSYA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DfmaYkMsEeKOBYDGvpTSYA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DfmaY0MsEeKOBYDGvpTSYA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D6e_kEMsEeKOBYDGvpTSYA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D6e_kUMsEeKOBYDGvpTSYA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ic_foEMsEeKOBYDGvpTSYA" type="3003" source="_icd7MEMsEeKOBYDGvpTSYA" target="_5kmpsEDiEeKetZZWJAKPoA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ic_foUMsEeKOBYDGvpTSYA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ic_fokMsEeKOBYDGvpTSYA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ic_fo0MsEeKOBYDGvpTSYA" points="[0, 1, -82, -187]$[68, 157, -14, -31]"/>
  </edges>
</notation:Diagram>
