<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_JrOjkD9lEeKmcKAIWq8dyw" type="EcoreTools" name="data" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_X4A1AEi-EeKbEsp6l_-UrQ" type="1004">
    <children xmi:type="notation:Node" xmi:id="_X4CqMEi-EeKbEsp6l_-UrQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_X4CqMUi-EeKbEsp6l_-UrQ" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_X4A1AUi-EeKbEsp6l_-UrQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="data.ecore#//CrudRepositoryBase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X4A1Aki-EeKbEsp6l_-UrQ" x="24" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_X4CqMki-EeKbEsp6l_-UrQ" type="1004">
    <children xmi:type="notation:Node" xmi:id="_X4DRQEi-EeKbEsp6l_-UrQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_X4DRQUi-EeKbEsp6l_-UrQ" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_X4CqM0i-EeKbEsp6l_-UrQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="data.ecore#//PagingAndSortingRepository"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X4CqNEi-EeKbEsp6l_-UrQ" x="468" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_X4DRQki-EeKbEsp6l_-UrQ" type="1004">
    <children xmi:type="notation:Node" xmi:id="_X4D4UEi-EeKbEsp6l_-UrQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_X4D4UUi-EeKbEsp6l_-UrQ" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_X4DRQ0i-EeKbEsp6l_-UrQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="data.ecore#//CrudRepository"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X4DRREi-EeKbEsp6l_-UrQ" x="960" y="24"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_JrOjkT9lEeKmcKAIWq8dyw"/>
  <element xmi:type="ecore:EPackage" href="data.ecore#/"/>
</notation:Diagram>
