<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.soluvas.data/src/main/java" modelPluginID="org.soluvas.data"
    modelName="Data" generateSchema="true" rootExtendsInterface="org.soluvas.commons.SerializableEObject"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="6.0"
    suppressGenModelAnnotations="false" copyrightFields="false" publicConstructors="true"
    usedGenPackages="../../../../../../../org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.genmodel#//commons">
  <foreignModel>data.ecore</foreignModel>
  <genPackages prefix="Data" basePackage="org.soluvas" disposableProviderFactory="true"
      ecorePackage="data.ecore#/">
    <genDataTypes ecoreDataType="data.ecore#//CrudRepository">
      <genTypeParameters ecoreTypeParameter="data.ecore#//CrudRepository/T"/>
      <genTypeParameters ecoreTypeParameter="data.ecore#//CrudRepository/ID"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="data.ecore#//PagingAndSortingRepository">
      <genTypeParameters ecoreTypeParameter="data.ecore#//PagingAndSortingRepository/T"/>
      <genTypeParameters ecoreTypeParameter="data.ecore#//PagingAndSortingRepository/ID"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="data.ecore#//CrudRepositoryBase">
      <genTypeParameters ecoreTypeParameter="data.ecore#//CrudRepositoryBase/T"/>
      <genTypeParameters ecoreTypeParameter="data.ecore#//CrudRepositoryBase/ID"/>
    </genDataTypes>
  </genPackages>
</genmodel:GenModel>
