<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_JrOjkD9lEeKmcKAIWq8dyw" type="EcoreTools" name="data" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_X4A1AEi-EeKbEsp6l_-UrQ" type="1004">
    <children xmi:type="notation:Node" xmi:id="_X4CqMEi-EeKbEsp6l_-UrQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_X4CqMUi-EeKbEsp6l_-UrQ" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_X4A1AUi-EeKbEsp6l_-UrQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="data.ecore#//CrudRepositoryBase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X4A1Aki-EeKbEsp6l_-UrQ" x="24" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_X4CqMki-EeKbEsp6l_-UrQ" type="1004">
    <children xmi:type="notation:Node" xmi:id="_X4DRQEi-EeKbEsp6l_-UrQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_X4DRQUi-EeKbEsp6l_-UrQ" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_X4CqM0i-EeKbEsp6l_-UrQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="data.ecore#//PagingAndSortingRepository"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X4CqNEi-EeKbEsp6l_-UrQ" x="468" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_X4DRQki-EeKbEsp6l_-UrQ" type="1004">
    <children xmi:type="notation:Node" xmi:id="_X4D4UEi-EeKbEsp6l_-UrQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_X4D4UUi-EeKbEsp6l_-UrQ" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_X4DRQ0i-EeKbEsp6l_-UrQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="data.ecore#//CrudRepository"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X4DRREi-EeKbEsp6l_-UrQ" x="960" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IwavgEjZEeKiGv-Fpyd8oQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_IwluoEjZEeKiGv-Fpyd8oQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_IwmVsEjZEeKiGv-Fpyd8oQ" type="5008">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IwmVsUjZEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IwmVskjZEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IwmVs0jZEeKiGv-Fpyd8oQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IwbWkEjZEeKiGv-Fpyd8oQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="data.ecore#//AttributeSemantic"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IwbWkUjZEeKiGv-Fpyd8oQ" x="1380" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IwmVtEjZEeKiGv-Fpyd8oQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Iwm8wEjZEeKiGv-Fpyd8oQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Iwm8wUjZEeKiGv-Fpyd8oQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_c9fbYYI1EeKyhZG5SaHhfw" type="2001">
        <element xmi:type="ecore:EAttribute" href="data.ecore#//Mixin/displayName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c9fbYoI1EeKyhZG5SaHhfw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Iwm8wkjZEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Iwm8w0jZEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Iwm8xEjZEeKiGv-Fpyd8oQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Iwm8xUjZEeKiGv-Fpyd8oQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_R7qyAIV9EeKgeqpnDYNnWQ" type="2002">
        <element xmi:type="ecore:EOperation" href="data.ecore#//Mixin/getQName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R7qyAYV9EeKgeqpnDYNnWQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Iwm8xkjZEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Iwm8x0jZEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Iwm8yEjZEeKiGv-Fpyd8oQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IwmVtUjZEeKiGv-Fpyd8oQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="data.ecore#//Mixin"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IwmVtkjZEeKiGv-Fpyd8oQ" x="2796" y="672"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IwoK5EjZEeKiGv-Fpyd8oQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Iwox8EjZEeKiGv-Fpyd8oQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Iwox8UjZEeKiGv-Fpyd8oQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Iwox8kjZEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Iwox80jZEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Iwox9EjZEeKiGv-Fpyd8oQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Iwox9UjZEeKiGv-Fpyd8oQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Iwox9kjZEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Iwox90jZEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Iwox-EjZEeKiGv-Fpyd8oQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IwoK5UjZEeKiGv-Fpyd8oQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="data.ecore#//CurrencyValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IwoK5kjZEeKiGv-Fpyd8oQ" x="180" y="672"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Iwox-UjZEeKiGv-Fpyd8oQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IwpZAEjZEeKiGv-Fpyd8oQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IwpZAUjZEeKiGv-Fpyd8oQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IwpZAkjZEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IwpZA0jZEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IwpZBEjZEeKiGv-Fpyd8oQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IwpZBUjZEeKiGv-Fpyd8oQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IwpZBkjZEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IwpZB0jZEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IwpZCEjZEeKiGv-Fpyd8oQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Iwox-kjZEeKiGv-Fpyd8oQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="data.ecore#//RangeValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Iwox-0jZEeKiGv-Fpyd8oQ" x="432" y="672"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IwqnIEjZEeKiGv-Fpyd8oQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IwqnI0jZEeKiGv-Fpyd8oQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IwrOMEjZEeKiGv-Fpyd8oQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_va0v0IIpEeKSN8FOWsdSnw" type="2001">
        <element xmi:type="ecore:EAttribute" href="data.ecore#//Attribute/displayName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_va0v0YIpEeKSN8FOWsdSnw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bpN38envEeKQ4-IM3Q_3Ow" type="2001">
        <element xmi:type="ecore:EAttribute" href="data.ecore#//Attribute/enabled"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bpN38unvEeKQ4-IM3Q_3Ow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_va0v0oIpEeKSN8FOWsdSnw" type="2001">
        <element xmi:type="ecore:EAttribute" href="data.ecore#//Attribute/minValues"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_va0v04IpEeKSN8FOWsdSnw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_va0v1IIpEeKSN8FOWsdSnw" type="2001">
        <element xmi:type="ecore:EAttribute" href="data.ecore#//Attribute/maxValues"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_va0v1YIpEeKSN8FOWsdSnw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_va0v1oIpEeKSN8FOWsdSnw" type="2001">
        <element xmi:type="ecore:EAttribute" href="data.ecore#//Attribute/dataTypeName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_va0v14IpEeKSN8FOWsdSnw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_empLgIIqEeKSN8FOWsdSnw" type="2001">
        <element xmi:type="ecore:EAttribute" href="data.ecore#//Attribute/kindNsPrefix"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_empLgYIqEeKSN8FOWsdSnw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fbDD8IIqEeKSN8FOWsdSnw" type="2001">
        <element xmi:type="ecore:EAttribute" href="data.ecore#//Attribute/kindName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fbDD8YIqEeKSN8FOWsdSnw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pA13wIQSEeKMtM0xzHppWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="data.ecore#//Attribute/inputMethod"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pA13wYQSEeKMtM0xzHppWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qZE2AIQSEeKMtM0xzHppWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="data.ecore#//Attribute/inputUnitName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qZE2AYQSEeKMtM0xzHppWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zxkmgZKkEeKzp4NeGgJ5yg" type="2001">
        <element xmi:type="ecore:EAttribute" href="data.ecore#//Attribute/principal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zxkmgpKkEeKzp4NeGgJ5yg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bpSJYOnvEeKQ4-IM3Q_3Ow" type="2001">
        <element xmi:type="ecore:EAttribute" href="data.ecore#//Attribute/visibleInSimple"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bpSJYenvEeKQ4-IM3Q_3Ow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bpSwcOnvEeKQ4-IM3Q_3Ow" type="2001">
        <element xmi:type="ecore:EAttribute" href="data.ecore#//Attribute/searchableInQuick"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bpSwcenvEeKQ4-IM3Q_3Ow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bpTXgOnvEeKQ4-IM3Q_3Ow" type="2001">
        <element xmi:type="ecore:EAttribute" href="data.ecore#//Attribute/imageId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bpTXgenvEeKQ4-IM3Q_3Ow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bpTXgunvEeKQ4-IM3Q_3Ow" type="2001">
        <element xmi:type="ecore:EAttribute" href="data.ecore#//Attribute/fieldWidth"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bpTXg-nvEeKQ4-IM3Q_3Ow"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IwrOMUjZEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IwrOMkjZEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IwrOM0jZEeKiGv-Fpyd8oQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IwrONEjZEeKiGv-Fpyd8oQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_BS008IQTEeKMtM0xzHppWQ" type="2002">
        <element xmi:type="ecore:EOperation" href="data.ecore#//Attribute/valueOf"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BS008YQTEeKMtM0xzHppWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BS1cAIQTEeKMtM0xzHppWQ" type="2002">
        <element xmi:type="ecore:EOperation" href="data.ecore#//Attribute/create"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BS1cAYQTEeKMtM0xzHppWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BS2DEIQTEeKMtM0xzHppWQ" type="2002">
        <element xmi:type="ecore:EOperation" href="data.ecore#//Attribute/isRequired"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BS2DEYQTEeKMtM0xzHppWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BS2qIIQTEeKMtM0xzHppWQ" type="2002">
        <element xmi:type="ecore:EOperation" href="data.ecore#//Attribute/isMultiple"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BS2qIYQTEeKMtM0xzHppWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BSxxoIQTEeKMtM0xzHppWQ" type="2002">
        <element xmi:type="ecore:EOperation" href="data.ecore#//Attribute/getInputUnit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BSxxoYQTEeKMtM0xzHppWQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IwrONUjZEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IwrONkjZEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IwrON0jZEeKiGv-Fpyd8oQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IwqnIUjZEeKiGv-Fpyd8oQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="data.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IwqnIkjZEeKiGv-Fpyd8oQ" x="2796" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IwrOOEjZEeKiGv-Fpyd8oQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Iwr1QEjZEeKiGv-Fpyd8oQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Iwr1QUjZEeKiGv-Fpyd8oQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Iwr1QkjZEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Iwr1Q0jZEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Iwr1REjZEeKiGv-Fpyd8oQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Iwr1RUjZEeKiGv-Fpyd8oQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_mo6rcEjoEeKiGv-Fpyd8oQ" type="2002">
        <element xmi:type="ecore:EOperation" href="data.ecore#//Value/getString"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mo6rcUjoEeKiGv-Fpyd8oQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Iwr1RkjZEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Iwr1R0jZEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Iwr1SEjZEeKiGv-Fpyd8oQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IwrOOUjZEeKiGv-Fpyd8oQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="data.ecore#//Value"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IwrOOkjZEeKiGv-Fpyd8oQ" x="504" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NOKtMEjZEeKiGv-Fpyd8oQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_NPLZ0EjZEeKiGv-Fpyd8oQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_NPLZ0UjZEeKiGv-Fpyd8oQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_NOLUQkjZEeKiGv-Fpyd8oQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NOLUQ0jZEeKiGv-Fpyd8oQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NOLUREjZEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NOLURUjZEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NOLURkjZEeKiGv-Fpyd8oQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NOL7UEjZEeKiGv-Fpyd8oQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NOL7UUjZEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NOL7UkjZEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NOL7U0jZEeKiGv-Fpyd8oQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NOLUQEjZEeKiGv-Fpyd8oQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.ecore#//BundleAware"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NOLUQUjZEeKiGv-Fpyd8oQ" x="2232" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NOL7VEjZEeKiGv-Fpyd8oQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_NPMA4EjZEeKiGv-Fpyd8oQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_NPMA4UjZEeKiGv-Fpyd8oQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_NOMiYEjZEeKiGv-Fpyd8oQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NOMiYUjZEeKiGv-Fpyd8oQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NOMiYkjZEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NOMiY0jZEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NOMiZEjZEeKiGv-Fpyd8oQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NOMiZUjZEeKiGv-Fpyd8oQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NOMiZkjZEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NOMiZ0jZEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NOMiaEjZEeKiGv-Fpyd8oQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NOL7VUjZEeKiGv-Fpyd8oQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.ecore#//NameContainer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NOL7VkjZEeKiGv-Fpyd8oQ" x="1800" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NOMiaUjZEeKiGv-Fpyd8oQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_NPMA4kjZEeKiGv-Fpyd8oQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_NPMA40jZEeKiGv-Fpyd8oQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_NONJcEjZEeKiGv-Fpyd8oQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NONJcUjZEeKiGv-Fpyd8oQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NONJckjZEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NONJc0jZEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NONJdEjZEeKiGv-Fpyd8oQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NONJdUjZEeKiGv-Fpyd8oQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NONJdkjZEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NONJd0jZEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NONJeEjZEeKiGv-Fpyd8oQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NOMiakjZEeKiGv-Fpyd8oQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.ecore#//ResourceAware"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NOMia0jZEeKiGv-Fpyd8oQ" x="2436" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NONwgEjZEeKiGv-Fpyd8oQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_NPMA5EjZEeKiGv-Fpyd8oQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_NPMA5UjZEeKiGv-Fpyd8oQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_NONwg0jZEeKiGv-Fpyd8oQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NONwhEjZEeKiGv-Fpyd8oQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NONwhUjZEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NONwhkjZEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NONwh0jZEeKiGv-Fpyd8oQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NOOXkEjZEeKiGv-Fpyd8oQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NOOXkUjZEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NOOXkkjZEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NOOXk0jZEeKiGv-Fpyd8oQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NONwgUjZEeKiGv-Fpyd8oQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.ecore#//NsPrefixable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NONwgkjZEeKiGv-Fpyd8oQ" x="2700" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Zk_NAEjmEeKiGv-Fpyd8oQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZlGhwEjmEeKiGv-Fpyd8oQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZlGhwUjmEeKiGv-Fpyd8oQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZlGhwkjmEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZlGhw0jmEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZlGhxEjmEeKiGv-Fpyd8oQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZlHI0EjmEeKiGv-Fpyd8oQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZlHI0UjmEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZlHI0kjmEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZlHI00jmEeKiGv-Fpyd8oQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Zk_NAUjmEeKiGv-Fpyd8oQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="data.ecore#//TermContainer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zk_NAkjmEeKiGv-Fpyd8oQ" x="2112" y="864"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZlHI1EjmEeKiGv-Fpyd8oQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZlHv4EjmEeKiGv-Fpyd8oQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZlHv4UjmEeKiGv-Fpyd8oQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZlHv4kjmEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZlHv40jmEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZlHv5EjmEeKiGv-Fpyd8oQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZlHv5UjmEeKiGv-Fpyd8oQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZlHv5kjmEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZlHv50jmEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZlHv6EjmEeKiGv-Fpyd8oQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZlHI1UjmEeKiGv-Fpyd8oQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="data.ecore#//TreeVocab"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZlHI1kjmEeKiGv-Fpyd8oQ" x="3156" y="672"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZlHv6UjmEeKiGv-Fpyd8oQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZlIW8EjmEeKiGv-Fpyd8oQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZlIW8UjmEeKiGv-Fpyd8oQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HNMooIFVEeK7_socdZe_qQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="data.ecore#//Term/displayName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HNMooYFVEeK7_socdZe_qQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Gc5UcIFSEeK7_socdZe_qQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="data.ecore#//Term/imageId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Gc5UcYFSEeK7_socdZe_qQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ClmIMIFREeK7_socdZe_qQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="data.ecore#//Term/kindNsPrefix"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ClmIMYFREeK7_socdZe_qQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HU-ocIFREeK7_socdZe_qQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="data.ecore#//Term/kindName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HU-ocYFREeK7_socdZe_qQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EH-V4dgBEeKdbtDX5wlT0w" type="2001">
        <element xmi:type="ecore:EAttribute" href="data.ecore#//Term/bordered"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EH-V4tgBEeKdbtDX5wlT0w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZlIW8kjmEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZlIW80jmEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZlIW9EjmEeKiGv-Fpyd8oQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZlIW9UjmEeKiGv-Fpyd8oQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_5Ic8wYWMEeKIwPKkzKVYdA" type="2002">
        <element xmi:type="ecore:EOperation" href="data.ecore#//Term/getQName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5Ic8woWMEeKIwPKkzKVYdA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OjlooIWNEeKIwPKkzKVYdA" type="2002">
        <element xmi:type="ecore:EOperation" href="data.ecore#//Term/toValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OjlooYWNEeKIwPKkzKVYdA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZlIW9kjmEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZlIW90jmEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZlIW-EjmEeKiGv-Fpyd8oQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZlHv6kjmEeKiGv-Fpyd8oQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="data.ecore#//Term"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZlHv60jmEeKiGv-Fpyd8oQ" x="2076" y="672"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZlIW-UjmEeKiGv-Fpyd8oQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZlI-AEjmEeKiGv-Fpyd8oQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZlI-AUjmEeKiGv-Fpyd8oQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZlI-AkjmEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZlI-A0jmEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZlI-BEjmEeKiGv-Fpyd8oQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZlI-BUjmEeKiGv-Fpyd8oQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZlI-BkjmEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZlI-B0jmEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZlI-CEjmEeKiGv-Fpyd8oQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZlIW-kjmEeKiGv-Fpyd8oQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="data.ecore#//Vocab"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZlIW-0jmEeKiGv-Fpyd8oQ" x="3132" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZlI-CUjmEeKiGv-Fpyd8oQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZlJlEEjmEeKiGv-Fpyd8oQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZlJlEUjmEeKiGv-Fpyd8oQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZlJlEkjmEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZlJlE0jmEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZlJlFEjmEeKiGv-Fpyd8oQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZlJlFUjmEeKiGv-Fpyd8oQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZlJlFkjmEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZlJlF0jmEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZlJlGEjmEeKiGv-Fpyd8oQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZlI-CkjmEeKiGv-Fpyd8oQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="data.ecore#//ListVocab"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZlI-C0jmEeKiGv-Fpyd8oQ" x="3312" y="672"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZlJlGUjmEeKiGv-Fpyd8oQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZlKMIEjmEeKiGv-Fpyd8oQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZlKMIUjmEeKiGv-Fpyd8oQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZlKMIkjmEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZlKMI0jmEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZlKMJEjmEeKiGv-Fpyd8oQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZlKMJUjmEeKiGv-Fpyd8oQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZlKMJkjmEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZlKMJ0jmEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZlKMKEjmEeKiGv-Fpyd8oQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZlJlGkjmEeKiGv-Fpyd8oQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="data.ecore#//FreeVocab"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZlJlG0jmEeKiGv-Fpyd8oQ" x="3480" y="672"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZlKMKUjmEeKiGv-Fpyd8oQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZlKzMkjmEeKiGv-Fpyd8oQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZlKzM0jmEeKiGv-Fpyd8oQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZlKzNEjmEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZlKzNUjmEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZlKzNkjmEeKiGv-Fpyd8oQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_JvStUEmvEeK_GseNaQ4m4A" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZlKzN0jmEeKiGv-Fpyd8oQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZlKzOEjmEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZlKzOUjmEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZlKzOkjmEeKiGv-Fpyd8oQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_JvTUYEmvEeK_GseNaQ4m4A" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZlKzMEjmEeKiGv-Fpyd8oQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="data.ecore#//DataCatalog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZlKzMUjmEeKiGv-Fpyd8oQ" x="2280" y="864"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZlKzO0jmEeKiGv-Fpyd8oQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZlLaQEjmEeKiGv-Fpyd8oQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZlLaQUjmEeKiGv-Fpyd8oQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HIDWoEjxEeKiGv-Fpyd8oQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="data.ecore#//TermValue/slugPath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HIDWoUjxEeKiGv-Fpyd8oQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZlLaQkjmEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZlLaQ0jmEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZlLaREjmEeKiGv-Fpyd8oQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZlLaRUjmEeKiGv-Fpyd8oQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZlLaRkjmEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZlLaR0jmEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZlLaSEjmEeKiGv-Fpyd8oQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZlKzPEjmEeKiGv-Fpyd8oQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="data.ecore#//TermValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZlKzPUjmEeKiGv-Fpyd8oQ" x="888" y="672"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_K5JpsEjxEeKiGv-Fpyd8oQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_K5XsIEjxEeKiGv-Fpyd8oQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_K5XsIUjxEeKiGv-Fpyd8oQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_K5KQwEjxEeKiGv-Fpyd8oQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_K5KQwUjxEeKiGv-Fpyd8oQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_K5KQwkjxEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K5KQw0jxEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K5KQxEjxEeKiGv-Fpyd8oQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_K5KQxUjxEeKiGv-Fpyd8oQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_K5KQxkjxEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K5KQx0jxEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K5KQyEjxEeKiGv-Fpyd8oQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_K5JpsUjxEeKiGv-Fpyd8oQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.ecore#//Identifiable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K5JpskjxEeKiGv-Fpyd8oQ" x="948" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Mw3ZQEjxEeKiGv-Fpyd8oQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_MxBxUEjxEeKiGv-Fpyd8oQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_MxBxUUjxEeKiGv-Fpyd8oQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Mw4AUEjxEeKiGv-Fpyd8oQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Mw4AUUjxEeKiGv-Fpyd8oQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Mw4AUkjxEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Mw4AU0jxEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Mw4AVEjxEeKiGv-Fpyd8oQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Mw4AVUjxEeKiGv-Fpyd8oQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Mw4AVkjxEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Mw4AV0jxEeKiGv-Fpyd8oQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Mw4AWEjxEeKiGv-Fpyd8oQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Mw3ZQUjxEeKiGv-Fpyd8oQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.ecore#//Sluggable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mw3ZQkjxEeKiGv-Fpyd8oQ" x="1104" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_h5y40EkHEeKjSdJKqqSqWA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_h57bsEkHEeKjSdJKqqSqWA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_h58CwEkHEeKjSdJKqqSqWA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_h58CwUkHEeKjSdJKqqSqWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h58CwkkHEeKjSdJKqqSqWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h58Cw0kHEeKjSdJKqqSqWA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h58p0EkHEeKjSdJKqqSqWA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_h58p0UkHEeKjSdJKqqSqWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h58p0kkHEeKjSdJKqqSqWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h58p00kHEeKjSdJKqqSqWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_h5y40UkHEeKjSdJKqqSqWA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="data.ecore#//MeasureValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h5y40kkHEeKjSdJKqqSqWA" x="612" y="672"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_H95oMEmvEeK_GseNaQ4m4A" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_H9-gsEmvEeK_GseNaQ4m4A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_H9-gsUmvEeK_GseNaQ4m4A" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_H99SkEmvEeK_GseNaQ4m4A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_H99SkUmvEeK_GseNaQ4m4A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H99SkkmvEeK_GseNaQ4m4A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H99Sk0mvEeK_GseNaQ4m4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H99SlEmvEeK_GseNaQ4m4A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H995oEmvEeK_GseNaQ4m4A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H995oUmvEeK_GseNaQ4m4A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H995okmvEeK_GseNaQ4m4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H995o0mvEeK_GseNaQ4m4A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_H95oMUmvEeK_GseNaQ4m4A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.ecore#//PersonInfo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H95oMkmvEeK_GseNaQ4m4A" x="1608" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_H9_HwEmvEeK_GseNaQ4m4A" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_H-AV4EmvEeK_GseNaQ4m4A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_H-AV4UmvEeK_GseNaQ4m4A" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_H9_u0EmvEeK_GseNaQ4m4A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_H9_u0UmvEeK_GseNaQ4m4A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H9_u0kmvEeK_GseNaQ4m4A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H9_u00mvEeK_GseNaQ4m4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H9_u1EmvEeK_GseNaQ4m4A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H9_u1UmvEeK_GseNaQ4m4A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H9_u1kmvEeK_GseNaQ4m4A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H9_u10mvEeK_GseNaQ4m4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H9_u2EmvEeK_GseNaQ4m4A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_H9_HwUmvEeK_GseNaQ4m4A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.ecore#//CategoryLike"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H9_HwkmvEeK_GseNaQ4m4A" x="1092" y="672"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EElZQIFSEeK7_socdZe_qQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_EE9zwIFSEeK7_socdZe_qQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_EE9zwYFSEeK7_socdZe_qQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_EEmAUIFSEeK7_socdZe_qQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EEmAUYFSEeK7_socdZe_qQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EEmAUoFSEeK7_socdZe_qQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EEmAU4FSEeK7_socdZe_qQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EEmAVIFSEeK7_socdZe_qQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EEmnYIFSEeK7_socdZe_qQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EEmnYYFSEeK7_socdZe_qQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EEmnYoFSEeK7_socdZe_qQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EEmnY4FSEeK7_socdZe_qQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EElZQYFSEeK7_socdZe_qQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.ecore#//Imageable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EElZQoFSEeK7_socdZe_qQ" x="1644" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hRK9UIFUEeK7_socdZe_qQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_hRMLcIFUEeK7_socdZe_qQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_hRMLcYFUEeK7_socdZe_qQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_hRLkYIFUEeK7_socdZe_qQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hRLkYYFUEeK7_socdZe_qQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hRLkYoFUEeK7_socdZe_qQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hRLkY4FUEeK7_socdZe_qQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hRLkZIFUEeK7_socdZe_qQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hRLkZYFUEeK7_socdZe_qQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hRLkZoFUEeK7_socdZe_qQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hRLkZ4FUEeK7_socdZe_qQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hRLkaIFUEeK7_socdZe_qQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hRK9UYFUEeK7_socdZe_qQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.ecore#//Positionable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hRK9UoFUEeK7_socdZe_qQ" x="1392" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hRMLcoFUEeK7_socdZe_qQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_hRMyiIFUEeK7_socdZe_qQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_hRMyiYFUEeK7_socdZe_qQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_hRMLdYFUEeK7_socdZe_qQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hRMygIFUEeK7_socdZe_qQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hRMygYFUEeK7_socdZe_qQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hRMygoFUEeK7_socdZe_qQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hRMyg4FUEeK7_socdZe_qQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hRMyhIFUEeK7_socdZe_qQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hRMyhYFUEeK7_socdZe_qQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hRMyhoFUEeK7_socdZe_qQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hRMyh4FUEeK7_socdZe_qQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hRMLc4FUEeK7_socdZe_qQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.ecore#//CategoryInfo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hRMLdIFUEeK7_socdZe_qQ" x="1140" y="864"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_o80akIF5EeKQX5MLotYlJQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_o9DrIIF5EeKQX5MLotYlJQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_o9DrIYF5EeKQX5MLotYlJQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_o81BooF5EeKQX5MLotYlJQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_o81Bo4F5EeKQX5MLotYlJQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_o81BpIF5EeKQX5MLotYlJQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o81BpYF5EeKQX5MLotYlJQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o81BpoF5EeKQX5MLotYlJQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_o81Bp4F5EeKQX5MLotYlJQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_o81BqIF5EeKQX5MLotYlJQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o81BqYF5EeKQX5MLotYlJQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o81BqoF5EeKQX5MLotYlJQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_o81BoIF5EeKQX5MLotYlJQ" fontColor="4210752" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.ecore#//Colorable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o81BoYF5EeKQX5MLotYlJQ" x="2124" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TPzPEIIqEeKSN8FOWsdSnw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TPz2IIIqEeKSN8FOWsdSnw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TPz2IYIqEeKSN8FOWsdSnw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TPz2IoIqEeKSN8FOWsdSnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TPz2I4IqEeKSN8FOWsdSnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TPz2JIIqEeKSN8FOWsdSnw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TPz2JYIqEeKSN8FOWsdSnw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TPz2JoIqEeKSN8FOWsdSnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TPz2J4IqEeKSN8FOWsdSnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TPz2KIIqEeKSN8FOWsdSnw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TPzPEYIqEeKSN8FOWsdSnw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="data.ecore#//Kind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TPzPEoIqEeKSN8FOWsdSnw" x="1932" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eqB1sII1EeKyhZG5SaHhfw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_eq9CwII1EeKyhZG5SaHhfw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_eq9CwYI1EeKyhZG5SaHhfw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_eqGuMII1EeKyhZG5SaHhfw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eqIjYII1EeKyhZG5SaHhfw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eqJKcII1EeKyhZG5SaHhfw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eqJKcYI1EeKyhZG5SaHhfw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eqJKcoI1EeKyhZG5SaHhfw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eqK_oII1EeKyhZG5SaHhfw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eqK_oYI1EeKyhZG5SaHhfw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eqK_ooI1EeKyhZG5SaHhfw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eqK_o4I1EeKyhZG5SaHhfw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eqCcwII1EeKyhZG5SaHhfw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.ecore#//Describable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eqCcwYI1EeKyhZG5SaHhfw" x="3696" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jyotgYQSEeKMtM0xzHppWQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_jypUkIQSEeKMtM0xzHppWQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_jyp7oIQSEeKMtM0xzHppWQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_lwL_UIQSEeKMtM0xzHppWQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="data.ecore#//InputMethod/string"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lwL_UYQSEeKMtM0xzHppWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mJ0AQIQSEeKMtM0xzHppWQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="data.ecore#//InputMethod/measure"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mJ0AQYQSEeKMtM0xzHppWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_miwrwIQSEeKMtM0xzHppWQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="data.ecore#//InputMethod/range"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_miwrwYQSEeKMtM0xzHppWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_myslMIQSEeKMtM0xzHppWQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="data.ecore#//InputMethod/currency"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_myslMYQSEeKMtM0xzHppWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nim_MIQSEeKMtM0xzHppWQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="data.ecore#//InputMethod/term"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nim_MYQSEeKMtM0xzHppWQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jyp7oYQSEeKMtM0xzHppWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jyp7ooQSEeKMtM0xzHppWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jyp7o4QSEeKMtM0xzHppWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jyotgoQSEeKMtM0xzHppWQ" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="data.ecore#//InputMethod"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jyotg4QSEeKMtM0xzHppWQ" x="2892" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZXYmwZHgEeKZxrA8IMxnvQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZYXeMJHgEeKZxrA8IMxnvQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZYXeMZHgEeKZxrA8IMxnvQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_ZYVB8JHgEeKZxrA8IMxnvQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZYVpAJHgEeKZxrA8IMxnvQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZYVpAZHgEeKZxrA8IMxnvQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZYVpApHgEeKZxrA8IMxnvQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZYVpA5HgEeKZxrA8IMxnvQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZYWQEJHgEeKZxrA8IMxnvQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZYWQEZHgEeKZxrA8IMxnvQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZYWQEpHgEeKZxrA8IMxnvQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZYWQE5HgEeKZxrA8IMxnvQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZXYmwpHgEeKZxrA8IMxnvQ" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.ecore#//Translatable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZXYmw5HgEeKZxrA8IMxnvQ" x="2400" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ER0ugA-xEeOm0J2dmty6dw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_EVrTwA-xEeOm0J2dmty6dw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_EVrTwQ-xEeOm0J2dmty6dw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_EVuXEA-xEeOm0J2dmty6dw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="data.ecore#//LookupKey/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EVuXEQ-xEeOm0J2dmty6dw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EVu-IA-xEeOm0J2dmty6dw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="data.ecore#//LookupKey/slug"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EVu-IQ-xEeOm0J2dmty6dw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EVvlMA-xEeOm0J2dmty6dw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="data.ecore#//LookupKey/guid"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EVvlMQ-xEeOm0J2dmty6dw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FVxe0A-xEeOm0J2dmty6dw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="data.ecore#//LookupKey/email"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FVyF4A-xEeOm0J2dmty6dw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Jtg7IA-xEeOm0J2dmty6dw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="data.ecore#//LookupKey/facebook_id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Jtg7IQ-xEeOm0J2dmty6dw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P3WAIA-xEeOm0J2dmty6dw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="data.ecore#//LookupKey/facebook_username"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P3WAIQ-xEeOm0J2dmty6dw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QVetoA-xEeOm0J2dmty6dw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="data.ecore#//LookupKey/twitter_id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QVetoQ-xEeOm0J2dmty6dw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QzPAoA-xEeOm0J2dmty6dw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="data.ecore#//LookupKey/twitter_screenname"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QzPAoQ-xEeOm0J2dmty6dw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oqqcgBk4EeOXcPy2i7PWlA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="data.ecore#//LookupKey/mobile_number"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oqqcgRk4EeOXcPy2i7PWlA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EVrTwg-xEeOm0J2dmty6dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EVrTww-xEeOm0J2dmty6dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EVrTxA-xEeOm0J2dmty6dw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ER0ugQ-xEeOm0J2dmty6dw" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="data.ecore#//LookupKey"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ER0ugg-xEeOm0J2dmty6dw" x="3084" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_w1MhAMncEeOv-qzncelo8A" type="1004">
    <children xmi:type="notation:Node" xmi:id="_w1NvIMncEeOv-qzncelo8A" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_w1NvIcncEeOv-qzncelo8A" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_w1MhAcncEeOv-qzncelo8A" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="data.ecore#//Pageable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w1MhAsncEeOv-qzncelo8A" x="3312" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WpDu0MndEeOv-qzncelo8A" type="1004">
    <children xmi:type="notation:Node" xmi:id="_WpDu08ndEeOv-qzncelo8A" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_WpDu1MndEeOv-qzncelo8A" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WpDu0cndEeOv-qzncelo8A" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="data.ecore#//Page"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WpDu0sndEeOv-qzncelo8A" x="3912" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MdUBoMnfEeOv-qzncelo8A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Mdb9cMnfEeOv-qzncelo8A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MdckgMnfEeOv-qzncelo8A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MdckgcnfEeOv-qzncelo8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MdckgsnfEeOv-qzncelo8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Mdckg8nfEeOv-qzncelo8A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MddLkMnfEeOv-qzncelo8A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MddLkcnfEeOv-qzncelo8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MddLksnfEeOv-qzncelo8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MddLk8nfEeOv-qzncelo8A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MdUBocnfEeOv-qzncelo8A" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="data.ecore#//MixinManager"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MdUBosnfEeOv-qzncelo8A" x="4272" y="24"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_JrOjkT9lEeKmcKAIWq8dyw"/>
  <element xmi:type="ecore:EPackage" href="data.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_IxtI8EjZEeKiGv-Fpyd8oQ" type="3002" source="_IwmVtEjZEeKiGv-Fpyd8oQ" target="_IwqnIEjZEeKiGv-Fpyd8oQ">
    <children xmi:type="notation:Node" xmi:id="_IxtwAEjZEeKiGv-Fpyd8oQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IxtwAUjZEeKiGv-Fpyd8oQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IxuXEEjZEeKiGv-Fpyd8oQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IxuXEUjZEeKiGv-Fpyd8oQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IxtI8UjZEeKiGv-Fpyd8oQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IxtI8kjZEeKiGv-Fpyd8oQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="data.ecore#//Mixin/attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IxtI80jZEeKiGv-Fpyd8oQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IynH4UjZEeKiGv-Fpyd8oQ" id="(0.4968944099378882,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IynH4kjZEeKiGv-Fpyd8oQ" id="(0.3827751196172249,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ix7ycEjZEeKiGv-Fpyd8oQ" type="3003" source="_IwoK5EjZEeKiGv-Fpyd8oQ" target="_IwrOOEjZEeKiGv-Fpyd8oQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ix7ycUjZEeKiGv-Fpyd8oQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ix7yckjZEeKiGv-Fpyd8oQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ix7yc0jZEeKiGv-Fpyd8oQ" points="[0, 0, -267, 300]$[0, -30, -267, 270]$[267, -30, 0, 270]$[267, -300, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Iyo9EEjZEeKiGv-Fpyd8oQ" id="(0.49748743718592964,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Iyo9EUjZEeKiGv-Fpyd8oQ" id="(0.16267942583732056,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ix-1wEjZEeKiGv-Fpyd8oQ" type="3003" source="_Iwox-UjZEeKiGv-Fpyd8oQ" target="_IwrOOEjZEeKiGv-Fpyd8oQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ix-1wUjZEeKiGv-Fpyd8oQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ix-1wkjZEeKiGv-Fpyd8oQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ix-1w0jZEeKiGv-Fpyd8oQ" points="[0, 0, -86, 300]$[0, -30, -86, 270]$[86, -30, 0, 270]$[86, -300, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Iynu8kjZEeKiGv-Fpyd8oQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IyoWAEjZEeKiGv-Fpyd8oQ" id="(0.33014354066985646,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NOgEYEjZEeKiGv-Fpyd8oQ" type="3003" source="_IwmVtEjZEeKiGv-Fpyd8oQ" target="_NOKtMEjZEeKiGv-Fpyd8oQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NOgEYUjZEeKiGv-Fpyd8oQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NOgEYkjZEeKiGv-Fpyd8oQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NOgEY0jZEeKiGv-Fpyd8oQ" points="[0, 0, 544, 575]$[0, -30, 544, 545]$[-161, -30, 383, 545]$[-161, -418, 383, 157]$[-544, -418, 0, 157]$[-544, -575, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NpYpkEjZEeKiGv-Fpyd8oQ" id="(0.32919254658385094,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NpYpkUjZEeKiGv-Fpyd8oQ" id="(0.6612903225806451,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NOkV0EjZEeKiGv-Fpyd8oQ" type="3003" source="_IwqnIEjZEeKiGv-Fpyd8oQ" target="_NOL7VEjZEeKiGv-Fpyd8oQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NOkV0UjZEeKiGv-Fpyd8oQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NOkV0kjZEeKiGv-Fpyd8oQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NOkV00jZEeKiGv-Fpyd8oQ" points="[0, 0, 970, 187]$[0, -30, 970, 157]$[-970, -30, 0, 157]$[-970, -187, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NpYCgUjZEeKiGv-Fpyd8oQ" id="(0.33014354066985646,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NpYCgkjZEeKiGv-Fpyd8oQ" id="(0.8706896551724138,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NOlj8EjZEeKiGv-Fpyd8oQ" type="3003" source="_IwmVtEjZEeKiGv-Fpyd8oQ" target="_NOL7VEjZEeKiGv-Fpyd8oQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NOlj8UjZEeKiGv-Fpyd8oQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NOlj8kjZEeKiGv-Fpyd8oQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NOlj80jZEeKiGv-Fpyd8oQ" points="[0, 0, 941, 575]$[0, -30, 941, 545]$[-506, -30, 435, 545]$[-506, -418, 435, 157]$[-941, -418, 0, 157]$[-941, -575, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NpYpkkjZEeKiGv-Fpyd8oQ" id="(0.16149068322981366,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NpYpk0jZEeKiGv-Fpyd8oQ" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NOqccEjZEeKiGv-Fpyd8oQ" type="3003" source="_IwmVtEjZEeKiGv-Fpyd8oQ" target="_NOMiaUjZEeKiGv-Fpyd8oQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NOqccUjZEeKiGv-Fpyd8oQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NOqcckjZEeKiGv-Fpyd8oQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NOqcc0jZEeKiGv-Fpyd8oQ" points="[0, 0, 326, 543]$[0, -30, 326, 513]$[154, -30, 480, 513]$[154, -418, 480, 125]$[-326, -418, 0, 125]$[-326, -543, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NpZQoEjZEeKiGv-Fpyd8oQ" id="(0.6211180124223602,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NpZQoUjZEeKiGv-Fpyd8oQ" id="(0.6635071090047393,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NOut4EjZEeKiGv-Fpyd8oQ" type="3003" source="_IwqnIEjZEeKiGv-Fpyd8oQ" target="_NONwgEjZEeKiGv-Fpyd8oQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NOut4UjZEeKiGv-Fpyd8oQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NOut4kjZEeKiGv-Fpyd8oQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NOut40jZEeKiGv-Fpyd8oQ" points="[0, 0, 188, 187]$[0, -30, 188, 157]$[-188, -30, 0, 157]$[-188, -187, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NpW0YEjZEeKiGv-Fpyd8oQ" id="(0.6650717703349283,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NpW0YUjZEeKiGv-Fpyd8oQ" id="(0.3484848484848485,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NOv8AEjZEeKiGv-Fpyd8oQ" type="3003" source="_IwmVtEjZEeKiGv-Fpyd8oQ" target="_NONwgEjZEeKiGv-Fpyd8oQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NOwjEEjZEeKiGv-Fpyd8oQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NOwjEUjZEeKiGv-Fpyd8oQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NOwjEkjZEeKiGv-Fpyd8oQ" points="[0, 0, 140, 575]$[0, -30, 140, 545]$[165, -30, 305, 545]$[165, -418, 305, 157]$[-140, -418, 0, 157]$[-140, -575, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NpZQokjZEeKiGv-Fpyd8oQ" id="(0.7453416149068323,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NpZ3sEjZEeKiGv-Fpyd8oQ" id="(0.5681818181818182,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Zlaq0EjmEeKiGv-Fpyd8oQ" type="3002" source="_Zk_NAEjmEeKiGv-Fpyd8oQ" target="_ZlHv6UjmEeKiGv-Fpyd8oQ">
    <children xmi:type="notation:Node" xmi:id="_ZlbR4EjmEeKiGv-Fpyd8oQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZlbR4UjmEeKiGv-Fpyd8oQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZlbR4kjmEeKiGv-Fpyd8oQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZlbR40jmEeKiGv-Fpyd8oQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Zlaq0UjmEeKiGv-Fpyd8oQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Zlaq0kjmEeKiGv-Fpyd8oQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="data.ecore#//TermContainer/terms"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zlaq00jmEeKiGv-Fpyd8oQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZmbXcUjmEeKiGv-Fpyd8oQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZmbXckjmEeKiGv-Fpyd8oQ" id="(0.49693251533742333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZlgxcEjmEeKiGv-Fpyd8oQ" type="3003" source="_ZlHI1EjmEeKiGv-Fpyd8oQ" target="_ZlIW-UjmEeKiGv-Fpyd8oQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZlgxcUjmEeKiGv-Fpyd8oQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZlgxckjmEeKiGv-Fpyd8oQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zlgxc0jmEeKiGv-Fpyd8oQ" points="[0, 0, 0, 346]$[0, -346, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZmawYEjmEeKiGv-Fpyd8oQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZmawYUjmEeKiGv-Fpyd8oQ" id="(0.7058823529411765,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZllC4EjmEeKiGv-Fpyd8oQ" type="3002" source="_ZlHv6UjmEeKiGv-Fpyd8oQ" target="_ZlIW-UjmEeKiGv-Fpyd8oQ">
    <children xmi:type="notation:Node" xmi:id="_Zllp8EjmEeKiGv-Fpyd8oQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zllp8UjmEeKiGv-Fpyd8oQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Zllp8kjmEeKiGv-Fpyd8oQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zllp80jmEeKiGv-Fpyd8oQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZllC4UjmEeKiGv-Fpyd8oQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZllC4kjmEeKiGv-Fpyd8oQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="data.ecore#//Term/vocab"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZllC40jmEeKiGv-Fpyd8oQ" points="[0, 0, -923, 346]$[895, -61, -28, 285]$[923, -346, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZmY7MEjmEeKiGv-Fpyd8oQ" id="(0.9263803680981595,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZmY7MUjmEeKiGv-Fpyd8oQ" id="(0.23529411764705882,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZlmRAEjmEeKiGv-Fpyd8oQ" type="3003" source="_ZlHv6UjmEeKiGv-Fpyd8oQ" target="_NOKtMEjZEeKiGv-Fpyd8oQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZlmRAUjmEeKiGv-Fpyd8oQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZlmRAkjmEeKiGv-Fpyd8oQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZlmRA0jmEeKiGv-Fpyd8oQ" points="[0, 0, -84, 575]$[0, -30, -84, 545]$[-276, -30, -360, 545]$[-276, -418, -360, 157]$[84, -418, 0, 157]$[84, -575, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aHVsIEjmEeKiGv-Fpyd8oQ" id="(0.5030674846625767,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aHVsIUjmEeKiGv-Fpyd8oQ" id="(0.16129032258064516,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Zlm4EEjmEeKiGv-Fpyd8oQ" type="3003" source="_ZlHv6UjmEeKiGv-Fpyd8oQ" target="_NOL7VEjZEeKiGv-Fpyd8oQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Zlm4EUjmEeKiGv-Fpyd8oQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZlnfIEjmEeKiGv-Fpyd8oQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZlnfIUjmEeKiGv-Fpyd8oQ" points="[0, 0, 286, 575]$[0, -30, 286, 545]$[-286, -30, 0, 545]$[-286, -575, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aHWTMkjmEeKiGv-Fpyd8oQ" id="(0.37423312883435583,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aHW6QEjmEeKiGv-Fpyd8oQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZloGMEjmEeKiGv-Fpyd8oQ" type="3003" source="_ZlHv6UjmEeKiGv-Fpyd8oQ" target="_NOMiaUjZEeKiGv-Fpyd8oQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZloGMUjmEeKiGv-Fpyd8oQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZloGMkjmEeKiGv-Fpyd8oQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZloGM0jmEeKiGv-Fpyd8oQ" points="[0, 0, -308, 543]$[0, -30, -308, 513]$[155, -30, -153, 513]$[155, -418, -153, 125]$[308, -418, 0, 125]$[308, -543, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aHXhUEjmEeKiGv-Fpyd8oQ" id="(0.7055214723926381,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aHXhUUjmEeKiGv-Fpyd8oQ" id="(0.33175355450236965,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Zls-sEjmEeKiGv-Fpyd8oQ" type="3003" source="_ZlIW-UjmEeKiGv-Fpyd8oQ" target="_NOKtMEjZEeKiGv-Fpyd8oQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Zls-sUjmEeKiGv-Fpyd8oQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Zls-skjmEeKiGv-Fpyd8oQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zls-s0jmEeKiGv-Fpyd8oQ" points="[0, 0, 821, 187]$[0, -30, 821, 157]$[-821, -30, 0, 157]$[-821, -187, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aHRaskjmEeKiGv-Fpyd8oQ" id="(0.19607843137254902,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aHSBwEjmEeKiGv-Fpyd8oQ" id="(0.8306451612903226,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZltlwEjmEeKiGv-Fpyd8oQ" type="3003" source="_ZlIW-UjmEeKiGv-Fpyd8oQ" target="_NOMiaUjZEeKiGv-Fpyd8oQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZltlwUjmEeKiGv-Fpyd8oQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZltlwkjmEeKiGv-Fpyd8oQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zltlw0jmEeKiGv-Fpyd8oQ" points="[0, 0, 562, 155]$[0, -30, 562, 125]$[-562, -30, 0, 125]$[-562, -155, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aHQzoEjmEeKiGv-Fpyd8oQ" id="(0.39215686274509803,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aHQzoUjmEeKiGv-Fpyd8oQ" id="(0.8293838862559242,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZluM0EjmEeKiGv-Fpyd8oQ" type="3003" source="_ZlIW-UjmEeKiGv-Fpyd8oQ" target="_NONwgEjZEeKiGv-Fpyd8oQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZluM0UjmEeKiGv-Fpyd8oQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZluM0kjmEeKiGv-Fpyd8oQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZluM00jmEeKiGv-Fpyd8oQ" points="[0, 0, 384, 187]$[0, -30, 384, 157]$[-384, -30, 0, 157]$[-384, -187, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aHRasEjmEeKiGv-Fpyd8oQ" id="(0.5980392156862745,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aHRasUjmEeKiGv-Fpyd8oQ" id="(0.7803030303030303,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Zlva8EjmEeKiGv-Fpyd8oQ" type="3002" source="_ZlKMKUjmEeKiGv-Fpyd8oQ" target="_ZlIW-UjmEeKiGv-Fpyd8oQ">
    <children xmi:type="notation:Node" xmi:id="_Zlva9EjmEeKiGv-Fpyd8oQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zlva9UjmEeKiGv-Fpyd8oQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Zlva9kjmEeKiGv-Fpyd8oQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zlva90jmEeKiGv-Fpyd8oQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Zlva8UjmEeKiGv-Fpyd8oQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Zlva8kjmEeKiGv-Fpyd8oQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="data.ecore#//DataCatalog/vocabs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zlva80jmEeKiGv-Fpyd8oQ" points="[0, 0, -818, 542]$[694, -61, -124, 481]$[696, -196, -122, 346]$[793, -257, -25, 285]$[818, -542, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZmaJUEjmEeKiGv-Fpyd8oQ" id="(0.8235294117647058,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZmaJUUjmEeKiGv-Fpyd8oQ" id="(0.47058823529411764,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZlwCAEjmEeKiGv-Fpyd8oQ" type="3003" source="_ZlI-CUjmEeKiGv-Fpyd8oQ" target="_ZlIW-UjmEeKiGv-Fpyd8oQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZlwCAUjmEeKiGv-Fpyd8oQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZlwCAkjmEeKiGv-Fpyd8oQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZlwCA0jmEeKiGv-Fpyd8oQ" points="[0, 0, 152, 346]$[0, -30, 152, 316]$[-152, -30, 0, 316]$[-152, -346, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZmY7MkjmEeKiGv-Fpyd8oQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZmY7M0jmEeKiGv-Fpyd8oQ" id="(0.803921568627451,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZlwpEEjmEeKiGv-Fpyd8oQ" type="3003" source="_ZlJlGUjmEeKiGv-Fpyd8oQ" target="_ZlIW-UjmEeKiGv-Fpyd8oQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZlwpEUjmEeKiGv-Fpyd8oQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZlwpEkjmEeKiGv-Fpyd8oQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZlwpE0jmEeKiGv-Fpyd8oQ" points="[0, 0, 304, 346]$[0, -30, 304, 316]$[-304, -30, 0, 316]$[-304, -346, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZmZiQEjmEeKiGv-Fpyd8oQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZmZiQUjmEeKiGv-Fpyd8oQ" id="(0.9019607843137255,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Zl5zAEjmEeKiGv-Fpyd8oQ" type="3003" source="_ZlKMKUjmEeKiGv-Fpyd8oQ" target="_NOKtMEjZEeKiGv-Fpyd8oQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Zl5zAUjmEeKiGv-Fpyd8oQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Zl5zAkjmEeKiGv-Fpyd8oQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zl5zA0jmEeKiGv-Fpyd8oQ" points="[0, 0, 39, 771]$[0, -30, 39, 741]$[-39, -30, 0, 741]$[-39, -771, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aHWTMEjmEeKiGv-Fpyd8oQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aHWTMUjmEeKiGv-Fpyd8oQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Zl7BIEjmEeKiGv-Fpyd8oQ" type="3003" source="_ZlKMKUjmEeKiGv-Fpyd8oQ" target="_NOMiaUjZEeKiGv-Fpyd8oQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Zl7BIUjmEeKiGv-Fpyd8oQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Zl7BIkjmEeKiGv-Fpyd8oQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zl7BI0jmEeKiGv-Fpyd8oQ" points="[0, 0, -194, 739]$[0, -30, -194, 709]$[409, -30, 215, 709]$[409, -614, 215, 125]$[194, -614, 0, 125]$[194, -739, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aHXhUkjmEeKiGv-Fpyd8oQ" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aHYIYEjmEeKiGv-Fpyd8oQ" id="(0.4976303317535545,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Zl8PQEjmEeKiGv-Fpyd8oQ" type="3003" source="_ZlKMKUjmEeKiGv-Fpyd8oQ" target="_NOL7VEjZEeKiGv-Fpyd8oQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Zl8PQUjmEeKiGv-Fpyd8oQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Zl8PQkjmEeKiGv-Fpyd8oQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zl8PQ0jmEeKiGv-Fpyd8oQ" points="[0, 0, 458, 771]$[0, -30, 458, 741]$[-948, -30, -490, 741]$[-948, -614, -490, 157]$[-458, -614, 0, 157]$[-458, -771, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aHW6QUjmEeKiGv-Fpyd8oQ" id="(0.16666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aHW6QkjmEeKiGv-Fpyd8oQ" id="(0.3275862068965517,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Zl_5oEjmEeKiGv-Fpyd8oQ" type="3003" source="_ZlKzO0jmEeKiGv-Fpyd8oQ" target="_IwrOOEjZEeKiGv-Fpyd8oQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Zl_5oUjmEeKiGv-Fpyd8oQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Zl_5okjmEeKiGv-Fpyd8oQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zl_5o0jmEeKiGv-Fpyd8oQ" points="[0, 0, 279, 300]$[0, -30, 279, 270]$[-279, -30, 0, 270]$[-279, -300, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aHTP4EjmEeKiGv-Fpyd8oQ" id="(0.3722627737226277,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aHTP4UjmEeKiGv-Fpyd8oQ" id="(0.7464114832535885,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J2DHkEjpEeKiGv-Fpyd8oQ" type="3002" source="_ZlKMKUjmEeKiGv-Fpyd8oQ" target="_ZlHv6UjmEeKiGv-Fpyd8oQ">
    <children xmi:type="notation:Node" xmi:id="_J2DuoEjpEeKiGv-Fpyd8oQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J2DuoUjpEeKiGv-Fpyd8oQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J2EVsEjpEeKiGv-Fpyd8oQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J2EVsUjpEeKiGv-Fpyd8oQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J2DHkUjpEeKiGv-Fpyd8oQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J2DHkkjpEeKiGv-Fpyd8oQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="data.ecore#//DataCatalog/terms"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J2DHk0jpEeKiGv-Fpyd8oQ" points="[0, 0, 108, 60]$[-108, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L2nRIEjpEeKiGv-Fpyd8oQ" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L2nRIUjpEeKiGv-Fpyd8oQ" id="(0.7484662576687117,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NJ2hAEjxEeKiGv-Fpyd8oQ" type="3003" source="_ZlKzO0jmEeKiGv-Fpyd8oQ" target="_Mw3ZQEjxEeKiGv-Fpyd8oQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NJ2hAUjxEeKiGv-Fpyd8oQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NJ2hAkjxEeKiGv-Fpyd8oQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NJ2hA0jxEeKiGv-Fpyd8oQ" points="[0, 0, -121, 323]$[0, -30, -121, 293]$[121, -30, 0, 293]$[121, -323, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ne-ccEjxEeKiGv-Fpyd8oQ" id="(0.8759124087591241,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ne-ccUjxEeKiGv-Fpyd8oQ" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h6I3EEkHEeKjSdJKqqSqWA" type="3003" source="_h5y40EkHEeKjSdJKqqSqWA" target="_IwrOOEjZEeKiGv-Fpyd8oQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h6I3EUkHEeKjSdJKqqSqWA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h6I3EkkHEeKjSdJKqqSqWA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h6I3E0kHEeKjSdJKqqSqWA" points="[0, 0, 0, 300]$[0, -300, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ko09YEmvEeK_GseNaQ4m4A" id="(0.022222222222222223,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ko09YUmvEeK_GseNaQ4m4A" id="(0.49760765550239233,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H-Z-gEmvEeK_GseNaQ4m4A" type="3003" source="_H9_HwEmvEeK_GseNaQ4m4A" target="_K5JpsEjxEeKiGv-Fpyd8oQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H-Z-gUmvEeK_GseNaQ4m4A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H-Z-gkmvEeK_GseNaQ4m4A" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H-Z-g0mvEeK_GseNaQ4m4A" points="[0, 0, 104, 323]$[0, -30, 104, 293]$[-104, -30, 0, 293]$[-104, -323, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H-xx8EmvEeK_GseNaQ4m4A" id="(0.1650943396226415,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H-xx8UmvEeK_GseNaQ4m4A" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dXL7YIFREeK7_socdZe_qQ" type="3003" source="_ZlHv6UjmEeKiGv-Fpyd8oQ" target="_NONwgEjZEeKiGv-Fpyd8oQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dXL7YYFREeK7_socdZe_qQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dXL7YoFREeK7_socdZe_qQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dXL7Y4FREeK7_socdZe_qQ" points="[0, 0, -503, 575]$[0, -30, -503, 545]$[503, -30, 0, 545]$[503, -575, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ekI2sIFREeK7_socdZe_qQ" id="(0.852760736196319,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dXOXoIFREeK7_socdZe_qQ" id="(0.13636363636363635,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EE2fAIFSEeK7_socdZe_qQ" type="3003" source="_H9_HwEmvEeK_GseNaQ4m4A" target="_EElZQIFSEeK7_socdZe_qQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EE2fAYFSEeK7_socdZe_qQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EE2fAoFSEeK7_socdZe_qQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EE2fA4FSEeK7_socdZe_qQ" points="[0, 0, -437, 323]$[0, -30, -437, 293]$[437, -30, 0, 293]$[437, -323, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ic-84YFSEeK7_socdZe_qQ" id="(0.8301886792452831,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ic-84oFSEeK7_socdZe_qQ" id="(0.3312883435582822,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Fn_FsIFSEeK7_socdZe_qQ" type="3003" source="_ZlHv6UjmEeKiGv-Fpyd8oQ" target="_EElZQIFSEeK7_socdZe_qQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Fn_FsYFSEeK7_socdZe_qQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fn_FsoFSEeK7_socdZe_qQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fn_Fs4FSEeK7_socdZe_qQ" points="[0, 0, 366, 323]$[0, -30, 366, 293]$[-366, -30, 0, 293]$[-366, -323, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FoA64IFSEeK7_socdZe_qQ" id="(0.25153374233128833,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ic3oIIFSEeK7_socdZe_qQ" id="(0.6625766871165644,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hRTgMIFUEeK7_socdZe_qQ" type="3003" source="_H9_HwEmvEeK_GseNaQ4m4A" target="_hRK9UIFUEeK7_socdZe_qQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hRTgMYFUEeK7_socdZe_qQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hRTgMoFUEeK7_socdZe_qQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hRTgM4FUEeK7_socdZe_qQ" points="[0, 0, -227, 323]$[0, -30, -227, 293]$[227, -30, 0, 293]$[227, -323, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hRiwwIFUEeK7_socdZe_qQ" id="(0.6650943396226415,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hRiwwYFUEeK7_socdZe_qQ" id="(0.33163265306122447,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hRUHQIFUEeK7_socdZe_qQ" type="3003" source="_H9_HwEmvEeK_GseNaQ4m4A" target="_Mw3ZQEjxEeKiGv-Fpyd8oQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hRUHQYFUEeK7_socdZe_qQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hRUHQoFUEeK7_socdZe_qQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hRUHQ4FUEeK7_socdZe_qQ" points="[0, 0, 0, 323]$[0, -323, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hRhioIFUEeK7_socdZe_qQ" id="(0.33490566037735847,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hRhioYFUEeK7_socdZe_qQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hRUuUIFUEeK7_socdZe_qQ" type="3003" source="_H9_HwEmvEeK_GseNaQ4m4A" target="_NOL7VEjZEeKiGv-Fpyd8oQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hRUuUYFUEeK7_socdZe_qQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hRUuUoFUEeK7_socdZe_qQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hRUuU4FUEeK7_socdZe_qQ" points="[0, 0, -622, 575]$[0, -30, -622, 545]$[120, -30, -502, 545]$[120, -418, -502, 157]$[622, -418, 0, 157]$[622, -575, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hRiJsIFUEeK7_socdZe_qQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hRiJsYFUEeK7_socdZe_qQ" id="(0.16379310344827586,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hRVVYIFUEeK7_socdZe_qQ" type="3003" source="_hRMLcoFUEeK7_socdZe_qQ" target="_H9_HwEmvEeK_GseNaQ4m4A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hRVVYYFUEeK7_socdZe_qQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hRVVYoFUEeK7_socdZe_qQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hRVVY4FUEeK7_socdZe_qQ" points="[0, 0, 0, 67]$[0, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hRg7kIFUEeK7_socdZe_qQ" id="(0.49514563106796117,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hRg7kYFUEeK7_socdZe_qQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-gCDMIFfEeKOmqMJ9blGqg" type="3003" source="_ZlHv6UjmEeKiGv-Fpyd8oQ" target="_hRK9UIFUEeK7_socdZe_qQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-gCDMYFfEeKOmqMJ9blGqg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-gCDMoFfEeKOmqMJ9blGqg" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-gCDM4FfEeKOmqMJ9blGqg" points="[0, 0, 579, 323]$[0, -30, 579, 293]$[-579, -30, 0, 293]$[-579, -323, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__a4h4IFfEeKOmqMJ9blGqg" id="(0.12269938650306748,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-gFtkIFfEeKOmqMJ9blGqg" id="(0.6632653061224489,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_B0zSsYF4EeKQX5MLotYlJQ" type="3003" source="_ZlKzO0jmEeKiGv-Fpyd8oQ" target="_K5JpsEjxEeKiGv-Fpyd8oQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_B0zSsoF4EeKQX5MLotYlJQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_B0zSs4F4EeKQX5MLotYlJQ" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B0zStIF4EeKQX5MLotYlJQ" points="[0, 0, 0, 323]$[0, -323, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B1daAIF4EeKQX5MLotYlJQ" id="(0.7518248175182481,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B1eBEIF4EeKQX5MLotYlJQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o889cIF5EeKQX5MLotYlJQ" type="3003" source="_ZlHv6UjmEeKiGv-Fpyd8oQ" target="_o80akIF5EeKQX5MLotYlJQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_o889cYF5EeKQX5MLotYlJQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o889coF5EeKQX5MLotYlJQ" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o889c4F5EeKQX5MLotYlJQ" points="[0, 0, 0, 320]$[0, -320, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pVy7QIF5EeKQX5MLotYlJQ" id="(0.6319018404907976,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pVziUIF5EeKQX5MLotYlJQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bVY2IIIqEeKSN8FOWsdSnw" type="3003" source="_TPzPEIIqEeKSN8FOWsdSnw" target="_NONwgEjZEeKiGv-Fpyd8oQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bVY2IYIqEeKSN8FOWsdSnw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bVY2IoIqEeKSN8FOWsdSnw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bVY2I4IqEeKSN8FOWsdSnw" points="[0, 0, -677, 187]$[0, -30, -677, 157]$[677, -30, 0, 157]$[677, -187, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k8odMoIqEeKSN8FOWsdSnw" id="(0.7938931297709924,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k8pEQIIqEeKSN8FOWsdSnw" id="(0.06818181818181818,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_btChIIIqEeKSN8FOWsdSnw" type="3003" source="_TPzPEIIqEeKSN8FOWsdSnw" target="_NOKtMEjZEeKiGv-Fpyd8oQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_btChIYIqEeKSN8FOWsdSnw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_btChIoIqEeKSN8FOWsdSnw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_btChI4IqEeKSN8FOWsdSnw" points="[0, 0, -283, 187]$[0, -30, -283, 157]$[283, -30, 0, 157]$[283, -187, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k8odMIIqEeKSN8FOWsdSnw" id="(0.3969465648854962,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k8odMYIqEeKSN8FOWsdSnw" id="(0.33064516129032256,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cbmQQIIqEeKSN8FOWsdSnw" type="3003" source="_TPzPEIIqEeKSN8FOWsdSnw" target="_NOL7VEjZEeKiGv-Fpyd8oQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cbmQQYIqEeKSN8FOWsdSnw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cbmQQoIqEeKSN8FOWsdSnw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cbmQQ4IqEeKSN8FOWsdSnw" points="[0, 0, 89, 187]$[0, -30, 89, 157]$[-89, -30, 0, 157]$[-89, -187, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k8pEQoIqEeKSN8FOWsdSnw" id="(0.1984732824427481,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k8prUIIqEeKSN8FOWsdSnw" id="(0.6206896551724138,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_czKbsIIqEeKSN8FOWsdSnw" type="3003" source="_TPzPEIIqEeKSN8FOWsdSnw" target="_NOMiaUjZEeKiGv-Fpyd8oQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_czKbsYIqEeKSN8FOWsdSnw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_czKbsoIqEeKSN8FOWsdSnw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_czKbs4IqEeKSN8FOWsdSnw" points="[0, 0, -458, 155]$[0, -30, -458, 125]$[458, -30, 0, 125]$[458, -155, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k8pEQYIqEeKSN8FOWsdSnw" id="(0.5954198473282443,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_czMQ4IIqEeKSN8FOWsdSnw" id="(0.16587677725118483,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eqr9AII1EeKyhZG5SaHhfw" type="3003" source="_IwmVtEjZEeKiGv-Fpyd8oQ" target="_eqB1sII1EeKyhZG5SaHhfw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eqr9AYI1EeKyhZG5SaHhfw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eqr9AoI1EeKyhZG5SaHhfw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eqr9A4I1EeKyhZG5SaHhfw" points="[0, 0, -856, 575]$[0, -30, -856, 545]$[385, -30, -471, 545]$[385, -418, -471, 157]$[856, -418, 0, 157]$[856, -575, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_icMfwII1EeKyhZG5SaHhfw" id="(0.8695652173913043,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_icNG0II1EeKyhZG5SaHhfw" id="(0.6644736842105263,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eqtyMII1EeKyhZG5SaHhfw" type="3003" source="_ZlIW-UjmEeKiGv-Fpyd8oQ" target="_eqB1sII1EeKyhZG5SaHhfw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eqtyMYI1EeKyhZG5SaHhfw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eqtyMoI1EeKyhZG5SaHhfw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eqtyM4I1EeKyhZG5SaHhfw" points="[0, 0, -533, 187]$[0, -30, -533, 157]$[533, -30, 0, 157]$[533, -187, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ibwa4II1EeKyhZG5SaHhfw" id="(0.7941176470588235,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ibxB8II1EeKyhZG5SaHhfw" id="(0.32894736842105265,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZZMkoJHgEeKZxrA8IMxnvQ" type="3003" source="_ZlHv6UjmEeKiGv-Fpyd8oQ" target="_ZXYmwZHgEeKZxrA8IMxnvQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZZMkoZHgEeKZxrA8IMxnvQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZZMkopHgEeKZxrA8IMxnvQ" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZZMko5HgEeKZxrA8IMxnvQ" points="[0, 0, -314, 286]$[0, -30, -314, 256]$[314, -30, 0, 256]$[314, -286, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Za1jYJHgEeKZxrA8IMxnvQ" id="(0.7791411042944786,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Za2KcJHgEeKZxrA8IMxnvQ" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
