<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.soluvas.data/src/main/java" modelPluginID="org.soluvas.data"
    modelName="Data" importerID="org.eclipse.emf.importer.ecore" bundleManifest="false"
    complianceLevel="7.0" suppressGenModelAnnotations="false" copyrightFields="false"
    publicConstructors="true" usedGenPackages="../../../../../../../org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.genmodel#//commons ../../../../../../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>data.ecore</foreignModel>
  <genPackages prefix="Data" basePackage="org.soluvas" disposableProviderFactory="true"
      ecorePackage="data.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="data.ecore#//AttributeSemantic">
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//AttributeSemantic/equal"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//AttributeSemantic/less_than"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//AttributeSemantic/less_than_or_equal"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//AttributeSemantic/greater_than"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//AttributeSemantic/greater_than_or_equal"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="data.ecore#//InputMethod">
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//InputMethod/string"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//InputMethod/measure"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//InputMethod/range"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//InputMethod/currency"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//InputMethod/term"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="data.ecore#//StatusMask">
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//StatusMask/raw"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//StatusMask/active_only"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//StatusMask/include_inactive"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//StatusMask/draft_only"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//StatusMask/void_only"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="data.ecore#//LookupKey">
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//LookupKey/id"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//LookupKey/slug"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//LookupKey/guid"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//LookupKey/email"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//LookupKey/facebook_id"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//LookupKey/facebook_username"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//LookupKey/twitter_id"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//LookupKey/twitter_screenname"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//LookupKey/mobile_number"/>
    </genEnums>
    <genDataTypes ecoreDataType="data.ecore#//CrudRepository">
      <genTypeParameters ecoreTypeParameter="data.ecore#//CrudRepository/T"/>
      <genTypeParameters ecoreTypeParameter="data.ecore#//CrudRepository/ID"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="data.ecore#//PagingAndSortingRepository">
      <genTypeParameters ecoreTypeParameter="data.ecore#//PagingAndSortingRepository/T"/>
      <genTypeParameters ecoreTypeParameter="data.ecore#//PagingAndSortingRepository/ID"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="data.ecore#//CrudRepositoryBase">
      <genTypeParameters ecoreTypeParameter="data.ecore#//CrudRepositoryBase/T"/>
      <genTypeParameters ecoreTypeParameter="data.ecore#//CrudRepositoryBase/ID"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="data.ecore#//Measure">
      <genTypeParameters ecoreTypeParameter="data.ecore#//Measure/V"/>
      <genTypeParameters ecoreTypeParameter="data.ecore#//Measure/Q"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="data.ecore#//DecimalMeasure">
      <genTypeParameters ecoreTypeParameter="data.ecore#//DecimalMeasure/Q"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="data.ecore#//Pageable"/>
    <genDataTypes ecoreDataType="data.ecore#//Page">
      <genTypeParameters ecoreTypeParameter="data.ecore#//Page/T"/>
    </genDataTypes>
    <genClasses ecoreClass="data.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//Attribute/displayName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//Attribute/enabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//Attribute/minValues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//Attribute/maxValues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//Attribute/dataTypeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//Attribute/kindNsPrefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//Attribute/kindName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//Attribute/inputMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//Attribute/inputUnitName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//Attribute/visibleInSimple"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//Attribute/searchableInQuick"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//Attribute/imageId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//Attribute/fieldWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//Attribute/principal"/>
      <genOperations ecoreOperation="data.ecore#//Attribute/valueOf">
        <genParameters ecoreParameter="data.ecore#//Attribute/valueOf/stringValue"/>
      </genOperations>
      <genOperations ecoreOperation="data.ecore#//Attribute/create"/>
      <genOperations ecoreOperation="data.ecore#//Attribute/isRequired"/>
      <genOperations ecoreOperation="data.ecore#//Attribute/isMultiple"/>
      <genOperations ecoreOperation="data.ecore#//Attribute/getInputUnit"/>
    </genClasses>
    <genClasses image="false" ecoreClass="data.ecore#//Value">
      <genTypeParameters ecoreTypeParameter="data.ecore#//Value/T"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//Value/semantic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//Value/displayValue"/>
      <genOperations ecoreOperation="data.ecore#//Value/getString"/>
      <genOperations ecoreOperation="data.ecore#//Value/getValue"/>
    </genClasses>
    <genClasses ecoreClass="data.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//StringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="data.ecore#//MeasureValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//MeasureValue/valueUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//MeasureValue/value"/>
      <genOperations ecoreOperation="data.ecore#//MeasureValue/getMeasure"/>
    </genClasses>
    <genClasses ecoreClass="data.ecore#//CurrencyValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//CurrencyValue/currencyUnit"/>
    </genClasses>
    <genClasses ecoreClass="data.ecore#//Mixin">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference data.ecore#//Mixin/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//Mixin/displayName"/>
      <genOperations ecoreOperation="data.ecore#//Mixin/getQName"/>
    </genClasses>
    <genClasses ecoreClass="data.ecore#//RangeValue">
      <genTypeParameters ecoreTypeParameter="data.ecore#//RangeValue/T"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//RangeValue/startValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//RangeValue/endValue"/>
    </genClasses>
    <genClasses ecoreClass="data.ecore#//TermValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data.ecore#//TermValue/term"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//TermValue/slugPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//TermValue/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="data.ecore#//Vocab"/>
    <genClasses ecoreClass="data.ecore#//Term">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data.ecore#//Term/vocab"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//Term/displayName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//Term/imageId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//Term/kindNsPrefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//Term/kindName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//Term/bordered"/>
      <genOperations ecoreOperation="data.ecore#//Term/getQName"/>
      <genOperations ecoreOperation="data.ecore#//Term/toValue"/>
    </genClasses>
    <genClasses ecoreClass="data.ecore#//ListVocab"/>
    <genClasses ecoreClass="data.ecore#//TreeVocab"/>
    <genClasses ecoreClass="data.ecore#//FreeVocab"/>
    <genClasses image="false" ecoreClass="data.ecore#//TermContainer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data.ecore#//TermContainer/terms"/>
    </genClasses>
    <genClasses ecoreClass="data.ecore#//DataCatalog">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference data.ecore#//DataCatalog/vocabs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference data.ecore#//DataCatalog/terms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference data.ecore#//DataCatalog/kinds"/>
    </genClasses>
    <genClasses ecoreClass="data.ecore#//Kind">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//Kind/imageId"/>
    </genClasses>
    <genClasses ecoreClass="data.ecore#//MixinCatalog">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference data.ecore#//MixinCatalog/mixins"/>
    </genClasses>
    <genClasses ecoreClass="data.ecore#//MixinManager">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference data.ecore#//MixinManager/mixinCatalog"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//MixinManager/mixins"/>
      <genOperations ecoreOperation="data.ecore#//MixinManager/findMixin">
        <genParameters ecoreParameter="data.ecore#//MixinManager/findMixin/uName"/>
      </genOperations>
      <genOperations ecoreOperation="data.ecore#//MixinManager/findMixin.1">
        <genParameters ecoreParameter="data.ecore#//MixinManager/findMixin.1/term"/>
        <genParameters ecoreParameter="data.ecore#//MixinManager/findMixin.1/pageable"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
