# http://patorjk.com/software/taag/
welcome = \
\u001B[36m  _________      .__                              \u001B[0m\n\
\u001B[36m /   _____/ ____ |  |  __ _____  _______    ______\u001B[0m\n\
\u001B[36m \\_____  \\ /  _ \\|  | |  |  \\  \\/ /\\__  \\  /  ___/\u001B[0m\n\
\u001B[36m /        (  <_> )  |_|  |  /\\   /  / __ \\_\\___ \\ \u001B[0m\n\
\u001B[36m/_______  /\\____/|____/____/  \\_/  (____  /____  >\u001B[0m\n\
\u001B[36m        \\/                              \\/     \\/ \u001B[0m\n\
\n\
Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\n\
   and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\n\
Hit '\u001B[1m<ctrl-d>\u001B[0m' or type '\u001B[1mlogout\u001B[0m' to disconnect from the terminal.\n
