<?xml version="1.0" encoding="UTF-8"?>
<annotationsmodel:AnnotatedModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:annotationsmodel="http://www.eclipse.org/emf/texo/annotations/model" xmlns:modelannotations="http://www.eclipse.org/emf/texo/modelgenerator/modelannotations" xmlns:ormannotations="http://www.eclipse.org/emf/texo/orm/ormannotations">
  <annotatedEPackages>
    <ePackage href="jpa.ecore#/"/>
    <ePackageAnnotations xsi:type="modelannotations:EPackageModelGenAnnotation" name="jpa" packagePath="org.soluvas.jpa.jpa" modelClassesPackagePath="org.soluvas.jpa.jpa" qualifiedClassName="org.soluvas.jpa.jpa.JpaModelPackage" simpleClassName="JpaModelPackage" simpleModelFactoryClassName="JpaModelFactory" ecoreFileName="jpa.ecore" daoClassesPackagePath="org.soluvas.jpa.jpa.dao" daoRootClass="org.eclipse.emf.texo.server.store.BaseDao"/>
    <annotatedEClassifiers xsi:type="annotationsmodel:AnnotatedEClass">
      <eClass href="jpa.ecore#//PostalAddress"/>
      <eClassAnnotations xsi:type="modelannotations:EClassModelGenAnnotation" documentation="See http://www.upu.int/en/activities/addressing/standards.html - UPU S42.&#xA;&#xA;ID is RFC1274: unique identifer.&#xA;LDAP: uniqueIdentifier&#xA;&#xA;'name' attribute is Person name who will receive.&#xA;RFC2256: common name(s) for which the entity is known by.&#xA;cn, commonName.&#xA;&#xA;Can be used as:&#xA;&#xA;1. Billing Address in SalesQuote/SalesOrder&#xA;2. Shipping Address in SalesQuote/SalesOrder&#xA;3. Origin Address in SalesQuote/SalesOrder&#xA;4. Person (Customer) Address&#xA;5. Shop Address&#xA;6. Mall Address&#xA;" name="PostalAddress" qualifiedClassName="org.soluvas.jpa.jpa.PostalAddress" simpleClassName="PostalAddress" generateCode="true" ownerEPackageAnnotation="//@annotatedEPackages.0/@ePackageAnnotations.0" hasManyFeatures="true" hasSuperEClass="false" serializable="true" abstract="false" daoQualifiedClassName="org.soluvas.jpa.jpa.dao.PostalAddressDao"/>
      <eClassAnnotations xsi:type="ormannotations:EClassORMAnnotation">
        <embeddable/>
      </eClassAnnotations>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="jpa.ecore#//PostalAddress/organization"/>
        <eAttributeAnnotations xsi:type="modelannotations:EAttributeModelGenAnnotation" documentation="Organization or company name who will send or receive.&#xA;Can be empty.&#xA;RFC2256: organization this object belongs to&#xA;LDAP: o, organizationName" name="organization" getter="getOrganization" defaultValue="null" setter="setOrganization" validJavaMemberName="organization" useList="false" ownerEClassAnnotation="//@annotatedEPackages.0/@annotatedEClassifiers.0/@eClassAnnotations.0"/>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="jpa.ecore#//PostalAddress/street"/>
        <eAttributeAnnotations xsi:type="modelannotations:EAttributeModelGenAnnotation" name="street" getter="getStreet" defaultValue="null" setter="setStreet" validJavaMemberName="street" useList="false" ownerEClassAnnotation="//@annotatedEPackages.0/@annotatedEClassifiers.0/@eClassAnnotations.0"/>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="jpa.ecore#//PostalAddress/city"/>
        <eAttributeAnnotations xsi:type="modelannotations:EAttributeModelGenAnnotation" name="city" getter="getCity" defaultValue="null" setter="setCity" validJavaMemberName="city" useList="false" ownerEClassAnnotation="//@annotatedEPackages.0/@annotatedEClassifiers.0/@eClassAnnotations.0"/>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="jpa.ecore#//PostalAddress/postalCode"/>
        <eAttributeAnnotations xsi:type="modelannotations:EAttributeModelGenAnnotation" name="postalCode" getter="getPostalCode" defaultValue="null" setter="setPostalCode" validJavaMemberName="postalCode" useList="false" ownerEClassAnnotation="//@annotatedEPackages.0/@annotatedEClassifiers.0/@eClassAnnotations.0"/>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="jpa.ecore#//PostalAddress/province"/>
        <eAttributeAnnotations xsi:type="modelannotations:EAttributeModelGenAnnotation" name="province" getter="getProvince" defaultValue="null" setter="setProvince" validJavaMemberName="province" useList="false" ownerEClassAnnotation="//@annotatedEPackages.0/@annotatedEClassifiers.0/@eClassAnnotations.0"/>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="jpa.ecore#//PostalAddress/country"/>
        <eAttributeAnnotations xsi:type="modelannotations:EAttributeModelGenAnnotation" documentation="RFC1274: friendly country name.&#xA;&#xA;LDAP: co, friendlyCountryName" name="country" getter="getCountry" defaultValue="null" setter="setCountry" validJavaMemberName="country" useList="false" ownerEClassAnnotation="//@annotatedEPackages.0/@annotatedEClassifiers.0/@eClassAnnotations.0"/>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="jpa.ecore#//PostalAddress/countryCode"/>
        <eAttributeAnnotations xsi:type="modelannotations:EAttributeModelGenAnnotation" documentation="ISO 3166-1 alpha-2.&#xA;&#xA;LDAP: c, countryName" name="countryCode" getter="getCountryCode" defaultValue="null" setter="setCountryCode" validJavaMemberName="countryCode" useList="false" ownerEClassAnnotation="//@annotatedEPackages.0/@annotatedEClassifiers.0/@eClassAnnotations.0"/>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="jpa.ecore#//PostalAddress/primaryMobile"/>
        <eAttributeAnnotations xsi:type="modelannotations:EAttributeModelGenAnnotation" name="primaryMobile" getter="getPrimaryMobile" defaultValue="null" setter="setPrimaryMobile" validJavaMemberName="primaryMobile" useList="false" ownerEClassAnnotation="//@annotatedEPackages.0/@annotatedEClassifiers.0/@eClassAnnotations.0"/>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="jpa.ecore#//PostalAddress/mobiles"/>
        <eAttributeAnnotations xsi:type="modelannotations:EAttributeModelGenAnnotation" documentation="RFC1274: mobile telephone number&#xA;LDAP: mobile, mobileTelephoneNumber" name="mobiles" getter="getMobiles" defaultValue="new java.util.ArrayList&lt;java.lang.String>()" setter="setMobiles" validJavaMemberName="mobiles" useList="true" ownerEClassAnnotation="//@annotatedEPackages.0/@annotatedEClassifiers.0/@eClassAnnotations.0"/>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="jpa.ecore#//PostalAddress/primaryPhone"/>
        <eAttributeAnnotations xsi:type="modelannotations:EAttributeModelGenAnnotation" documentation="RFC2256: Telephone Number&#xA;LDAP: telephoneNumber&#xA;&#xA;For offices, usually work phone. For people, usually home phone." name="primaryPhone" getter="getPrimaryPhone" defaultValue="null" setter="setPrimaryPhone" validJavaMemberName="primaryPhone" useList="false" ownerEClassAnnotation="//@annotatedEPackages.0/@annotatedEClassifiers.0/@eClassAnnotations.0"/>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="jpa.ecore#//PostalAddress/phones"/>
        <eAttributeAnnotations xsi:type="modelannotations:EAttributeModelGenAnnotation" name="phones" getter="getPhones" defaultValue="new java.util.ArrayList&lt;java.lang.String>()" setter="setPhones" validJavaMemberName="phones" useList="true" ownerEClassAnnotation="//@annotatedEPackages.0/@annotatedEClassifiers.0/@eClassAnnotations.0"/>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="jpa.ecore#//PostalAddress/primaryHomePhone"/>
        <eAttributeAnnotations xsi:type="modelannotations:EAttributeModelGenAnnotation" name="primaryHomePhone" getter="getPrimaryHomePhone" defaultValue="null" setter="setPrimaryHomePhone" validJavaMemberName="primaryHomePhone" useList="false" ownerEClassAnnotation="//@annotatedEPackages.0/@annotatedEClassifiers.0/@eClassAnnotations.0"/>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="jpa.ecore#//PostalAddress/homePhones"/>
        <eAttributeAnnotations xsi:type="modelannotations:EAttributeModelGenAnnotation" documentation="RFC1274: home telephone number.&#xA;LDAP: homePhone, homeTelephoneNumber." name="homePhones" getter="getHomePhones" setter="setHomePhones" validJavaMemberName="homePhones" useList="true" ownerEClassAnnotation="//@annotatedEPackages.0/@annotatedEClassifiers.0/@eClassAnnotations.0"/>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="jpa.ecore#//PostalAddress/primaryWorkPhone"/>
        <eAttributeAnnotations xsi:type="modelannotations:EAttributeModelGenAnnotation" name="primaryWorkPhone" getter="getPrimaryWorkPhone" defaultValue="null" setter="setPrimaryWorkPhone" validJavaMemberName="primaryWorkPhone" useList="false" ownerEClassAnnotation="//@annotatedEPackages.0/@annotatedEClassifiers.0/@eClassAnnotations.0"/>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="jpa.ecore#//PostalAddress/workPhones"/>
        <eAttributeAnnotations xsi:type="modelannotations:EAttributeModelGenAnnotation" documentation="RFC2256: Telephone Number.&#xA;LDAP: (not yet mapped)" name="workPhones" getter="getWorkPhones" defaultValue="new java.util.ArrayList&lt;java.lang.String>()" setter="setWorkPhones" validJavaMemberName="workPhones" useList="true" ownerEClassAnnotation="//@annotatedEPackages.0/@annotatedEClassifiers.0/@eClassAnnotations.0"/>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="jpa.ecore#//PostalAddress/primaryEmail"/>
        <eAttributeAnnotations xsi:type="modelannotations:EAttributeModelGenAnnotation" name="primaryEmail" getter="getPrimaryEmail" defaultValue="null" setter="setPrimaryEmail" validJavaMemberName="primaryEmail" useList="false" ownerEClassAnnotation="//@annotatedEPackages.0/@annotatedEClassifiers.0/@eClassAnnotations.0"/>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="jpa.ecore#//PostalAddress/emails"/>
        <eAttributeAnnotations xsi:type="modelannotations:EAttributeModelGenAnnotation" documentation="LDAP: mail." name="emails" getter="getEmails" setter="setEmails" validJavaMemberName="emails" useList="true" ownerEClassAnnotation="//@annotatedEPackages.0/@annotatedEClassifiers.0/@eClassAnnotations.0"/>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="jpa.ecore#//PostalAddress/description"/>
        <eAttributeAnnotations xsi:type="modelannotations:EAttributeModelGenAnnotation" documentation="What this address represents, usually &quot;Home&quot;, &quot;Work&quot;, etc." name="description" getter="getDescription" defaultValue="null" setter="setDescription" validJavaMemberName="description" useList="false" ownerEClassAnnotation="//@annotatedEPackages.0/@annotatedEClassifiers.0/@eClassAnnotations.0"/>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="jpa.ecore#//PostalAddress/primary"/>
        <eAttributeAnnotations xsi:type="modelannotations:EAttributeModelGenAnnotation" documentation="Designates this Address as the primary Address of the containing list." name="primary" getter="isPrimary" defaultValue="false" setter="setPrimary" validJavaMemberName="primary" useList="false" ownerEClassAnnotation="//@annotatedEPackages.0/@annotatedEClassifiers.0/@eClassAnnotations.0"/>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="jpa.ecore#//PostalAddress/primaryBilling"/>
        <eAttributeAnnotations xsi:type="modelannotations:EAttributeModelGenAnnotation" documentation="Designates this Address as the primary billing Address of the containing list." name="primaryBilling" getter="isPrimaryBilling" defaultValue="false" setter="setPrimaryBilling" validJavaMemberName="primaryBilling" useList="false" ownerEClassAnnotation="//@annotatedEPackages.0/@annotatedEClassifiers.0/@eClassAnnotations.0"/>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="jpa.ecore#//PostalAddress/primaryShipping"/>
        <eAttributeAnnotations xsi:type="modelannotations:EAttributeModelGenAnnotation" documentation="Designates this Address as the primary billing Address of the containing list." name="primaryShipping" getter="isPrimaryShipping" defaultValue="false" setter="setPrimaryShipping" validJavaMemberName="primaryShipping" useList="false" ownerEClassAnnotation="//@annotatedEPackages.0/@annotatedEClassifiers.0/@eClassAnnotations.0"/>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="jpa.ecore#//PostalAddress/validationTime"/>
        <eAttributeAnnotations xsi:type="modelannotations:EAttributeModelGenAnnotation" documentation="When this postal address was validated by the user." name="validationTime" getter="getValidationTime" defaultValue="null" setter="setValidationTime" validJavaMemberName="validationTime" useList="false" ownerEClassAnnotation="//@annotatedEPackages.0/@annotatedEClassifiers.0/@eClassAnnotations.0"/>
      </annotatedEStructuralFeatures>
    </annotatedEClassifiers>
    <annotatedEClassifiers xsi:type="annotationsmodel:AnnotatedEDataType">
      <eDataType href="jpa.ecore#//DateTime"/>
      <eDataTypeAnnotations xsi:type="modelannotations:EDataTypeModelGenAnnotation" name="DateTime" qualifiedClassName="org.joda.time.DateTime" simpleClassName="DateTime" generateCode="true" ownerEPackageAnnotation="//@annotatedEPackages.0/@ePackageAnnotations.0" enum="false" dateType="false" automaticStringConversion="false"/>
    </annotatedEClassifiers>
    <annotatedEClassifiers xsi:type="annotationsmodel:AnnotatedEClass">
      <eClass href="jpa.ecore#//Geolocation"/>
      <eClassAnnotations xsi:type="modelannotations:EClassModelGenAnnotation" name="Geolocation" qualifiedClassName="org.soluvas.jpa.jpa.Geolocation" simpleClassName="Geolocation" generateCode="true" ownerEPackageAnnotation="//@annotatedEPackages.0/@ePackageAnnotations.0" hasSuperEClass="false" serializable="true" abstract="false" daoQualifiedClassName="org.soluvas.jpa.jpa.dao.GeolocationDao"/>
      <eClassAnnotations xsi:type="ormannotations:EClassORMAnnotation">
        <embeddable/>
      </eClassAnnotations>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="jpa.ecore#//Geolocation/latitude"/>
        <eAttributeAnnotations xsi:type="modelannotations:EAttributeModelGenAnnotation" name="latitude" getter="getLatitude" defaultValue="0.0f" setter="setLatitude" validJavaMemberName="latitude" useList="false" ownerEClassAnnotation="//@annotatedEPackages.0/@annotatedEClassifiers.2/@eClassAnnotations.0"/>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="jpa.ecore#//Geolocation/longitude"/>
        <eAttributeAnnotations xsi:type="modelannotations:EAttributeModelGenAnnotation" name="longitude" getter="getLongitude" defaultValue="0.0f" setter="setLongitude" validJavaMemberName="longitude" useList="false" ownerEClassAnnotation="//@annotatedEPackages.0/@annotatedEClassifiers.2/@eClassAnnotations.0"/>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="jpa.ecore#//Geolocation/elevation"/>
        <eAttributeAnnotations xsi:type="modelannotations:EAttributeModelGenAnnotation" name="elevation" getter="getElevation" defaultValue="0.0f" setter="setElevation" validJavaMemberName="elevation" useList="false" ownerEClassAnnotation="//@annotatedEPackages.0/@annotatedEClassifiers.2/@eClassAnnotations.0"/>
      </annotatedEStructuralFeatures>
    </annotatedEClassifiers>
    <annotatedEClassifiers xsi:type="annotationsmodel:AnnotatedEClass">
      <eClass href="jpa.ecore#//PersonInfo"/>
      <eClassAnnotations xsi:type="ormannotations:EClassORMAnnotation">
        <embeddable/>
      </eClassAnnotations>
    </annotatedEClassifiers>
  </annotatedEPackages>
</annotationsmodel:AnnotatedModel>
