<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_jdcicFDrEeOyt7TWoSvGaQ" type="EcoreTools" name="jpa" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_3GmqAFikEeObdY6jdxCTLQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3GofMFikEeObdY6jdxCTLQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3GpGQFikEeObdY6jdxCTLQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3GwbAFikEeObdY6jdxCTLQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="jpa.ecore#//Geolocation/latitude"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3GwbAVikEeObdY6jdxCTLQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3GxCEFikEeObdY6jdxCTLQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="jpa.ecore#//Geolocation/longitude"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3GxCEVikEeObdY6jdxCTLQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4kaEwFikEeObdY6jdxCTLQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="jpa.ecore#//Geolocation/elevation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4kaEwVikEeObdY6jdxCTLQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3GpGQVikEeObdY6jdxCTLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3GpGQlikEeObdY6jdxCTLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3GpGQ1ikEeObdY6jdxCTLQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3GptUFikEeObdY6jdxCTLQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3GptUVikEeObdY6jdxCTLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3GptUlikEeObdY6jdxCTLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3GptU1ikEeObdY6jdxCTLQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3GmqAVikEeObdY6jdxCTLQ" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jpa.ecore#//Geolocation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3GmqAlikEeObdY6jdxCTLQ" x="24" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3nkCAFikEeObdY6jdxCTLQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3nl3MFikEeObdY6jdxCTLQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3nmeQFikEeObdY6jdxCTLQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ANog0P21EeOaLtOmL4K85A" type="2001">
        <element xmi:type="ecore:EAttribute" href="jpa.ecore#//PostalAddress/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ANog0f21EeOaLtOmL4K85A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__9jdcP20EeOaLtOmL4K85A" type="2001">
        <element xmi:type="ecore:EAttribute" href="jpa.ecore#//PostalAddress/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__9jdcf20EeOaLtOmL4K85A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__9lSoP20EeOaLtOmL4K85A" type="2001">
        <element xmi:type="ecore:EAttribute" href="jpa.ecore#//PostalAddress/organization"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__9lSof20EeOaLtOmL4K85A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__9nH0P20EeOaLtOmL4K85A" type="2001">
        <element xmi:type="ecore:EAttribute" href="jpa.ecore#//PostalAddress/street"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__9nH0f20EeOaLtOmL4K85A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__9nH0v20EeOaLtOmL4K85A" type="2001">
        <element xmi:type="ecore:EAttribute" href="jpa.ecore#//PostalAddress/city"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__9nH0_20EeOaLtOmL4K85A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__9nu4P20EeOaLtOmL4K85A" type="2001">
        <element xmi:type="ecore:EAttribute" href="jpa.ecore#//PostalAddress/postalCode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__9nu4f20EeOaLtOmL4K85A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__9nu4v20EeOaLtOmL4K85A" type="2001">
        <element xmi:type="ecore:EAttribute" href="jpa.ecore#//PostalAddress/province"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__9nu4_20EeOaLtOmL4K85A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__9nu5P20EeOaLtOmL4K85A" type="2001">
        <element xmi:type="ecore:EAttribute" href="jpa.ecore#//PostalAddress/country"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__9nu5f20EeOaLtOmL4K85A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__9oV8P20EeOaLtOmL4K85A" type="2001">
        <element xmi:type="ecore:EAttribute" href="jpa.ecore#//PostalAddress/countryCode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__9oV8f20EeOaLtOmL4K85A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__9oV8v20EeOaLtOmL4K85A" type="2001">
        <element xmi:type="ecore:EAttribute" href="jpa.ecore#//PostalAddress/primaryMobile"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__9oV8_20EeOaLtOmL4K85A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__9o9AP20EeOaLtOmL4K85A" type="2001">
        <element xmi:type="ecore:EAttribute" href="jpa.ecore#//PostalAddress/mobiles"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__9o9Af20EeOaLtOmL4K85A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__9o9Av20EeOaLtOmL4K85A" type="2001">
        <element xmi:type="ecore:EAttribute" href="jpa.ecore#//PostalAddress/primaryPhone"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__9o9A_20EeOaLtOmL4K85A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__9o9BP20EeOaLtOmL4K85A" type="2001">
        <element xmi:type="ecore:EAttribute" href="jpa.ecore#//PostalAddress/phones"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__9o9Bf20EeOaLtOmL4K85A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__9pkEP20EeOaLtOmL4K85A" type="2001">
        <element xmi:type="ecore:EAttribute" href="jpa.ecore#//PostalAddress/primaryHomePhone"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__9pkEf20EeOaLtOmL4K85A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__9pkEv20EeOaLtOmL4K85A" type="2001">
        <element xmi:type="ecore:EAttribute" href="jpa.ecore#//PostalAddress/homePhones"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__9pkE_20EeOaLtOmL4K85A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__9pkFP20EeOaLtOmL4K85A" type="2001">
        <element xmi:type="ecore:EAttribute" href="jpa.ecore#//PostalAddress/primaryWorkPhone"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__9pkFf20EeOaLtOmL4K85A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__9qLIP20EeOaLtOmL4K85A" type="2001">
        <element xmi:type="ecore:EAttribute" href="jpa.ecore#//PostalAddress/workPhones"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__9qLIf20EeOaLtOmL4K85A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__9qyMP20EeOaLtOmL4K85A" type="2001">
        <element xmi:type="ecore:EAttribute" href="jpa.ecore#//PostalAddress/primaryEmail"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__9qyMf20EeOaLtOmL4K85A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__9qyMv20EeOaLtOmL4K85A" type="2001">
        <element xmi:type="ecore:EAttribute" href="jpa.ecore#//PostalAddress/emails"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__9qyM_20EeOaLtOmL4K85A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__9rZQP20EeOaLtOmL4K85A" type="2001">
        <element xmi:type="ecore:EAttribute" href="jpa.ecore#//PostalAddress/primary"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__9rZQf20EeOaLtOmL4K85A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__9rZQv20EeOaLtOmL4K85A" type="2001">
        <element xmi:type="ecore:EAttribute" href="jpa.ecore#//PostalAddress/primaryBilling"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__9rZQ_20EeOaLtOmL4K85A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__9rZRP20EeOaLtOmL4K85A" type="2001">
        <element xmi:type="ecore:EAttribute" href="jpa.ecore#//PostalAddress/primaryShipping"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__9rZRf20EeOaLtOmL4K85A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__9sAUP20EeOaLtOmL4K85A" type="2001">
        <element xmi:type="ecore:EAttribute" href="jpa.ecore#//PostalAddress/validationTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__9sAUf20EeOaLtOmL4K85A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3nmeQVikEeObdY6jdxCTLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3nmeQlikEeObdY6jdxCTLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3nmeQ1ikEeObdY6jdxCTLQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3nnFUFikEeObdY6jdxCTLQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3nnFUVikEeObdY6jdxCTLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3nnFUlikEeObdY6jdxCTLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3nnFU1ikEeObdY6jdxCTLQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3nkCAVikEeObdY6jdxCTLQ" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jpa.ecore#//PostalAddress"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3nkCAlikEeObdY6jdxCTLQ" x="444" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SIkEEOonEeOdWMr7gvvmiA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SIkrIOonEeOdWMr7gvvmiA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SIkrIeonEeOdWMr7gvvmiA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SIkrIuonEeOdWMr7gvvmiA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SIkrI-onEeOdWMr7gvvmiA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SIkrJOonEeOdWMr7gvvmiA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SIkrJeonEeOdWMr7gvvmiA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SIkrJuonEeOdWMr7gvvmiA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SIkrJ-onEeOdWMr7gvvmiA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SIkrKOonEeOdWMr7gvvmiA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SIkEEeonEeOdWMr7gvvmiA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jpa.ecore#//Describable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SIkEEuonEeOdWMr7gvvmiA" x="468" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VavmgOonEeOdWMr7gvvmiA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VawNkOonEeOdWMr7gvvmiA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VawNkeonEeOdWMr7gvvmiA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VawNkuonEeOdWMr7gvvmiA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VawNk-onEeOdWMr7gvvmiA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VawNlOonEeOdWMr7gvvmiA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VawNleonEeOdWMr7gvvmiA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VawNluonEeOdWMr7gvvmiA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VawNl-onEeOdWMr7gvvmiA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VawNmOonEeOdWMr7gvvmiA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VavmgeonEeOdWMr7gvvmiA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jpa.ecore#//Positionable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VavmguonEeOdWMr7gvvmiA" x="696" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Qbh38PYDEeO3LJ7po8QkuA" type="1004">
    <children xmi:type="notation:Node" xmi:id="_QbjGEPYDEeO3LJ7po8QkuA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_QbjtIPYDEeO3LJ7po8QkuA" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Qbh38fYDEeO3LJ7po8QkuA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="jpa.ecore#//Gender"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qbh38vYDEeO3LJ7po8QkuA" x="116" y="159"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_jdcicVDrEeOyt7TWoSvGaQ"/>
  <element xmi:type="ecore:EPackage" href="jpa.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_fGDOMOonEeOdWMr7gvvmiA" type="3003" source="_3nkCAFikEeObdY6jdxCTLQ" target="_SIkEEOonEeOdWMr7gvvmiA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fGDOMeonEeOdWMr7gvvmiA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fGDOMuonEeOdWMr7gvvmiA" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fGDOM-onEeOdWMr7gvvmiA" points="[0, 0, 0, 94]$[0, -94, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fGTs4OonEeOdWMr7gvvmiA" id="(0.4976958525345622,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ftx8kOonEeOdWMr7gvvmiA" id="(0.4968553459119497,1.0)"/>
  </edges>
</notation:Diagram>
