<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_OHFzIBnPEeKuD9M24pvFUQ" type="EcoreTools" name="image" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_oMAVME3SEeKyY_kAWxaufg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oMBjUE3SEeKyY_kAWxaufg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oMBjUU3SEeKyY_kAWxaufg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Rr3sQF2NEeK8n5vmF4w3tA" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//ImageConnector/hiUriTemplate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Rr3sQV2NEeK8n5vmF4w3tA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YOJGcF2NEeK8n5vmF4w3tA" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//ImageConnector/uriTemplate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YOJGcV2NEeK8n5vmF4w3tA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oMBjUk3SEeKyY_kAWxaufg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oMBjU03SEeKyY_kAWxaufg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oMBjVE3SEeKyY_kAWxaufg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oMCKYE3SEeKyY_kAWxaufg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_baBB0V1nEeKHsp4J123rug" type="2002">
        <element xmi:type="ecore:EOperation" href="image.ecore#//ImageConnector/upload"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_baBo4F1nEeKHsp4J123rug"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_L7AcsF2UEeK8n5vmF4w3tA" type="2002">
        <element xmi:type="ecore:EOperation" href="image.ecore#//ImageConnector/delete"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L7AcsV2UEeK8n5vmF4w3tA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BdXd4V38EeKnN8JJXSOw5w" type="2002">
        <element xmi:type="ecore:EOperation" href="image.ecore#//ImageConnector/download"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BdXd4l38EeKnN8JJXSOw5w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cfvioF5KEeKnN8JJXSOw5w" type="2002">
        <element xmi:type="ecore:EOperation" href="image.ecore#//ImageConnector/getUri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cfvioV5KEeKnN8JJXSOw5w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DrZ3kF5QEeKnN8JJXSOw5w" type="2002">
        <element xmi:type="ecore:EOperation" href="image.ecore#//ImageConnector/getOriginUri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DrZ3kV5QEeKnN8JJXSOw5w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oMCKYU3SEeKyY_kAWxaufg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oMCKYk3SEeKyY_kAWxaufg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oMCKY03SEeKyY_kAWxaufg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oMAVMU3SEeKyY_kAWxaufg" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="image.ecore#//ImageConnector"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oMA8QE3SEeKyY_kAWxaufg" x="24" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3D2TME3SEeKyY_kAWxaufg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3D2TM03SEeKyY_kAWxaufg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3D26QE3SEeKyY_kAWxaufg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0LuPwF5KEeKnN8JJXSOw5w" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//BlitlineTransformer/applicationId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0LuPwV5KEeKnN8JJXSOw5w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fQAuAF5OEeKnN8JJXSOw5w" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//BlitlineTransformer/bucket"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fQAuAV5OEeKnN8JJXSOw5w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZLx4UGCLEeKJXY9FsPH3Gg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//BlitlineTransformer/tenantId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZLx4UWCLEeKJXY9FsPH3Gg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZpaPgGCLEeKJXY9FsPH3Gg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//BlitlineTransformer/tenantEnv"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZpaPgWCLEeKJXY9FsPH3Gg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TFTR4F-REeK5foAZhP7dzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//BlitlineTransformer/cdnAlias"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TFTR4V-REeK5foAZhP7dzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hAwS4F5OEeKnN8JJXSOw5w" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//BlitlineTransformer/keyTemplate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hAwS4V5OEeKnN8JJXSOw5w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9dkUcF-QEeK5foAZhP7dzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//BlitlineTransformer/uriTemplate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9dkUcV-QEeK5foAZhP7dzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-wbDcF-QEeK5foAZhP7dzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//BlitlineTransformer/originUriTemplate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-wbDcV-QEeK5foAZhP7dzg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3D26QU3SEeKyY_kAWxaufg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3D26Qk3SEeKyY_kAWxaufg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3D26Q03SEeKyY_kAWxaufg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3D26RE3SEeKyY_kAWxaufg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3D26RU3SEeKyY_kAWxaufg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3D26Rk3SEeKyY_kAWxaufg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3D26R03SEeKyY_kAWxaufg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3D2TMU3SEeKyY_kAWxaufg" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="image.ecore#//BlitlineTransformer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3D2TMk3SEeKyY_kAWxaufg" x="1740" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3D26SE3SEeKyY_kAWxaufg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3D3hUE3SEeKyY_kAWxaufg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3D3hUU3SEeKyY_kAWxaufg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_c3jF0GCTEeKWbIPSfQ8uwQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//S3Connector/canonicalUserId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c3jF0WCTEeKWbIPSfQ8uwQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_F0TzsWCTEeKWbIPSfQ8uwQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//S3Connector/bucket"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F0UawGCTEeKWbIPSfQ8uwQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_etvsEGCLEeKJXY9FsPH3Gg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//S3Connector/tenantId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_etvsEWCLEeKJXY9FsPH3Gg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fTdBMGCLEeKJXY9FsPH3Gg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//S3Connector/tenantEnv"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fTdBMWCLEeKJXY9FsPH3Gg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_G1ZdQGCTEeKWbIPSfQ8uwQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//S3Connector/originAlias"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G1ZdQWCTEeKWbIPSfQ8uwQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HqstkGCTEeKWbIPSfQ8uwQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//S3Connector/cdnAlias"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HqstkWCTEeKWbIPSfQ8uwQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3D3hUk3SEeKyY_kAWxaufg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3D3hU03SEeKyY_kAWxaufg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3D3hVE3SEeKyY_kAWxaufg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3D4IYE3SEeKyY_kAWxaufg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_91PtwF5VEeKnN8JJXSOw5w" type="2002">
        <element xmi:type="ecore:EOperation" href="image.ecore#//S3Connector/destroy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_91PtwV5VEeKnN8JJXSOw5w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3D4IYU3SEeKyY_kAWxaufg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3D4IYk3SEeKyY_kAWxaufg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3D4IY03SEeKyY_kAWxaufg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3D26SU3SEeKyY_kAWxaufg" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="image.ecore#//S3Connector"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3D26Sk3SEeKyY_kAWxaufg" x="72" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6XvF0E3SEeKyY_kAWxaufg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6XwT8E3SEeKyY_kAWxaufg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6XwT8U3SEeKyY_kAWxaufg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6XwT8k3SEeKyY_kAWxaufg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6XwT803SEeKyY_kAWxaufg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6XwT9E3SEeKyY_kAWxaufg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6XwT9U3SEeKyY_kAWxaufg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_Noj4wF2WEeK8n5vmF4w3tA" type="2002">
        <element xmi:type="ecore:EOperation" href="image.ecore#//DavConnector/destroy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Noj4wV2WEeK8n5vmF4w3tA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6XwT9k3SEeKyY_kAWxaufg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6XwT903SEeKyY_kAWxaufg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6XwT-E3SEeKyY_kAWxaufg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6XvF0U3SEeKyY_kAWxaufg" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="image.ecore#//DavConnector"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6XvF0k3SEeKyY_kAWxaufg" x="312" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gxLLYF11EeKHsp4J123rug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gxOOsF11EeKHsp4J123rug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gxPc0F11EeKHsp4J123rug" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gxPc0V11EeKHsp4J123rug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gxPc0l11EeKHsp4J123rug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gxPc0111EeKHsp4J123rug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gxQq8F11EeKHsp4J123rug" type="5002">
      <children xmi:type="notation:Node" xmi:id="_oSG9cF5KEeKnN8JJXSOw5w" type="2002">
        <element xmi:type="ecore:EOperation" href="image.ecore#//ImageTransformer/transform"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oSG9cV5KEeKnN8JJXSOw5w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gxQq8V11EeKHsp4J123rug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gxQq8l11EeKHsp4J123rug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gxRSAF11EeKHsp4J123rug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gxLLYV11EeKHsp4J123rug" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="image.ecore#//ImageTransformer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gxLLYl11EeKHsp4J123rug" x="612" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sT5AoF11EeKHsp4J123rug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sT6OwF11EeKHsp4J123rug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sT610F11EeKHsp4J123rug" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sT610V11EeKHsp4J123rug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sT610l11EeKHsp4J123rug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sT610111EeKHsp4J123rug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sT7c4F11EeKHsp4J123rug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sT7c4V11EeKHsp4J123rug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sT7c4l11EeKHsp4J123rug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sT7c4111EeKHsp4J123rug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sT5AoV11EeKHsp4J123rug" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="image.ecore#//ThumbnailatorTransformer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sT5Aol11EeKHsp4J123rug" x="492" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8ndVwF11EeKHsp4J123rug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8nd80F11EeKHsp4J123rug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8nd80V11EeKHsp4J123rug" type="5001">
      <children xmi:type="notation:Node" xmi:id="_9Z_l8F11EeKHsp4J123rug" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//UploadedImage/uri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9Z_l8V11EeKHsp4J123rug"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9wVCUF11EeKHsp4J123rug" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//UploadedImage/originUri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9wVCUV11EeKHsp4J123rug"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WY5ucF-CEeK5foAZhP7dzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//UploadedImage/styleCode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WY5ucV-CEeK5foAZhP7dzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XCsSUF-CEeK5foAZhP7dzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//UploadedImage/styleVariant"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XCsSUV-CEeK5foAZhP7dzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XX9XsF-CEeK5foAZhP7dzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//UploadedImage/extension"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XX9XsV-CEeK5foAZhP7dzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_X7AaYF-CEeK5foAZhP7dzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//UploadedImage/size"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X7AaYV-CEeK5foAZhP7dzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YNOy0F-CEeK5foAZhP7dzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//UploadedImage/width"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YNOy0V-CEeK5foAZhP7dzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YivIwF-CEeK5foAZhP7dzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//UploadedImage/height"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YivIwV-CEeK5foAZhP7dzg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8nd80l11EeKHsp4J123rug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8nd80111EeKHsp4J123rug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8nd81F11EeKHsp4J123rug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8nd81V11EeKHsp4J123rug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8nd81l11EeKHsp4J123rug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8nd81111EeKHsp4J123rug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8nd82F11EeKHsp4J123rug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8ndVwV11EeKHsp4J123rug" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="image.ecore#//UploadedImage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8ndVwl11EeKHsp4J123rug" x="1104" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U5twAV2HEeK8n5vmF4w3tA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_U5vlMF2HEeK8n5vmF4w3tA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_U5wMQF2HEeK8n5vmF4w3tA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U5wMQV2HEeK8n5vmF4w3tA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U5wMQl2HEeK8n5vmF4w3tA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U5wMQ12HEeK8n5vmF4w3tA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U5wMRF2HEeK8n5vmF4w3tA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_XD2FQF2HEeK8n5vmF4w3tA" type="2002">
        <element xmi:type="ecore:EOperation" href="image.ecore#//ImageManager/getDefaultPhotoId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XD2FQV2HEeK8n5vmF4w3tA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XenHwF_OEeK5foAZhP7dzg" type="2002">
        <element xmi:type="ecore:EOperation" href="image.ecore#//ImageManager/export"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XenHwV_OEeK5foAZhP7dzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_47QbcGCDEeKJXY9FsPH3Gg" type="2002">
        <element xmi:type="ecore:EOperation" href="image.ecore#//ImageManager/importImages"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_47QbcWCDEeKJXY9FsPH3Gg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U5wMRV2HEeK8n5vmF4w3tA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U5wMRl2HEeK8n5vmF4w3tA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U5wMR12HEeK8n5vmF4w3tA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U5twAl2HEeK8n5vmF4w3tA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="image.ecore#//ImageManager"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U5twA12HEeK8n5vmF4w3tA" x="1344" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_78UIMF2PEeK8n5vmF4w3tA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_78UvQF2PEeK8n5vmF4w3tA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_78VWUF2PEeK8n5vmF4w3tA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_8l0_QF2PEeK8n5vmF4w3tA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="image.ecore#//ImageTransformType/resize_to_fit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8l1mUF2PEeK8n5vmF4w3tA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9R7QQF2PEeK8n5vmF4w3tA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="image.ecore#//ImageTransformType/resize_to_fill"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9R7QQV2PEeK8n5vmF4w3tA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_78VWUV2PEeK8n5vmF4w3tA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_78VWUl2PEeK8n5vmF4w3tA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_78VWU12PEeK8n5vmF4w3tA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_78UIMV2PEeK8n5vmF4w3tA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="image.ecore#//ImageTransformType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_78UIMl2PEeK8n5vmF4w3tA" x="2112" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fMnYkF5KEeKnN8JJXSOw5w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fMyXsF5KEeKnN8JJXSOw5w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fM0M4F5KEeKnN8JJXSOw5w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fM0M4V5KEeKnN8JJXSOw5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fM0M4l5KEeKnN8JJXSOw5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fM0M415KEeKnN8JJXSOw5w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fM1bAF5KEeKnN8JJXSOw5w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fM2CEF5KEeKnN8JJXSOw5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fM2CEV5KEeKnN8JJXSOw5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fM2CEl5KEeKnN8JJXSOw5w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fMnYkV5KEeKnN8JJXSOw5w" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="image.ecore#//ImageTransform"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fMnYkl5KEeKnN8JJXSOw5w" x="1932" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_i0Jf8F5KEeKnN8JJXSOw5w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_i0KHAF5KEeKnN8JJXSOw5w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_i0KHAV5KEeKnN8JJXSOw5w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i0KHAl5KEeKnN8JJXSOw5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i0KHA15KEeKnN8JJXSOw5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i0KHBF5KEeKnN8JJXSOw5w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i0KuEF5KEeKnN8JJXSOw5w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i0KuEV5KEeKnN8JJXSOw5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i0KuEl5KEeKnN8JJXSOw5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i0KuE15KEeKnN8JJXSOw5w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_i0Jf8V5KEeKnN8JJXSOw5w" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="image.ecore#//ResizeToFit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i0Jf8l5KEeKnN8JJXSOw5w" x="2304" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RXxoUF5NEeKnN8JJXSOw5w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RXyPYF5NEeKnN8JJXSOw5w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RXy2cF5NEeKnN8JJXSOw5w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_JeA-oV99EeK5foAZhP7dzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//ResizeToFill/gravity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JeA-ol99EeK5foAZhP7dzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NJSWgF99EeK5foAZhP7dzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//ResizeToFill/onlyShrinkLarger"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NJSWgV99EeK5foAZhP7dzg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RXy2cV5NEeKnN8JJXSOw5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RXy2cl5NEeKnN8JJXSOw5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RXy2c15NEeKnN8JJXSOw5w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RXy2dF5NEeKnN8JJXSOw5w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RXy2dV5NEeKnN8JJXSOw5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RXy2dl5NEeKnN8JJXSOw5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RXy2d15NEeKnN8JJXSOw5w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RXxoUV5NEeKnN8JJXSOw5w" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="image.ecore#//ResizeToFill"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RXxoUl5NEeKnN8JJXSOw5w" x="2004" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Sxbi4F5NEeKnN8JJXSOw5w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SxcxAF5NEeKnN8JJXSOw5w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SxdYEF5NEeKnN8JJXSOw5w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_hbK60F5KEeKnN8JJXSOw5w" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//DimensionLike/width"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hbLh4F5KEeKnN8JJXSOw5w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h8oCEF5KEeKnN8JJXSOw5w" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//DimensionLike/height"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h8oCEV5KEeKnN8JJXSOw5w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SxdYEV5NEeKnN8JJXSOw5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SxdYEl5NEeKnN8JJXSOw5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SxdYE15NEeKnN8JJXSOw5w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Sxd_IF5NEeKnN8JJXSOw5w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Sxd_IV5NEeKnN8JJXSOw5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sxd_Il5NEeKnN8JJXSOw5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Sxd_I15NEeKnN8JJXSOw5w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Sxbi4V5NEeKnN8JJXSOw5w" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="image.ecore#//DimensionLike"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sxbi4l5NEeKnN8JJXSOw5w" x="2316" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KUlc8F5OEeKnN8JJXSOw5w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KUmrEF5OEeKnN8JJXSOw5w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KUmrEV5OEeKnN8JJXSOw5w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MG02oF5OEeKnN8JJXSOw5w" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//ImageVariant/styleCode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MG02oV5OEeKnN8JJXSOw5w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MaNssF5OEeKnN8JJXSOw5w" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//ImageVariant/styleVariant"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MaNssV5OEeKnN8JJXSOw5w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Mzz4cF5OEeKnN8JJXSOw5w" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//ImageVariant/extension"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Mzz4cV5OEeKnN8JJXSOw5w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KUmrEl5OEeKnN8JJXSOw5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KUmrE15OEeKnN8JJXSOw5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KUmrFF5OEeKnN8JJXSOw5w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KUmrFV5OEeKnN8JJXSOw5w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KUmrFl5OEeKnN8JJXSOw5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KUmrF15OEeKnN8JJXSOw5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KUmrGF5OEeKnN8JJXSOw5w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KUmEAF5OEeKnN8JJXSOw5w" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="image.ecore#//ImageVariant"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KUmEAV5OEeKnN8JJXSOw5w" x="2556" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rZ9YsF_KEeK5foAZhP7dzg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rZ_N4F_KEeK5foAZhP7dzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rZ_08F_KEeK5foAZhP7dzg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_niYNsF_LEeK5foAZhP7dzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//Image/schemaVersion"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_niYNsV_LEeK5foAZhP7dzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uTA0AF_LEeK5foAZhP7dzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//Image/uri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uTA0AV_LEeK5foAZhP7dzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_w4r1wF_LEeK5foAZhP7dzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//Image/fileName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_w4r1wV_LEeK5foAZhP7dzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xH4vYF_LEeK5foAZhP7dzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//Image/contentType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xH4vYV_LEeK5foAZhP7dzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xZuGQF_LEeK5foAZhP7dzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//Image/size"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xZuGQV_LEeK5foAZhP7dzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yzXZwF_LEeK5foAZhP7dzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//Image/created"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yzXZwV_LEeK5foAZhP7dzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BW2RUF_MEeK5foAZhP7dzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//Image/originUri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BW2RUV_MEeK5foAZhP7dzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CC3CwF_MEeK5foAZhP7dzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//Image/extension"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CC3CwV_MEeK5foAZhP7dzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_erbwQF_NEeK5foAZhP7dzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//Image/linkedFile"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_erbwQV_NEeK5foAZhP7dzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xRWigF_NEeK5foAZhP7dzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//Image/originalFile"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xRWigV_NEeK5foAZhP7dzg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rZ_08V_KEeK5foAZhP7dzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rZ_08l_KEeK5foAZhP7dzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rZ_081_KEeK5foAZhP7dzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rZ_09F_KEeK5foAZhP7dzg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rZ_09V_KEeK5foAZhP7dzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rZ_09l_KEeK5foAZhP7dzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rZ_091_KEeK5foAZhP7dzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rZ9YsV_KEeK5foAZhP7dzg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="image.ecore#//Image"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rZ9Ysl_KEeK5foAZhP7dzg" x="2700" y="492"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sV2ZMF_KEeK5foAZhP7dzg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sV3AQF_KEeK5foAZhP7dzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sV3AQV_KEeK5foAZhP7dzg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qM5TMF_LEeK5foAZhP7dzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//StyledImage/schemaVersion"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qM5TMV_LEeK5foAZhP7dzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OqB-oF_MEeK5foAZhP7dzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//StyledImage/code"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OqB-oV_MEeK5foAZhP7dzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PQIVUF_MEeK5foAZhP7dzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//StyledImage/uri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PQI8YF_MEeK5foAZhP7dzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Pks3IF_MEeK5foAZhP7dzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//StyledImage/size"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PkteMF_MEeK5foAZhP7dzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XLebQF_MEeK5foAZhP7dzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//StyledImage/variant"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XLebQV_MEeK5foAZhP7dzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_X_U6EF_MEeK5foAZhP7dzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//StyledImage/extension"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X_U6EV_MEeK5foAZhP7dzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YfQXUF_MEeK5foAZhP7dzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//StyledImage/originUri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YfQXUV_MEeK5foAZhP7dzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ec6okF_MEeK5foAZhP7dzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//StyledImage/contentType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ec6okV_MEeK5foAZhP7dzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iwv_0F_NEeK5foAZhP7dzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//StyledImage/linkedFile"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iwv_0V_NEeK5foAZhP7dzg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sV3AQl_KEeK5foAZhP7dzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sV3AQ1_KEeK5foAZhP7dzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sV3ARF_KEeK5foAZhP7dzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sV3ARV_KEeK5foAZhP7dzg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sV3ARl_KEeK5foAZhP7dzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sV3AR1_KEeK5foAZhP7dzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sV3ASF_KEeK5foAZhP7dzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sV2ZMV_KEeK5foAZhP7dzg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="image.ecore#//StyledImage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sV2ZMl_KEeK5foAZhP7dzg" x="2832" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EHdNMF_LEeK5foAZhP7dzg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_EIGGYF_LEeK5foAZhP7dzg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_EIGGYV_LEeK5foAZhP7dzg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_EHdNM1_LEeK5foAZhP7dzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EHd0QF_LEeK5foAZhP7dzg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EHd0QV_LEeK5foAZhP7dzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EHd0Ql_LEeK5foAZhP7dzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EHd0Q1_LEeK5foAZhP7dzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EHd0RF_LEeK5foAZhP7dzg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EHd0RV_LEeK5foAZhP7dzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EHd0Rl_LEeK5foAZhP7dzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EHd0R1_LEeK5foAZhP7dzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EHdNMV_LEeK5foAZhP7dzg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.ecore#//Identifiable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EHdNMl_LEeK5foAZhP7dzg" x="1572" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GmLSYF_LEeK5foAZhP7dzg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Gmc_MF_LEeK5foAZhP7dzg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Gmc_MV_LEeK5foAZhP7dzg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_GmNHkF_LEeK5foAZhP7dzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GmNHkV_LEeK5foAZhP7dzg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GmNHkl_LEeK5foAZhP7dzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GmNHk1_LEeK5foAZhP7dzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GmNHlF_LEeK5foAZhP7dzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GmNuoF_LEeK5foAZhP7dzg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GmNuoV_LEeK5foAZhP7dzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GmNuol_LEeK5foAZhP7dzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GmNuo1_LEeK5foAZhP7dzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GmLSYV_LEeK5foAZhP7dzg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.ecore#//NameContainer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GmLSYl_LEeK5foAZhP7dzg" x="2772" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_k2eBEF_LEeK5foAZhP7dzg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_k3Nn8F_LEeK5foAZhP7dzg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_k3Nn8V_LEeK5foAZhP7dzg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_k3AMkF_LEeK5foAZhP7dzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_k3AzoF_LEeK5foAZhP7dzg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_k3AzoV_LEeK5foAZhP7dzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k3Azol_LEeK5foAZhP7dzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k3Azo1_LEeK5foAZhP7dzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k3AzpF_LEeK5foAZhP7dzg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_k3AzpV_LEeK5foAZhP7dzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k3Azpl_LEeK5foAZhP7dzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k3Azp1_LEeK5foAZhP7dzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_k2eBEV_LEeK5foAZhP7dzg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.ecore#//SchemaVersionable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k2eBEl_LEeK5foAZhP7dzg" x="2952" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_15IQ0F_LEeK5foAZhP7dzg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_15k8wF_LEeK5foAZhP7dzg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_15k8wV_LEeK5foAZhP7dzg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_15KGAF_LEeK5foAZhP7dzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_15KtEF_LEeK5foAZhP7dzg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_15KtEV_LEeK5foAZhP7dzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_15KtEl_LEeK5foAZhP7dzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_15LUIF_LEeK5foAZhP7dzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_15L7MF_LEeK5foAZhP7dzg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_15L7MV_LEeK5foAZhP7dzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_15L7Ml_LEeK5foAZhP7dzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_15L7M1_LEeK5foAZhP7dzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_15IQ0V_LEeK5foAZhP7dzg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.ecore#//Timestamped"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_15IQ0l_LEeK5foAZhP7dzg" x="3204" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_o-5ZkF_MEeK5foAZhP7dzg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_o-6nsF_MEeK5foAZhP7dzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_o-6nsV_MEeK5foAZhP7dzg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_o-6nsl_MEeK5foAZhP7dzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o-7OwF_MEeK5foAZhP7dzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o-7OwV_MEeK5foAZhP7dzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_o-7Owl_MEeK5foAZhP7dzg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_o-7Ow1_MEeK5foAZhP7dzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o-7OxF_MEeK5foAZhP7dzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o-7OxV_MEeK5foAZhP7dzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_o-5ZkV_MEeK5foAZhP7dzg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="image.ecore#//ImageCatalog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o-5Zkl_MEeK5foAZhP7dzg" x="2736" y="744"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ch6pkF_OEeK5foAZhP7dzg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_ch7QoF_OEeK5foAZhP7dzg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_ch73sF_OEeK5foAZhP7dzg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_lgHToF_OEeK5foAZhP7dzg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="image.ecore#//FileExport/original"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lgHToV_OEeK5foAZhP7dzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mKnpMF_OEeK5foAZhP7dzg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="image.ecore#//FileExport/style"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mKnpMV_OEeK5foAZhP7dzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nbATAF_OEeK5foAZhP7dzg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="image.ecore#//FileExport/all"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nbATAV_OEeK5foAZhP7dzg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ch73sV_OEeK5foAZhP7dzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ch73sl_OEeK5foAZhP7dzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ch73s1_OEeK5foAZhP7dzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ch6pkV_OEeK5foAZhP7dzg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="image.ecore#//FileExport"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ch6pkl_OEeK5foAZhP7dzg" x="3468" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rMtqEF_OEeK5foAZhP7dzg" type="1004">
    <children xmi:type="notation:Node" xmi:id="_rMu4MF_OEeK5foAZhP7dzg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_rMvfQF_OEeK5foAZhP7dzg" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rMtqEV_OEeK5foAZhP7dzg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="image.ecore#//ImageRepository"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rMtqEl_OEeK5foAZhP7dzg" x="3636" y="24"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_OHGaMBnPEeKuD9M24pvFUQ"/>
  <element xmi:type="ecore:EPackage" href="image.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_3D-PAE3SEeKyY_kAWxaufg" type="3003" source="_3D2TME3SEeKyY_kAWxaufg" target="_gxLLYF11EeKHsp4J123rug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3D-PAU3SEeKyY_kAWxaufg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3D-PAk3SEeKyY_kAWxaufg" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3D-PA03SEeKyY_kAWxaufg" points="[0, 0, 937, 172]$[0, -30, 937, 142]$[-937, -30, 0, 142]$[-937, -172, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3etDME3SEeKyY_kAWxaufg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8PzqwF11EeKHsp4J123rug" id="(0.6659142212189616,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3D_dIE3SEeKyY_kAWxaufg" type="3003" source="_3D26SE3SEeKyY_kAWxaufg" target="_oMAVME3SEeKyY_kAWxaufg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3D_dIU3SEeKyY_kAWxaufg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3D_dIk3SEeKyY_kAWxaufg" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3D_dI03SEeKyY_kAWxaufg" points="[0, 0, 0, 77]$[0, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3etqQU3SEeKyY_kAWxaufg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3etqQk3SEeKyY_kAWxaufg" id="(0.2553191489361702,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7HDC4E3SEeKyY_kAWxaufg" type="3003" source="_6XvF0E3SEeKyY_kAWxaufg" target="_oMAVME3SEeKyY_kAWxaufg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7HDC4U3SEeKyY_kAWxaufg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7HDC4k3SEeKyY_kAWxaufg" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7HDC403SEeKyY_kAWxaufg" points="[0, 0, 0, 77]$[0, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Vg8sE3SEeKyY_kAWxaufg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Vg8sU3SEeKyY_kAWxaufg" id="(0.6634429400386848,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tmZxYF11EeKHsp4J123rug" type="3003" source="_sT5AoF11EeKHsp4J123rug" target="_gxLLYF11EeKHsp4J123rug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tmZxYV11EeKHsp4J123rug" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tmZxYl11EeKHsp4J123rug" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tmZxY111EeKHsp4J123rug" points="[0, 0, -144, 172]$[0, -30, -144, 142]$[144, -30, 0, 142]$[144, -172, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8P2HAF11EeKHsp4J123rug" id="(0.6648351648351648,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8P2HAV11EeKHsp4J123rug" id="(0.33182844243792325,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zBCOEF11EeKHsp4J123rug" type="3002" source="_sT5AoF11EeKHsp4J123rug" target="_oMAVME3SEeKyY_kAWxaufg">
    <children xmi:type="notation:Node" xmi:id="_zBEDQF11EeKHsp4J123rug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zBEDQV11EeKHsp4J123rug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zBF4cF11EeKHsp4J123rug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zBF4cV11EeKHsp4J123rug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zBCOEV11EeKHsp4J123rug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zBCOEl11EeKHsp4J123rug" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="image.ecore#//ThumbnailatorTransformer/destination"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zBCOE111EeKHsp4J123rug" points="[0, 0, 89, 77]$[-89, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8P044F11EeKHsp4J123rug" id="(0.32967032967032966,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zBJi0F11EeKHsp4J123rug" id="(0.8317214700193424,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m_PAUF5KEeKnN8JJXSOw5w" type="3003" source="_i0Jf8F5KEeKnN8JJXSOw5w" target="_fMnYkF5KEeKnN8JJXSOw5w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_m_PAUV5KEeKnN8JJXSOw5w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m_PAUl5KEeKnN8JJXSOw5w" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m_PAU15KEeKnN8JJXSOw5w" points="[0, 0, 314, 179]$[0, -30, 314, 149]$[-314, -30, 0, 149]$[-314, -179, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ViFFkF5NEeKnN8JJXSOw5w" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ViFFkV5NEeKnN8JJXSOw5w" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SUB1MF5NEeKnN8JJXSOw5w" type="3003" source="_RXxoUF5NEeKnN8JJXSOw5w" target="_fMnYkF5KEeKnN8JJXSOw5w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SUB1MV5NEeKnN8JJXSOw5w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SUB1Ml5NEeKnN8JJXSOw5w" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SUB1M15NEeKnN8JJXSOw5w" points="[0, 0, 106, 179]$[0, -30, 106, 149]$[-106, -30, 0, 149]$[-106, -179, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SUDDUF5NEeKnN8JJXSOw5w" id="(0.3305785123966942,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ViG6wF5NEeKnN8JJXSOw5w" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UnrS0F5NEeKnN8JJXSOw5w" type="3003" source="_i0Jf8F5KEeKnN8JJXSOw5w" target="_Sxbi4F5NEeKnN8JJXSOw5w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UnrS0V5NEeKnN8JJXSOw5w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UnrS0l5NEeKnN8JJXSOw5w" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UnrS015NEeKnN8JJXSOw5w" points="[0, 0, 0, 156]$[0, -156, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UntIAF5NEeKnN8JJXSOw5w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UntIAV5NEeKnN8JJXSOw5w" id="(0.18857142857142858,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VElRQF5NEeKnN8JJXSOw5w" type="3003" source="_RXxoUF5NEeKnN8JJXSOw5w" target="_Sxbi4F5NEeKnN8JJXSOw5w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VElRQV5NEeKnN8JJXSOw5w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VElRQl5NEeKnN8JJXSOw5w" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VElRQ15NEeKnN8JJXSOw5w" points="[0, 0, -175, 156]$[0, -30, -175, 126]$[175, -30, 0, 126]$[175, -156, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ViGTsF5NEeKnN8JJXSOw5w" id="(0.6652892561983471,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ViGTsV5NEeKnN8JJXSOw5w" id="(0.09142857142857143,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FKpvkF_LEeK5foAZhP7dzg" type="3003" source="_rZ9YsF_KEeK5foAZhP7dzg" target="_EHdNMF_LEeK5foAZhP7dzg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FKpvkV_LEeK5foAZhP7dzg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FKpvkl_LEeK5foAZhP7dzg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FKpvk1_LEeK5foAZhP7dzg" points="[0, 0, 1104, 172]$[0, -30, 1104, 142]$[-1104, -30, 0, 142]$[-1104, -172, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kg9OoF_MEeK5foAZhP7dzg" id="(0.16568047337278108,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kg91sF_MEeK5foAZhP7dzg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HOZwAF_LEeK5foAZhP7dzg" type="3003" source="_rZ9YsF_KEeK5foAZhP7dzg" target="_GmLSYF_LEeK5foAZhP7dzg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HOZwAV_LEeK5foAZhP7dzg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HOZwAl_LEeK5foAZhP7dzg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HOZwA1_LEeK5foAZhP7dzg" points="[0, 0, 0, 393]$[0, -393, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_khEjYV_MEeK5foAZhP7dzg" id="(0.4970414201183432,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_khEjYl_MEeK5foAZhP7dzg" id="(0.13793103448275862,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H7JhQF_LEeK5foAZhP7dzg" type="3002" source="_rZ9YsF_KEeK5foAZhP7dzg" target="_sV2ZMF_KEeK5foAZhP7dzg">
    <children xmi:type="notation:Node" xmi:id="_H7KIUF_LEeK5foAZhP7dzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H7KIUV_LEeK5foAZhP7dzg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H7KvYF_LEeK5foAZhP7dzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H7KvYV_LEeK5foAZhP7dzg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H7JhQV_LEeK5foAZhP7dzg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H7JhQl_LEeK5foAZhP7dzg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="image.ecore#//Image/styles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H7JhQ1_LEeK5foAZhP7dzg" points="[0, 0, -109, 60]$[109, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kg91sV_MEeK5foAZhP7dzg" id="(0.621301775147929,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kg-cwF_MEeK5foAZhP7dzg" id="(0.4970414201183432,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lqmzwF_LEeK5foAZhP7dzg" type="3003" source="_rZ9YsF_KEeK5foAZhP7dzg" target="_k2eBEF_LEeK5foAZhP7dzg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lqmzwV_LEeK5foAZhP7dzg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lqmzwl_LEeK5foAZhP7dzg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lqmzw1_LEeK5foAZhP7dzg" points="[0, 0, -218, 393]$[0, -30, -218, 363]$[218, -30, 0, 363]$[218, -393, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_khFKcF_MEeK5foAZhP7dzg" id="(0.7455621301775148,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lqpQAF_LEeK5foAZhP7dzg" id="(0.4975124378109453,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mY3n8F_LEeK5foAZhP7dzg" type="3003" source="_sV2ZMF_KEeK5foAZhP7dzg" target="_k2eBEF_LEeK5foAZhP7dzg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mY3n8V_LEeK5foAZhP7dzg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mY4PAF_LEeK5foAZhP7dzg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mY4PAV_LEeK5foAZhP7dzg" points="[0, 0, -63, 156]$[0, -30, -63, 126]$[63, -30, 0, 126]$[63, -156, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_khA5AV_MEeK5foAZhP7dzg" id="(0.5976331360946746,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_khBgEF_MEeK5foAZhP7dzg" id="(0.24875621890547264,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2nrY4F_LEeK5foAZhP7dzg" type="3003" source="_rZ9YsF_KEeK5foAZhP7dzg" target="_15IQ0F_LEeK5foAZhP7dzg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2nrY4V_LEeK5foAZhP7dzg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2nrY4l_LEeK5foAZhP7dzg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2nrY41_LEeK5foAZhP7dzg" points="[0, 0, -494, 377]$[0, -30, -494, 347]$[228, -30, -266, 347]$[228, -267, -266, 110]$[494, -267, 0, 110]$[494, -377, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_khFxgF_MEeK5foAZhP7dzg" id="(0.8698224852071006,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2nvDQF_LEeK5foAZhP7dzg" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NwoRcF_MEeK5foAZhP7dzg" type="3003" source="_rZ9YsF_KEeK5foAZhP7dzg" target="_Sxbi4F5NEeKnN8JJXSOw5w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NwoRcV_MEeK5foAZhP7dzg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NwoRcl_MEeK5foAZhP7dzg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NwoRc1_MEeK5foAZhP7dzg" points="[0, 0, 361, 393]$[0, -30, 361, 363]$[-163, -30, 198, 363]$[-163, -267, 198, 126]$[-361, -267, 0, 126]$[-361, -393, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_khD8UF_MEeK5foAZhP7dzg" id="(0.33136094674556216,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_khEjYF_MEeK5foAZhP7dzg" id="(0.45714285714285713,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OJhSkF_MEeK5foAZhP7dzg" type="3003" source="_sV2ZMF_KEeK5foAZhP7dzg" target="_Sxbi4F5NEeKnN8JJXSOw5w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OJhSkV_MEeK5foAZhP7dzg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OJhSkl_MEeK5foAZhP7dzg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OJhSk1_MEeK5foAZhP7dzg" points="[0, 0, 421, 156]$[0, -30, 421, 126]$[-421, -30, 0, 126]$[-421, -156, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OJjHwF_MEeK5foAZhP7dzg" id="(0.1952662721893491,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_khBgEV_MEeK5foAZhP7dzg" id="(0.7257142857142858,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VO2WgF_MEeK5foAZhP7dzg" type="3003" source="_sV2ZMF_KEeK5foAZhP7dzg" target="_GmLSYF_LEeK5foAZhP7dzg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VO2WgV_MEeK5foAZhP7dzg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VO29kF_MEeK5foAZhP7dzg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VO29kV_MEeK5foAZhP7dzg" points="[0, 0, 63, 156]$[0, -30, 63, 126]$[-63, -30, 0, 126]$[-63, -156, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_khAR8F_MEeK5foAZhP7dzg" id="(0.39644970414201186,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_khA5AF_MEeK5foAZhP7dzg" id="(0.5689655172413793,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_htMGgF_MEeK5foAZhP7dzg" type="3003" source="_sV2ZMF_KEeK5foAZhP7dzg" target="_15IQ0F_LEeK5foAZhP7dzg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_htMGgV_MEeK5foAZhP7dzg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_htMGgl_MEeK5foAZhP7dzg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_htMGg1_MEeK5foAZhP7dzg" points="[0, 0, -308, 140]$[0, -30, -308, 110]$[308, -30, 0, 110]$[308, -140, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_htNUoF_MEeK5foAZhP7dzg" id="(0.7988165680473372,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_htNUoV_MEeK5foAZhP7dzg" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vx48sF_NEeK5foAZhP7dzg" type="3002" source="_o-5ZkF_MEeK5foAZhP7dzg" target="_rZ9YsF_KEeK5foAZhP7dzg">
    <children xmi:type="notation:Node" xmi:id="_VyZTAF_NEeK5foAZhP7dzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VyZTAV_NEeK5foAZhP7dzg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VyZ6EF_NEeK5foAZhP7dzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VyZ6EV_NEeK5foAZhP7dzg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Vx48sV_NEeK5foAZhP7dzg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vx48sl_NEeK5foAZhP7dzg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="image.ecore#//ImageCatalog/images"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vx48s1_NEeK5foAZhP7dzg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VybvQF_NEeK5foAZhP7dzg" id="(0.4953271028037383,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DfHTcF_OEeK5foAZhP7dzg" id="(0.4970414201183432,1.0)"/>
  </edges>
</notation:Diagram>
