<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_OHFzIBnPEeKuD9M24pvFUQ" type="EcoreTools" name="image" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_oMAVME3SEeKyY_kAWxaufg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oMBjUE3SEeKyY_kAWxaufg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oMBjUU3SEeKyY_kAWxaufg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_aJjw8JHoEeKfzf1vFtZCfA" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//ImageConnector/executor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aJjw8ZHoEeKfzf1vFtZCfA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Rr3sQF2NEeK8n5vmF4w3tA" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//ImageConnector/hiUriTemplate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Rr3sQV2NEeK8n5vmF4w3tA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YOJGcF2NEeK8n5vmF4w3tA" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//ImageConnector/uriTemplate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YOJGcV2NEeK8n5vmF4w3tA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oMBjUk3SEeKyY_kAWxaufg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oMBjU03SEeKyY_kAWxaufg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oMBjVE3SEeKyY_kAWxaufg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oMCKYE3SEeKyY_kAWxaufg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_baBB0V1nEeKHsp4J123rug" type="2002">
        <element xmi:type="ecore:EOperation" href="image.ecore#//ImageConnector/upload"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_baBo4F1nEeKHsp4J123rug"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_L7AcsF2UEeK8n5vmF4w3tA" type="2002">
        <element xmi:type="ecore:EOperation" href="image.ecore#//ImageConnector/delete"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L7AcsV2UEeK8n5vmF4w3tA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BdXd4V38EeKnN8JJXSOw5w" type="2002">
        <element xmi:type="ecore:EOperation" href="image.ecore#//ImageConnector/download"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BdXd4l38EeKnN8JJXSOw5w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cfvioF5KEeKnN8JJXSOw5w" type="2002">
        <element xmi:type="ecore:EOperation" href="image.ecore#//ImageConnector/getUri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cfvioV5KEeKnN8JJXSOw5w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DrZ3kF5QEeKnN8JJXSOw5w" type="2002">
        <element xmi:type="ecore:EOperation" href="image.ecore#//ImageConnector/getOriginUri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DrZ3kV5QEeKnN8JJXSOw5w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oMCKYU3SEeKyY_kAWxaufg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oMCKYk3SEeKyY_kAWxaufg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oMCKY03SEeKyY_kAWxaufg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oMAVMU3SEeKyY_kAWxaufg" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="image.ecore#//ImageConnector"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oMA8QE3SEeKyY_kAWxaufg" x="72" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3D2TME3SEeKyY_kAWxaufg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3D2TM03SEeKyY_kAWxaufg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3D26QE3SEeKyY_kAWxaufg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0LuPwF5KEeKnN8JJXSOw5w" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//BlitlineTransformer/applicationId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0LuPwV5KEeKnN8JJXSOw5w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fQAuAF5OEeKnN8JJXSOw5w" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//BlitlineTransformer/bucket"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fQAuAV5OEeKnN8JJXSOw5w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZLx4UGCLEeKJXY9FsPH3Gg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//BlitlineTransformer/tenantId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZLx4UWCLEeKJXY9FsPH3Gg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZpaPgGCLEeKJXY9FsPH3Gg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//BlitlineTransformer/tenantEnv"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZpaPgWCLEeKJXY9FsPH3Gg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TFTR4F-REeK5foAZhP7dzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//BlitlineTransformer/cdnAlias"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TFTR4V-REeK5foAZhP7dzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hAwS4F5OEeKnN8JJXSOw5w" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//BlitlineTransformer/keyTemplate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hAwS4V5OEeKnN8JJXSOw5w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9dkUcF-QEeK5foAZhP7dzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//BlitlineTransformer/uriTemplate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9dkUcV-QEeK5foAZhP7dzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-wbDcF-QEeK5foAZhP7dzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//BlitlineTransformer/originUriTemplate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-wbDcV-QEeK5foAZhP7dzg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3D26QU3SEeKyY_kAWxaufg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3D26Qk3SEeKyY_kAWxaufg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3D26Q03SEeKyY_kAWxaufg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3D26RE3SEeKyY_kAWxaufg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3D26RU3SEeKyY_kAWxaufg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3D26Rk3SEeKyY_kAWxaufg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3D26R03SEeKyY_kAWxaufg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3D2TMU3SEeKyY_kAWxaufg" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="image.ecore#//BlitlineTransformer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3D2TMk3SEeKyY_kAWxaufg" x="1992" y="348"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3D26SE3SEeKyY_kAWxaufg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3D3hUE3SEeKyY_kAWxaufg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3D3hUU3SEeKyY_kAWxaufg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_c3jF0GCTEeKWbIPSfQ8uwQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//S3Connector/canonicalUserId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c3jF0WCTEeKWbIPSfQ8uwQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_F0TzsWCTEeKWbIPSfQ8uwQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//S3Connector/bucket"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F0UawGCTEeKWbIPSfQ8uwQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_etvsEGCLEeKJXY9FsPH3Gg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//S3Connector/tenantId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_etvsEWCLEeKJXY9FsPH3Gg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fTdBMGCLEeKJXY9FsPH3Gg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//S3Connector/tenantEnv"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fTdBMWCLEeKJXY9FsPH3Gg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_G1ZdQGCTEeKWbIPSfQ8uwQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//S3Connector/originAlias"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G1ZdQWCTEeKWbIPSfQ8uwQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HqstkGCTEeKWbIPSfQ8uwQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//S3Connector/cdnAlias"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HqstkWCTEeKWbIPSfQ8uwQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3D3hUk3SEeKyY_kAWxaufg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3D3hU03SEeKyY_kAWxaufg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3D3hVE3SEeKyY_kAWxaufg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3D4IYE3SEeKyY_kAWxaufg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_91PtwF5VEeKnN8JJXSOw5w" type="2002">
        <element xmi:type="ecore:EOperation" href="image.ecore#//S3Connector/destroy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_91PtwV5VEeKnN8JJXSOw5w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3D4IYU3SEeKyY_kAWxaufg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3D4IYk3SEeKyY_kAWxaufg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3D4IY03SEeKyY_kAWxaufg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3D26SU3SEeKyY_kAWxaufg" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="image.ecore#//S3Connector"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3D26Sk3SEeKyY_kAWxaufg" x="24" y="348"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6XvF0E3SEeKyY_kAWxaufg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6XwT8E3SEeKyY_kAWxaufg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6XwT8U3SEeKyY_kAWxaufg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6XwT8k3SEeKyY_kAWxaufg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6XwT803SEeKyY_kAWxaufg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6XwT9E3SEeKyY_kAWxaufg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6XwT9U3SEeKyY_kAWxaufg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_Noj4wF2WEeK8n5vmF4w3tA" type="2002">
        <element xmi:type="ecore:EOperation" href="image.ecore#//DavConnector/destroy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Noj4wV2WEeK8n5vmF4w3tA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6XwT9k3SEeKyY_kAWxaufg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6XwT903SEeKyY_kAWxaufg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6XwT-E3SEeKyY_kAWxaufg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6XvF0U3SEeKyY_kAWxaufg" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="image.ecore#//DavConnector"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6XvF0k3SEeKyY_kAWxaufg" x="276" y="348"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gxLLYF11EeKHsp4J123rug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gxOOsF11EeKHsp4J123rug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gxPc0F11EeKHsp4J123rug" type="5001">
      <children xmi:type="notation:Node" xmi:id="_K7ylQJHzEeKfzf1vFtZCfA" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//ImageTransformer/executor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K7ylQZHzEeKfzf1vFtZCfA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gxPc0V11EeKHsp4J123rug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gxPc0l11EeKHsp4J123rug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gxPc0111EeKHsp4J123rug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gxQq8F11EeKHsp4J123rug" type="5002">
      <children xmi:type="notation:Node" xmi:id="_oSG9cF5KEeKnN8JJXSOw5w" type="2002">
        <element xmi:type="ecore:EOperation" href="image.ecore#//ImageTransformer/transform"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oSG9cV5KEeKnN8JJXSOw5w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gxQq8V11EeKHsp4J123rug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gxQq8l11EeKHsp4J123rug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gxRSAF11EeKHsp4J123rug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gxLLYV11EeKHsp4J123rug" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="image.ecore#//ImageTransformer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gxLLYl11EeKHsp4J123rug" x="1812" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sT5AoF11EeKHsp4J123rug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sT6OwF11EeKHsp4J123rug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sT610F11EeKHsp4J123rug" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sT610V11EeKHsp4J123rug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sT610l11EeKHsp4J123rug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sT610111EeKHsp4J123rug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sT7c4F11EeKHsp4J123rug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sT7c4V11EeKHsp4J123rug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sT7c4l11EeKHsp4J123rug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sT7c4111EeKHsp4J123rug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sT5AoV11EeKHsp4J123rug" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="image.ecore#//ThumbnailatorTransformer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sT5Aol11EeKHsp4J123rug" x="1248" y="348"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8ndVwF11EeKHsp4J123rug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8nd80F11EeKHsp4J123rug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8nd80V11EeKHsp4J123rug" type="5001">
      <children xmi:type="notation:Node" xmi:id="_9Z_l8F11EeKHsp4J123rug" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//UploadedImage/uri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9Z_l8V11EeKHsp4J123rug"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9wVCUF11EeKHsp4J123rug" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//UploadedImage/originUri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9wVCUV11EeKHsp4J123rug"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WY5ucF-CEeK5foAZhP7dzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//UploadedImage/styleCode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WY5ucV-CEeK5foAZhP7dzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XCsSUF-CEeK5foAZhP7dzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//UploadedImage/styleVariant"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XCsSUV-CEeK5foAZhP7dzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XX9XsF-CEeK5foAZhP7dzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//UploadedImage/extension"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XX9XsV-CEeK5foAZhP7dzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_X7AaYF-CEeK5foAZhP7dzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//UploadedImage/size"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X7AaYV-CEeK5foAZhP7dzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YNOy0F-CEeK5foAZhP7dzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//UploadedImage/width"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YNOy0V-CEeK5foAZhP7dzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YivIwF-CEeK5foAZhP7dzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//UploadedImage/height"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YivIwV-CEeK5foAZhP7dzg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8nd80l11EeKHsp4J123rug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8nd80111EeKHsp4J123rug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8nd81F11EeKHsp4J123rug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8nd81V11EeKHsp4J123rug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8nd81l11EeKHsp4J123rug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8nd81111EeKHsp4J123rug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8nd82F11EeKHsp4J123rug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8ndVwV11EeKHsp4J123rug" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="image.ecore#//UploadedImage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8ndVwl11EeKHsp4J123rug" x="660" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U5twAV2HEeK8n5vmF4w3tA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_U5vlMF2HEeK8n5vmF4w3tA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_U5wMQF2HEeK8n5vmF4w3tA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U5wMQV2HEeK8n5vmF4w3tA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U5wMQl2HEeK8n5vmF4w3tA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U5wMQ12HEeK8n5vmF4w3tA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U5wMRF2HEeK8n5vmF4w3tA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_CDd9gKBIEeK3iooBk0b4Bw" type="2002">
        <element xmi:type="ecore:EOperation" href="image.ecore#//ImageManager/getNoImageUri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CDd9gaBIEeK3iooBk0b4Bw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XD2FQF2HEeK8n5vmF4w3tA" type="2002">
        <element xmi:type="ecore:EOperation" href="image.ecore#//ImageManager/getDefaultPhotoId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XD2FQV2HEeK8n5vmF4w3tA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0evUkaBEEeK5wtp2GEy0EA" type="2002">
        <element xmi:type="ecore:EOperation" href="image.ecore#//ImageManager/getPersonPhotoUri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0evUkqBEEeK5wtp2GEy0EA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Z76EMKBGEeK5wtp2GEy0EA" type="2002">
        <element xmi:type="ecore:EOperation" href="image.ecore#//ImageManager/getObjectPhotoUri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z76EMaBGEeK5wtp2GEy0EA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XenHwF_OEeK5foAZhP7dzg" type="2002">
        <element xmi:type="ecore:EOperation" href="image.ecore#//ImageManager/export"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XenHwV_OEeK5foAZhP7dzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_47QbcGCDEeKJXY9FsPH3Gg" type="2002">
        <element xmi:type="ecore:EOperation" href="image.ecore#//ImageManager/importImages"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_47QbcWCDEeKJXY9FsPH3Gg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aguT8agGEeKIHdZc_vEP_g" type="2002">
        <element xmi:type="ecore:EOperation" href="image.ecore#//ImageManager/getSafeImage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aguT8qgGEeKIHdZc_vEP_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3er4EKgGEeKIHdZc_vEP_g" type="2002">
        <element xmi:type="ecore:EOperation" href="image.ecore#//ImageManager/getSafePersonPhoto"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3er4EagGEeKIHdZc_vEP_g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U5wMRV2HEeK8n5vmF4w3tA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U5wMRl2HEeK8n5vmF4w3tA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U5wMR12HEeK8n5vmF4w3tA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U5twAl2HEeK8n5vmF4w3tA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="image.ecore#//ImageManager"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U5twA12HEeK8n5vmF4w3tA" x="888" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_78UIMF2PEeK8n5vmF4w3tA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_78UvQF2PEeK8n5vmF4w3tA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_78VWUF2PEeK8n5vmF4w3tA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_8l0_QF2PEeK8n5vmF4w3tA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="image.ecore#//ImageTransformType/resize_to_fit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8l1mUF2PEeK8n5vmF4w3tA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9R7QQF2PEeK8n5vmF4w3tA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="image.ecore#//ImageTransformType/resize_to_fill"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9R7QQV2PEeK8n5vmF4w3tA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_78VWUV2PEeK8n5vmF4w3tA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_78VWUl2PEeK8n5vmF4w3tA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_78VWU12PEeK8n5vmF4w3tA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_78UIMV2PEeK8n5vmF4w3tA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="image.ecore#//ImageTransformType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_78UIMl2PEeK8n5vmF4w3tA" x="1608" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fMnYkF5KEeKnN8JJXSOw5w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fMyXsF5KEeKnN8JJXSOw5w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fM0M4F5KEeKnN8JJXSOw5w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fM0M4V5KEeKnN8JJXSOw5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fM0M4l5KEeKnN8JJXSOw5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fM0M415KEeKnN8JJXSOw5w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fM1bAF5KEeKnN8JJXSOw5w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fM2CEF5KEeKnN8JJXSOw5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fM2CEV5KEeKnN8JJXSOw5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fM2CEl5KEeKnN8JJXSOw5w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fMnYkV5KEeKnN8JJXSOw5w" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="image.ecore#//ImageTransform"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fMnYkl5KEeKnN8JJXSOw5w" x="2712" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_i0Jf8F5KEeKnN8JJXSOw5w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_i0KHAF5KEeKnN8JJXSOw5w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_i0KHAV5KEeKnN8JJXSOw5w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ciEeEGXCEeKUUbKacDmDbw" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//ResizeToFit/onlyShrinkLarger"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ciEeEWXCEeKUUbKacDmDbw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i0KHAl5KEeKnN8JJXSOw5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i0KHA15KEeKnN8JJXSOw5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i0KHBF5KEeKnN8JJXSOw5w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i0KuEF5KEeKnN8JJXSOw5w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i0KuEV5KEeKnN8JJXSOw5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i0KuEl5KEeKnN8JJXSOw5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i0KuE15KEeKnN8JJXSOw5w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_i0Jf8V5KEeKnN8JJXSOw5w" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="image.ecore#//ResizeToFit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i0Jf8l5KEeKnN8JJXSOw5w" x="2904" y="348"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RXxoUF5NEeKnN8JJXSOw5w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RXyPYF5NEeKnN8JJXSOw5w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RXy2cF5NEeKnN8JJXSOw5w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_JeA-oV99EeK5foAZhP7dzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//ResizeToFill/gravity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JeA-ol99EeK5foAZhP7dzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NJSWgF99EeK5foAZhP7dzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//ResizeToFill/onlyShrinkLarger"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NJSWgV99EeK5foAZhP7dzg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RXy2cV5NEeKnN8JJXSOw5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RXy2cl5NEeKnN8JJXSOw5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RXy2c15NEeKnN8JJXSOw5w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RXy2dF5NEeKnN8JJXSOw5w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RXy2dV5NEeKnN8JJXSOw5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RXy2dl5NEeKnN8JJXSOw5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RXy2d15NEeKnN8JJXSOw5w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RXxoUV5NEeKnN8JJXSOw5w" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="image.ecore#//ResizeToFill"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RXxoUl5NEeKnN8JJXSOw5w" x="2604" y="348"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Sxbi4F5NEeKnN8JJXSOw5w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SxcxAF5NEeKnN8JJXSOw5w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SxdYEF5NEeKnN8JJXSOw5w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_hbK60F5KEeKnN8JJXSOw5w" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//DimensionLike/width"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hbLh4F5KEeKnN8JJXSOw5w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h8oCEF5KEeKnN8JJXSOw5w" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//DimensionLike/height"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h8oCEV5KEeKnN8JJXSOw5w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SxdYEV5NEeKnN8JJXSOw5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SxdYEl5NEeKnN8JJXSOw5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SxdYE15NEeKnN8JJXSOw5w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Sxd_IF5NEeKnN8JJXSOw5w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Sxd_IV5NEeKnN8JJXSOw5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sxd_Il5NEeKnN8JJXSOw5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Sxd_I15NEeKnN8JJXSOw5w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Sxbi4V5NEeKnN8JJXSOw5w" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="image.ecore#//DimensionLike"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sxbi4l5NEeKnN8JJXSOw5w" x="2892" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KUlc8F5OEeKnN8JJXSOw5w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KUmrEF5OEeKnN8JJXSOw5w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KUmrEV5OEeKnN8JJXSOw5w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MG02oF5OEeKnN8JJXSOw5w" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//ImageVariant/styleCode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MG02oV5OEeKnN8JJXSOw5w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MaNssF5OEeKnN8JJXSOw5w" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//ImageVariant/styleVariant"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MaNssV5OEeKnN8JJXSOw5w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Mzz4cF5OEeKnN8JJXSOw5w" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//ImageVariant/extension"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Mzz4cV5OEeKnN8JJXSOw5w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KUmrEl5OEeKnN8JJXSOw5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KUmrE15OEeKnN8JJXSOw5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KUmrFF5OEeKnN8JJXSOw5w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KUmrFV5OEeKnN8JJXSOw5w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KUmrFl5OEeKnN8JJXSOw5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KUmrF15OEeKnN8JJXSOw5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KUmrGF5OEeKnN8JJXSOw5w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KUmEAF5OEeKnN8JJXSOw5w" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="image.ecore#//ImageVariant"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KUmEAV5OEeKnN8JJXSOw5w" x="3120" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rZ9YsF_KEeK5foAZhP7dzg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rZ_N4F_KEeK5foAZhP7dzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rZ_08F_KEeK5foAZhP7dzg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_niYNsF_LEeK5foAZhP7dzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//Image/schemaVersion"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_niYNsV_LEeK5foAZhP7dzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uTA0AF_LEeK5foAZhP7dzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//Image/uri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uTA0AV_LEeK5foAZhP7dzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_w4r1wF_LEeK5foAZhP7dzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//Image/fileName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_w4r1wV_LEeK5foAZhP7dzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xH4vYF_LEeK5foAZhP7dzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//Image/contentType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xH4vYV_LEeK5foAZhP7dzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xZuGQF_LEeK5foAZhP7dzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//Image/size"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xZuGQV_LEeK5foAZhP7dzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yzXZwF_LEeK5foAZhP7dzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//Image/created"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yzXZwV_LEeK5foAZhP7dzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BW2RUF_MEeK5foAZhP7dzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//Image/originUri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BW2RUV_MEeK5foAZhP7dzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CC3CwF_MEeK5foAZhP7dzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//Image/extension"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CC3CwV_MEeK5foAZhP7dzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_erbwQF_NEeK5foAZhP7dzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//Image/linkedFile"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_erbwQV_NEeK5foAZhP7dzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xRWigF_NEeK5foAZhP7dzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//Image/originalFile"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xRWigV_NEeK5foAZhP7dzg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rZ_08V_KEeK5foAZhP7dzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rZ_08l_KEeK5foAZhP7dzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rZ_081_KEeK5foAZhP7dzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rZ_09F_KEeK5foAZhP7dzg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rZ_09V_KEeK5foAZhP7dzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rZ_09l_KEeK5foAZhP7dzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rZ_091_KEeK5foAZhP7dzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rZ9YsV_KEeK5foAZhP7dzg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="image.ecore#//Image"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rZ9Ysl_KEeK5foAZhP7dzg" x="4032" y="708"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sV2ZMF_KEeK5foAZhP7dzg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sV3AQF_KEeK5foAZhP7dzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sV3AQV_KEeK5foAZhP7dzg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qM5TMF_LEeK5foAZhP7dzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//StyledImage/schemaVersion"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qM5TMV_LEeK5foAZhP7dzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OqB-oF_MEeK5foAZhP7dzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//StyledImage/code"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OqB-oV_MEeK5foAZhP7dzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PQIVUF_MEeK5foAZhP7dzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//StyledImage/uri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PQI8YF_MEeK5foAZhP7dzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Pks3IF_MEeK5foAZhP7dzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//StyledImage/size"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PkteMF_MEeK5foAZhP7dzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XLebQF_MEeK5foAZhP7dzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//StyledImage/variant"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XLebQV_MEeK5foAZhP7dzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_X_U6EF_MEeK5foAZhP7dzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//StyledImage/extension"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X_U6EV_MEeK5foAZhP7dzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YfQXUF_MEeK5foAZhP7dzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//StyledImage/originUri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YfQXUV_MEeK5foAZhP7dzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ec6okF_MEeK5foAZhP7dzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//StyledImage/contentType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ec6okV_MEeK5foAZhP7dzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iwv_0F_NEeK5foAZhP7dzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//StyledImage/linkedFile"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iwv_0V_NEeK5foAZhP7dzg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sV3AQl_KEeK5foAZhP7dzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sV3AQ1_KEeK5foAZhP7dzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sV3ARF_KEeK5foAZhP7dzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sV3ARV_KEeK5foAZhP7dzg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sV3ARl_KEeK5foAZhP7dzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sV3AR1_KEeK5foAZhP7dzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sV3ASF_KEeK5foAZhP7dzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sV2ZMV_KEeK5foAZhP7dzg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="image.ecore#//StyledImage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sV2ZMl_KEeK5foAZhP7dzg" x="4032" y="348"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EHdNMF_LEeK5foAZhP7dzg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_EIGGYF_LEeK5foAZhP7dzg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_EIGGYV_LEeK5foAZhP7dzg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_EHdNM1_LEeK5foAZhP7dzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EHd0QF_LEeK5foAZhP7dzg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EHd0QV_LEeK5foAZhP7dzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EHd0Ql_LEeK5foAZhP7dzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EHd0Q1_LEeK5foAZhP7dzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EHd0RF_LEeK5foAZhP7dzg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EHd0RV_LEeK5foAZhP7dzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EHd0Rl_LEeK5foAZhP7dzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EHd0R1_LEeK5foAZhP7dzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EHdNMV_LEeK5foAZhP7dzg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.ecore#//Identifiable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EHdNMl_LEeK5foAZhP7dzg" x="3816" y="588"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GmLSYF_LEeK5foAZhP7dzg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Gmc_MF_LEeK5foAZhP7dzg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Gmc_MV_LEeK5foAZhP7dzg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_GmNHkF_LEeK5foAZhP7dzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GmNHkV_LEeK5foAZhP7dzg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GmNHkl_LEeK5foAZhP7dzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GmNHk1_LEeK5foAZhP7dzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GmNHlF_LEeK5foAZhP7dzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GmNuoF_LEeK5foAZhP7dzg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GmNuoV_LEeK5foAZhP7dzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GmNuol_LEeK5foAZhP7dzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GmNuo1_LEeK5foAZhP7dzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GmLSYV_LEeK5foAZhP7dzg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.ecore#//NameContainer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GmLSYl_LEeK5foAZhP7dzg" x="3912" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_k2eBEF_LEeK5foAZhP7dzg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_k3Nn8F_LEeK5foAZhP7dzg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_k3Nn8V_LEeK5foAZhP7dzg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_k3AMkF_LEeK5foAZhP7dzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_k3AzoF_LEeK5foAZhP7dzg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_k3AzoV_LEeK5foAZhP7dzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k3Azol_LEeK5foAZhP7dzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k3Azo1_LEeK5foAZhP7dzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k3AzpF_LEeK5foAZhP7dzg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_k3AzpV_LEeK5foAZhP7dzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k3Azpl_LEeK5foAZhP7dzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k3Azp1_LEeK5foAZhP7dzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_k2eBEV_LEeK5foAZhP7dzg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.ecore#//SchemaVersionable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k2eBEl_LEeK5foAZhP7dzg" x="4980" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_15IQ0F_LEeK5foAZhP7dzg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_15k8wF_LEeK5foAZhP7dzg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_15k8wV_LEeK5foAZhP7dzg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_15KGAF_LEeK5foAZhP7dzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_15KtEF_LEeK5foAZhP7dzg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_15KtEV_LEeK5foAZhP7dzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_15KtEl_LEeK5foAZhP7dzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_15LUIF_LEeK5foAZhP7dzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_15L7MF_LEeK5foAZhP7dzg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_15L7MV_LEeK5foAZhP7dzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_15L7Ml_LEeK5foAZhP7dzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_15L7M1_LEeK5foAZhP7dzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_15IQ0V_LEeK5foAZhP7dzg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.ecore#//Timestamped"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_15IQ0l_LEeK5foAZhP7dzg" x="4716" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_o-5ZkF_MEeK5foAZhP7dzg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_o-6nsF_MEeK5foAZhP7dzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_o-6nsV_MEeK5foAZhP7dzg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_o-6nsl_MEeK5foAZhP7dzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o-7OwF_MEeK5foAZhP7dzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o-7OwV_MEeK5foAZhP7dzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_o-7Owl_MEeK5foAZhP7dzg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_o-7Ow1_MEeK5foAZhP7dzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o-7OxF_MEeK5foAZhP7dzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o-7OxV_MEeK5foAZhP7dzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_o-5ZkV_MEeK5foAZhP7dzg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="image.ecore#//ImageCatalog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o-5Zkl_MEeK5foAZhP7dzg" x="4068" y="960"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ch6pkF_OEeK5foAZhP7dzg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_ch7QoF_OEeK5foAZhP7dzg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_ch73sF_OEeK5foAZhP7dzg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_lgHToF_OEeK5foAZhP7dzg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="image.ecore#//FileExport/original"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lgHToV_OEeK5foAZhP7dzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mKnpMF_OEeK5foAZhP7dzg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="image.ecore#//FileExport/style"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mKnpMV_OEeK5foAZhP7dzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nbATAF_OEeK5foAZhP7dzg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="image.ecore#//FileExport/all"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nbATAV_OEeK5foAZhP7dzg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ch73sV_OEeK5foAZhP7dzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ch73sl_OEeK5foAZhP7dzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ch73s1_OEeK5foAZhP7dzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ch6pkV_OEeK5foAZhP7dzg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="image.ecore#//FileExport"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ch6pkl_OEeK5foAZhP7dzg" x="3348" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rMtqEF_OEeK5foAZhP7dzg" type="1004">
    <children xmi:type="notation:Node" xmi:id="_rMu4MF_OEeK5foAZhP7dzg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_rMvfQF_OEeK5foAZhP7dzg" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rMtqEV_OEeK5foAZhP7dzg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="image.ecore#//ImageRepository"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rMtqEl_OEeK5foAZhP7dzg" x="3516" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-sDgsWOJEeKAeeKTYjwLpQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_-sFV4GOJEeKAeeKTYjwLpQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_-sF88GOJEeKAeeKTYjwLpQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_BFI38GOKEeKAeeKTYjwLpQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="image.ecore#//DuplicateIdHandling/skip"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BFI38WOKEeKAeeKTYjwLpQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DCHiAGOKEeKAeeKTYjwLpQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="image.ecore#//DuplicateIdHandling/overwrite"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DCHiAWOKEeKAeeKTYjwLpQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_D37IoGOKEeKAeeKTYjwLpQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="image.ecore#//DuplicateIdHandling/add"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_D37IoWOKEeKAeeKTYjwLpQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H79l0GOKEeKAeeKTYjwLpQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="image.ecore#//DuplicateIdHandling/error"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H79l0WOKEeKAeeKTYjwLpQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-sF88WOJEeKAeeKTYjwLpQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-sF88mOJEeKAeeKTYjwLpQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-sF882OJEeKAeeKTYjwLpQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-sDgsmOJEeKAeeKTYjwLpQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="image.ecore#//DuplicateIdHandling"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-sDgs2OJEeKAeeKTYjwLpQ" x="4080" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_obPg8GXBEeKUUbKacDmDbw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_obQIAGXBEeKUUbKacDmDbw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_obQvEGXBEeKUUbKacDmDbw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_pMleUGXBEeKUUbKacDmDbw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="image.ecore#//TransformGravity/center"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pMleUWXBEeKUUbKacDmDbw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lbc7YGXCEeKUUbKacDmDbw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="image.ecore#//TransformGravity/top_center"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lbc7YWXCEeKUUbKacDmDbw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RmtjwGXCEeKUUbKacDmDbw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="image.ecore#//TransformGravity/bottom_center"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RmtjwWXCEeKUUbKacDmDbw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ODhJ0GXCEeKUUbKacDmDbw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="image.ecore#//TransformGravity/center_left"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ODhJ0WXCEeKUUbKacDmDbw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QDT3UGXCEeKUUbKacDmDbw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="image.ecore#//TransformGravity/center_right"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QDT3UWXCEeKUUbKacDmDbw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MybVYGXCEeKUUbKacDmDbw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="image.ecore#//TransformGravity/top_left"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MybVYWXCEeKUUbKacDmDbw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Nn0sUGXCEeKUUbKacDmDbw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="image.ecore#//TransformGravity/top_right"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Nn1TYGXCEeKUUbKacDmDbw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SfeXwGXCEeKUUbKacDmDbw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="image.ecore#//TransformGravity/bottom_left"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SfeXwWXCEeKUUbKacDmDbw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TtrQQGXCEeKUUbKacDmDbw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="image.ecore#//TransformGravity/bottom_right"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TtrQQWXCEeKUUbKacDmDbw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_obQvEWXBEeKUUbKacDmDbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_obQvEmXBEeKUUbKacDmDbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_obQvE2XBEeKUUbKacDmDbw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_obPg8WXBEeKUUbKacDmDbw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="image.ecore#//TransformGravity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_obPg8mXBEeKUUbKacDmDbw" x="4296" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kx5EoYJdEeKYD-VnTReepQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kx6SwIJdEeKYD-VnTReepQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kx650IJdEeKYD-VnTReepQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kx650YJdEeKYD-VnTReepQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kx650oJdEeKYD-VnTReepQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kx6504JdEeKYD-VnTReepQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kx7g4IJdEeKYD-VnTReepQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kx7g4YJdEeKYD-VnTReepQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kx7g4oJdEeKYD-VnTReepQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kx8H8IJdEeKYD-VnTReepQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kx5EooJdEeKYD-VnTReepQ" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="image.ecore#//ImageMagickTransformer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kx5Eo4JdEeKYD-VnTReepQ" x="1008" y="348"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kwihgZFKEeKI3Yumjvj8tQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kwk9wJFKEeKI3Yumjvj8tQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kwlk0JFKEeKI3Yumjvj8tQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qNJ7MJFKEeKI3Yumjvj8tQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//FolderConnector/folder"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qNJ7MZFKEeKI3Yumjvj8tQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kwlk0ZFKEeKI3Yumjvj8tQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kwlk0pFKEeKI3Yumjvj8tQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kwlk05FKEeKI3Yumjvj8tQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kwmL4JFKEeKI3Yumjvj8tQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kwmL4ZFKEeKI3Yumjvj8tQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kwmL4pFKEeKI3Yumjvj8tQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kwmL45FKEeKI3Yumjvj8tQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kwihgpFKEeKI3Yumjvj8tQ" fontColor="4210752" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="image.ecore#//FolderConnector"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kwihg5FKEeKI3Yumjvj8tQ" x="456" y="348"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fCdZwKgGEeKIHdZc_vEP_g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fCeA0KgGEeKIHdZc_vEP_g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fCen4KgGEeKIHdZc_vEP_g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_oGe_AKgGEeKIHdZc_vEP_g" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//DisplayImage/src"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oGe_AagGEeKIHdZc_vEP_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oj1pYKgGEeKIHdZc_vEP_g" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//DisplayImage/width"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oj1pYagGEeKIHdZc_vEP_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_o6ufYKgGEeKIHdZc_vEP_g" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//DisplayImage/height"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o6ufYagGEeKIHdZc_vEP_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pKv4YKgGEeKIHdZc_vEP_g" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//DisplayImage/alt"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pKv4YagGEeKIHdZc_vEP_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_prU14KgGEeKIHdZc_vEP_g" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//DisplayImage/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_prU14agGEeKIHdZc_vEP_g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fCen4agGEeKIHdZc_vEP_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fCen4qgGEeKIHdZc_vEP_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fCen46gGEeKIHdZc_vEP_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fCen5KgGEeKIHdZc_vEP_g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fCen5agGEeKIHdZc_vEP_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fCen5qgGEeKIHdZc_vEP_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fCen56gGEeKIHdZc_vEP_g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fCdZwagGEeKIHdZc_vEP_g" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="image.ecore#//DisplayImage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fCdZwqgGEeKIHdZc_vEP_g" x="4476" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_72S0sKgKEeKIHdZc_vEP_g" type="1005">
    <children xmi:type="notation:Node" xmi:id="_72Up4KgKEeKIHdZc_vEP_g" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_72VQ8KgKEeKIHdZc_vEP_g" type="5008">
      <children xmi:type="notation:Node" xmi:id="_FaPQIKgLEeKIHdZc_vEP_g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="image.ecore#//ImageTypes/person"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FaPQIagLEeKIHdZc_vEP_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Fx0CoKgLEeKIHdZc_vEP_g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="image.ecore#//ImageTypes/shop"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Fx0CoagLEeKIHdZc_vEP_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GI7iIKgLEeKIHdZc_vEP_g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="image.ecore#//ImageTypes/product"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GI7iIagLEeKIHdZc_vEP_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GfqAEKgLEeKIHdZc_vEP_g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="image.ecore#//ImageTypes/place"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GfqAEagLEeKIHdZc_vEP_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HL1JkKgLEeKIHdZc_vEP_g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="image.ecore#//ImageTypes/task"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HL1JkagLEeKIHdZc_vEP_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IL6tkKgLEeKIHdZc_vEP_g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="image.ecore#//ImageTypes/article"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IL6tkagLEeKIHdZc_vEP_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LZoikKgSEeKIHdZc_vEP_g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="image.ecore#//ImageTypes/banner_shop"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LZoikagSEeKIHdZc_vEP_g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_72VQ8agKEeKIHdZc_vEP_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_72VQ8qgKEeKIHdZc_vEP_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_72VQ86gKEeKIHdZc_vEP_g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_72S0sagKEeKIHdZc_vEP_g" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="image.ecore#//ImageTypes"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_72S0sqgKEeKIHdZc_vEP_g" x="5244" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8kpvgKgKEeKIHdZc_vEP_g" type="1005">
    <children xmi:type="notation:Node" xmi:id="_8kqWkKgKEeKIHdZc_vEP_g" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_8kqWkagKEeKIHdZc_vEP_g" type="5008">
      <children xmi:type="notation:Node" xmi:id="_-2MUUKgKEeKIHdZc_vEP_g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="image.ecore#//ImageStyles/original"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-2MUUagKEeKIHdZc_vEP_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_A6sisKgLEeKIHdZc_vEP_g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="image.ecore#//ImageStyles/thumbnail"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_A6sisagLEeKIHdZc_vEP_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__ym5QKgKEeKIHdZc_vEP_g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="image.ecore#//ImageStyles/small"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__ym5QagKEeKIHdZc_vEP_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AD_kMKgLEeKIHdZc_vEP_g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="image.ecore#//ImageStyles/normal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AD_kMagLEeKIHdZc_vEP_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AVs_QKgLEeKIHdZc_vEP_g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="image.ecore#//ImageStyles/large"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AVs_QagLEeKIHdZc_vEP_g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8kqWkqgKEeKIHdZc_vEP_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8kqWk6gKEeKIHdZc_vEP_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8kqWlKgKEeKIHdZc_vEP_g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8kpvgagKEeKIHdZc_vEP_g" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="image.ecore#//ImageStyles"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8kpvgqgKEeKIHdZc_vEP_g" x="5436" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OyeK0KgLEeKIHdZc_vEP_g" type="1004">
    <children xmi:type="notation:Node" xmi:id="_OyfY8KgLEeKIHdZc_vEP_g" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_OyfY8agLEeKIHdZc_vEP_g" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OyeK0agLEeKIHdZc_vEP_g" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="image.ecore#//ImageType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OyeK0qgLEeKIHdZc_vEP_g" x="5616" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QHk8kKgLEeKIHdZc_vEP_g" type="1004">
    <children xmi:type="notation:Node" xmi:id="_QHljoKgLEeKIHdZc_vEP_g" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_QHljoagLEeKIHdZc_vEP_g" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QHk8kagLEeKIHdZc_vEP_g" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="image.ecore#//ImageStyle"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QHk8kqgLEeKIHdZc_vEP_g" x="5976" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DV8cIKgWEeKRUsPosT2ZPw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DV9qQKgWEeKRUsPosT2ZPw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DV9qQagWEeKRUsPosT2ZPw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_EYUfIKgWEeKRUsPosT2ZPw" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//StyledImageEntry/key"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EYUfIagWEeKRUsPosT2ZPw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DV9qQqgWEeKRUsPosT2ZPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DV9qQ6gWEeKRUsPosT2ZPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DV9qRKgWEeKRUsPosT2ZPw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DV-RUKgWEeKRUsPosT2ZPw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DV-RUagWEeKRUsPosT2ZPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DV-RUqgWEeKRUsPosT2ZPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DV-RU6gWEeKRUsPosT2ZPw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DV8cIagWEeKRUsPosT2ZPw" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="image.ecore#//StyledImageEntry"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DV8cIqgWEeKRUsPosT2ZPw" x="4056" y="588"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jFkDwNmTEeKew9kqGnqUqg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jFl48NmTEeKew9kqGnqUqg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jFl48dmTEeKew9kqGnqUqg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_jwtSgNmTEeKew9kqGnqUqg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//WatermarkLike/watermarkFile"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jwtSgdmTEeKew9kqGnqUqg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jFl48tmTEeKew9kqGnqUqg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jFl489mTEeKew9kqGnqUqg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jFl49NmTEeKew9kqGnqUqg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jFmgANmTEeKew9kqGnqUqg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jFmgAdmTEeKew9kqGnqUqg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jFmgAtmTEeKew9kqGnqUqg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jFmgA9mTEeKew9kqGnqUqg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jFkDwdmTEeKew9kqGnqUqg" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="image.ecore#//WatermarkLike"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jFkDwtmTEeKew9kqGnqUqg" x="2802" y="483"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qcw50DGCEeOGbMYPIq9yLg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qcyvADGCEeOGbMYPIq9yLg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qcyvATGCEeOGbMYPIq9yLg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_yspsYDGCEeOGbMYPIq9yLg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//Media/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yspsYTGCEeOGbMYPIq9yLg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uBMtEDGGEeOGbMYPIq9yLg" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//Media/status"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uBMtETGGEeOGbMYPIq9yLg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qcyvAjGCEeOGbMYPIq9yLg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qcyvAzGCEeOGbMYPIq9yLg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qcyvBDGCEeOGbMYPIq9yLg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qcz9IDGCEeOGbMYPIq9yLg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qcz9ITGCEeOGbMYPIq9yLg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qcz9IjGCEeOGbMYPIq9yLg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qcz9IzGCEeOGbMYPIq9yLg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qcw50TGCEeOGbMYPIq9yLg" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="image.ecore#//Media"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qcw50jGCEeOGbMYPIq9yLg" x="1646" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I_pNUDGDEeOGbMYPIq9yLg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_I_qbcDGDEeOGbMYPIq9yLg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_I_rCgDGDEeOGbMYPIq9yLg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_Lhv9sDGDEeOGbMYPIq9yLg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="image.ecore#//MediaStatus/draft"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lhv9sTGDEeOGbMYPIq9yLg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MblIsDGDEeOGbMYPIq9yLg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="image.ecore#//MediaStatus/booked"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MblIsTGDEeOGbMYPIq9yLg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MwjTIDGDEeOGbMYPIq9yLg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="image.ecore#//MediaStatus/void"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Mwj6MDGDEeOGbMYPIq9yLg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I_rCgTGDEeOGbMYPIq9yLg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I_rCgjGDEeOGbMYPIq9yLg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I_rCgzGDEeOGbMYPIq9yLg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_I_pNUTGDEeOGbMYPIq9yLg" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="image.ecore#//MediaStatus"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I_pNUjGDEeOGbMYPIq9yLg" x="1840" y="431"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_OHGaMBnPEeKuD9M24pvFUQ"/>
  <element xmi:type="ecore:EPackage" href="image.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_3D-PAE3SEeKyY_kAWxaufg" type="3003" source="_3D2TME3SEeKyY_kAWxaufg" target="_gxLLYF11EeKHsp4J123rug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3D-PAU3SEeKyY_kAWxaufg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3D-PAk3SEeKyY_kAWxaufg" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3D-PA03SEeKyY_kAWxaufg" points="[0, 0, 0, 261]$[0, -261, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3etDME3SEeKyY_kAWxaufg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8PzqwF11EeKHsp4J123rug" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3D_dIE3SEeKyY_kAWxaufg" type="3003" source="_3D26SE3SEeKyY_kAWxaufg" target="_oMAVME3SEeKyY_kAWxaufg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3D_dIU3SEeKyY_kAWxaufg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3D_dIk3SEeKyY_kAWxaufg" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3D_dI03SEeKyY_kAWxaufg" points="[0, 0, 0, 156]$[0, -156, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3etqQU3SEeKyY_kAWxaufg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3etqQk3SEeKyY_kAWxaufg" id="(0.09404990403071017,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7HDC4E3SEeKyY_kAWxaufg" type="3003" source="_6XvF0E3SEeKyY_kAWxaufg" target="_oMAVME3SEeKyY_kAWxaufg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7HDC4U3SEeKyY_kAWxaufg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7HDC4k3SEeKyY_kAWxaufg" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7HDC403SEeKyY_kAWxaufg" points="[0, 0, 0, 156]$[0, -156, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Vg8sE3SEeKyY_kAWxaufg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Vg8sU3SEeKyY_kAWxaufg" id="(0.4990403071017274,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tmZxYF11EeKHsp4J123rug" type="3003" source="_sT5AoF11EeKHsp4J123rug" target="_gxLLYF11EeKHsp4J123rug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tmZxYV11EeKHsp4J123rug" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tmZxYl11EeKHsp4J123rug" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tmZxY111EeKHsp4J123rug" points="[0, 0, -634, 261]$[0, -30, -634, 231]$[634, -30, 0, 231]$[634, -261, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8P2HAF11EeKHsp4J123rug" id="(0.6648351648351648,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8P2HAV11EeKHsp4J123rug" id="(0.3327272727272727,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zBCOEF11EeKHsp4J123rug" type="3002" source="_sT5AoF11EeKHsp4J123rug" target="_oMAVME3SEeKyY_kAWxaufg">
    <children xmi:type="notation:Node" xmi:id="_zBEDQF11EeKHsp4J123rug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zBEDQV11EeKHsp4J123rug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zBF4cF11EeKHsp4J123rug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zBF4cV11EeKHsp4J123rug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zBCOEV11EeKHsp4J123rug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zBCOEl11EeKHsp4J123rug" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="image.ecore#//ThumbnailatorTransformer/destination"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zBCOE111EeKHsp4J123rug" points="[0, 0, 734, 156]$[-733, -61, 1, 95]$[-734, -156, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8P044F11EeKHsp4J123rug" id="(0.32967032967032966,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zBJi0F11EeKHsp4J123rug" id="(0.946257197696737,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m_PAUF5KEeKnN8JJXSOw5w" type="3003" source="_i0Jf8F5KEeKnN8JJXSOw5w" target="_fMnYkF5KEeKnN8JJXSOw5w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_m_PAUV5KEeKnN8JJXSOw5w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m_PAUl5KEeKnN8JJXSOw5w" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m_PAU15KEeKnN8JJXSOw5w" points="[0, 0, 140, 275]$[0, -30, 140, 245]$[-140, -30, 0, 245]$[-140, -275, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ViFFkF5NEeKnN8JJXSOw5w" id="(0.1487603305785124,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ViFFkV5NEeKnN8JJXSOw5w" id="(0.7435897435897436,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SUB1MF5NEeKnN8JJXSOw5w" type="3003" source="_RXxoUF5NEeKnN8JJXSOw5w" target="_fMnYkF5KEeKnN8JJXSOw5w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SUB1MV5NEeKnN8JJXSOw5w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SUB1Ml5NEeKnN8JJXSOw5w" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SUB1M15NEeKnN8JJXSOw5w" points="[0, 0, 0, 275]$[0, -275, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SUDDUF5NEeKnN8JJXSOw5w" id="(0.6983471074380165,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ViG6wF5NEeKnN8JJXSOw5w" id="(0.49572649572649574,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UnrS0F5NEeKnN8JJXSOw5w" type="3003" source="_i0Jf8F5KEeKnN8JJXSOw5w" target="_Sxbi4F5NEeKnN8JJXSOw5w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UnrS0V5NEeKnN8JJXSOw5w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UnrS0l5NEeKnN8JJXSOw5w" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UnrS015NEeKnN8JJXSOw5w" points="[0, 0, 0, 252]$[0, -252, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UntIAF5NEeKnN8JJXSOw5w" id="(0.30165289256198347,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UntIAV5NEeKnN8JJXSOw5w" id="(0.49714285714285716,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VElRQF5NEeKnN8JJXSOw5w" type="3003" source="_RXxoUF5NEeKnN8JJXSOw5w" target="_Sxbi4F5NEeKnN8JJXSOw5w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VElRQV5NEeKnN8JJXSOw5w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VElRQl5NEeKnN8JJXSOw5w" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VElRQ15NEeKnN8JJXSOw5w" points="[0, 0, -126, 252]$[0, -30, -126, 222]$[126, -30, 0, 222]$[126, -252, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ViGTsF5NEeKnN8JJXSOw5w" id="(0.8471074380165289,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ViGTsV5NEeKnN8JJXSOw5w" id="(0.24571428571428572,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FKpvkF_LEeK5foAZhP7dzg" type="3003" source="_rZ9YsF_KEeK5foAZhP7dzg" target="_EHdNMF_LEeK5foAZhP7dzg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FKpvkV_LEeK5foAZhP7dzg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FKpvkl_LEeK5foAZhP7dzg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FKpvk1_LEeK5foAZhP7dzg" points="[0, 0, 194, 60]$[0, -30, 194, 30]$[-194, -30, 0, 30]$[-194, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kg9OoF_MEeK5foAZhP7dzg" id="(0.1242603550295858,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kg91sF_MEeK5foAZhP7dzg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HOZwAF_LEeK5foAZhP7dzg" type="3003" source="_rZ9YsF_KEeK5foAZhP7dzg" target="_GmLSYF_LEeK5foAZhP7dzg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HOZwAV_LEeK5foAZhP7dzg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HOZwAl_LEeK5foAZhP7dzg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HOZwA1_LEeK5foAZhP7dzg" points="[0, 0, 109, 614]$[0, -30, 109, 584]$[-109, -30, 0, 584]$[-109, -614, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_khEjYV_MEeK5foAZhP7dzg" id="(0.3727810650887574,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_khEjYl_MEeK5foAZhP7dzg" id="(0.6810344827586207,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H7JhQF_LEeK5foAZhP7dzg" type="3002" source="_rZ9YsF_KEeK5foAZhP7dzg" target="_DV8cIKgWEeKRUsPosT2ZPw">
    <children xmi:type="notation:Node" xmi:id="_H7KIUF_LEeK5foAZhP7dzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H7KIUV_LEeK5foAZhP7dzg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H7KvYF_LEeK5foAZhP7dzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H7KvYV_LEeK5foAZhP7dzg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H7JhQV_LEeK5foAZhP7dzg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H7JhQl_LEeK5foAZhP7dzg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="image.ecore#//Image/styles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H7JhQ1_LEeK5foAZhP7dzg" points="[0, 0, 0, 74]$[0, -74, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kg91sV_MEeK5foAZhP7dzg" id="(0.4970414201183432,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SYyJMKgWEeKRUsPosT2ZPw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lqmzwF_LEeK5foAZhP7dzg" type="3003" source="_rZ9YsF_KEeK5foAZhP7dzg" target="_k2eBEF_LEeK5foAZhP7dzg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lqmzwV_LEeK5foAZhP7dzg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lqmzwl_LEeK5foAZhP7dzg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lqmzw1_LEeK5foAZhP7dzg" points="[0, 0, -935, 614]$[0, -30, -935, 584]$[423, -30, -512, 584]$[423, -392, -512, 222]$[935, -392, 0, 222]$[935, -614, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_khFKcF_MEeK5foAZhP7dzg" id="(0.8284023668639053,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lqpQAF_LEeK5foAZhP7dzg" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mY3n8F_LEeK5foAZhP7dzg" type="3003" source="_sV2ZMF_KEeK5foAZhP7dzg" target="_k2eBEF_LEeK5foAZhP7dzg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mY3n8V_LEeK5foAZhP7dzg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mY4PAF_LEeK5foAZhP7dzg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mY4PAV_LEeK5foAZhP7dzg" points="[0, 0, -873, 252]$[0, -30, -873, 222]$[873, -30, 0, 222]$[873, -252, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_khA5AV_MEeK5foAZhP7dzg" id="(0.7988165680473372,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_khBgEF_MEeK5foAZhP7dzg" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2nrY4F_LEeK5foAZhP7dzg" type="3003" source="_rZ9YsF_KEeK5foAZhP7dzg" target="_15IQ0F_LEeK5foAZhP7dzg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2nrY4V_LEeK5foAZhP7dzg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2nrY4l_LEeK5foAZhP7dzg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2nrY41_LEeK5foAZhP7dzg" points="[0, 0, -701, 598]$[0, -30, -701, 568]$[320, -30, -381, 568]$[320, -392, -381, 206]$[701, -392, 0, 206]$[701, -598, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_khFxgF_MEeK5foAZhP7dzg" id="(0.6627218934911243,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2nvDQF_LEeK5foAZhP7dzg" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NwoRcF_MEeK5foAZhP7dzg" type="3003" source="_rZ9YsF_KEeK5foAZhP7dzg" target="_Sxbi4F5NEeKnN8JJXSOw5w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NwoRcV_MEeK5foAZhP7dzg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NwoRcl_MEeK5foAZhP7dzg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NwoRc1_MEeK5foAZhP7dzg" points="[0, 0, 1070, 614]$[0, -30, 1070, 584]$[-119, -30, 951, 584]$[-119, -392, 951, 222]$[-1070, -392, 0, 222]$[-1070, -614, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_khD8UF_MEeK5foAZhP7dzg" id="(0.2485207100591716,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_khEjYF_MEeK5foAZhP7dzg" id="(0.6628571428571428,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OJhSkF_MEeK5foAZhP7dzg" type="3003" source="_sV2ZMF_KEeK5foAZhP7dzg" target="_Sxbi4F5NEeKnN8JJXSOw5w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OJhSkV_MEeK5foAZhP7dzg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OJhSkl_MEeK5foAZhP7dzg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OJhSk1_MEeK5foAZhP7dzg" points="[0, 0, 1032, 252]$[0, -30, 1032, 222]$[-1032, -30, 0, 222]$[-1032, -252, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OJjHwF_MEeK5foAZhP7dzg" id="(0.1952662721893491,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_khBgEV_MEeK5foAZhP7dzg" id="(0.8285714285714286,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VO2WgF_MEeK5foAZhP7dzg" type="3003" source="_sV2ZMF_KEeK5foAZhP7dzg" target="_GmLSYF_LEeK5foAZhP7dzg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VO2WgV_MEeK5foAZhP7dzg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VO29kF_MEeK5foAZhP7dzg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VO29kV_MEeK5foAZhP7dzg" points="[0, 0, 95, 252]$[0, -30, 95, 222]$[-95, -30, 0, 222]$[-95, -252, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_khAR8F_MEeK5foAZhP7dzg" id="(0.39644970414201186,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_khA5AF_MEeK5foAZhP7dzg" id="(0.8362068965517241,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_htMGgF_MEeK5foAZhP7dzg" type="3003" source="_sV2ZMF_KEeK5foAZhP7dzg" target="_15IQ0F_LEeK5foAZhP7dzg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_htMGgV_MEeK5foAZhP7dzg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_htMGgl_MEeK5foAZhP7dzg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_htMGg1_MEeK5foAZhP7dzg" points="[0, 0, -644, 236]$[0, -30, -644, 206]$[644, -30, 0, 206]$[644, -236, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_htNUoF_MEeK5foAZhP7dzg" id="(0.5976331360946746,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_htNUoV_MEeK5foAZhP7dzg" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vx48sF_NEeK5foAZhP7dzg" type="3002" source="_o-5ZkF_MEeK5foAZhP7dzg" target="_rZ9YsF_KEeK5foAZhP7dzg">
    <children xmi:type="notation:Node" xmi:id="_VyZTAF_NEeK5foAZhP7dzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VyZTAV_NEeK5foAZhP7dzg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VyZ6EF_NEeK5foAZhP7dzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VyZ6EV_NEeK5foAZhP7dzg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Vx48sV_NEeK5foAZhP7dzg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vx48sl_NEeK5foAZhP7dzg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="image.ecore#//ImageCatalog/images"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vx48s1_NEeK5foAZhP7dzg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VybvQF_NEeK5foAZhP7dzg" id="(0.4953271028037383,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DfHTcF_OEeK5foAZhP7dzg" id="(0.4970414201183432,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lveHMIJdEeKYD-VnTReepQ" type="3003" source="_kx5EoYJdEeKYD-VnTReepQ" target="_gxLLYF11EeKHsp4J123rug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lveHMYJdEeKYD-VnTReepQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lveHMoJdEeKYD-VnTReepQ" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lveHM4JdEeKYD-VnTReepQ" points="[0, 0, -784, 261]$[0, -30, -784, 231]$[784, -30, 0, 231]$[784, -261, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lvhKgIJdEeKYD-VnTReepQ" id="(0.6629834254143646,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oc1FUIJdEeKYD-VnTReepQ" id="(0.16545454545454547,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mIedEIJdEeKYD-VnTReepQ" type="3002" source="_kx5EoYJdEeKYD-VnTReepQ" target="_oMAVME3SEeKyY_kAWxaufg">
    <children xmi:type="notation:Node" xmi:id="_mIfrMIJdEeKYD-VnTReepQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mIfrMYJdEeKYD-VnTReepQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mIgSQIJdEeKYD-VnTReepQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mIgSQYJdEeKYD-VnTReepQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mIedEYJdEeKYD-VnTReepQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mIedEoJdEeKYD-VnTReepQ" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="image.ecore#//ImageMagickTransformer/destination"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mIedE4JdEeKYD-VnTReepQ" points="[0, 0, 520, 156]$[-519, -61, 1, 95]$[-520, -156, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oc1sYIJdEeKYD-VnTReepQ" id="(0.3314917127071823,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mIjVkIJdEeKYD-VnTReepQ" id="(0.8944337811900192,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lZf-8JFKEeKI3Yumjvj8tQ" type="3003" source="_kwihgZFKEeKI3Yumjvj8tQ" target="_oMAVME3SEeKyY_kAWxaufg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lZf-8ZFKEeKI3Yumjvj8tQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lZf-8pFKEeKI3Yumjvj8tQ" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lZf-85FKEeKI3Yumjvj8tQ" points="[0, 0, 0, 156]$[0, -156, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tVOfYJFKEeKI3Yumjvj8tQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZibMJFKEeKI3Yumjvj8tQ" id="(0.8426103646833013,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MjhmAKgWEeKRUsPosT2ZPw" type="3002" source="_DV8cIKgWEeKRUsPosT2ZPw" target="_sV2ZMF_KEeK5foAZhP7dzg">
    <children xmi:type="notation:Node" xmi:id="_MjiNEKgWEeKRUsPosT2ZPw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MjiNEagWEeKRUsPosT2ZPw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MjiNEqgWEeKRUsPosT2ZPw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MjiNE6gWEeKRUsPosT2ZPw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MjhmAagWEeKRUsPosT2ZPw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MjhmAqgWEeKRUsPosT2ZPw" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="image.ecore#//StyledImageEntry/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MjhmA6gWEeKRUsPosT2ZPw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SYue0KgWEeKRUsPosT2ZPw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SYue0agWEeKRUsPosT2ZPw" id="(0.4970414201183432,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nyhiINmTEeKew9kqGnqUqg" type="3003" source="_RXxoUF5NEeKnN8JJXSOw5w" target="_jFkDwNmTEeKew9kqGnqUqg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nyhiIdmTEeKew9kqGnqUqg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nyhiItmTEeKew9kqGnqUqg" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nyhiI9mTEeKew9kqGnqUqg" points="[30, 32, -122, -96]$[78, 123, -74, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ob-u0NmTEeKew9kqGnqUqg" type="3003" source="_i0Jf8F5KEeKnN8JJXSOw5w" target="_jFkDwNmTEeKew9kqGnqUqg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ob-u0dmTEeKew9kqGnqUqg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ob-u0tmTEeKew9kqGnqUqg" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ob-u09mTEeKew9kqGnqUqg" points="[-26, 24, 122, -112]$[-148, 161, 0, 25]"/>
  </edges>
</notation:Diagram>
