<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_OHFzIBnPEeKuD9M24pvFUQ" type="EcoreTools" name="image" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_OsrMcBnPEeKuD9M24pvFUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OsrzgBnPEeKuD9M24pvFUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OsrzgRnPEeKuD9M24pvFUQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_RxK4MBnPEeKuD9M24pvFUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="image.ecore#//ImageConfig/publicUri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RxK4MRnPEeKuD9M24pvFUQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OsrzghnPEeKuD9M24pvFUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OsrzgxnPEeKuD9M24pvFUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OsrzhBnPEeKuD9M24pvFUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OssakBnPEeKuD9M24pvFUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OssakRnPEeKuD9M24pvFUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OssakhnPEeKuD9M24pvFUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OssakxnPEeKuD9M24pvFUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OsrMcRnPEeKuD9M24pvFUQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="image.ecore#//ImageConfig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OsrMchnPEeKuD9M24pvFUQ" x="215" y="140"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_obWsUDnoEeKGo6SOjKfsIg" type="Note" fontName="Ubuntu" description="NOT YET USED.&#xA;See ImageResource for current implementation." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_obhEYDnoEeKGo6SOjKfsIg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_obhEYTnoEeKGo6SOjKfsIg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_obWsUTnoEeKGo6SOjKfsIg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_obWsUjnoEeKGo6SOjKfsIg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_obWsUznoEeKGo6SOjKfsIg" x="89" y="63"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_OHGaMBnPEeKuD9M24pvFUQ"/>
  <element xmi:type="ecore:EPackage" href="image.ecore#/"/>
</notation:Diagram>
