<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.soluvas.image/src/main/java" modelPluginID="soluvas-image-store"
    modelName="Image" generateSchema="true" rootExtendsInterface="org.soluvas.commons.SerializableEObject"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="6.0"
    suppressGenModelAnnotations="false" copyrightFields="false" publicConstructors="true">
  <foreignModel>image.ecore</foreignModel>
  <genPackages prefix="Image" basePackage="org.soluvas.image.model" disposableProviderFactory="true"
      ecorePackage="image.ecore#/">
    <genClasses ecoreClass="image.ecore#//ImageConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute image.ecore#//ImageConfig/publicUri"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
