<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
	xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
	modelDirectory="/org.soluvas.image/src/main/java" modelPluginID="org.soluvas.image"
	modelName="Image"
	rootExtendsInterface="org.soluvas.commons.SerializableEObject"
	importerID="org.eclipse.emf.importer.ecore" bundleManifest="false"
	complianceLevel="6.0" suppressGenModelAnnotations="false"
	copyrightFields="false" publicConstructors="true"
	usedGenPackages="../../../../../../../org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.genmodel#//commons platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
	<foreignModel>image.ecore</foreignModel>
	<genPackages prefix="Image" basePackage="org.soluvas"
		disposableProviderFactory="true" ecorePackage="image.ecore#/">
		<genClasses ecoreClass="image.ecore#//ImageConfig">
			<genFeatures createChild="false"
				ecoreFeature="ecore:EAttribute image.ecore#//ImageConfig/publicUri" />
		</genClasses>
		<genClasses image="false" ecoreClass="image.ecore#//ImageConnector">
			<genOperations ecoreOperation="image.ecore#//ImageConnector/upload">
				<genParameters ecoreParameter="image.ecore#//ImageConnector/upload/namespace" />
				<genParameters ecoreParameter="image.ecore#//ImageConnector/upload/id" />
				<genParameters ecoreParameter="image.ecore#//ImageConnector/upload/file" />
				<genParameters ecoreParameter="image.ecore#//ImageConnector/upload/contentType" />
			</genOperations>
		</genClasses>
		<genClasses ecoreClass="image.ecore#//S3Connector" />
		<genClasses ecoreClass="image.ecore#//BlitlineConnector" />
		<genClasses ecoreClass="image.ecore#//CloudinaryConnector" />
		<genClasses ecoreClass="image.ecore#//WebDavConnector" />
	</genPackages>
</genmodel:GenModel>
