<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.soluvas.security/src/main/java" modelPluginID="org.soluvas.security"
    modelName="Security" rootExtendsInterface="org.soluvas.commons.SerializableEObject"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="7.0"
    suppressGenModelAnnotations="false" copyrightFields="false" publicConstructors="true"
    usedGenPackages="../../../../../../../org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.genmodel#//commons">
  <foreignModel>security.ecore</foreignModel>
  <genPackages prefix="Security" basePackage="org.soluvas" disposableProviderFactory="true"
      ecorePackage="security.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="security.ecore#//AssignMode">
      <genEnumLiterals ecoreEnumLiteral="security.ecore#//AssignMode/manual"/>
      <genEnumLiterals ecoreEnumLiteral="security.ecore#//AssignMode/guest"/>
      <genEnumLiterals ecoreEnumLiteral="security.ecore#//AssignMode/authenticated"/>
    </genEnums>
    <genClasses ecoreClass="security.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//Role/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//Role/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//Role/assignMode"/>
    </genClasses>
    <genClasses ecoreClass="security.ecore#//DomainRole">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//DomainRole/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//DomainRole/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//DomainRole/domain"/>
    </genClasses>
    <genClasses ecoreClass="security.ecore#//Domain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//Domain/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//Domain/description"/>
    </genClasses>
    <genClasses ecoreClass="security.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//Action/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//Action/global"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//Action/domains"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//Action/description"/>
    </genClasses>
    <genClasses ecoreClass="security.ecore#//SecurityCatalog">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference security.ecore#//SecurityCatalog/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference security.ecore#//SecurityCatalog/instanceRoles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference security.ecore#//SecurityCatalog/domains"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference security.ecore#//SecurityCatalog/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference security.ecore#//SecurityCatalog/permissions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference security.ecore#//SecurityCatalog/domainPermissions"/>
    </genClasses>
    <genClasses ecoreClass="security.ecore#//Permission">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//Permission/roles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//Permission/domainPermission"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//Permission/actionPermission"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//Permission/instancePermission"/>
      <genOperations ecoreOperation="security.ecore#//Permission/toStringPermission"/>
    </genClasses>
    <genClasses ecoreClass="security.ecore#//DomainPermission">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//DomainPermission/domain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//DomainPermission/domainRoles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//DomainPermission/actions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
