dependencies {
    compile project(':data')
    compile libraries.commons_exec
    compile libraries.httpclient
    compile 'com.amazonaws:aws-java-sdk:1.3.27'
    compile libraries.uritemplates, libraries.stringtemplate
    compile 'net.coobird:thumbnailator:0.4.1'
    compile libraries.servlet, libraries.jsr311
}
